ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M10|0.18
AUS|CSCICP04|GPSA|M|2023M11|-0.18
AUS|CSCICP04|GPSA|M|2023M12|0.18
AUS|CSCICP04|GPSA|M|2024M1|-0.09
AUS|CSCICP04|GPSA|M|2024M2|0.45
AUS|CSCICP04|GPSA|M|2024M3|-0.18
AUT|CSCICP04|GPSA|M|2023M10|0.13
AUT|CSCICP04|GPSA|M|2023M11|0.18
AUT|CSCICP04|GPSA|M|2023M12|0.47
AUT|CSCICP04|GPSA|M|2024M1|-0.11
AUT|CSCICP04|GPSA|M|2024M2|0.24
AUT|CSCICP04|GPSA|M|2024M3|0
BEL|CSCICP04|GPSA|M|2023M10|-0.03
BEL|CSCICP04|GPSA|M|2023M11|0.36
BEL|CSCICP04|GPSA|M|2023M12|0.33
BEL|CSCICP04|GPSA|M|2024M1|-0.55
BEL|CSCICP04|GPSA|M|2024M2|-0.09
BEL|CSCICP04|GPSA|M|2024M3|0.08
BRA|CSCICP04|GPSA|M|2023M10|-0.2
BRA|CSCICP04|GPSA|M|2023M11|-0.04
BRA|CSCICP04|GPSA|M|2023M12|0.08
BRA|CSCICP04|GPSA|M|2024M1|-0.21
BRA|CSCICP04|GPSA|M|2024M2|-0.1
BRA|CSCICP04|GPSA|M|2024M3|0.14
CAN|CSCICP04|GPSA|M|2023M10|-0.08
CAN|CSCICP04|GPSA|M|2023M11|-0.36
CAN|CSCICP04|GPSA|M|2023M12|0.52
CAN|CSCICP04|GPSA|M|2024M1|0.01
CAN|CSCICP04|GPSA|M|2024M2|0.26
CAN|CSCICP04|GPSA|M|2024M3|0.09
CHE|CSCICP04|GPSA|M|2023M10|-0.37
CHE|CSCICP04|GPSA|M|2023M11|-0.37
CHE|CSCICP04|GPSA|M|2023M12|0.17
CHE|CSCICP04|GPSA|M|2024M1|0.17
CHE|CSCICP04|GPSA|M|2024M2|0.17
CHL|CSCICP04|GPSA|M|2023M10|-0.24
CHL|CSCICP04|GPSA|M|2023M11|0.22
CHL|CSCICP04|GPSA|M|2023M12|-0.01
CHL|CSCICP04|GPSA|M|2024M1|0.14
CHL|CSCICP04|GPSA|M|2024M2|0.1
CHL|CSCICP04|GPSA|M|2024M3|0.03
CHN|CSCICP04|GPSA|M|2023M10|0.09
CHN|CSCICP04|GPSA|M|2023M11|-0.11
CHN|CSCICP04|GPSA|M|2023M12|0.07
CHN|CSCICP04|GPSA|M|2024M1|0.16
COL|CSCICP04|GPSA|M|2023M10|0.21
COL|CSCICP04|GPSA|M|2023M11|-0.38
COL|CSCICP04|GPSA|M|2023M12|0.2
COL|CSCICP04|GPSA|M|2024M1|0.52
COL|CSCICP04|GPSA|M|2024M2|-0.08
CRI|CSCICP04|GPSA|M|2023M10|0.05
CRI|CSCICP04|GPSA|M|2023M11|0.05
CRI|CSCICP04|GPSA|M|2023M12|0.01
CRI|CSCICP04|GPSA|M|2024M1|0.01
CRI|CSCICP04|GPSA|M|2024M2|0.01
CZE|CSCICP04|GPSA|M|2023M10|0.2
CZE|CSCICP04|GPSA|M|2023M11|-0.48
CZE|CSCICP04|GPSA|M|2023M12|-0.24
CZE|CSCICP04|GPSA|M|2024M1|0.8
CZE|CSCICP04|GPSA|M|2024M2|0.32
CZE|CSCICP04|GPSA|M|2024M3|0.1
DEU|CSCICP04|GPSA|M|2023M10|0.05
DEU|CSCICP04|GPSA|M|2023M11|-0.12
DEU|CSCICP04|GPSA|M|2023M12|0.3
DEU|CSCICP04|GPSA|M|2024M1|-0.4
DEU|CSCICP04|GPSA|M|2024M2|0.37
DEU|CSCICP04|GPSA|M|2024M3|0.11
DNK|CSCICP04|GPSA|M|2023M10|0.04
DNK|CSCICP04|GPSA|M|2023M11|0.22
DNK|CSCICP04|GPSA|M|2023M12|-0.21
DNK|CSCICP04|GPSA|M|2024M1|0.29
DNK|CSCICP04|GPSA|M|2024M2|0.15
DNK|CSCICP04|GPSA|M|2024M3|-0.18
ESP|CSCICP04|GPSA|M|2023M10|0.08
ESP|CSCICP04|GPSA|M|2023M11|0.03
ESP|CSCICP04|GPSA|M|2023M12|0.08
ESP|CSCICP04|GPSA|M|2024M1|-0.02
ESP|CSCICP04|GPSA|M|2024M2|0.15
ESP|CSCICP04|GPSA|M|2024M3|0.14
EST|CSCICP04|GPSA|M|2023M10|-0.33
EST|CSCICP04|GPSA|M|2023M11|0.01
EST|CSCICP04|GPSA|M|2023M12|0.12
EST|CSCICP04|GPSA|M|2024M1|-0.14
EST|CSCICP04|GPSA|M|2024M2|-0.07
EST|CSCICP04|GPSA|M|2024M3|0.04
FIN|CSCICP04|GPSA|M|2023M10|-0.08
FIN|CSCICP04|GPSA|M|2023M11|0.05
FIN|CSCICP04|GPSA|M|2023M12|-0.03
FIN|CSCICP04|GPSA|M|2024M1|0.49
FIN|CSCICP04|GPSA|M|2024M2|-0.03
FIN|CSCICP04|GPSA|M|2024M3|-0.08
FRA|CSCICP04|GPSA|M|2023M10|-0.12
FRA|CSCICP04|GPSA|M|2023M11|0.48
FRA|CSCICP04|GPSA|M|2023M12|0
FRA|CSCICP04|GPSA|M|2024M1|0.31
FRA|CSCICP04|GPSA|M|2024M2|-0.45
FRA|CSCICP04|GPSA|M|2024M3|0.17
GBR|CSCICP04|GPSA|M|2023M10|-0.92
GBR|CSCICP04|GPSA|M|2023M11|0.66
GBR|CSCICP04|GPSA|M|2023M12|0.14
GBR|CSCICP04|GPSA|M|2024M1|0.3
GBR|CSCICP04|GPSA|M|2024M2|-0.27
GBR|CSCICP04|GPSA|M|2024M3|0.05
GRC|CSCICP04|GPSA|M|2023M10|0.02
GRC|CSCICP04|GPSA|M|2023M11|-0.05
GRC|CSCICP04|GPSA|M|2023M12|0.29
GRC|CSCICP04|GPSA|M|2024M1|-0.32
GRC|CSCICP04|GPSA|M|2024M2|-0.05
GRC|CSCICP04|GPSA|M|2024M3|0.13
HUN|CSCICP04|GPSA|M|2023M10|0.2
HUN|CSCICP04|GPSA|M|2023M11|0.08
HUN|CSCICP04|GPSA|M|2023M12|0.06
HUN|CSCICP04|GPSA|M|2024M1|0.71
HUN|CSCICP04|GPSA|M|2024M2|-0.51
HUN|CSCICP04|GPSA|M|2024M3|0.05
IDN|CSCICP04|GPSA|M|2023M10|0.15
IDN|CSCICP04|GPSA|M|2023M11|-0.04
IDN|CSCICP04|GPSA|M|2023M12|0.01
IDN|CSCICP04|GPSA|M|2024M1|0.08
IDN|CSCICP04|GPSA|M|2024M2|-0.12
ISR|CSCICP04|GPSA|M|2023M10|-0.87
ISR|CSCICP04|GPSA|M|2023M11|-0.67
ISR|CSCICP04|GPSA|M|2023M12|0.62
ISR|CSCICP04|GPSA|M|2024M1|-0.52
ISR|CSCICP04|GPSA|M|2024M2|0.21
ITA|CSCICP04|GPSA|M|2023M10|-0.32
ITA|CSCICP04|GPSA|M|2023M11|0.19
ITA|CSCICP04|GPSA|M|2023M12|0.25
ITA|CSCICP04|GPSA|M|2024M1|0.03
ITA|CSCICP04|GPSA|M|2024M2|0
ITA|CSCICP04|GPSA|M|2024M3|-0.09
JPN|CSCICP04|GPSA|M|2023M10|0.1
JPN|CSCICP04|GPSA|M|2023M11|0.08
JPN|CSCICP04|GPSA|M|2023M12|0.21
JPN|CSCICP04|GPSA|M|2024M1|0.15
JPN|CSCICP04|GPSA|M|2024M2|0.21
KOR|CSCICP04|GPSA|M|2023M10|-0.19
KOR|CSCICP04|GPSA|M|2023M11|-0.11
KOR|CSCICP04|GPSA|M|2023M12|0.28
KOR|CSCICP04|GPSA|M|2024M1|0.22
KOR|CSCICP04|GPSA|M|2024M2|0.04
KOR|CSCICP04|GPSA|M|2024M3|-0.14
LTU|CSCICP04|GPSA|M|2023M10|-0.11
LTU|CSCICP04|GPSA|M|2023M11|0.01
LTU|CSCICP04|GPSA|M|2023M12|0.21
LTU|CSCICP04|GPSA|M|2024M1|0.02
LTU|CSCICP04|GPSA|M|2024M2|0.03
LTU|CSCICP04|GPSA|M|2024M3|0.01
LUX|CSCICP04|GPSA|M|2023M10|-0.06
LUX|CSCICP04|GPSA|M|2023M11|-0.02
LUX|CSCICP04|GPSA|M|2023M12|0.52
LUX|CSCICP04|GPSA|M|2024M1|0.22
LUX|CSCICP04|GPSA|M|2024M2|-0.08
LUX|CSCICP04|GPSA|M|2024M3|0.36
LVA|CSCICP04|GPSA|M|2023M10|-0.49
LVA|CSCICP04|GPSA|M|2023M11|-0.47
LVA|CSCICP04|GPSA|M|2023M12|0.56
LVA|CSCICP04|GPSA|M|2024M1|0.33
LVA|CSCICP04|GPSA|M|2024M2|0.16
LVA|CSCICP04|GPSA|M|2024M3|-0.38
MEX|CSCICP04|GPSA|M|2023M10|-0.18
MEX|CSCICP04|GPSA|M|2023M11|0.27
MEX|CSCICP04|GPSA|M|2023M12|-0.1
MEX|CSCICP04|GPSA|M|2024M1|0.07
MEX|CSCICP04|GPSA|M|2024M2|-0.01
NLD|CSCICP04|GPSA|M|2023M10|0
NLD|CSCICP04|GPSA|M|2023M11|0.33
NLD|CSCICP04|GPSA|M|2023M12|0.28
NLD|CSCICP04|GPSA|M|2024M1|-0.21
NLD|CSCICP04|GPSA|M|2024M2|0.13
NLD|CSCICP04|GPSA|M|2024M3|0.2
NZL|CSCICP04|GPSA|M|2023M10|0.25
NZL|CSCICP04|GPSA|M|2023M11|0.25
NZL|CSCICP04|GPSA|M|2023M12|0.25
NZL|CSCICP04|GPSA|M|2024M1|0.12
NZL|CSCICP04|GPSA|M|2024M2|0.12
NZL|CSCICP04|GPSA|M|2024M3|0.12
POL|CSCICP04|GPSA|M|2023M10|0.01
POL|CSCICP04|GPSA|M|2023M11|0.41
POL|CSCICP04|GPSA|M|2023M12|-0.2
POL|CSCICP04|GPSA|M|2024M1|0.58
POL|CSCICP04|GPSA|M|2024M2|-0.05
POL|CSCICP04|GPSA|M|2024M3|0.09
PRT|CSCICP04|GPSA|M|2023M10|-0.09
PRT|CSCICP04|GPSA|M|2023M11|-0.25
PRT|CSCICP04|GPSA|M|2023M12|0.36
PRT|CSCICP04|GPSA|M|2024M1|0.18
PRT|CSCICP04|GPSA|M|2024M2|0.06
PRT|CSCICP04|GPSA|M|2024M3|0.21
SVK|CSCICP04|GPSA|M|2023M10|-0.07
SVK|CSCICP04|GPSA|M|2023M11|0.13
SVK|CSCICP04|GPSA|M|2023M12|0.19
SVK|CSCICP04|GPSA|M|2024M1|0.11
SVK|CSCICP04|GPSA|M|2024M2|-0.05
SVK|CSCICP04|GPSA|M|2024M3|0.1
SVN|CSCICP04|GPSA|M|2023M10|0.02
SVN|CSCICP04|GPSA|M|2023M11|0.02
SVN|CSCICP04|GPSA|M|2023M12|0.06
SVN|CSCICP04|GPSA|M|2024M1|0.39
SVN|CSCICP04|GPSA|M|2024M2|-0.12
SVN|CSCICP04|GPSA|M|2024M3|0.05
SWE|CSCICP04|GPSA|M|2023M10|0.07
SWE|CSCICP04|GPSA|M|2023M11|0.35
SWE|CSCICP04|GPSA|M|2023M12|0.43
SWE|CSCICP04|GPSA|M|2024M1|0.75
SWE|CSCICP04|GPSA|M|2024M2|0.26
SWE|CSCICP04|GPSA|M|2024M3|0.28
TUR|CSCICP04|GPSA|M|2023M10|0.31
TUR|CSCICP04|GPSA|M|2023M11|0.09
TUR|CSCICP04|GPSA|M|2023M12|0.19
TUR|CSCICP04|GPSA|M|2024M1|0.3
TUR|CSCICP04|GPSA|M|2024M2|-0.11
TUR|CSCICP04|GPSA|M|2024M3|0.01
USA|CSCICP04|GPSA|M|2023M10|-0.33
USA|CSCICP04|GPSA|M|2023M11|-0.2
USA|CSCICP04|GPSA|M|2023M12|0.68
USA|CSCICP04|GPSA|M|2024M1|0.75
USA|CSCICP04|GPSA|M|2024M2|-0.17
USA|CSCICP04|GPSA|M|2024M3|0.2
ZAF|CSCICP04|GPSA|M|2023M10|-0.03
ZAF|CSCICP04|GPSA|M|2023M11|-0.03
ZAF|CSCICP04|GPSA|M|2023M12|-0.03
ZAF|CSCICP04|GPSA|M|2024M1|0.06
ZAF|CSCICP04|GPSA|M|2024M2|0.06
ZAF|CSCICP04|GPSA|M|2024M3|0.06
