ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M9|-0.09
AUS|CSCICP04|GPSA|M|2023M10|0.18
AUS|CSCICP04|GPSA|M|2023M11|-0.18
AUS|CSCICP04|GPSA|M|2023M12|0.18
AUS|CSCICP04|GPSA|M|2024M1|-0.09
AUS|CSCICP04|GPSA|M|2024M2|0.45
AUT|CSCICP04|GPSA|M|2023M9|-0.31
AUT|CSCICP04|GPSA|M|2023M10|0.13
AUT|CSCICP04|GPSA|M|2023M11|0.18
AUT|CSCICP04|GPSA|M|2023M12|0.47
AUT|CSCICP04|GPSA|M|2024M1|-0.11
AUT|CSCICP04|GPSA|M|2024M2|0.24
BEL|CSCICP04|GPSA|M|2023M9|-0.08
BEL|CSCICP04|GPSA|M|2023M10|-0.03
BEL|CSCICP04|GPSA|M|2023M11|0.36
BEL|CSCICP04|GPSA|M|2023M12|0.33
BEL|CSCICP04|GPSA|M|2024M1|-0.55
BEL|CSCICP04|GPSA|M|2024M2|-0.09
BRA|CSCICP04|GPSA|M|2023M9|-0.01
BRA|CSCICP04|GPSA|M|2023M10|-0.2
BRA|CSCICP04|GPSA|M|2023M11|-0.04
BRA|CSCICP04|GPSA|M|2023M12|0.08
BRA|CSCICP04|GPSA|M|2024M1|-0.21
BRA|CSCICP04|GPSA|M|2024M2|-0.1
CAN|CSCICP04|GPSA|M|2023M9|-0.09
CAN|CSCICP04|GPSA|M|2023M10|-0.08
CAN|CSCICP04|GPSA|M|2023M11|-0.36
CAN|CSCICP04|GPSA|M|2023M12|0.52
CAN|CSCICP04|GPSA|M|2024M1|0.01
CAN|CSCICP04|GPSA|M|2024M2|0.26
CHE|CSCICP04|GPSA|M|2023M9|-0.37
CHE|CSCICP04|GPSA|M|2023M10|-0.37
CHE|CSCICP04|GPSA|M|2023M11|-0.37
CHE|CSCICP04|GPSA|M|2023M12|0.17
CHE|CSCICP04|GPSA|M|2024M1|0.17
CHE|CSCICP04|GPSA|M|2024M2|0.17
CHL|CSCICP04|GPSA|M|2023M9|0.07
CHL|CSCICP04|GPSA|M|2023M10|-0.24
CHL|CSCICP04|GPSA|M|2023M11|0.22
CHL|CSCICP04|GPSA|M|2023M12|-0.01
CHL|CSCICP04|GPSA|M|2024M1|0.14
CHL|CSCICP04|GPSA|M|2024M2|0.1
CHN|CSCICP04|GPSA|M|2023M9|0.09
CHN|CSCICP04|GPSA|M|2023M10|0.09
CHN|CSCICP04|GPSA|M|2023M11|-0.11
CHN|CSCICP04|GPSA|M|2023M12|0.07
COL|CSCICP04|GPSA|M|2023M9|0.05
COL|CSCICP04|GPSA|M|2023M10|0.21
COL|CSCICP04|GPSA|M|2023M11|-0.38
COL|CSCICP04|GPSA|M|2023M12|0.2
COL|CSCICP04|GPSA|M|2024M1|0.52
CRI|CSCICP04|GPSA|M|2023M9|0.05
CRI|CSCICP04|GPSA|M|2023M10|0.05
CRI|CSCICP04|GPSA|M|2023M11|0.05
CRI|CSCICP04|GPSA|M|2023M12|0.01
CRI|CSCICP04|GPSA|M|2024M1|0.01
CRI|CSCICP04|GPSA|M|2024M2|0.01
CZE|CSCICP04|GPSA|M|2023M9|-0.35
CZE|CSCICP04|GPSA|M|2023M10|0.2
CZE|CSCICP04|GPSA|M|2023M11|-0.48
CZE|CSCICP04|GPSA|M|2023M12|-0.24
CZE|CSCICP04|GPSA|M|2024M1|0.8
CZE|CSCICP04|GPSA|M|2024M2|0.31
DEU|CSCICP04|GPSA|M|2023M9|-0.09
DEU|CSCICP04|GPSA|M|2023M10|0.05
DEU|CSCICP04|GPSA|M|2023M11|-0.12
DEU|CSCICP04|GPSA|M|2023M12|0.3
DEU|CSCICP04|GPSA|M|2024M1|-0.4
DEU|CSCICP04|GPSA|M|2024M2|0.37
DNK|CSCICP04|GPSA|M|2023M9|-0.23
DNK|CSCICP04|GPSA|M|2023M10|0.04
DNK|CSCICP04|GPSA|M|2023M11|0.22
DNK|CSCICP04|GPSA|M|2023M12|-0.21
DNK|CSCICP04|GPSA|M|2024M1|0.29
DNK|CSCICP04|GPSA|M|2024M2|0.15
ESP|CSCICP04|GPSA|M|2023M9|-0.51
ESP|CSCICP04|GPSA|M|2023M10|0.08
ESP|CSCICP04|GPSA|M|2023M11|0.02
ESP|CSCICP04|GPSA|M|2023M12|0.09
ESP|CSCICP04|GPSA|M|2024M1|-0.03
ESP|CSCICP04|GPSA|M|2024M2|0.15
EST|CSCICP04|GPSA|M|2023M9|0
EST|CSCICP04|GPSA|M|2023M10|-0.33
EST|CSCICP04|GPSA|M|2023M11|0.01
EST|CSCICP04|GPSA|M|2023M12|0.12
EST|CSCICP04|GPSA|M|2024M1|-0.14
EST|CSCICP04|GPSA|M|2024M2|-0.07
FIN|CSCICP04|GPSA|M|2023M9|-0.62
FIN|CSCICP04|GPSA|M|2023M10|-0.1
FIN|CSCICP04|GPSA|M|2023M11|0.05
FIN|CSCICP04|GPSA|M|2023M12|-0.03
FIN|CSCICP04|GPSA|M|2024M1|0.49
FIN|CSCICP04|GPSA|M|2024M2|-0.05
FRA|CSCICP04|GPSA|M|2023M9|-0.15
FRA|CSCICP04|GPSA|M|2023M10|-0.12
FRA|CSCICP04|GPSA|M|2023M11|0.48
FRA|CSCICP04|GPSA|M|2023M12|-0.02
FRA|CSCICP04|GPSA|M|2024M1|0.32
FRA|CSCICP04|GPSA|M|2024M2|-0.45
GBR|CSCICP04|GPSA|M|2023M9|0.35
GBR|CSCICP04|GPSA|M|2023M10|-0.92
GBR|CSCICP04|GPSA|M|2023M11|0.66
GBR|CSCICP04|GPSA|M|2023M12|0.14
GBR|CSCICP04|GPSA|M|2024M1|0.3
GBR|CSCICP04|GPSA|M|2024M2|-0.27
GRC|CSCICP04|GPSA|M|2023M9|-0.51
GRC|CSCICP04|GPSA|M|2023M10|0.02
GRC|CSCICP04|GPSA|M|2023M11|-0.05
GRC|CSCICP04|GPSA|M|2023M12|0.28
GRC|CSCICP04|GPSA|M|2024M1|-0.32
GRC|CSCICP04|GPSA|M|2024M2|-0.05
HUN|CSCICP04|GPSA|M|2023M9|-0.19
HUN|CSCICP04|GPSA|M|2023M10|0.2
HUN|CSCICP04|GPSA|M|2023M11|0.08
HUN|CSCICP04|GPSA|M|2023M12|0.06
HUN|CSCICP04|GPSA|M|2024M1|0.71
HUN|CSCICP04|GPSA|M|2024M2|-0.51
IDN|CSCICP04|GPSA|M|2023M9|-0.21
IDN|CSCICP04|GPSA|M|2023M10|0.15
IDN|CSCICP04|GPSA|M|2023M11|-0.04
IDN|CSCICP04|GPSA|M|2023M12|0.01
IDN|CSCICP04|GPSA|M|2024M1|0.08
ISR|CSCICP04|GPSA|M|2023M9|0.27
ISR|CSCICP04|GPSA|M|2023M10|-0.88
ISR|CSCICP04|GPSA|M|2023M11|-0.67
ISR|CSCICP04|GPSA|M|2023M12|0.63
ISR|CSCICP04|GPSA|M|2024M1|-0.53
ITA|CSCICP04|GPSA|M|2023M9|-0.13
ITA|CSCICP04|GPSA|M|2023M10|-0.32
ITA|CSCICP04|GPSA|M|2023M11|0.18
ITA|CSCICP04|GPSA|M|2023M12|0.25
ITA|CSCICP04|GPSA|M|2024M1|0.03
ITA|CSCICP04|GPSA|M|2024M2|0
JPN|CSCICP04|GPSA|M|2023M9|-0.19
JPN|CSCICP04|GPSA|M|2023M10|0.1
JPN|CSCICP04|GPSA|M|2023M11|0.08
JPN|CSCICP04|GPSA|M|2023M12|0.21
JPN|CSCICP04|GPSA|M|2024M1|0.15
JPN|CSCICP04|GPSA|M|2024M2|0.21
KOR|CSCICP04|GPSA|M|2023M9|-0.41
KOR|CSCICP04|GPSA|M|2023M10|-0.19
KOR|CSCICP04|GPSA|M|2023M11|-0.11
KOR|CSCICP04|GPSA|M|2023M12|0.28
KOR|CSCICP04|GPSA|M|2024M1|0.22
KOR|CSCICP04|GPSA|M|2024M2|0.04
LTU|CSCICP04|GPSA|M|2023M9|0.29
LTU|CSCICP04|GPSA|M|2023M10|-0.11
LTU|CSCICP04|GPSA|M|2023M11|0.01
LTU|CSCICP04|GPSA|M|2023M12|0.21
LTU|CSCICP04|GPSA|M|2024M1|0.02
LTU|CSCICP04|GPSA|M|2024M2|0.03
LUX|CSCICP04|GPSA|M|2023M9|-0.46
LUX|CSCICP04|GPSA|M|2023M10|-0.06
LUX|CSCICP04|GPSA|M|2023M11|-0.02
LUX|CSCICP04|GPSA|M|2023M12|0.52
LUX|CSCICP04|GPSA|M|2024M1|0.21
LUX|CSCICP04|GPSA|M|2024M2|-0.08
LVA|CSCICP04|GPSA|M|2023M9|0.49
LVA|CSCICP04|GPSA|M|2023M10|-0.49
LVA|CSCICP04|GPSA|M|2023M11|-0.47
LVA|CSCICP04|GPSA|M|2023M12|0.56
LVA|CSCICP04|GPSA|M|2024M1|0.33
LVA|CSCICP04|GPSA|M|2024M2|0.16
MEX|CSCICP04|GPSA|M|2023M9|0.01
MEX|CSCICP04|GPSA|M|2023M10|-0.18
MEX|CSCICP04|GPSA|M|2023M11|0.28
MEX|CSCICP04|GPSA|M|2023M12|-0.1
MEX|CSCICP04|GPSA|M|2024M1|0.08
NLD|CSCICP04|GPSA|M|2023M9|-0.07
NLD|CSCICP04|GPSA|M|2023M10|0
NLD|CSCICP04|GPSA|M|2023M11|0.32
NLD|CSCICP04|GPSA|M|2023M12|0.28
NLD|CSCICP04|GPSA|M|2024M1|-0.2
NLD|CSCICP04|GPSA|M|2024M2|0.13
NZL|CSCICP04|GPSA|M|2023M9|-0.08
POL|CSCICP04|GPSA|M|2023M9|-0.03
POL|CSCICP04|GPSA|M|2023M10|0.01
POL|CSCICP04|GPSA|M|2023M11|0.41
POL|CSCICP04|GPSA|M|2023M12|-0.2
POL|CSCICP04|GPSA|M|2024M1|0.58
POL|CSCICP04|GPSA|M|2024M2|-0.05
PRT|CSCICP04|GPSA|M|2023M9|-0.35
PRT|CSCICP04|GPSA|M|2023M10|-0.09
PRT|CSCICP04|GPSA|M|2023M11|-0.25
PRT|CSCICP04|GPSA|M|2023M12|0.36
PRT|CSCICP04|GPSA|M|2024M1|0.18
PRT|CSCICP04|GPSA|M|2024M2|0.05
SVK|CSCICP04|GPSA|M|2023M9|0.11
SVK|CSCICP04|GPSA|M|2023M10|-0.07
SVK|CSCICP04|GPSA|M|2023M11|0.13
SVK|CSCICP04|GPSA|M|2023M12|0.19
SVK|CSCICP04|GPSA|M|2024M1|0.1
SVK|CSCICP04|GPSA|M|2024M2|-0.05
SVN|CSCICP04|GPSA|M|2023M9|0.04
SVN|CSCICP04|GPSA|M|2023M10|0.02
SVN|CSCICP04|GPSA|M|2023M11|0.02
SVN|CSCICP04|GPSA|M|2023M12|0.07
SVN|CSCICP04|GPSA|M|2024M1|0.39
SVN|CSCICP04|GPSA|M|2024M2|-0.13
SWE|CSCICP04|GPSA|M|2023M9|-0.1
SWE|CSCICP04|GPSA|M|2023M10|0.07
SWE|CSCICP04|GPSA|M|2023M11|0.35
SWE|CSCICP04|GPSA|M|2023M12|0.41
SWE|CSCICP04|GPSA|M|2024M1|0.75
SWE|CSCICP04|GPSA|M|2024M2|0.28
TUR|CSCICP04|GPSA|M|2023M9|0.36
TUR|CSCICP04|GPSA|M|2023M10|0.31
TUR|CSCICP04|GPSA|M|2023M11|0.09
TUR|CSCICP04|GPSA|M|2023M12|0.19
TUR|CSCICP04|GPSA|M|2024M1|0.3
TUR|CSCICP04|GPSA|M|2024M2|-0.11
USA|CSCICP04|GPSA|M|2023M9|-0.12
USA|CSCICP04|GPSA|M|2023M10|-0.33
USA|CSCICP04|GPSA|M|2023M11|-0.2
USA|CSCICP04|GPSA|M|2023M12|0.68
USA|CSCICP04|GPSA|M|2024M1|0.75
USA|CSCICP04|GPSA|M|2024M2|-0.17
ZAF|CSCICP04|GPSA|M|2023M9|0.26
ZAF|CSCICP04|GPSA|M|2023M10|-0.03
ZAF|CSCICP04|GPSA|M|2023M11|-0.03
ZAF|CSCICP04|GPSA|M|2023M12|-0.03
