ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M3|-0.18
AUS|CSCICP04|GPSA|M|2024M4|-0.18
AUS|CSCICP04|GPSA|M|2024M5|0
AUS|CSCICP04|GPSA|M|2024M6|0.18
AUS|CSCICP04|GPSA|M|2024M7|-0.09
AUS|CSCICP04|GPSA|M|2024M8|0.18
AUT|CSCICP04|GPSA|M|2024M3|0
AUT|CSCICP04|GPSA|M|2024M4|0.36
AUT|CSCICP04|GPSA|M|2024M5|-0.2
AUT|CSCICP04|GPSA|M|2024M6|0.28
AUT|CSCICP04|GPSA|M|2024M7|-0.23
AUT|CSCICP04|GPSA|M|2024M8|0.22
BEL|CSCICP04|GPSA|M|2024M3|0.08
BEL|CSCICP04|GPSA|M|2024M4|0.08
BEL|CSCICP04|GPSA|M|2024M5|-0.05
BEL|CSCICP04|GPSA|M|2024M6|0.41
BEL|CSCICP04|GPSA|M|2024M7|-0.22
BEL|CSCICP04|GPSA|M|2024M8|0.22
BRA|CSCICP04|GPSA|M|2024M3|0.14
BRA|CSCICP04|GPSA|M|2024M4|0.17
BRA|CSCICP04|GPSA|M|2024M5|-0.36
BRA|CSCICP04|GPSA|M|2024M6|0.17
BRA|CSCICP04|GPSA|M|2024M7|0.16
BRA|CSCICP04|GPSA|M|2024M8|0.03
CAN|CSCICP04|GPSA|M|2024M3|0.09
CAN|CSCICP04|GPSA|M|2024M4|-0.46
CAN|CSCICP04|GPSA|M|2024M5|0.11
CAN|CSCICP04|GPSA|M|2024M6|0.25
CAN|CSCICP04|GPSA|M|2024M7|0.06
CAN|CSCICP04|GPSA|M|2024M8|-0.01
CHE|CSCICP04|GPSA|M|2024M3|0.11
CHE|CSCICP04|GPSA|M|2024M4|0.11
CHE|CSCICP04|GPSA|M|2024M5|0.11
CHE|CSCICP04|GPSA|M|2024M6|0.2
CHE|CSCICP04|GPSA|M|2024M7|0.2
CHE|CSCICP04|GPSA|M|2024M8|0.2
CHL|CSCICP04|GPSA|M|2024M3|0.03
CHL|CSCICP04|GPSA|M|2024M4|-0.31
CHL|CSCICP04|GPSA|M|2024M5|-0.02
CHL|CSCICP04|GPSA|M|2024M6|0.4
CHL|CSCICP04|GPSA|M|2024M7|-0.45
CHN|CSCICP04|GPSA|M|2024M3|0.04
CHN|CSCICP04|GPSA|M|2024M4|-0.14
CHN|CSCICP04|GPSA|M|2024M5|-0.21
CHN|CSCICP04|GPSA|M|2024M6|-0.02
CHN|CSCICP04|GPSA|M|2024M7|-0.02
COL|CSCICP04|GPSA|M|2024M3|-0.2
COL|CSCICP04|GPSA|M|2024M4|0.09
COL|CSCICP04|GPSA|M|2024M5|-0.15
COL|CSCICP04|GPSA|M|2024M6|0.08
COL|CSCICP04|GPSA|M|2024M7|0.2
CRI|CSCICP04|GPSA|M|2024M3|-0.26
CRI|CSCICP04|GPSA|M|2024M4|-0.27
CRI|CSCICP04|GPSA|M|2024M5|-0.27
CZE|CSCICP04|GPSA|M|2024M3|0.1
CZE|CSCICP04|GPSA|M|2024M4|0.21
CZE|CSCICP04|GPSA|M|2024M5|0.02
CZE|CSCICP04|GPSA|M|2024M6|0.04
CZE|CSCICP04|GPSA|M|2024M7|-0.25
CZE|CSCICP04|GPSA|M|2024M8|0.05
DEU|CSCICP04|GPSA|M|2024M3|0.11
DEU|CSCICP04|GPSA|M|2024M4|0.4
DEU|CSCICP04|GPSA|M|2024M5|0.04
DEU|CSCICP04|GPSA|M|2024M6|-0.01
DEU|CSCICP04|GPSA|M|2024M7|0.27
DEU|CSCICP04|GPSA|M|2024M8|-0.27
DNK|CSCICP04|GPSA|M|2024M3|-0.18
DNK|CSCICP04|GPSA|M|2024M4|-0.21
DNK|CSCICP04|GPSA|M|2024M5|0.39
DNK|CSCICP04|GPSA|M|2024M6|0.11
DNK|CSCICP04|GPSA|M|2024M7|-0.15
DNK|CSCICP04|GPSA|M|2024M8|-0.17
ESP|CSCICP04|GPSA|M|2024M3|0.15
ESP|CSCICP04|GPSA|M|2024M4|0.13
ESP|CSCICP04|GPSA|M|2024M5|0.01
ESP|CSCICP04|GPSA|M|2024M6|0.03
ESP|CSCICP04|GPSA|M|2024M7|0.05
ESP|CSCICP04|GPSA|M|2024M8|-0.16
EST|CSCICP04|GPSA|M|2024M3|0.03
EST|CSCICP04|GPSA|M|2024M4|0.33
EST|CSCICP04|GPSA|M|2024M5|0.11
EST|CSCICP04|GPSA|M|2024M6|-0.02
EST|CSCICP04|GPSA|M|2024M7|-0.05
EST|CSCICP04|GPSA|M|2024M8|-0.53
FIN|CSCICP04|GPSA|M|2024M3|-0.07
FIN|CSCICP04|GPSA|M|2024M4|-0.39
FIN|CSCICP04|GPSA|M|2024M5|0.32
FIN|CSCICP04|GPSA|M|2024M6|0.46
FIN|CSCICP04|GPSA|M|2024M7|-0.02
FIN|CSCICP04|GPSA|M|2024M8|0
FRA|CSCICP04|GPSA|M|2024M3|0.15
FRA|CSCICP04|GPSA|M|2024M4|-0.34
FRA|CSCICP04|GPSA|M|2024M5|0.29
FRA|CSCICP04|GPSA|M|2024M6|-0.12
FRA|CSCICP04|GPSA|M|2024M7|-0.12
FRA|CSCICP04|GPSA|M|2024M8|0.36
GBR|CSCICP04|GPSA|M|2024M3|0.05
GBR|CSCICP04|GPSA|M|2024M4|0.16
GBR|CSCICP04|GPSA|M|2024M5|0.24
GBR|CSCICP04|GPSA|M|2024M6|0.16
GBR|CSCICP04|GPSA|M|2024M7|0.22
GBR|CSCICP04|GPSA|M|2024M8|0.08
GRC|CSCICP04|GPSA|M|2024M3|0.14
GRC|CSCICP04|GPSA|M|2024M4|0.16
GRC|CSCICP04|GPSA|M|2024M5|-0.11
GRC|CSCICP04|GPSA|M|2024M6|0.06
GRC|CSCICP04|GPSA|M|2024M7|-0.06
GRC|CSCICP04|GPSA|M|2024M8|-0.23
HUN|CSCICP04|GPSA|M|2024M3|0.05
HUN|CSCICP04|GPSA|M|2024M4|-0.06
HUN|CSCICP04|GPSA|M|2024M5|0.02
HUN|CSCICP04|GPSA|M|2024M6|0.04
HUN|CSCICP04|GPSA|M|2024M7|0.06
HUN|CSCICP04|GPSA|M|2024M8|0.1
IDN|CSCICP04|GPSA|M|2024M3|0.04
IDN|CSCICP04|GPSA|M|2024M4|0.23
IDN|CSCICP04|GPSA|M|2024M5|-0.15
IDN|CSCICP04|GPSA|M|2024M6|-0.11
IDN|CSCICP04|GPSA|M|2024M7|0
IND|CSCICP04|GPSA|M|2024M3|0.08
IND|CSCICP04|GPSA|M|2024M4|-0.02
IND|CSCICP04|GPSA|M|2024M5|-0.02
IND|CSCICP04|GPSA|M|2024M6|-0.02
ISR|CSCICP04|GPSA|M|2024M3|0.25
ISR|CSCICP04|GPSA|M|2024M4|0.72
ISR|CSCICP04|GPSA|M|2024M5|-1.02
ISR|CSCICP04|GPSA|M|2024M6|0.1
ISR|CSCICP04|GPSA|M|2024M7|0.15
ITA|CSCICP04|GPSA|M|2024M3|-0.11
ITA|CSCICP04|GPSA|M|2024M4|-0.3
ITA|CSCICP04|GPSA|M|2024M5|0.07
ITA|CSCICP04|GPSA|M|2024M6|0.19
ITA|CSCICP04|GPSA|M|2024M7|0.28
ITA|CSCICP04|GPSA|M|2024M8|-0.22
JPN|CSCICP04|GPSA|M|2024M3|0.1
JPN|CSCICP04|GPSA|M|2024M4|-0.23
JPN|CSCICP04|GPSA|M|2024M5|-0.4
JPN|CSCICP04|GPSA|M|2024M6|0.04
JPN|CSCICP04|GPSA|M|2024M7|0.06
JPN|CSCICP04|GPSA|M|2024M8|0
KOR|CSCICP04|GPSA|M|2024M3|-0.14
KOR|CSCICP04|GPSA|M|2024M4|0
KOR|CSCICP04|GPSA|M|2024M5|-0.27
KOR|CSCICP04|GPSA|M|2024M6|0.3
KOR|CSCICP04|GPSA|M|2024M7|0.32
KOR|CSCICP04|GPSA|M|2024M8|-0.33
LTU|CSCICP04|GPSA|M|2024M3|0
LTU|CSCICP04|GPSA|M|2024M4|-0.01
LTU|CSCICP04|GPSA|M|2024M5|0.26
LTU|CSCICP04|GPSA|M|2024M6|-0.01
LTU|CSCICP04|GPSA|M|2024M7|-0.18
LTU|CSCICP04|GPSA|M|2024M8|0.16
LUX|CSCICP04|GPSA|M|2024M3|0.37
LUX|CSCICP04|GPSA|M|2024M4|0.33
LUX|CSCICP04|GPSA|M|2024M5|-0.36
LUX|CSCICP04|GPSA|M|2024M6|0.35
LUX|CSCICP04|GPSA|M|2024M7|-0.54
LUX|CSCICP04|GPSA|M|2024M8|-0.24
LVA|CSCICP04|GPSA|M|2024M3|-0.39
LVA|CSCICP04|GPSA|M|2024M4|0.23
LVA|CSCICP04|GPSA|M|2024M5|0.13
LVA|CSCICP04|GPSA|M|2024M6|-0.11
LVA|CSCICP04|GPSA|M|2024M7|0
LVA|CSCICP04|GPSA|M|2024M8|0.31
MEX|CSCICP04|GPSA|M|2024M3|0.02
MEX|CSCICP04|GPSA|M|2024M4|0.01
MEX|CSCICP04|GPSA|M|2024M5|-0.11
MEX|CSCICP04|GPSA|M|2024M6|0.15
MEX|CSCICP04|GPSA|M|2024M7|-0.11
NLD|CSCICP04|GPSA|M|2024M3|0.2
NLD|CSCICP04|GPSA|M|2024M4|-0.16
NLD|CSCICP04|GPSA|M|2024M5|0.02
NLD|CSCICP04|GPSA|M|2024M6|-0.06
NLD|CSCICP04|GPSA|M|2024M7|0.11
NLD|CSCICP04|GPSA|M|2024M8|0.05
NZL|CSCICP04|GPSA|M|2024M3|0.12
NZL|CSCICP04|GPSA|M|2024M4|-0.31
NZL|CSCICP04|GPSA|M|2024M5|-0.31
NZL|CSCICP04|GPSA|M|2024M6|-0.31
POL|CSCICP04|GPSA|M|2024M3|0.09
POL|CSCICP04|GPSA|M|2024M4|-0.08
POL|CSCICP04|GPSA|M|2024M5|0.3
POL|CSCICP04|GPSA|M|2024M6|-0.02
POL|CSCICP04|GPSA|M|2024M7|-0.44
POL|CSCICP04|GPSA|M|2024M8|-0.19
PRT|CSCICP04|GPSA|M|2024M3|0.21
PRT|CSCICP04|GPSA|M|2024M4|0.3
PRT|CSCICP04|GPSA|M|2024M5|-0.04
PRT|CSCICP04|GPSA|M|2024M6|0.07
PRT|CSCICP04|GPSA|M|2024M7|0.36
PRT|CSCICP04|GPSA|M|2024M8|-0.18
SVK|CSCICP04|GPSA|M|2024M3|0.1
SVK|CSCICP04|GPSA|M|2024M4|0.02
SVK|CSCICP04|GPSA|M|2024M5|0.18
SVK|CSCICP04|GPSA|M|2024M6|0.05
SVK|CSCICP04|GPSA|M|2024M7|0
SVK|CSCICP04|GPSA|M|2024M8|-0.07
SVN|CSCICP04|GPSA|M|2024M3|0.05
SVN|CSCICP04|GPSA|M|2024M4|0.3
SVN|CSCICP04|GPSA|M|2024M5|-0.02
SVN|CSCICP04|GPSA|M|2024M6|0.28
SVN|CSCICP04|GPSA|M|2024M7|-0.09
SVN|CSCICP04|GPSA|M|2024M8|0.09
SWE|CSCICP04|GPSA|M|2024M3|0.28
SWE|CSCICP04|GPSA|M|2024M4|0.1
SWE|CSCICP04|GPSA|M|2024M5|0.49
SWE|CSCICP04|GPSA|M|2024M6|0.18
SWE|CSCICP04|GPSA|M|2024M7|-0.05
SWE|CSCICP04|GPSA|M|2024M8|0.16
TUR|CSCICP04|GPSA|M|2024M3|0.01
TUR|CSCICP04|GPSA|M|2024M4|0.11
TUR|CSCICP04|GPSA|M|2024M5|0
TUR|CSCICP04|GPSA|M|2024M6|-0.22
TUR|CSCICP04|GPSA|M|2024M7|-0.24
TUR|CSCICP04|GPSA|M|2024M8|0.05
USA|CSCICP04|GPSA|M|2024M3|0.2
USA|CSCICP04|GPSA|M|2024M4|-0.17
USA|CSCICP04|GPSA|M|2024M5|-0.64
USA|CSCICP04|GPSA|M|2024M6|-0.07
USA|CSCICP04|GPSA|M|2024M7|-0.14
USA|CSCICP04|GPSA|M|2024M8|0.12
ZAF|CSCICP04|GPSA|M|2024M3|0.06
ZAF|CSCICP04|GPSA|M|2024M4|0.09
ZAF|CSCICP04|GPSA|M|2024M5|0.09
ZAF|CSCICP04|GPSA|M|2024M6|0.09
