ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M5|-0.55
AUS|CSCICP04|GPSA|M|2022M6|-0.37
AUS|CSCICP04|GPSA|M|2022M7|-0.18
AUS|CSCICP04|GPSA|M|2022M8|-0.28
AUS|CSCICP04|GPSA|M|2022M9|0.28
AUS|CSCICP04|GPSA|M|2022M10|0
AUT|CSCICP04|GPSA|M|2022M5|-0.32
AUT|CSCICP04|GPSA|M|2022M6|-0.01
AUT|CSCICP04|GPSA|M|2022M7|-1.01
AUT|CSCICP04|GPSA|M|2022M8|0.24
AUT|CSCICP04|GPSA|M|2022M9|-0.12
AUT|CSCICP04|GPSA|M|2022M10|0.14
BEL|CSCICP04|GPSA|M|2022M5|-0.08
BEL|CSCICP04|GPSA|M|2022M6|0.01
BEL|CSCICP04|GPSA|M|2022M7|-0.17
BEL|CSCICP04|GPSA|M|2022M8|0.09
BEL|CSCICP04|GPSA|M|2022M9|-1.11
BEL|CSCICP04|GPSA|M|2022M10|0.17
BRA|CSCICP04|GPSA|M|2022M5|-0.27
BRA|CSCICP04|GPSA|M|2022M6|0.31
BRA|CSCICP04|GPSA|M|2022M7|0.04
BRA|CSCICP04|GPSA|M|2022M8|0.36
BRA|CSCICP04|GPSA|M|2022M9|0.48
BRA|CSCICP04|GPSA|M|2022M10|-0.04
CAN|CSCICP04|GPSA|M|2022M5|-0.65
CAN|CSCICP04|GPSA|M|2022M6|-0.49
CAN|CSCICP04|GPSA|M|2022M7|-0.37
CAN|CSCICP04|GPSA|M|2022M8|0.13
CAN|CSCICP04|GPSA|M|2022M9|-0.01
CAN|CSCICP04|GPSA|M|2022M10|-0.27
CHE|CSCICP04|GPSA|M|2022M5|-0.43
CHE|CSCICP04|GPSA|M|2022M6|-0.17
CHE|CSCICP04|GPSA|M|2022M7|-0.17
CHE|CSCICP04|GPSA|M|2022M8|-0.17
CHL|CSCICP04|GPSA|M|2022M5|-0.15
CHL|CSCICP04|GPSA|M|2022M6|0.16
CHL|CSCICP04|GPSA|M|2022M7|-0.49
CHL|CSCICP04|GPSA|M|2022M8|0.26
CHL|CSCICP04|GPSA|M|2022M9|0.1
CHN|CSCICP04|GPSA|M|2022M5|0.01
CHN|CSCICP04|GPSA|M|2022M6|0.3
CHN|CSCICP04|GPSA|M|2022M7|-0.14
CHN|CSCICP04|GPSA|M|2022M8|-0.13
CHN|CSCICP04|GPSA|M|2022M9|0.03
COL|CSCICP04|GPSA|M|2022M5|0.16
COL|CSCICP04|GPSA|M|2022M6|1.01
COL|CSCICP04|GPSA|M|2022M7|-0.75
COL|CSCICP04|GPSA|M|2022M8|0.46
COL|CSCICP04|GPSA|M|2022M9|-0.52
CRI|CSCICP04|GPSA|M|2022M5|-0.1
CRI|CSCICP04|GPSA|M|2022M6|0.09
CRI|CSCICP04|GPSA|M|2022M7|0.09
CRI|CSCICP04|GPSA|M|2022M8|0.09
CZE|CSCICP04|GPSA|M|2022M5|-0.13
CZE|CSCICP04|GPSA|M|2022M6|-0.12
CZE|CSCICP04|GPSA|M|2022M7|-0.27
CZE|CSCICP04|GPSA|M|2022M8|0.46
CZE|CSCICP04|GPSA|M|2022M9|-0.26
CZE|CSCICP04|GPSA|M|2022M10|-0.13
DEU|CSCICP04|GPSA|M|2022M5|0.07
DEU|CSCICP04|GPSA|M|2022M6|-0.2
DEU|CSCICP04|GPSA|M|2022M7|-0.65
DEU|CSCICP04|GPSA|M|2022M8|0.14
DEU|CSCICP04|GPSA|M|2022M9|-0.65
DEU|CSCICP04|GPSA|M|2022M10|0.14
DNK|CSCICP04|GPSA|M|2022M5|-0.1
DNK|CSCICP04|GPSA|M|2022M6|-0.25
DNK|CSCICP04|GPSA|M|2022M7|-0.1
DNK|CSCICP04|GPSA|M|2022M8|0.44
DNK|CSCICP04|GPSA|M|2022M9|-0.75
DNK|CSCICP04|GPSA|M|2022M10|-0.5
ESP|CSCICP04|GPSA|M|2022M5|0.44
ESP|CSCICP04|GPSA|M|2022M6|-0.59
ESP|CSCICP04|GPSA|M|2022M7|-0.64
ESP|CSCICP04|GPSA|M|2022M8|0.36
ESP|CSCICP04|GPSA|M|2022M9|-0.13
ESP|CSCICP04|GPSA|M|2022M10|0.1
EST|CSCICP04|GPSA|M|2022M5|-0.79
EST|CSCICP04|GPSA|M|2022M6|-0.52
EST|CSCICP04|GPSA|M|2022M7|-0.08
EST|CSCICP04|GPSA|M|2022M8|-0.11
EST|CSCICP04|GPSA|M|2022M9|-0.65
EST|CSCICP04|GPSA|M|2022M10|0.64
FIN|CSCICP04|GPSA|M|2022M5|-0.02
FIN|CSCICP04|GPSA|M|2022M6|-0.37
FIN|CSCICP04|GPSA|M|2022M7|-0.28
FIN|CSCICP04|GPSA|M|2022M8|0.02
FIN|CSCICP04|GPSA|M|2022M9|-0.48
FIN|CSCICP04|GPSA|M|2022M10|0.21
FRA|CSCICP04|GPSA|M|2022M5|0.08
FRA|CSCICP04|GPSA|M|2022M6|-0.36
FRA|CSCICP04|GPSA|M|2022M7|-0.08
FRA|CSCICP04|GPSA|M|2022M8|0.46
FRA|CSCICP04|GPSA|M|2022M9|-0.57
FRA|CSCICP04|GPSA|M|2022M10|0.22
GBR|CSCICP04|GPSA|M|2022M5|-0.17
GBR|CSCICP04|GPSA|M|2022M6|-0.14
GBR|CSCICP04|GPSA|M|2022M7|0.09
GBR|CSCICP04|GPSA|M|2022M8|-0.4
GBR|CSCICP04|GPSA|M|2022M9|-0.57
GBR|CSCICP04|GPSA|M|2022M10|0.29
GRC|CSCICP04|GPSA|M|2022M5|0.21
GRC|CSCICP04|GPSA|M|2022M6|-0.06
GRC|CSCICP04|GPSA|M|2022M7|-0.15
GRC|CSCICP04|GPSA|M|2022M8|0.06
GRC|CSCICP04|GPSA|M|2022M9|0.16
GRC|CSCICP04|GPSA|M|2022M10|-0.36
HUN|CSCICP04|GPSA|M|2022M5|-0.31
HUN|CSCICP04|GPSA|M|2022M6|-0.42
HUN|CSCICP04|GPSA|M|2022M7|-0.16
HUN|CSCICP04|GPSA|M|2022M8|-0.45
HUN|CSCICP04|GPSA|M|2022M9|-0.08
HUN|CSCICP04|GPSA|M|2022M10|-0.15
IDN|CSCICP04|GPSA|M|2022M5|0.96
IDN|CSCICP04|GPSA|M|2022M6|-0.05
IDN|CSCICP04|GPSA|M|2022M7|-0.3
IDN|CSCICP04|GPSA|M|2022M8|0.09
IDN|CSCICP04|GPSA|M|2022M9|-0.45
IRL|CSCICP04|GPSA|M|2022M5|0.15
IRL|CSCICP04|GPSA|M|2022M6|-0.4
IRL|CSCICP04|GPSA|M|2022M7|-0.39
IRL|CSCICP04|GPSA|M|2022M8|0.39
IRL|CSCICP04|GPSA|M|2022M9|-0.39
IRL|CSCICP04|GPSA|M|2022M10|0.38
ISR|CSCICP04|GPSA|M|2022M5|0.55
ISR|CSCICP04|GPSA|M|2022M6|-1.04
ISR|CSCICP04|GPSA|M|2022M7|-0.39
ISR|CSCICP04|GPSA|M|2022M8|0.7
ISR|CSCICP04|GPSA|M|2022M9|-0.35
ITA|CSCICP04|GPSA|M|2022M5|0
ITA|CSCICP04|GPSA|M|2022M6|-0.22
ITA|CSCICP04|GPSA|M|2022M7|-0.53
ITA|CSCICP04|GPSA|M|2022M8|0.4
ITA|CSCICP04|GPSA|M|2022M9|-0.25
ITA|CSCICP04|GPSA|M|2022M10|-0.01
JPN|CSCICP04|GPSA|M|2022M5|0.22
JPN|CSCICP04|GPSA|M|2022M6|-0.39
JPN|CSCICP04|GPSA|M|2022M7|-0.37
JPN|CSCICP04|GPSA|M|2022M8|0.45
JPN|CSCICP04|GPSA|M|2022M9|-0.33
JPN|CSCICP04|GPSA|M|2022M10|-0.18
KOR|CSCICP04|GPSA|M|2022M5|-0.14
KOR|CSCICP04|GPSA|M|2022M6|-0.74
KOR|CSCICP04|GPSA|M|2022M7|-1.25
KOR|CSCICP04|GPSA|M|2022M8|0.34
KOR|CSCICP04|GPSA|M|2022M9|0.32
KOR|CSCICP04|GPSA|M|2022M10|-0.31
LTU|CSCICP04|GPSA|M|2022M5|0.03
LTU|CSCICP04|GPSA|M|2022M6|-0.32
LTU|CSCICP04|GPSA|M|2022M7|-0.09
LTU|CSCICP04|GPSA|M|2022M8|0.11
LTU|CSCICP04|GPSA|M|2022M9|-0.47
LTU|CSCICP04|GPSA|M|2022M10|0.21
LUX|CSCICP04|GPSA|M|2022M5|0.21
LUX|CSCICP04|GPSA|M|2022M6|-0.38
LUX|CSCICP04|GPSA|M|2022M7|0.03
LUX|CSCICP04|GPSA|M|2022M8|-0.51
LUX|CSCICP04|GPSA|M|2022M9|-0.68
LUX|CSCICP04|GPSA|M|2022M10|0.39
LVA|CSCICP04|GPSA|M|2022M5|-0.5
LVA|CSCICP04|GPSA|M|2022M6|-0.96
LVA|CSCICP04|GPSA|M|2022M7|1.37
LVA|CSCICP04|GPSA|M|2022M8|-0.48
LVA|CSCICP04|GPSA|M|2022M9|-0.19
LVA|CSCICP04|GPSA|M|2022M10|0.37
MEX|CSCICP04|GPSA|M|2022M5|-0.05
MEX|CSCICP04|GPSA|M|2022M6|-0.25
MEX|CSCICP04|GPSA|M|2022M7|-0.43
MEX|CSCICP04|GPSA|M|2022M8|-0.12
MEX|CSCICP04|GPSA|M|2022M9|0.03
NLD|CSCICP04|GPSA|M|2022M5|0.39
NLD|CSCICP04|GPSA|M|2022M6|-0.54
NLD|CSCICP04|GPSA|M|2022M7|0.16
NLD|CSCICP04|GPSA|M|2022M8|-0.25
NLD|CSCICP04|GPSA|M|2022M9|-0.7
NLD|CSCICP04|GPSA|M|2022M10|0.35
NZL|CSCICP04|GPSA|M|2022M5|-0.42
NZL|CSCICP04|GPSA|M|2022M6|-0.42
NZL|CSCICP04|GPSA|M|2022M7|0.28
NZL|CSCICP04|GPSA|M|2022M8|0.28
NZL|CSCICP04|GPSA|M|2022M9|0.28
POL|CSCICP04|GPSA|M|2022M5|-0.23
POL|CSCICP04|GPSA|M|2022M6|0.35
POL|CSCICP04|GPSA|M|2022M7|-0.3
POL|CSCICP04|GPSA|M|2022M8|-0.46
POL|CSCICP04|GPSA|M|2022M9|-0.08
POL|CSCICP04|GPSA|M|2022M10|-0.01
PRT|CSCICP04|GPSA|M|2022M5|0.21
PRT|CSCICP04|GPSA|M|2022M6|-0.21
PRT|CSCICP04|GPSA|M|2022M7|0.13
PRT|CSCICP04|GPSA|M|2022M8|-0.02
PRT|CSCICP04|GPSA|M|2022M9|-0.38
PRT|CSCICP04|GPSA|M|2022M10|-0.22
SVK|CSCICP04|GPSA|M|2022M5|0.05
SVK|CSCICP04|GPSA|M|2022M6|-0.07
SVK|CSCICP04|GPSA|M|2022M7|-0.08
SVK|CSCICP04|GPSA|M|2022M8|-0.06
SVK|CSCICP04|GPSA|M|2022M9|-0.17
SVK|CSCICP04|GPSA|M|2022M10|-0.15
SVN|CSCICP04|GPSA|M|2022M5|-0.51
SVN|CSCICP04|GPSA|M|2022M6|-0.24
SVN|CSCICP04|GPSA|M|2022M7|-0.53
SVN|CSCICP04|GPSA|M|2022M8|0.07
SVN|CSCICP04|GPSA|M|2022M9|-0.22
SVN|CSCICP04|GPSA|M|2022M10|0.16
SWE|CSCICP04|GPSA|M|2022M5|-0.65
SWE|CSCICP04|GPSA|M|2022M6|-0.28
SWE|CSCICP04|GPSA|M|2022M7|-0.98
SWE|CSCICP04|GPSA|M|2022M8|-0.08
SWE|CSCICP04|GPSA|M|2022M9|-1.19
SWE|CSCICP04|GPSA|M|2022M10|-0.22
TUR|CSCICP04|GPSA|M|2022M5|0.03
TUR|CSCICP04|GPSA|M|2022M6|-0.43
TUR|CSCICP04|GPSA|M|2022M7|0.47
TUR|CSCICP04|GPSA|M|2022M8|0.43
TUR|CSCICP04|GPSA|M|2022M9|0.02
TUR|CSCICP04|GPSA|M|2022M10|0.39
USA|CSCICP04|GPSA|M|2022M5|-0.56
USA|CSCICP04|GPSA|M|2022M6|-0.69
USA|CSCICP04|GPSA|M|2022M7|0.12
USA|CSCICP04|GPSA|M|2022M8|0.56
USA|CSCICP04|GPSA|M|2022M9|0.03
USA|CSCICP04|GPSA|M|2022M10|0.1
ZAF|CSCICP04|GPSA|M|2022M5|-0.36
ZAF|CSCICP04|GPSA|M|2022M6|-0.36
ZAF|CSCICP04|GPSA|M|2022M7|0.15
ZAF|CSCICP04|GPSA|M|2022M8|0.15
ZAF|CSCICP04|GPSA|M|2022M9|0.15
