ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M8|-0.28
AUS|CSCICP04|GPSA|M|2022M9|0.28
AUS|CSCICP04|GPSA|M|2022M10|0
AUS|CSCICP04|GPSA|M|2022M11|-0.55
AUS|CSCICP04|GPSA|M|2022M12|0.18
AUS|CSCICP04|GPSA|M|2023M1|0.37
AUT|CSCICP04|GPSA|M|2022M8|0.27
AUT|CSCICP04|GPSA|M|2022M9|-0.06
AUT|CSCICP04|GPSA|M|2022M10|0.15
AUT|CSCICP04|GPSA|M|2022M11|0.12
AUT|CSCICP04|GPSA|M|2022M12|-0.02
AUT|CSCICP04|GPSA|M|2023M1|0.54
BEL|CSCICP04|GPSA|M|2022M8|0.12
BEL|CSCICP04|GPSA|M|2022M9|-1.13
BEL|CSCICP04|GPSA|M|2022M10|0.19
BEL|CSCICP04|GPSA|M|2022M11|0.61
BEL|CSCICP04|GPSA|M|2022M12|0.46
BEL|CSCICP04|GPSA|M|2023M1|0.3
BRA|CSCICP04|GPSA|M|2022M8|0.36
BRA|CSCICP04|GPSA|M|2022M9|0.48
BRA|CSCICP04|GPSA|M|2022M10|-0.04
BRA|CSCICP04|GPSA|M|2022M11|-0.29
BRA|CSCICP04|GPSA|M|2022M12|0.24
BRA|CSCICP04|GPSA|M|2023M1|-0.19
CAN|CSCICP04|GPSA|M|2022M8|0.13
CAN|CSCICP04|GPSA|M|2022M9|-0.01
CAN|CSCICP04|GPSA|M|2022M10|-0.27
CAN|CSCICP04|GPSA|M|2022M11|-0.29
CAN|CSCICP04|GPSA|M|2022M12|0.05
CAN|CSCICP04|GPSA|M|2023M1|0.51
CHE|CSCICP04|GPSA|M|2022M8|-0.17
CHE|CSCICP04|GPSA|M|2022M9|-0.22
CHE|CSCICP04|GPSA|M|2022M10|-0.22
CHE|CSCICP04|GPSA|M|2022M11|-0.22
CHL|CSCICP04|GPSA|M|2022M8|0.25
CHL|CSCICP04|GPSA|M|2022M9|0.1
CHL|CSCICP04|GPSA|M|2022M10|-0.26
CHL|CSCICP04|GPSA|M|2022M11|0.23
CHL|CSCICP04|GPSA|M|2022M12|-0.14
CHL|CSCICP04|GPSA|M|2023M1|0.16
CHN|CSCICP04|GPSA|M|2022M8|-0.12
CHN|CSCICP04|GPSA|M|2022M9|0.03
CHN|CSCICP04|GPSA|M|2022M10|-0.06
CHN|CSCICP04|GPSA|M|2022M11|-0.18
COL|CSCICP04|GPSA|M|2022M8|0.45
COL|CSCICP04|GPSA|M|2022M9|-0.51
COL|CSCICP04|GPSA|M|2022M10|-0.45
COL|CSCICP04|GPSA|M|2022M11|-0.3
COL|CSCICP04|GPSA|M|2022M12|0.14
CRI|CSCICP04|GPSA|M|2022M8|-0.04
CRI|CSCICP04|GPSA|M|2022M9|0.25
CRI|CSCICP04|GPSA|M|2022M10|0.25
CRI|CSCICP04|GPSA|M|2022M11|0.25
CZE|CSCICP04|GPSA|M|2022M8|0.46
CZE|CSCICP04|GPSA|M|2022M9|-0.25
CZE|CSCICP04|GPSA|M|2022M10|-0.13
CZE|CSCICP04|GPSA|M|2022M11|0.2
CZE|CSCICP04|GPSA|M|2022M12|0.15
CZE|CSCICP04|GPSA|M|2023M1|0.71
DEU|CSCICP04|GPSA|M|2022M8|0.13
DEU|CSCICP04|GPSA|M|2022M9|-0.65
DEU|CSCICP04|GPSA|M|2022M10|0.14
DEU|CSCICP04|GPSA|M|2022M11|0.39
DEU|CSCICP04|GPSA|M|2022M12|0.38
DEU|CSCICP04|GPSA|M|2023M1|0.34
DNK|CSCICP04|GPSA|M|2022M8|0.45
DNK|CSCICP04|GPSA|M|2022M9|-0.75
DNK|CSCICP04|GPSA|M|2022M10|-0.49
DNK|CSCICP04|GPSA|M|2022M11|0.82
DNK|CSCICP04|GPSA|M|2022M12|0.2
DNK|CSCICP04|GPSA|M|2023M1|0.42
ESP|CSCICP04|GPSA|M|2022M8|0.37
ESP|CSCICP04|GPSA|M|2022M9|-0.09
ESP|CSCICP04|GPSA|M|2022M10|0.09
ESP|CSCICP04|GPSA|M|2022M11|0.31
ESP|CSCICP04|GPSA|M|2022M12|0.29
ESP|CSCICP04|GPSA|M|2023M1|0.24
EST|CSCICP04|GPSA|M|2022M8|-0.13
EST|CSCICP04|GPSA|M|2022M9|-0.65
EST|CSCICP04|GPSA|M|2022M10|0.56
EST|CSCICP04|GPSA|M|2022M11|0.12
EST|CSCICP04|GPSA|M|2022M12|-0.11
EST|CSCICP04|GPSA|M|2023M1|0.28
FIN|CSCICP04|GPSA|M|2022M8|0.14
FIN|CSCICP04|GPSA|M|2022M9|-0.67
FIN|CSCICP04|GPSA|M|2022M10|0.16
FIN|CSCICP04|GPSA|M|2022M11|0.14
FIN|CSCICP04|GPSA|M|2022M12|-0.21
FIN|CSCICP04|GPSA|M|2023M1|0.87
FRA|CSCICP04|GPSA|M|2022M8|0.47
FRA|CSCICP04|GPSA|M|2022M9|-0.56
FRA|CSCICP04|GPSA|M|2022M10|0.24
FRA|CSCICP04|GPSA|M|2022M11|0.33
FRA|CSCICP04|GPSA|M|2022M12|-0.31
FRA|CSCICP04|GPSA|M|2023M1|0.05
GBR|CSCICP04|GPSA|M|2022M8|-0.39
GBR|CSCICP04|GPSA|M|2022M9|-0.56
GBR|CSCICP04|GPSA|M|2022M10|0.28
GBR|CSCICP04|GPSA|M|2022M11|0.42
GBR|CSCICP04|GPSA|M|2022M12|0.14
GBR|CSCICP04|GPSA|M|2023M1|-0.22
GRC|CSCICP04|GPSA|M|2022M8|0.06
GRC|CSCICP04|GPSA|M|2022M9|0.16
GRC|CSCICP04|GPSA|M|2022M10|-0.36
GRC|CSCICP04|GPSA|M|2022M11|0.32
GRC|CSCICP04|GPSA|M|2022M12|0.21
GRC|CSCICP04|GPSA|M|2023M1|0
HUN|CSCICP04|GPSA|M|2022M8|-0.43
HUN|CSCICP04|GPSA|M|2022M9|-0.06
HUN|CSCICP04|GPSA|M|2022M10|-0.16
HUN|CSCICP04|GPSA|M|2022M11|0.11
HUN|CSCICP04|GPSA|M|2022M12|0.11
HUN|CSCICP04|GPSA|M|2023M1|0.06
IDN|CSCICP04|GPSA|M|2022M8|0.09
IDN|CSCICP04|GPSA|M|2022M9|-0.45
IDN|CSCICP04|GPSA|M|2022M10|0.19
IDN|CSCICP04|GPSA|M|2022M11|-0.07
IDN|CSCICP04|GPSA|M|2022M12|0.05
IRL|CSCICP04|GPSA|M|2022M8|0.4
IRL|CSCICP04|GPSA|M|2022M9|-0.37
IRL|CSCICP04|GPSA|M|2022M10|0.41
IRL|CSCICP04|GPSA|M|2022M11|-0.1
IRL|CSCICP04|GPSA|M|2022M12|0.41
IRL|CSCICP04|GPSA|M|2023M1|-0.01
ISR|CSCICP04|GPSA|M|2022M8|0.7
ISR|CSCICP04|GPSA|M|2022M9|-0.35
ISR|CSCICP04|GPSA|M|2022M10|0.33
ISR|CSCICP04|GPSA|M|2022M11|0.56
ISR|CSCICP04|GPSA|M|2022M12|-0.35
ITA|CSCICP04|GPSA|M|2022M8|0.41
ITA|CSCICP04|GPSA|M|2022M9|-0.22
ITA|CSCICP04|GPSA|M|2022M10|0
ITA|CSCICP04|GPSA|M|2022M11|1.1
ITA|CSCICP04|GPSA|M|2022M12|0.2
ITA|CSCICP04|GPSA|M|2023M1|-0.18
JPN|CSCICP04|GPSA|M|2022M8|0.45
JPN|CSCICP04|GPSA|M|2022M9|-0.33
JPN|CSCICP04|GPSA|M|2022M10|-0.17
JPN|CSCICP04|GPSA|M|2022M11|-0.25
JPN|CSCICP04|GPSA|M|2022M12|0.33
JPN|CSCICP04|GPSA|M|2023M1|0.14
KOR|CSCICP04|GPSA|M|2022M8|0.34
KOR|CSCICP04|GPSA|M|2022M9|0.31
KOR|CSCICP04|GPSA|M|2022M10|-0.31
KOR|CSCICP04|GPSA|M|2022M11|-0.28
KOR|CSCICP04|GPSA|M|2022M12|0.41
KOR|CSCICP04|GPSA|M|2023M1|0.1
LTU|CSCICP04|GPSA|M|2022M8|0.12
LTU|CSCICP04|GPSA|M|2022M9|-0.39
LTU|CSCICP04|GPSA|M|2022M10|0.14
LTU|CSCICP04|GPSA|M|2022M11|0.52
LTU|CSCICP04|GPSA|M|2022M12|0.08
LTU|CSCICP04|GPSA|M|2023M1|0.19
LUX|CSCICP04|GPSA|M|2022M8|-0.52
LUX|CSCICP04|GPSA|M|2022M9|-0.65
LUX|CSCICP04|GPSA|M|2022M10|0.38
LUX|CSCICP04|GPSA|M|2022M11|0.67
LUX|CSCICP04|GPSA|M|2022M12|0.42
LUX|CSCICP04|GPSA|M|2023M1|0.85
LVA|CSCICP04|GPSA|M|2022M8|-0.47
LVA|CSCICP04|GPSA|M|2022M9|-0.15
LVA|CSCICP04|GPSA|M|2022M10|0.29
LVA|CSCICP04|GPSA|M|2022M11|-0.36
LVA|CSCICP04|GPSA|M|2022M12|-0.09
LVA|CSCICP04|GPSA|M|2023M1|0.03
MEX|CSCICP04|GPSA|M|2022M8|-0.12
MEX|CSCICP04|GPSA|M|2022M9|0.06
MEX|CSCICP04|GPSA|M|2022M10|0.01
MEX|CSCICP04|GPSA|M|2022M11|0.2
MEX|CSCICP04|GPSA|M|2022M12|0.18
NLD|CSCICP04|GPSA|M|2022M8|-0.23
NLD|CSCICP04|GPSA|M|2022M9|-0.7
NLD|CSCICP04|GPSA|M|2022M10|0.34
NLD|CSCICP04|GPSA|M|2022M11|0.32
NLD|CSCICP04|GPSA|M|2022M12|0.45
NLD|CSCICP04|GPSA|M|2023M1|0.07
NZL|CSCICP04|GPSA|M|2022M8|0.28
NZL|CSCICP04|GPSA|M|2022M9|0.27
NZL|CSCICP04|GPSA|M|2022M10|-0.37
NZL|CSCICP04|GPSA|M|2022M11|-0.37
NZL|CSCICP04|GPSA|M|2022M12|-0.37
POL|CSCICP04|GPSA|M|2022M8|-0.47
POL|CSCICP04|GPSA|M|2022M9|-0.09
POL|CSCICP04|GPSA|M|2022M10|0.01
POL|CSCICP04|GPSA|M|2022M11|0.09
POL|CSCICP04|GPSA|M|2022M12|0.27
POL|CSCICP04|GPSA|M|2023M1|0.5
PRT|CSCICP04|GPSA|M|2022M8|-0.05
PRT|CSCICP04|GPSA|M|2022M9|-0.36
PRT|CSCICP04|GPSA|M|2022M10|-0.16
PRT|CSCICP04|GPSA|M|2022M11|-0.02
PRT|CSCICP04|GPSA|M|2022M12|0.07
PRT|CSCICP04|GPSA|M|2023M1|0.13
RUS|CSCICP04|GPSA|M|2022M11|-0.04
SVK|CSCICP04|GPSA|M|2022M8|-0.07
SVK|CSCICP04|GPSA|M|2022M9|-0.16
SVK|CSCICP04|GPSA|M|2022M10|-0.17
SVK|CSCICP04|GPSA|M|2022M11|0.21
SVK|CSCICP04|GPSA|M|2022M12|-0.13
SVK|CSCICP04|GPSA|M|2023M1|0.14
SVN|CSCICP04|GPSA|M|2022M8|0.07
SVN|CSCICP04|GPSA|M|2022M9|-0.21
SVN|CSCICP04|GPSA|M|2022M10|0.16
SVN|CSCICP04|GPSA|M|2022M11|0.06
SVN|CSCICP04|GPSA|M|2022M12|0.58
SVN|CSCICP04|GPSA|M|2023M1|-0.46
SWE|CSCICP04|GPSA|M|2022M8|0
SWE|CSCICP04|GPSA|M|2022M9|-1.15
SWE|CSCICP04|GPSA|M|2022M10|-0.24
SWE|CSCICP04|GPSA|M|2022M11|0.77
SWE|CSCICP04|GPSA|M|2022M12|-0.15
SWE|CSCICP04|GPSA|M|2023M1|0.17
TUR|CSCICP04|GPSA|M|2022M8|0.43
TUR|CSCICP04|GPSA|M|2022M9|0.02
TUR|CSCICP04|GPSA|M|2022M10|0.39
TUR|CSCICP04|GPSA|M|2022M11|0.04
TUR|CSCICP04|GPSA|M|2022M12|-0.1
TUR|CSCICP04|GPSA|M|2023M1|0.35
USA|CSCICP04|GPSA|M|2022M8|0.55
USA|CSCICP04|GPSA|M|2022M9|0.03
USA|CSCICP04|GPSA|M|2022M10|0.1
USA|CSCICP04|GPSA|M|2022M11|-0.25
USA|CSCICP04|GPSA|M|2022M12|0.24
USA|CSCICP04|GPSA|M|2023M1|0.43
ZAF|CSCICP04|GPSA|M|2022M8|0.15
ZAF|CSCICP04|GPSA|M|2022M9|0.15
ZAF|CSCICP04|GPSA|M|2022M10|0.36
ZAF|CSCICP04|GPSA|M|2022M11|0.36
ZAF|CSCICP04|GPSA|M|2022M12|0.36
