ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2020M10|1.01
AUS|CSCICP04|GPSA|M|2020M11|0.27
AUS|CSCICP04|GPSA|M|2020M12|0.36
AUS|CSCICP04|GPSA|M|2021M1|-0.45
AUS|CSCICP04|GPSA|M|2021M2|0.18
AUS|CSCICP04|GPSA|M|2021M3|0.27
AUT|CSCICP04|GPSA|M|2020M10|-0.52
AUT|CSCICP04|GPSA|M|2020M11|-0.45
AUT|CSCICP04|GPSA|M|2020M12|0.44
AUT|CSCICP04|GPSA|M|2021M1|-0.12
AUT|CSCICP04|GPSA|M|2021M2|0.17
AUT|CSCICP04|GPSA|M|2021M3|0.62
BEL|CSCICP04|GPSA|M|2020M10|-0.08
BEL|CSCICP04|GPSA|M|2020M11|0.11
BEL|CSCICP04|GPSA|M|2020M12|0.73
BEL|CSCICP04|GPSA|M|2021M1|-0.12
BEL|CSCICP04|GPSA|M|2021M2|0
BEL|CSCICP04|GPSA|M|2021M3|0.27
BRA|CSCICP04|GPSA|M|2020M10|-0.09
BRA|CSCICP04|GPSA|M|2020M11|-0.06
BRA|CSCICP04|GPSA|M|2020M12|-0.28
BRA|CSCICP04|GPSA|M|2021M1|-0.24
BRA|CSCICP04|GPSA|M|2021M2|0.19
BRA|CSCICP04|GPSA|M|2021M3|-0.86
CAN|CSCICP04|GPSA|M|2020M10|-0.53
CAN|CSCICP04|GPSA|M|2020M11|0
CAN|CSCICP04|GPSA|M|2020M12|0.65
CAN|CSCICP04|GPSA|M|2021M1|0.27
CAN|CSCICP04|GPSA|M|2021M2|0.02
CAN|CSCICP04|GPSA|M|2021M3|0.79
CHE|CSCICP04|GPSA|M|2020M10|-0.03
CHE|CSCICP04|GPSA|M|2020M11|-0.03
CHE|CSCICP04|GPSA|M|2020M12|-0.07
CHE|CSCICP04|GPSA|M|2021M1|-0.07
CHE|CSCICP04|GPSA|M|2021M2|-0.07
CHL|CSCICP04|GPSA|M|2020M10|0.42
CHL|CSCICP04|GPSA|M|2020M11|-0.05
CHL|CSCICP04|GPSA|M|2020M12|0.04
CHL|CSCICP04|GPSA|M|2021M1|-0.04
CHL|CSCICP04|GPSA|M|2021M2|0.31
CHL|CSCICP04|GPSA|M|2021M3|-0.34
CHN|CSCICP04|GPSA|M|2020M10|0.18
CHN|CSCICP04|GPSA|M|2020M11|0.34
CHN|CSCICP04|GPSA|M|2020M12|-0.28
CHN|CSCICP04|GPSA|M|2021M1|0.1
CHN|CSCICP04|GPSA|M|2021M2|0.63
COL|CSCICP04|GPSA|M|2020M10|0.18
COL|CSCICP04|GPSA|M|2020M11|0.29
COL|CSCICP04|GPSA|M|2020M12|0.19
COL|CSCICP04|GPSA|M|2021M1|-0.61
COL|CSCICP04|GPSA|M|2021M2|0.37
COL|CSCICP04|GPSA|M|2021M3|0.19
CRI|CSCICP04|GPSA|M|2020M10|0.37
CRI|CSCICP04|GPSA|M|2020M11|0.37
CRI|CSCICP04|GPSA|M|2020M12|0.11
CRI|CSCICP04|GPSA|M|2021M1|0.11
CRI|CSCICP04|GPSA|M|2021M2|0.11
CZE|CSCICP04|GPSA|M|2020M10|-0.8
CZE|CSCICP04|GPSA|M|2020M11|-0.24
CZE|CSCICP04|GPSA|M|2020M12|0.65
CZE|CSCICP04|GPSA|M|2021M1|-0.26
CZE|CSCICP04|GPSA|M|2021M2|-0.1
CZE|CSCICP04|GPSA|M|2021M3|-0.12
DEU|CSCICP04|GPSA|M|2020M10|-0.14
DEU|CSCICP04|GPSA|M|2020M11|-0.25
DEU|CSCICP04|GPSA|M|2020M12|0.13
DEU|CSCICP04|GPSA|M|2021M1|-0.42
DEU|CSCICP04|GPSA|M|2021M2|0.24
DEU|CSCICP04|GPSA|M|2021M3|0.46
DNK|CSCICP04|GPSA|M|2020M10|0.13
DNK|CSCICP04|GPSA|M|2020M11|-0.31
DNK|CSCICP04|GPSA|M|2020M12|0.56
DNK|CSCICP04|GPSA|M|2021M1|-0.04
DNK|CSCICP04|GPSA|M|2021M2|-0.04
DNK|CSCICP04|GPSA|M|2021M3|0.18
ESP|CSCICP04|GPSA|M|2020M10|-0.04
ESP|CSCICP04|GPSA|M|2020M11|-0.24
ESP|CSCICP04|GPSA|M|2020M12|0.61
ESP|CSCICP04|GPSA|M|2021M1|-0.06
ESP|CSCICP04|GPSA|M|2021M2|-0.16
ESP|CSCICP04|GPSA|M|2021M3|0.81
EST|CSCICP04|GPSA|M|2020M10|0.08
EST|CSCICP04|GPSA|M|2020M11|-0.88
EST|CSCICP04|GPSA|M|2020M12|0.36
EST|CSCICP04|GPSA|M|2021M1|-0.02
EST|CSCICP04|GPSA|M|2021M2|0.16
EST|CSCICP04|GPSA|M|2021M3|-0.22
FIN|CSCICP04|GPSA|M|2020M10|-0.09
FIN|CSCICP04|GPSA|M|2020M11|0.39
FIN|CSCICP04|GPSA|M|2020M12|-0.16
FIN|CSCICP04|GPSA|M|2021M1|0.6
FIN|CSCICP04|GPSA|M|2021M2|0.05
FIN|CSCICP04|GPSA|M|2021M3|-0.21
FRA|CSCICP04|GPSA|M|2020M10|-0.39
FRA|CSCICP04|GPSA|M|2020M11|-0.71
FRA|CSCICP04|GPSA|M|2020M12|1.06
FRA|CSCICP04|GPSA|M|2021M1|-0.52
FRA|CSCICP04|GPSA|M|2021M2|-0.09
FRA|CSCICP04|GPSA|M|2021M3|0.72
GBR|CSCICP04|GPSA|M|2020M10|-0.3
GBR|CSCICP04|GPSA|M|2020M11|-0.26
GBR|CSCICP04|GPSA|M|2020M12|0.76
GBR|CSCICP04|GPSA|M|2021M1|-0.33
GBR|CSCICP04|GPSA|M|2021M2|0.71
GBR|CSCICP04|GPSA|M|2021M3|0.94
GRC|CSCICP04|GPSA|M|2020M10|-0.24
GRC|CSCICP04|GPSA|M|2020M11|-0.15
GRC|CSCICP04|GPSA|M|2020M12|0.19
GRC|CSCICP04|GPSA|M|2021M1|0.08
GRC|CSCICP04|GPSA|M|2021M2|-0.16
GRC|CSCICP04|GPSA|M|2021M3|0.35
HUN|CSCICP04|GPSA|M|2020M10|-0.18
HUN|CSCICP04|GPSA|M|2020M11|0.02
HUN|CSCICP04|GPSA|M|2020M12|-0.18
HUN|CSCICP04|GPSA|M|2021M1|0.06
HUN|CSCICP04|GPSA|M|2021M2|-0.03
HUN|CSCICP04|GPSA|M|2021M3|0.13
IDN|CSCICP04|GPSA|M|2020M10|-0.27
IDN|CSCICP04|GPSA|M|2020M11|0.8
IDN|CSCICP04|GPSA|M|2020M12|0.27
IDN|CSCICP04|GPSA|M|2021M1|-0.71
IDN|CSCICP04|GPSA|M|2021M2|0.06
IDN|CSCICP04|GPSA|M|2021M3|0.46
IRL|CSCICP04|GPSA|M|2020M10|0.03
IRL|CSCICP04|GPSA|M|2020M11|0.44
IRL|CSCICP04|GPSA|M|2020M12|0.33
IRL|CSCICP04|GPSA|M|2021M1|-0.45
IRL|CSCICP04|GPSA|M|2021M2|0.41
IRL|CSCICP04|GPSA|M|2021M3|0.19
ISR|CSCICP04|GPSA|M|2020M10|-0.56
ISR|CSCICP04|GPSA|M|2020M11|1.32
ISR|CSCICP04|GPSA|M|2020M12|0.58
ISR|CSCICP04|GPSA|M|2021M1|0.13
ISR|CSCICP04|GPSA|M|2021M2|0.42
ITA|CSCICP04|GPSA|M|2020M10|-0.4
ITA|CSCICP04|GPSA|M|2020M11|-0.33
ITA|CSCICP04|GPSA|M|2020M12|0.51
ITA|CSCICP04|GPSA|M|2021M1|0.05
ITA|CSCICP04|GPSA|M|2021M2|0.25
ITA|CSCICP04|GPSA|M|2021M3|0.27
JPN|CSCICP04|GPSA|M|2020M10|0.18
JPN|CSCICP04|GPSA|M|2020M11|0.02
JPN|CSCICP04|GPSA|M|2020M12|-0.38
JPN|CSCICP04|GPSA|M|2021M1|-0.44
JPN|CSCICP04|GPSA|M|2021M2|0.85
JPN|CSCICP04|GPSA|M|2021M3|0.46
KOR|CSCICP04|GPSA|M|2020M10|1.4
KOR|CSCICP04|GPSA|M|2020M11|0.73
KOR|CSCICP04|GPSA|M|2020M12|-0.93
KOR|CSCICP04|GPSA|M|2021M1|0.5
KOR|CSCICP04|GPSA|M|2021M2|0.24
KOR|CSCICP04|GPSA|M|2021M3|0.37
LTU|CSCICP04|GPSA|M|2020M10|0.16
LTU|CSCICP04|GPSA|M|2020M11|-0.49
LTU|CSCICP04|GPSA|M|2020M12|0.12
LTU|CSCICP04|GPSA|M|2021M1|0
LTU|CSCICP04|GPSA|M|2021M2|0.02
LTU|CSCICP04|GPSA|M|2021M3|0.17
LUX|CSCICP04|GPSA|M|2020M10|0.26
LUX|CSCICP04|GPSA|M|2020M11|-0.94
LUX|CSCICP04|GPSA|M|2020M12|0.72
LUX|CSCICP04|GPSA|M|2021M1|0.09
LUX|CSCICP04|GPSA|M|2021M2|-0.02
LUX|CSCICP04|GPSA|M|2021M3|0.5
LVA|CSCICP04|GPSA|M|2020M10|0.29
LVA|CSCICP04|GPSA|M|2020M11|-0.42
LVA|CSCICP04|GPSA|M|2020M12|-0.28
LVA|CSCICP04|GPSA|M|2021M1|0.17
LVA|CSCICP04|GPSA|M|2021M2|0.11
LVA|CSCICP04|GPSA|M|2021M3|-0.07
MEX|CSCICP04|GPSA|M|2020M10|0.41
MEX|CSCICP04|GPSA|M|2020M11|-0.18
MEX|CSCICP04|GPSA|M|2020M12|0.35
MEX|CSCICP04|GPSA|M|2021M1|0.11
MEX|CSCICP04|GPSA|M|2021M2|0.03
MEX|CSCICP04|GPSA|M|2021M3|0.47
NLD|CSCICP04|GPSA|M|2020M10|-0.29
NLD|CSCICP04|GPSA|M|2020M11|0.46
NLD|CSCICP04|GPSA|M|2020M12|0.42
NLD|CSCICP04|GPSA|M|2021M1|0.08
NLD|CSCICP04|GPSA|M|2021M2|-0.08
NLD|CSCICP04|GPSA|M|2021M3|0.38
NZL|CSCICP04|GPSA|M|2020M10|0.36
NZL|CSCICP04|GPSA|M|2020M11|0.35
NZL|CSCICP04|GPSA|M|2020M12|0.35
NZL|CSCICP04|GPSA|M|2021M1|-0.03
NZL|CSCICP04|GPSA|M|2021M2|-0.03
NZL|CSCICP04|GPSA|M|2021M3|-0.03
POL|CSCICP04|GPSA|M|2020M10|0.09
POL|CSCICP04|GPSA|M|2020M11|-0.44
POL|CSCICP04|GPSA|M|2020M12|0.33
POL|CSCICP04|GPSA|M|2021M1|-0.13
POL|CSCICP04|GPSA|M|2021M2|0.48
POL|CSCICP04|GPSA|M|2021M3|0.08
PRT|CSCICP04|GPSA|M|2020M10|0.11
PRT|CSCICP04|GPSA|M|2020M11|-0.29
PRT|CSCICP04|GPSA|M|2020M12|0.32
PRT|CSCICP04|GPSA|M|2021M1|0.07
PRT|CSCICP04|GPSA|M|2021M2|-0.16
PRT|CSCICP04|GPSA|M|2021M3|0.46
RUS|CSCICP04|GPSA|M|2020M10|-0.18
RUS|CSCICP04|GPSA|M|2020M11|-0.18
RUS|CSCICP04|GPSA|M|2020M12|0.22
RUS|CSCICP04|GPSA|M|2021M1|0.22
RUS|CSCICP04|GPSA|M|2021M2|0.22
SVK|CSCICP04|GPSA|M|2020M10|-0.29
SVK|CSCICP04|GPSA|M|2020M11|0.05
SVK|CSCICP04|GPSA|M|2020M12|0.09
SVK|CSCICP04|GPSA|M|2021M1|-0.39
SVK|CSCICP04|GPSA|M|2021M2|-0.1
SVK|CSCICP04|GPSA|M|2021M3|0.05
SVN|CSCICP04|GPSA|M|2020M10|-0.58
SVN|CSCICP04|GPSA|M|2020M11|-0.46
SVN|CSCICP04|GPSA|M|2020M12|0.22
SVN|CSCICP04|GPSA|M|2021M1|-0.18
SVN|CSCICP04|GPSA|M|2021M2|1
SVN|CSCICP04|GPSA|M|2021M3|-0.09
SWE|CSCICP04|GPSA|M|2020M10|0.09
SWE|CSCICP04|GPSA|M|2020M11|-0.51
SWE|CSCICP04|GPSA|M|2020M12|0.6
SWE|CSCICP04|GPSA|M|2021M1|0.21
SWE|CSCICP04|GPSA|M|2021M2|0.6
SWE|CSCICP04|GPSA|M|2021M3|-0.16
TUR|CSCICP04|GPSA|M|2020M10|-0.01
TUR|CSCICP04|GPSA|M|2020M11|-0.2
TUR|CSCICP04|GPSA|M|2020M12|0
TUR|CSCICP04|GPSA|M|2021M1|0.35
TUR|CSCICP04|GPSA|M|2021M2|0.13
TUR|CSCICP04|GPSA|M|2021M3|0.24
USA|CSCICP04|GPSA|M|2020M10|0.12
USA|CSCICP04|GPSA|M|2020M11|-0.41
USA|CSCICP04|GPSA|M|2020M12|0.32
USA|CSCICP04|GPSA|M|2021M1|-0.14
USA|CSCICP04|GPSA|M|2021M2|-0.18
USA|CSCICP04|GPSA|M|2021M3|0.68
ZAF|CSCICP04|GPSA|M|2020M10|0.33
ZAF|CSCICP04|GPSA|M|2020M11|0.33
ZAF|CSCICP04|GPSA|M|2020M12|0.33
ZAF|CSCICP04|GPSA|M|2021M1|0.09
ZAF|CSCICP04|GPSA|M|2021M2|0.09
ZAF|CSCICP04|GPSA|M|2021M3|0.09
