ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M7|-0.18
AUS|CSCICP04|GPSA|M|2022M8|-0.28
AUS|CSCICP04|GPSA|M|2022M9|0.28
AUS|CSCICP04|GPSA|M|2022M10|0
AUS|CSCICP04|GPSA|M|2022M11|-0.55
AUS|CSCICP04|GPSA|M|2022M12|0.18
AUT|CSCICP04|GPSA|M|2022M7|-1
AUT|CSCICP04|GPSA|M|2022M8|0.24
AUT|CSCICP04|GPSA|M|2022M9|-0.13
AUT|CSCICP04|GPSA|M|2022M10|0.15
AUT|CSCICP04|GPSA|M|2022M11|0.13
AUT|CSCICP04|GPSA|M|2022M12|-0.02
BEL|CSCICP04|GPSA|M|2022M7|-0.18
BEL|CSCICP04|GPSA|M|2022M8|0.11
BEL|CSCICP04|GPSA|M|2022M9|-1.11
BEL|CSCICP04|GPSA|M|2022M10|0.17
BEL|CSCICP04|GPSA|M|2022M11|0.6
BEL|CSCICP04|GPSA|M|2022M12|0.41
BRA|CSCICP04|GPSA|M|2022M7|0.04
BRA|CSCICP04|GPSA|M|2022M8|0.36
BRA|CSCICP04|GPSA|M|2022M9|0.48
BRA|CSCICP04|GPSA|M|2022M10|-0.04
BRA|CSCICP04|GPSA|M|2022M11|-0.29
BRA|CSCICP04|GPSA|M|2022M12|0.24
CAN|CSCICP04|GPSA|M|2022M7|-0.37
CAN|CSCICP04|GPSA|M|2022M8|0.13
CAN|CSCICP04|GPSA|M|2022M9|-0.01
CAN|CSCICP04|GPSA|M|2022M10|-0.27
CAN|CSCICP04|GPSA|M|2022M11|-0.29
CAN|CSCICP04|GPSA|M|2022M12|0.05
CHE|CSCICP04|GPSA|M|2022M7|-0.17
CHE|CSCICP04|GPSA|M|2022M8|-0.17
CHE|CSCICP04|GPSA|M|2022M9|-0.22
CHE|CSCICP04|GPSA|M|2022M10|-0.22
CHE|CSCICP04|GPSA|M|2022M11|-0.22
CHL|CSCICP04|GPSA|M|2022M7|-0.48
CHL|CSCICP04|GPSA|M|2022M8|0.25
CHL|CSCICP04|GPSA|M|2022M9|0.1
CHL|CSCICP04|GPSA|M|2022M10|-0.26
CHL|CSCICP04|GPSA|M|2022M11|0.23
CHN|CSCICP04|GPSA|M|2022M7|-0.14
CHN|CSCICP04|GPSA|M|2022M8|-0.13
CHN|CSCICP04|GPSA|M|2022M9|0.03
CHN|CSCICP04|GPSA|M|2022M10|-0.06
COL|CSCICP04|GPSA|M|2022M7|-0.75
COL|CSCICP04|GPSA|M|2022M8|0.46
COL|CSCICP04|GPSA|M|2022M9|-0.52
COL|CSCICP04|GPSA|M|2022M10|-0.46
CRI|CSCICP04|GPSA|M|2022M7|-0.04
CRI|CSCICP04|GPSA|M|2022M8|-0.04
CRI|CSCICP04|GPSA|M|2022M9|0.25
CRI|CSCICP04|GPSA|M|2022M10|0.25
CRI|CSCICP04|GPSA|M|2022M11|0.25
CZE|CSCICP04|GPSA|M|2022M7|-0.27
CZE|CSCICP04|GPSA|M|2022M8|0.46
CZE|CSCICP04|GPSA|M|2022M9|-0.26
CZE|CSCICP04|GPSA|M|2022M10|-0.13
CZE|CSCICP04|GPSA|M|2022M11|0.2
CZE|CSCICP04|GPSA|M|2022M12|0.08
DEU|CSCICP04|GPSA|M|2022M7|-0.65
DEU|CSCICP04|GPSA|M|2022M8|0.14
DEU|CSCICP04|GPSA|M|2022M9|-0.65
DEU|CSCICP04|GPSA|M|2022M10|0.14
DEU|CSCICP04|GPSA|M|2022M11|0.39
DEU|CSCICP04|GPSA|M|2022M12|0.38
DNK|CSCICP04|GPSA|M|2022M7|-0.1
DNK|CSCICP04|GPSA|M|2022M8|0.45
DNK|CSCICP04|GPSA|M|2022M9|-0.76
DNK|CSCICP04|GPSA|M|2022M10|-0.49
DNK|CSCICP04|GPSA|M|2022M11|0.82
DNK|CSCICP04|GPSA|M|2022M12|0.11
ESP|CSCICP04|GPSA|M|2022M7|-0.64
ESP|CSCICP04|GPSA|M|2022M8|0.35
ESP|CSCICP04|GPSA|M|2022M9|-0.12
ESP|CSCICP04|GPSA|M|2022M10|0.11
ESP|CSCICP04|GPSA|M|2022M11|0.3
ESP|CSCICP04|GPSA|M|2022M12|0.28
EST|CSCICP04|GPSA|M|2022M7|-0.08
EST|CSCICP04|GPSA|M|2022M8|-0.1
EST|CSCICP04|GPSA|M|2022M9|-0.64
EST|CSCICP04|GPSA|M|2022M10|0.63
EST|CSCICP04|GPSA|M|2022M11|0.15
EST|CSCICP04|GPSA|M|2022M12|-0.06
FIN|CSCICP04|GPSA|M|2022M7|-0.28
FIN|CSCICP04|GPSA|M|2022M8|0.02
FIN|CSCICP04|GPSA|M|2022M9|-0.49
FIN|CSCICP04|GPSA|M|2022M10|0.21
FIN|CSCICP04|GPSA|M|2022M11|0.11
FIN|CSCICP04|GPSA|M|2022M12|-0.14
FRA|CSCICP04|GPSA|M|2022M7|-0.09
FRA|CSCICP04|GPSA|M|2022M8|0.46
FRA|CSCICP04|GPSA|M|2022M9|-0.56
FRA|CSCICP04|GPSA|M|2022M10|0.24
FRA|CSCICP04|GPSA|M|2022M11|0.35
FRA|CSCICP04|GPSA|M|2022M12|-0.38
GBR|CSCICP04|GPSA|M|2022M7|0.08
GBR|CSCICP04|GPSA|M|2022M8|-0.39
GBR|CSCICP04|GPSA|M|2022M9|-0.56
GBR|CSCICP04|GPSA|M|2022M10|0.28
GBR|CSCICP04|GPSA|M|2022M11|0.42
GBR|CSCICP04|GPSA|M|2022M12|0.14
GRC|CSCICP04|GPSA|M|2022M7|-0.15
GRC|CSCICP04|GPSA|M|2022M8|0.06
GRC|CSCICP04|GPSA|M|2022M9|0.16
GRC|CSCICP04|GPSA|M|2022M10|-0.36
GRC|CSCICP04|GPSA|M|2022M11|0.32
GRC|CSCICP04|GPSA|M|2022M12|0.21
HUN|CSCICP04|GPSA|M|2022M7|-0.15
HUN|CSCICP04|GPSA|M|2022M8|-0.45
HUN|CSCICP04|GPSA|M|2022M9|-0.08
HUN|CSCICP04|GPSA|M|2022M10|-0.15
HUN|CSCICP04|GPSA|M|2022M11|0.12
HUN|CSCICP04|GPSA|M|2022M12|0.09
IDN|CSCICP04|GPSA|M|2022M7|-0.3
IDN|CSCICP04|GPSA|M|2022M8|0.09
IDN|CSCICP04|GPSA|M|2022M9|-0.45
IDN|CSCICP04|GPSA|M|2022M10|0.19
IDN|CSCICP04|GPSA|M|2022M11|-0.07
IRL|CSCICP04|GPSA|M|2022M7|-0.39
IRL|CSCICP04|GPSA|M|2022M8|0.39
IRL|CSCICP04|GPSA|M|2022M9|-0.39
IRL|CSCICP04|GPSA|M|2022M10|0.38
IRL|CSCICP04|GPSA|M|2022M11|-0.08
IRL|CSCICP04|GPSA|M|2022M12|0.45
ISR|CSCICP04|GPSA|M|2022M7|-0.39
ISR|CSCICP04|GPSA|M|2022M8|0.7
ISR|CSCICP04|GPSA|M|2022M9|-0.35
ISR|CSCICP04|GPSA|M|2022M10|0.33
ISR|CSCICP04|GPSA|M|2022M11|0.56
ITA|CSCICP04|GPSA|M|2022M7|-0.51
ITA|CSCICP04|GPSA|M|2022M8|0.41
ITA|CSCICP04|GPSA|M|2022M9|-0.25
ITA|CSCICP04|GPSA|M|2022M10|-0.01
ITA|CSCICP04|GPSA|M|2022M11|1.07
ITA|CSCICP04|GPSA|M|2022M12|0.2
JPN|CSCICP04|GPSA|M|2022M7|-0.37
JPN|CSCICP04|GPSA|M|2022M8|0.45
JPN|CSCICP04|GPSA|M|2022M9|-0.33
JPN|CSCICP04|GPSA|M|2022M10|-0.18
JPN|CSCICP04|GPSA|M|2022M11|-0.25
JPN|CSCICP04|GPSA|M|2022M12|0.33
KOR|CSCICP04|GPSA|M|2022M7|-1.24
KOR|CSCICP04|GPSA|M|2022M8|0.34
KOR|CSCICP04|GPSA|M|2022M9|0.31
KOR|CSCICP04|GPSA|M|2022M10|-0.31
KOR|CSCICP04|GPSA|M|2022M11|-0.28
KOR|CSCICP04|GPSA|M|2022M12|0.41
LTU|CSCICP04|GPSA|M|2022M7|-0.09
LTU|CSCICP04|GPSA|M|2022M8|0.11
LTU|CSCICP04|GPSA|M|2022M9|-0.47
LTU|CSCICP04|GPSA|M|2022M10|0.22
LTU|CSCICP04|GPSA|M|2022M11|0.57
LTU|CSCICP04|GPSA|M|2022M12|0.12
LUX|CSCICP04|GPSA|M|2022M7|0.03
LUX|CSCICP04|GPSA|M|2022M8|-0.5
LUX|CSCICP04|GPSA|M|2022M9|-0.67
LUX|CSCICP04|GPSA|M|2022M10|0.38
LUX|CSCICP04|GPSA|M|2022M11|0.65
LUX|CSCICP04|GPSA|M|2022M12|0.41
LVA|CSCICP04|GPSA|M|2022M7|1.35
LVA|CSCICP04|GPSA|M|2022M8|-0.48
LVA|CSCICP04|GPSA|M|2022M9|-0.19
LVA|CSCICP04|GPSA|M|2022M10|0.37
LVA|CSCICP04|GPSA|M|2022M11|-0.36
LVA|CSCICP04|GPSA|M|2022M12|-0.15
MEX|CSCICP04|GPSA|M|2022M7|-0.43
MEX|CSCICP04|GPSA|M|2022M8|-0.12
MEX|CSCICP04|GPSA|M|2022M9|0.03
MEX|CSCICP04|GPSA|M|2022M10|-0.01
MEX|CSCICP04|GPSA|M|2022M11|0.18
NLD|CSCICP04|GPSA|M|2022M7|0.16
NLD|CSCICP04|GPSA|M|2022M8|-0.25
NLD|CSCICP04|GPSA|M|2022M9|-0.69
NLD|CSCICP04|GPSA|M|2022M10|0.34
NLD|CSCICP04|GPSA|M|2022M11|0.31
NLD|CSCICP04|GPSA|M|2022M12|0.45
NZL|CSCICP04|GPSA|M|2022M7|0.28
NZL|CSCICP04|GPSA|M|2022M8|0.28
NZL|CSCICP04|GPSA|M|2022M9|0.28
POL|CSCICP04|GPSA|M|2022M7|-0.31
POL|CSCICP04|GPSA|M|2022M8|-0.46
POL|CSCICP04|GPSA|M|2022M9|-0.08
POL|CSCICP04|GPSA|M|2022M10|-0.01
POL|CSCICP04|GPSA|M|2022M11|0.13
POL|CSCICP04|GPSA|M|2022M12|0.27
PRT|CSCICP04|GPSA|M|2022M7|0.14
PRT|CSCICP04|GPSA|M|2022M8|-0.02
PRT|CSCICP04|GPSA|M|2022M9|-0.37
PRT|CSCICP04|GPSA|M|2022M10|-0.22
PRT|CSCICP04|GPSA|M|2022M11|0
PRT|CSCICP04|GPSA|M|2022M12|0.11
SVK|CSCICP04|GPSA|M|2022M7|-0.09
SVK|CSCICP04|GPSA|M|2022M8|-0.05
SVK|CSCICP04|GPSA|M|2022M9|-0.18
SVK|CSCICP04|GPSA|M|2022M10|-0.15
SVK|CSCICP04|GPSA|M|2022M11|0.2
SVK|CSCICP04|GPSA|M|2022M12|-0.12
SVN|CSCICP04|GPSA|M|2022M7|-0.52
SVN|CSCICP04|GPSA|M|2022M8|0.07
SVN|CSCICP04|GPSA|M|2022M9|-0.22
SVN|CSCICP04|GPSA|M|2022M10|0.16
SVN|CSCICP04|GPSA|M|2022M11|0.07
SVN|CSCICP04|GPSA|M|2022M12|0.63
SWE|CSCICP04|GPSA|M|2022M7|-0.92
SWE|CSCICP04|GPSA|M|2022M8|-0.06
SWE|CSCICP04|GPSA|M|2022M9|-1.14
SWE|CSCICP04|GPSA|M|2022M10|-0.21
SWE|CSCICP04|GPSA|M|2022M11|0.81
SWE|CSCICP04|GPSA|M|2022M12|-0.15
TUR|CSCICP04|GPSA|M|2022M7|0.47
TUR|CSCICP04|GPSA|M|2022M8|0.43
TUR|CSCICP04|GPSA|M|2022M9|0.02
TUR|CSCICP04|GPSA|M|2022M10|0.39
TUR|CSCICP04|GPSA|M|2022M11|0.04
TUR|CSCICP04|GPSA|M|2022M12|-0.1
USA|CSCICP04|GPSA|M|2022M7|0.12
USA|CSCICP04|GPSA|M|2022M8|0.55
USA|CSCICP04|GPSA|M|2022M9|0.03
USA|CSCICP04|GPSA|M|2022M10|0.1
USA|CSCICP04|GPSA|M|2022M11|-0.25
USA|CSCICP04|GPSA|M|2022M12|0.24
ZAF|CSCICP04|GPSA|M|2022M7|0.15
ZAF|CSCICP04|GPSA|M|2022M8|0.15
ZAF|CSCICP04|GPSA|M|2022M9|0.15
ZAF|CSCICP04|GPSA|M|2022M10|0.36
ZAF|CSCICP04|GPSA|M|2022M11|0.36
ZAF|CSCICP04|GPSA|M|2022M12|0.36
