ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M1|0.36
AUS|CSCICP04|GPSA|M|2023M2|-0.54
AUS|CSCICP04|GPSA|M|2023M3|0
AUS|CSCICP04|GPSA|M|2023M4|0.73
AUS|CSCICP04|GPSA|M|2023M5|-0.63
AUS|CSCICP04|GPSA|M|2023M6|0
AUT|CSCICP04|GPSA|M|2023M1|0.52
AUT|CSCICP04|GPSA|M|2023M2|0.07
AUT|CSCICP04|GPSA|M|2023M3|0.01
AUT|CSCICP04|GPSA|M|2023M4|-0.01
AUT|CSCICP04|GPSA|M|2023M5|-0.06
AUT|CSCICP04|GPSA|M|2023M6|0.25
BEL|CSCICP04|GPSA|M|2023M1|0.3
BEL|CSCICP04|GPSA|M|2023M2|0.37
BEL|CSCICP04|GPSA|M|2023M3|-0.13
BEL|CSCICP04|GPSA|M|2023M4|0.22
BEL|CSCICP04|GPSA|M|2023M5|-0.3
BEL|CSCICP04|GPSA|M|2023M6|0.12
BRA|CSCICP04|GPSA|M|2023M1|-0.2
BRA|CSCICP04|GPSA|M|2023M2|-0.12
BRA|CSCICP04|GPSA|M|2023M3|0.22
BRA|CSCICP04|GPSA|M|2023M4|-0.02
BRA|CSCICP04|GPSA|M|2023M5|0.12
BRA|CSCICP04|GPSA|M|2023M6|0.36
CAN|CSCICP04|GPSA|M|2023M1|0.51
CAN|CSCICP04|GPSA|M|2023M2|-0.15
CAN|CSCICP04|GPSA|M|2023M3|0.06
CAN|CSCICP04|GPSA|M|2023M4|0.06
CAN|CSCICP04|GPSA|M|2023M5|0.06
CAN|CSCICP04|GPSA|M|2023M6|0.06
CHE|CSCICP04|GPSA|M|2023M1|0.47
CHE|CSCICP04|GPSA|M|2023M2|0.47
CHE|CSCICP04|GPSA|M|2023M3|0.01
CHE|CSCICP04|GPSA|M|2023M4|0.01
CHE|CSCICP04|GPSA|M|2023M5|0.01
CHL|CSCICP04|GPSA|M|2023M1|0.07
CHL|CSCICP04|GPSA|M|2023M2|0.33
CHL|CSCICP04|GPSA|M|2023M3|0.08
CHL|CSCICP04|GPSA|M|2023M4|-0.15
CHL|CSCICP04|GPSA|M|2023M5|0.15
CHL|CSCICP04|GPSA|M|2023M6|0.16
CHN|CSCICP04|GPSA|M|2023M1|0.39
CHN|CSCICP04|GPSA|M|2023M2|0.47
CHN|CSCICP04|GPSA|M|2023M3|0.03
COL|CSCICP04|GPSA|M|2023M1|-0.35
COL|CSCICP04|GPSA|M|2023M2|0.04
COL|CSCICP04|GPSA|M|2023M3|-0.04
COL|CSCICP04|GPSA|M|2023M4|-0.02
COL|CSCICP04|GPSA|M|2023M5|0.33
CRI|CSCICP04|GPSA|M|2023M1|0.22
CRI|CSCICP04|GPSA|M|2023M2|0.22
CRI|CSCICP04|GPSA|M|2023M3|-0.15
CRI|CSCICP04|GPSA|M|2023M4|-0.15
CRI|CSCICP04|GPSA|M|2023M5|-0.15
CZE|CSCICP04|GPSA|M|2023M1|0.72
CZE|CSCICP04|GPSA|M|2023M2|0.41
CZE|CSCICP04|GPSA|M|2023M3|-0.45
CZE|CSCICP04|GPSA|M|2023M4|0.23
CZE|CSCICP04|GPSA|M|2023M5|0
CZE|CSCICP04|GPSA|M|2023M6|-0.08
DEU|CSCICP04|GPSA|M|2023M1|0.34
DEU|CSCICP04|GPSA|M|2023M2|0.41
DEU|CSCICP04|GPSA|M|2023M3|-0.16
DEU|CSCICP04|GPSA|M|2023M4|0.47
DEU|CSCICP04|GPSA|M|2023M5|0.02
DEU|CSCICP04|GPSA|M|2023M6|-0.08
DNK|CSCICP04|GPSA|M|2023M1|0.42
DNK|CSCICP04|GPSA|M|2023M2|0.11
DNK|CSCICP04|GPSA|M|2023M3|0.14
DNK|CSCICP04|GPSA|M|2023M4|0.37
DNK|CSCICP04|GPSA|M|2023M5|0.3
DNK|CSCICP04|GPSA|M|2023M6|0.25
ESP|CSCICP04|GPSA|M|2023M1|0.26
ESP|CSCICP04|GPSA|M|2023M2|0.09
ESP|CSCICP04|GPSA|M|2023M3|-0.26
ESP|CSCICP04|GPSA|M|2023M4|0.41
ESP|CSCICP04|GPSA|M|2023M5|-0.04
ESP|CSCICP04|GPSA|M|2023M6|0.44
EST|CSCICP04|GPSA|M|2023M1|0.27
EST|CSCICP04|GPSA|M|2023M2|0.51
EST|CSCICP04|GPSA|M|2023M3|-0.05
EST|CSCICP04|GPSA|M|2023M4|-0.01
EST|CSCICP04|GPSA|M|2023M5|-0.28
EST|CSCICP04|GPSA|M|2023M6|0.21
FIN|CSCICP04|GPSA|M|2023M1|0.87
FIN|CSCICP04|GPSA|M|2023M2|0.15
FIN|CSCICP04|GPSA|M|2023M3|0.1
FIN|CSCICP04|GPSA|M|2023M4|0.5
FIN|CSCICP04|GPSA|M|2023M5|-0.12
FIN|CSCICP04|GPSA|M|2023M6|0.09
FRA|CSCICP04|GPSA|M|2023M1|0.06
FRA|CSCICP04|GPSA|M|2023M2|-0.16
FRA|CSCICP04|GPSA|M|2023M3|0.11
FRA|CSCICP04|GPSA|M|2023M4|0.25
FRA|CSCICP04|GPSA|M|2023M5|0.28
FRA|CSCICP04|GPSA|M|2023M6|0.37
GBR|CSCICP04|GPSA|M|2023M1|-0.22
GBR|CSCICP04|GPSA|M|2023M2|0.78
GBR|CSCICP04|GPSA|M|2023M3|0.11
GBR|CSCICP04|GPSA|M|2023M4|0.66
GBR|CSCICP04|GPSA|M|2023M5|0.38
GBR|CSCICP04|GPSA|M|2023M6|0.44
GRC|CSCICP04|GPSA|M|2023M1|0.35
GRC|CSCICP04|GPSA|M|2023M2|-0.32
GRC|CSCICP04|GPSA|M|2023M3|0.34
GRC|CSCICP04|GPSA|M|2023M4|-0.19
GRC|CSCICP04|GPSA|M|2023M5|0.54
GRC|CSCICP04|GPSA|M|2023M6|0.19
HUN|CSCICP04|GPSA|M|2023M1|0.06
HUN|CSCICP04|GPSA|M|2023M2|0.23
HUN|CSCICP04|GPSA|M|2023M3|0.36
HUN|CSCICP04|GPSA|M|2023M4|0.06
HUN|CSCICP04|GPSA|M|2023M5|-0.26
HUN|CSCICP04|GPSA|M|2023M6|0.28
IDN|CSCICP04|GPSA|M|2023M1|0.19
IDN|CSCICP04|GPSA|M|2023M2|-0.03
IDN|CSCICP04|GPSA|M|2023M3|0.05
IDN|CSCICP04|GPSA|M|2023M4|0.16
IDN|CSCICP04|GPSA|M|2023M5|0.14
IRL|CSCICP04|GPSA|M|2023M1|-0.01
ISR|CSCICP04|GPSA|M|2023M1|-0.51
ISR|CSCICP04|GPSA|M|2023M2|0.56
ISR|CSCICP04|GPSA|M|2023M3|-0.39
ISR|CSCICP04|GPSA|M|2023M4|0.09
ISR|CSCICP04|GPSA|M|2023M5|0.15
ITA|CSCICP04|GPSA|M|2023M1|-0.17
ITA|CSCICP04|GPSA|M|2023M2|0.18
ITA|CSCICP04|GPSA|M|2023M3|0.24
ITA|CSCICP04|GPSA|M|2023M4|-0.05
ITA|CSCICP04|GPSA|M|2023M5|-0.18
ITA|CSCICP04|GPSA|M|2023M6|0.14
JPN|CSCICP04|GPSA|M|2023M1|0.06
JPN|CSCICP04|GPSA|M|2023M2|0
JPN|CSCICP04|GPSA|M|2023M3|0.5
JPN|CSCICP04|GPSA|M|2023M4|0.29
JPN|CSCICP04|GPSA|M|2023M5|0.11
JPN|CSCICP04|GPSA|M|2023M6|0.04
KOR|CSCICP04|GPSA|M|2023M1|0.06
KOR|CSCICP04|GPSA|M|2023M2|-0.06
KOR|CSCICP04|GPSA|M|2023M3|0.22
KOR|CSCICP04|GPSA|M|2023M4|0.37
KOR|CSCICP04|GPSA|M|2023M5|0.35
KOR|CSCICP04|GPSA|M|2023M6|0.32
LTU|CSCICP04|GPSA|M|2023M1|0.19
LTU|CSCICP04|GPSA|M|2023M2|0.17
LTU|CSCICP04|GPSA|M|2023M3|0.17
LTU|CSCICP04|GPSA|M|2023M4|0.11
LTU|CSCICP04|GPSA|M|2023M5|-0.05
LTU|CSCICP04|GPSA|M|2023M6|-0.21
LUX|CSCICP04|GPSA|M|2023M1|0.72
LUX|CSCICP04|GPSA|M|2023M2|-0.06
LUX|CSCICP04|GPSA|M|2023M3|0.45
LUX|CSCICP04|GPSA|M|2023M4|-0.73
LUX|CSCICP04|GPSA|M|2023M5|0.51
LUX|CSCICP04|GPSA|M|2023M6|0.48
LVA|CSCICP04|GPSA|M|2023M1|0.04
LVA|CSCICP04|GPSA|M|2023M2|0.51
LVA|CSCICP04|GPSA|M|2023M3|0.29
LVA|CSCICP04|GPSA|M|2023M4|-0.09
LVA|CSCICP04|GPSA|M|2023M5|0.53
LVA|CSCICP04|GPSA|M|2023M6|-0.28
MEX|CSCICP04|GPSA|M|2023M1|0.42
MEX|CSCICP04|GPSA|M|2023M2|0.14
MEX|CSCICP04|GPSA|M|2023M3|-0.1
MEX|CSCICP04|GPSA|M|2023M4|-0.1
MEX|CSCICP04|GPSA|M|2023M5|0.07
NLD|CSCICP04|GPSA|M|2023M1|0.07
NLD|CSCICP04|GPSA|M|2023M2|0.52
NLD|CSCICP04|GPSA|M|2023M3|0.13
NLD|CSCICP04|GPSA|M|2023M4|0.02
NLD|CSCICP04|GPSA|M|2023M5|-0.26
NLD|CSCICP04|GPSA|M|2023M6|0.06
NZL|CSCICP04|GPSA|M|2023M1|0.06
NZL|CSCICP04|GPSA|M|2023M2|0.06
NZL|CSCICP04|GPSA|M|2023M3|0.06
POL|CSCICP04|GPSA|M|2023M1|0.5
POL|CSCICP04|GPSA|M|2023M2|-0.52
POL|CSCICP04|GPSA|M|2023M3|0.05
POL|CSCICP04|GPSA|M|2023M4|0.5
POL|CSCICP04|GPSA|M|2023M5|1.01
POL|CSCICP04|GPSA|M|2023M6|-0.18
PRT|CSCICP04|GPSA|M|2023M1|0.12
PRT|CSCICP04|GPSA|M|2023M2|0.22
PRT|CSCICP04|GPSA|M|2023M3|0.05
PRT|CSCICP04|GPSA|M|2023M4|0.18
PRT|CSCICP04|GPSA|M|2023M5|0.19
PRT|CSCICP04|GPSA|M|2023M6|0.28
SVK|CSCICP04|GPSA|M|2023M1|0.14
SVK|CSCICP04|GPSA|M|2023M2|0.06
SVK|CSCICP04|GPSA|M|2023M3|0.3
SVK|CSCICP04|GPSA|M|2023M4|0.24
SVK|CSCICP04|GPSA|M|2023M5|-0.01
SVK|CSCICP04|GPSA|M|2023M6|0.37
SVN|CSCICP04|GPSA|M|2023M1|-0.45
SVN|CSCICP04|GPSA|M|2023M2|0.08
SVN|CSCICP04|GPSA|M|2023M3|0.25
SVN|CSCICP04|GPSA|M|2023M4|0.16
SVN|CSCICP04|GPSA|M|2023M5|0.11
SVN|CSCICP04|GPSA|M|2023M6|-0.39
SWE|CSCICP04|GPSA|M|2023M1|0.16
SWE|CSCICP04|GPSA|M|2023M2|0.45
SWE|CSCICP04|GPSA|M|2023M3|-0.12
SWE|CSCICP04|GPSA|M|2023M4|0.56
SWE|CSCICP04|GPSA|M|2023M5|0.47
SWE|CSCICP04|GPSA|M|2023M6|0.26
TUR|CSCICP04|GPSA|M|2023M1|0.36
TUR|CSCICP04|GPSA|M|2023M2|0.35
TUR|CSCICP04|GPSA|M|2023M3|-0.24
TUR|CSCICP04|GPSA|M|2023M4|0.75
TUR|CSCICP04|GPSA|M|2023M5|0.36
TUR|CSCICP04|GPSA|M|2023M6|-0.6
USA|CSCICP04|GPSA|M|2023M1|0.42
USA|CSCICP04|GPSA|M|2023M2|0.17
USA|CSCICP04|GPSA|M|2023M3|-0.4
USA|CSCICP04|GPSA|M|2023M4|0.12
USA|CSCICP04|GPSA|M|2023M5|-0.35
USA|CSCICP04|GPSA|M|2023M6|0.38
ZAF|CSCICP04|GPSA|M|2023M1|-0.44
ZAF|CSCICP04|GPSA|M|2023M2|-0.44
ZAF|CSCICP04|GPSA|M|2023M3|-0.44
ZAF|CSCICP04|GPSA|M|2023M4|-0.06
ZAF|CSCICP04|GPSA|M|2023M5|-0.06
ZAF|CSCICP04|GPSA|M|2023M6|-0.06
