ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M1|-0.18
AUS|CSCICP04|GPSA|M|2022M2|-0.09
AUS|CSCICP04|GPSA|M|2022M3|-0.37
AUS|CSCICP04|GPSA|M|2022M4|-0.09
AUS|CSCICP04|GPSA|M|2022M5|-0.55
AUS|CSCICP04|GPSA|M|2022M6|-0.37
AUT|CSCICP04|GPSA|M|2022M1|0.18
AUT|CSCICP04|GPSA|M|2022M2|0.16
AUT|CSCICP04|GPSA|M|2022M3|-1.63
AUT|CSCICP04|GPSA|M|2022M4|0.14
AUT|CSCICP04|GPSA|M|2022M5|-0.33
AUT|CSCICP04|GPSA|M|2022M6|-0.01
BEL|CSCICP04|GPSA|M|2022M1|-0.08
BEL|CSCICP04|GPSA|M|2022M2|0.01
BEL|CSCICP04|GPSA|M|2022M3|-1.5
BEL|CSCICP04|GPSA|M|2022M4|0.41
BEL|CSCICP04|GPSA|M|2022M5|-0.07
BEL|CSCICP04|GPSA|M|2022M6|0.03
BRA|CSCICP04|GPSA|M|2022M1|-0.12
BRA|CSCICP04|GPSA|M|2022M2|0.34
BRA|CSCICP04|GPSA|M|2022M3|-0.27
BRA|CSCICP04|GPSA|M|2022M4|0.34
BRA|CSCICP04|GPSA|M|2022M5|-0.27
BRA|CSCICP04|GPSA|M|2022M6|0.31
CAN|CSCICP04|GPSA|M|2022M1|-0.03
CAN|CSCICP04|GPSA|M|2022M2|-0.42
CAN|CSCICP04|GPSA|M|2022M3|0.12
CAN|CSCICP04|GPSA|M|2022M4|0.26
CAN|CSCICP04|GPSA|M|2022M5|-0.66
CAN|CSCICP04|GPSA|M|2022M6|-0.49
CHE|CSCICP04|GPSA|M|2022M1|-0.17
CHE|CSCICP04|GPSA|M|2022M2|-0.17
CHE|CSCICP04|GPSA|M|2022M3|-0.42
CHE|CSCICP04|GPSA|M|2022M4|-0.42
CHE|CSCICP04|GPSA|M|2022M5|-0.43
CHL|CSCICP04|GPSA|M|2022M1|0.04
CHL|CSCICP04|GPSA|M|2022M2|-0.51
CHL|CSCICP04|GPSA|M|2022M3|-0.09
CHL|CSCICP04|GPSA|M|2022M4|-0.85
CHL|CSCICP04|GPSA|M|2022M5|-0.16
CHL|CSCICP04|GPSA|M|2022M6|0.17
CHN|CSCICP04|GPSA|M|2022M1|0.24
CHN|CSCICP04|GPSA|M|2022M2|-0.14
CHN|CSCICP04|GPSA|M|2022M3|-1.04
CHN|CSCICP04|GPSA|M|2022M4|-3.82
CHN|CSCICP04|GPSA|M|2022M5|0.01
COL|CSCICP04|GPSA|M|2022M1|-0.37
COL|CSCICP04|GPSA|M|2022M2|-0.23
COL|CSCICP04|GPSA|M|2022M3|-0.02
COL|CSCICP04|GPSA|M|2022M4|0.02
CRI|CSCICP04|GPSA|M|2022M1|0.18
CRI|CSCICP04|GPSA|M|2022M2|0.18
CRI|CSCICP04|GPSA|M|2022M3|-0.1
CRI|CSCICP04|GPSA|M|2022M4|-0.1
CRI|CSCICP04|GPSA|M|2022M5|-0.1
CZE|CSCICP04|GPSA|M|2022M1|-0.02
CZE|CSCICP04|GPSA|M|2022M2|0.18
CZE|CSCICP04|GPSA|M|2022M3|-1.41
CZE|CSCICP04|GPSA|M|2022M4|0.09
CZE|CSCICP04|GPSA|M|2022M5|-0.13
CZE|CSCICP04|GPSA|M|2022M6|-0.12
DEU|CSCICP04|GPSA|M|2022M1|0.23
DEU|CSCICP04|GPSA|M|2022M2|-0.12
DEU|CSCICP04|GPSA|M|2022M3|-1.11
DEU|CSCICP04|GPSA|M|2022M4|-0.45
DEU|CSCICP04|GPSA|M|2022M5|0.07
DEU|CSCICP04|GPSA|M|2022M6|-0.2
DNK|CSCICP04|GPSA|M|2022M1|-0.06
DNK|CSCICP04|GPSA|M|2022M2|-0.01
DNK|CSCICP04|GPSA|M|2022M3|-1.67
DNK|CSCICP04|GPSA|M|2022M4|-0.49
DNK|CSCICP04|GPSA|M|2022M5|-0.1
DNK|CSCICP04|GPSA|M|2022M6|-0.26
ESP|CSCICP04|GPSA|M|2022M1|0.18
ESP|CSCICP04|GPSA|M|2022M2|0.28
ESP|CSCICP04|GPSA|M|2022M3|-1.84
ESP|CSCICP04|GPSA|M|2022M4|0.14
ESP|CSCICP04|GPSA|M|2022M5|0.44
ESP|CSCICP04|GPSA|M|2022M6|-0.6
EST|CSCICP04|GPSA|M|2022M1|-0.36
EST|CSCICP04|GPSA|M|2022M2|-0.06
EST|CSCICP04|GPSA|M|2022M3|-0.24
EST|CSCICP04|GPSA|M|2022M4|-0.26
EST|CSCICP04|GPSA|M|2022M5|-0.81
EST|CSCICP04|GPSA|M|2022M6|-0.54
FIN|CSCICP04|GPSA|M|2022M1|0.2
FIN|CSCICP04|GPSA|M|2022M2|0.23
FIN|CSCICP04|GPSA|M|2022M3|-1.79
FIN|CSCICP04|GPSA|M|2022M4|-0.09
FIN|CSCICP04|GPSA|M|2022M5|0.02
FIN|CSCICP04|GPSA|M|2022M6|-0.38
FRA|CSCICP04|GPSA|M|2022M1|-0.11
FRA|CSCICP04|GPSA|M|2022M2|0.11
FRA|CSCICP04|GPSA|M|2022M3|-1.89
FRA|CSCICP04|GPSA|M|2022M4|0.25
FRA|CSCICP04|GPSA|M|2022M5|0.08
FRA|CSCICP04|GPSA|M|2022M6|-0.35
GBR|CSCICP04|GPSA|M|2022M1|-0.46
GBR|CSCICP04|GPSA|M|2022M2|-0.95
GBR|CSCICP04|GPSA|M|2022M3|-0.61
GBR|CSCICP04|GPSA|M|2022M4|-0.82
GBR|CSCICP04|GPSA|M|2022M5|-0.18
GBR|CSCICP04|GPSA|M|2022M6|-0.15
GRC|CSCICP04|GPSA|M|2022M1|-0.12
GRC|CSCICP04|GPSA|M|2022M2|0.09
GRC|CSCICP04|GPSA|M|2022M3|-0.66
GRC|CSCICP04|GPSA|M|2022M4|-0.21
GRC|CSCICP04|GPSA|M|2022M5|0.21
GRC|CSCICP04|GPSA|M|2022M6|-0.06
HUN|CSCICP04|GPSA|M|2022M1|0.07
HUN|CSCICP04|GPSA|M|2022M2|0.15
HUN|CSCICP04|GPSA|M|2022M3|-0.77
HUN|CSCICP04|GPSA|M|2022M4|-0.11
HUN|CSCICP04|GPSA|M|2022M5|-0.31
HUN|CSCICP04|GPSA|M|2022M6|-0.41
IDN|CSCICP04|GPSA|M|2022M1|0.08
IDN|CSCICP04|GPSA|M|2022M2|-0.39
IDN|CSCICP04|GPSA|M|2022M3|-0.13
IDN|CSCICP04|GPSA|M|2022M4|0.13
IDN|CSCICP04|GPSA|M|2022M5|0.96
IRL|CSCICP04|GPSA|M|2022M1|0.18
IRL|CSCICP04|GPSA|M|2022M2|-0.45
IRL|CSCICP04|GPSA|M|2022M3|-0.8
IRL|CSCICP04|GPSA|M|2022M4|-0.09
IRL|CSCICP04|GPSA|M|2022M5|0.15
IRL|CSCICP04|GPSA|M|2022M6|-0.41
ISR|CSCICP04|GPSA|M|2022M1|-0.91
ISR|CSCICP04|GPSA|M|2022M2|0.01
ISR|CSCICP04|GPSA|M|2022M3|-0.05
ISR|CSCICP04|GPSA|M|2022M4|0.19
ISR|CSCICP04|GPSA|M|2022M5|0.56
ITA|CSCICP04|GPSA|M|2022M1|-0.57
ITA|CSCICP04|GPSA|M|2022M2|-0.12
ITA|CSCICP04|GPSA|M|2022M3|-1.66
ITA|CSCICP04|GPSA|M|2022M4|0.25
ITA|CSCICP04|GPSA|M|2022M5|0
ITA|CSCICP04|GPSA|M|2022M6|-0.24
JPN|CSCICP04|GPSA|M|2022M1|-0.35
JPN|CSCICP04|GPSA|M|2022M2|-0.26
JPN|CSCICP04|GPSA|M|2022M3|-0.48
JPN|CSCICP04|GPSA|M|2022M4|0.04
JPN|CSCICP04|GPSA|M|2022M5|0.22
JPN|CSCICP04|GPSA|M|2022M6|-0.4
KOR|CSCICP04|GPSA|M|2022M1|0.07
KOR|CSCICP04|GPSA|M|2022M2|-0.16
KOR|CSCICP04|GPSA|M|2022M3|0.01
KOR|CSCICP04|GPSA|M|2022M4|0.07
KOR|CSCICP04|GPSA|M|2022M5|-0.14
KOR|CSCICP04|GPSA|M|2022M6|-0.75
LTU|CSCICP04|GPSA|M|2022M1|-0.36
LTU|CSCICP04|GPSA|M|2022M2|0.08
LTU|CSCICP04|GPSA|M|2022M3|-0.47
LTU|CSCICP04|GPSA|M|2022M4|0.02
LTU|CSCICP04|GPSA|M|2022M5|0.04
LTU|CSCICP04|GPSA|M|2022M6|-0.32
LUX|CSCICP04|GPSA|M|2022M1|-0.21
LUX|CSCICP04|GPSA|M|2022M2|0.19
LUX|CSCICP04|GPSA|M|2022M3|-2.85
LUX|CSCICP04|GPSA|M|2022M4|0.4
LUX|CSCICP04|GPSA|M|2022M5|0.23
LUX|CSCICP04|GPSA|M|2022M6|-0.41
LVA|CSCICP04|GPSA|M|2022M1|-0.81
LVA|CSCICP04|GPSA|M|2022M2|0.2
LVA|CSCICP04|GPSA|M|2022M3|-0.96
LVA|CSCICP04|GPSA|M|2022M4|0.29
LVA|CSCICP04|GPSA|M|2022M5|-0.51
LVA|CSCICP04|GPSA|M|2022M6|-0.98
MEX|CSCICP04|GPSA|M|2022M1|-0.26
MEX|CSCICP04|GPSA|M|2022M2|0.03
MEX|CSCICP04|GPSA|M|2022M3|0.12
MEX|CSCICP04|GPSA|M|2022M4|0.1
MEX|CSCICP04|GPSA|M|2022M5|-0.01
NLD|CSCICP04|GPSA|M|2022M1|0.05
NLD|CSCICP04|GPSA|M|2022M2|-0.36
NLD|CSCICP04|GPSA|M|2022M3|-0.82
NLD|CSCICP04|GPSA|M|2022M4|-0.36
NLD|CSCICP04|GPSA|M|2022M5|0.4
NLD|CSCICP04|GPSA|M|2022M6|-0.55
NZL|CSCICP04|GPSA|M|2022M1|-0.22
NZL|CSCICP04|GPSA|M|2022M2|-0.22
NZL|CSCICP04|GPSA|M|2022M3|-0.22
NZL|CSCICP04|GPSA|M|2022M4|-0.43
NZL|CSCICP04|GPSA|M|2022M5|-0.43
NZL|CSCICP04|GPSA|M|2022M6|-0.43
POL|CSCICP04|GPSA|M|2022M1|-0.36
POL|CSCICP04|GPSA|M|2022M2|0.23
POL|CSCICP04|GPSA|M|2022M3|-0.12
POL|CSCICP04|GPSA|M|2022M4|-0.26
POL|CSCICP04|GPSA|M|2022M5|-0.22
POL|CSCICP04|GPSA|M|2022M6|0.35
PRT|CSCICP04|GPSA|M|2022M1|0.13
PRT|CSCICP04|GPSA|M|2022M2|0.28
PRT|CSCICP04|GPSA|M|2022M3|-1.6
PRT|CSCICP04|GPSA|M|2022M4|0.14
PRT|CSCICP04|GPSA|M|2022M5|0.21
PRT|CSCICP04|GPSA|M|2022M6|-0.21
SVK|CSCICP04|GPSA|M|2022M1|0.31
SVK|CSCICP04|GPSA|M|2022M2|-0.09
SVK|CSCICP04|GPSA|M|2022M3|-0.68
SVK|CSCICP04|GPSA|M|2022M4|0.08
SVK|CSCICP04|GPSA|M|2022M5|0.06
SVK|CSCICP04|GPSA|M|2022M6|-0.07
SVN|CSCICP04|GPSA|M|2022M1|-0.1
SVN|CSCICP04|GPSA|M|2022M2|0.22
SVN|CSCICP04|GPSA|M|2022M3|-1.08
SVN|CSCICP04|GPSA|M|2022M4|0.58
SVN|CSCICP04|GPSA|M|2022M5|-0.51
SVN|CSCICP04|GPSA|M|2022M6|-0.25
SWE|CSCICP04|GPSA|M|2022M1|-1.11
SWE|CSCICP04|GPSA|M|2022M2|0.09
SWE|CSCICP04|GPSA|M|2022M3|-2.04
SWE|CSCICP04|GPSA|M|2022M4|0.18
SWE|CSCICP04|GPSA|M|2022M5|-0.75
SWE|CSCICP04|GPSA|M|2022M6|-0.3
TUR|CSCICP04|GPSA|M|2022M1|0.45
TUR|CSCICP04|GPSA|M|2022M2|-0.21
TUR|CSCICP04|GPSA|M|2022M3|0.13
TUR|CSCICP04|GPSA|M|2022M4|-0.54
TUR|CSCICP04|GPSA|M|2022M5|0.03
TUR|CSCICP04|GPSA|M|2022M6|-0.44
USA|CSCICP04|GPSA|M|2022M1|-0.28
USA|CSCICP04|GPSA|M|2022M2|-0.36
USA|CSCICP04|GPSA|M|2022M3|-0.28
USA|CSCICP04|GPSA|M|2022M4|0.48
USA|CSCICP04|GPSA|M|2022M5|-0.56
USA|CSCICP04|GPSA|M|2022M6|-0.7
ZAF|CSCICP04|GPSA|M|2022M1|-0.12
ZAF|CSCICP04|GPSA|M|2022M2|-0.12
ZAF|CSCICP04|GPSA|M|2022M3|-0.12
ZAF|CSCICP04|GPSA|M|2022M4|-0.36
ZAF|CSCICP04|GPSA|M|2022M5|-0.36
ZAF|CSCICP04|GPSA|M|2022M6|-0.36
