ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M12|0.18
AUS|CSCICP04|GPSA|M|2024M1|-0.09
AUS|CSCICP04|GPSA|M|2024M2|0.45
AUS|CSCICP04|GPSA|M|2024M3|-0.18
AUS|CSCICP04|GPSA|M|2024M4|-0.18
AUS|CSCICP04|GPSA|M|2024M5|0
AUT|CSCICP04|GPSA|M|2023M12|0.47
AUT|CSCICP04|GPSA|M|2024M1|-0.11
AUT|CSCICP04|GPSA|M|2024M2|0.24
AUT|CSCICP04|GPSA|M|2024M3|0
AUT|CSCICP04|GPSA|M|2024M4|0.36
AUT|CSCICP04|GPSA|M|2024M5|-0.2
BEL|CSCICP04|GPSA|M|2023M12|0.33
BEL|CSCICP04|GPSA|M|2024M1|-0.55
BEL|CSCICP04|GPSA|M|2024M2|-0.09
BEL|CSCICP04|GPSA|M|2024M3|0.08
BEL|CSCICP04|GPSA|M|2024M4|0.07
BEL|CSCICP04|GPSA|M|2024M5|-0.05
BRA|CSCICP04|GPSA|M|2023M12|0.08
BRA|CSCICP04|GPSA|M|2024M1|-0.21
BRA|CSCICP04|GPSA|M|2024M2|-0.1
BRA|CSCICP04|GPSA|M|2024M3|0.14
BRA|CSCICP04|GPSA|M|2024M4|0.17
BRA|CSCICP04|GPSA|M|2024M5|-0.36
CAN|CSCICP04|GPSA|M|2023M12|0.52
CAN|CSCICP04|GPSA|M|2024M1|0.01
CAN|CSCICP04|GPSA|M|2024M2|0.26
CAN|CSCICP04|GPSA|M|2024M3|0.09
CAN|CSCICP04|GPSA|M|2024M4|-0.46
CAN|CSCICP04|GPSA|M|2024M5|0.11
CHE|CSCICP04|GPSA|M|2023M12|0.17
CHE|CSCICP04|GPSA|M|2024M1|0.17
CHE|CSCICP04|GPSA|M|2024M2|0.17
CHE|CSCICP04|GPSA|M|2024M3|0.1
CHE|CSCICP04|GPSA|M|2024M4|0.1
CHE|CSCICP04|GPSA|M|2024M5|0.1
CHL|CSCICP04|GPSA|M|2023M12|-0.01
CHL|CSCICP04|GPSA|M|2024M1|0.14
CHL|CSCICP04|GPSA|M|2024M2|0.1
CHL|CSCICP04|GPSA|M|2024M3|0.03
CHL|CSCICP04|GPSA|M|2024M4|-0.31
CHN|CSCICP04|GPSA|M|2023M12|0.07
CHN|CSCICP04|GPSA|M|2024M1|0.16
CHN|CSCICP04|GPSA|M|2024M2|0.02
CHN|CSCICP04|GPSA|M|2024M3|0.04
COL|CSCICP04|GPSA|M|2023M12|0.2
COL|CSCICP04|GPSA|M|2024M1|0.52
COL|CSCICP04|GPSA|M|2024M2|-0.08
COL|CSCICP04|GPSA|M|2024M3|-0.2
COL|CSCICP04|GPSA|M|2024M4|0.09
CRI|CSCICP04|GPSA|M|2023M12|0.01
CRI|CSCICP04|GPSA|M|2024M1|0.01
CRI|CSCICP04|GPSA|M|2024M2|0.01
CZE|CSCICP04|GPSA|M|2023M12|-0.24
CZE|CSCICP04|GPSA|M|2024M1|0.81
CZE|CSCICP04|GPSA|M|2024M2|0.32
CZE|CSCICP04|GPSA|M|2024M3|0.1
CZE|CSCICP04|GPSA|M|2024M4|0.21
CZE|CSCICP04|GPSA|M|2024M5|0.02
DEU|CSCICP04|GPSA|M|2023M12|0.3
DEU|CSCICP04|GPSA|M|2024M1|-0.4
DEU|CSCICP04|GPSA|M|2024M2|0.37
DEU|CSCICP04|GPSA|M|2024M3|0.11
DEU|CSCICP04|GPSA|M|2024M4|0.4
DEU|CSCICP04|GPSA|M|2024M5|0.04
DNK|CSCICP04|GPSA|M|2023M12|-0.21
DNK|CSCICP04|GPSA|M|2024M1|0.29
DNK|CSCICP04|GPSA|M|2024M2|0.15
DNK|CSCICP04|GPSA|M|2024M3|-0.18
DNK|CSCICP04|GPSA|M|2024M4|-0.21
DNK|CSCICP04|GPSA|M|2024M5|0.39
ESP|CSCICP04|GPSA|M|2023M12|0.09
ESP|CSCICP04|GPSA|M|2024M1|-0.02
ESP|CSCICP04|GPSA|M|2024M2|0.15
ESP|CSCICP04|GPSA|M|2024M3|0.15
ESP|CSCICP04|GPSA|M|2024M4|0.11
ESP|CSCICP04|GPSA|M|2024M5|0.02
EST|CSCICP04|GPSA|M|2023M12|0.13
EST|CSCICP04|GPSA|M|2024M1|-0.13
EST|CSCICP04|GPSA|M|2024M2|-0.06
EST|CSCICP04|GPSA|M|2024M3|0.03
EST|CSCICP04|GPSA|M|2024M4|0.35
EST|CSCICP04|GPSA|M|2024M5|0.13
FIN|CSCICP04|GPSA|M|2023M12|-0.03
FIN|CSCICP04|GPSA|M|2024M1|0.49
FIN|CSCICP04|GPSA|M|2024M2|-0.03
FIN|CSCICP04|GPSA|M|2024M3|-0.08
FIN|CSCICP04|GPSA|M|2024M4|-0.39
FIN|CSCICP04|GPSA|M|2024M5|0.3
FRA|CSCICP04|GPSA|M|2023M12|0
FRA|CSCICP04|GPSA|M|2024M1|0.31
FRA|CSCICP04|GPSA|M|2024M2|-0.45
FRA|CSCICP04|GPSA|M|2024M3|0.15
FRA|CSCICP04|GPSA|M|2024M4|-0.34
FRA|CSCICP04|GPSA|M|2024M5|0.29
GBR|CSCICP04|GPSA|M|2023M12|0.14
GBR|CSCICP04|GPSA|M|2024M1|0.3
GBR|CSCICP04|GPSA|M|2024M2|-0.27
GBR|CSCICP04|GPSA|M|2024M3|0.05
GBR|CSCICP04|GPSA|M|2024M4|0.16
GBR|CSCICP04|GPSA|M|2024M5|0.24
GRC|CSCICP04|GPSA|M|2023M12|0.29
GRC|CSCICP04|GPSA|M|2024M1|-0.32
GRC|CSCICP04|GPSA|M|2024M2|-0.05
GRC|CSCICP04|GPSA|M|2024M3|0.13
GRC|CSCICP04|GPSA|M|2024M4|0.16
GRC|CSCICP04|GPSA|M|2024M5|-0.11
HUN|CSCICP04|GPSA|M|2023M12|0.06
HUN|CSCICP04|GPSA|M|2024M1|0.71
HUN|CSCICP04|GPSA|M|2024M2|-0.51
HUN|CSCICP04|GPSA|M|2024M3|0.05
HUN|CSCICP04|GPSA|M|2024M4|-0.06
HUN|CSCICP04|GPSA|M|2024M5|0.01
IDN|CSCICP04|GPSA|M|2023M12|0.01
IDN|CSCICP04|GPSA|M|2024M1|0.08
IDN|CSCICP04|GPSA|M|2024M2|-0.11
IDN|CSCICP04|GPSA|M|2024M3|0.04
IDN|CSCICP04|GPSA|M|2024M4|0.23
IND|CSCICP04|GPSA|M|2023M12|0.04
IND|CSCICP04|GPSA|M|2024M1|0.08
IND|CSCICP04|GPSA|M|2024M2|0.08
IND|CSCICP04|GPSA|M|2024M3|0.08
ISR|CSCICP04|GPSA|M|2023M12|0.62
ISR|CSCICP04|GPSA|M|2024M1|-0.52
ISR|CSCICP04|GPSA|M|2024M2|0.21
ISR|CSCICP04|GPSA|M|2024M3|0.25
ISR|CSCICP04|GPSA|M|2024M4|0.74
ITA|CSCICP04|GPSA|M|2023M12|0.25
ITA|CSCICP04|GPSA|M|2024M1|0.03
ITA|CSCICP04|GPSA|M|2024M2|-0.01
ITA|CSCICP04|GPSA|M|2024M3|-0.09
ITA|CSCICP04|GPSA|M|2024M4|-0.3
ITA|CSCICP04|GPSA|M|2024M5|0.05
JPN|CSCICP04|GPSA|M|2023M12|0.17
JPN|CSCICP04|GPSA|M|2024M1|0.15
JPN|CSCICP04|GPSA|M|2024M2|0.17
JPN|CSCICP04|GPSA|M|2024M3|0.1
JPN|CSCICP04|GPSA|M|2024M4|-0.23
JPN|CSCICP04|GPSA|M|2024M5|-0.4
KOR|CSCICP04|GPSA|M|2023M12|0.28
KOR|CSCICP04|GPSA|M|2024M1|0.22
KOR|CSCICP04|GPSA|M|2024M2|0.04
KOR|CSCICP04|GPSA|M|2024M3|-0.14
KOR|CSCICP04|GPSA|M|2024M4|0
KOR|CSCICP04|GPSA|M|2024M5|-0.27
LTU|CSCICP04|GPSA|M|2023M12|0.2
LTU|CSCICP04|GPSA|M|2024M1|0.03
LTU|CSCICP04|GPSA|M|2024M2|0.03
LTU|CSCICP04|GPSA|M|2024M3|0.01
LTU|CSCICP04|GPSA|M|2024M4|-0.01
LTU|CSCICP04|GPSA|M|2024M5|0.26
LUX|CSCICP04|GPSA|M|2023M12|0.53
LUX|CSCICP04|GPSA|M|2024M1|0.22
LUX|CSCICP04|GPSA|M|2024M2|-0.08
LUX|CSCICP04|GPSA|M|2024M3|0.36
LUX|CSCICP04|GPSA|M|2024M4|0.33
LUX|CSCICP04|GPSA|M|2024M5|-0.36
LVA|CSCICP04|GPSA|M|2023M12|0.56
LVA|CSCICP04|GPSA|M|2024M1|0.33
LVA|CSCICP04|GPSA|M|2024M2|0.16
LVA|CSCICP04|GPSA|M|2024M3|-0.38
LVA|CSCICP04|GPSA|M|2024M4|0.23
LVA|CSCICP04|GPSA|M|2024M5|0.13
MEX|CSCICP04|GPSA|M|2023M12|-0.1
MEX|CSCICP04|GPSA|M|2024M1|0.08
MEX|CSCICP04|GPSA|M|2024M2|0.02
MEX|CSCICP04|GPSA|M|2024M3|0.02
MEX|CSCICP04|GPSA|M|2024M4|0.01
NLD|CSCICP04|GPSA|M|2023M12|0.28
NLD|CSCICP04|GPSA|M|2024M1|-0.21
NLD|CSCICP04|GPSA|M|2024M2|0.13
NLD|CSCICP04|GPSA|M|2024M3|0.2
NLD|CSCICP04|GPSA|M|2024M4|-0.17
NLD|CSCICP04|GPSA|M|2024M5|0.03
NZL|CSCICP04|GPSA|M|2023M12|0.25
NZL|CSCICP04|GPSA|M|2024M1|0.12
NZL|CSCICP04|GPSA|M|2024M2|0.12
NZL|CSCICP04|GPSA|M|2024M3|0.12
POL|CSCICP04|GPSA|M|2023M12|-0.2
POL|CSCICP04|GPSA|M|2024M1|0.58
POL|CSCICP04|GPSA|M|2024M2|-0.05
POL|CSCICP04|GPSA|M|2024M3|0.09
POL|CSCICP04|GPSA|M|2024M4|-0.08
POL|CSCICP04|GPSA|M|2024M5|0.3
PRT|CSCICP04|GPSA|M|2023M12|0.37
PRT|CSCICP04|GPSA|M|2024M1|0.17
PRT|CSCICP04|GPSA|M|2024M2|0.06
PRT|CSCICP04|GPSA|M|2024M3|0.21
PRT|CSCICP04|GPSA|M|2024M4|0.3
PRT|CSCICP04|GPSA|M|2024M5|-0.05
SVK|CSCICP04|GPSA|M|2023M12|0.19
SVK|CSCICP04|GPSA|M|2024M1|0.11
SVK|CSCICP04|GPSA|M|2024M2|-0.05
SVK|CSCICP04|GPSA|M|2024M3|0.11
SVK|CSCICP04|GPSA|M|2024M4|0.02
SVK|CSCICP04|GPSA|M|2024M5|0.17
SVN|CSCICP04|GPSA|M|2023M12|0.08
SVN|CSCICP04|GPSA|M|2024M1|0.39
SVN|CSCICP04|GPSA|M|2024M2|-0.11
SVN|CSCICP04|GPSA|M|2024M3|0.04
SVN|CSCICP04|GPSA|M|2024M4|0.3
SVN|CSCICP04|GPSA|M|2024M5|-0.01
SWE|CSCICP04|GPSA|M|2023M12|0.43
SWE|CSCICP04|GPSA|M|2024M1|0.76
SWE|CSCICP04|GPSA|M|2024M2|0.28
SWE|CSCICP04|GPSA|M|2024M3|0.26
SWE|CSCICP04|GPSA|M|2024M4|0.1
SWE|CSCICP04|GPSA|M|2024M5|0.5
TUR|CSCICP04|GPSA|M|2023M12|0.19
TUR|CSCICP04|GPSA|M|2024M1|0.3
TUR|CSCICP04|GPSA|M|2024M2|-0.11
TUR|CSCICP04|GPSA|M|2024M3|0.01
TUR|CSCICP04|GPSA|M|2024M4|0.11
TUR|CSCICP04|GPSA|M|2024M5|0
USA|CSCICP04|GPSA|M|2023M12|0.68
USA|CSCICP04|GPSA|M|2024M1|0.75
USA|CSCICP04|GPSA|M|2024M2|-0.17
USA|CSCICP04|GPSA|M|2024M3|0.2
USA|CSCICP04|GPSA|M|2024M4|-0.17
USA|CSCICP04|GPSA|M|2024M5|-0.65
ZAF|CSCICP04|GPSA|M|2023M12|-0.03
ZAF|CSCICP04|GPSA|M|2024M1|0.06
ZAF|CSCICP04|GPSA|M|2024M2|0.06
ZAF|CSCICP04|GPSA|M|2024M3|0.06
