ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2021M8|-0.45
AUS|CSCICP04|GPSA|M|2021M9|0.18
AUS|CSCICP04|GPSA|M|2021M10|-0.09
AUS|CSCICP04|GPSA|M|2021M11|0
AUS|CSCICP04|GPSA|M|2021M12|-0.09
AUS|CSCICP04|GPSA|M|2022M1|-0.18
AUT|CSCICP04|GPSA|M|2021M8|0
AUT|CSCICP04|GPSA|M|2021M9|-0.35
AUT|CSCICP04|GPSA|M|2021M10|0.2
AUT|CSCICP04|GPSA|M|2021M11|-0.26
AUT|CSCICP04|GPSA|M|2021M12|-0.54
AUT|CSCICP04|GPSA|M|2022M1|0.07
BEL|CSCICP04|GPSA|M|2021M8|-0.23
BEL|CSCICP04|GPSA|M|2021M9|0
BEL|CSCICP04|GPSA|M|2021M10|-0.58
BEL|CSCICP04|GPSA|M|2021M11|-0.26
BEL|CSCICP04|GPSA|M|2021M12|-0.18
BEL|CSCICP04|GPSA|M|2022M1|-0.13
BRA|CSCICP04|GPSA|M|2021M8|-0.04
BRA|CSCICP04|GPSA|M|2021M9|-0.57
BRA|CSCICP04|GPSA|M|2021M10|0.09
BRA|CSCICP04|GPSA|M|2021M11|-0.12
BRA|CSCICP04|GPSA|M|2021M12|0.05
BRA|CSCICP04|GPSA|M|2022M1|-0.12
CAN|CSCICP04|GPSA|M|2021M8|-0.42
CAN|CSCICP04|GPSA|M|2021M9|-0.2
CAN|CSCICP04|GPSA|M|2021M10|0.18
CAN|CSCICP04|GPSA|M|2021M11|-0.27
CAN|CSCICP04|GPSA|M|2021M12|-0.39
CAN|CSCICP04|GPSA|M|2022M1|-0.03
CHE|CSCICP04|GPSA|M|2021M8|0.6
CHE|CSCICP04|GPSA|M|2021M9|-0.02
CHE|CSCICP04|GPSA|M|2021M10|-0.02
CHE|CSCICP04|GPSA|M|2021M11|-0.02
CHL|CSCICP04|GPSA|M|2021M8|0.23
CHL|CSCICP04|GPSA|M|2021M9|-0.18
CHL|CSCICP04|GPSA|M|2021M10|-0.44
CHL|CSCICP04|GPSA|M|2021M11|-0.15
CHL|CSCICP04|GPSA|M|2021M12|0.56
CHL|CSCICP04|GPSA|M|2022M1|0.04
CHN|CSCICP04|GPSA|M|2021M8|-0.04
CHN|CSCICP04|GPSA|M|2021M9|0.55
CHN|CSCICP04|GPSA|M|2021M10|-0.15
CHN|CSCICP04|GPSA|M|2021M11|-0.1
CHN|CSCICP04|GPSA|M|2021M12|0.04
COL|CSCICP04|GPSA|M|2021M8|-0.04
COL|CSCICP04|GPSA|M|2021M9|0.3
COL|CSCICP04|GPSA|M|2021M10|0.1
COL|CSCICP04|GPSA|M|2021M11|-0.01
COL|CSCICP04|GPSA|M|2021M12|-0.32
CRI|CSCICP04|GPSA|M|2021M8|0.29
CRI|CSCICP04|GPSA|M|2021M9|0.02
CRI|CSCICP04|GPSA|M|2021M10|0.02
CRI|CSCICP04|GPSA|M|2021M11|0.02
CZE|CSCICP04|GPSA|M|2021M8|0.29
CZE|CSCICP04|GPSA|M|2021M9|-0.21
CZE|CSCICP04|GPSA|M|2021M10|-0.14
CZE|CSCICP04|GPSA|M|2021M11|-0.97
CZE|CSCICP04|GPSA|M|2021M12|0.01
CZE|CSCICP04|GPSA|M|2022M1|0
DEU|CSCICP04|GPSA|M|2021M8|-0.18
DEU|CSCICP04|GPSA|M|2021M9|0.29
DEU|CSCICP04|GPSA|M|2021M10|-0.05
DEU|CSCICP04|GPSA|M|2021M11|-0.29
DEU|CSCICP04|GPSA|M|2021M12|-0.23
DEU|CSCICP04|GPSA|M|2022M1|0.19
DNK|CSCICP04|GPSA|M|2021M8|0.1
DNK|CSCICP04|GPSA|M|2021M9|0.41
DNK|CSCICP04|GPSA|M|2021M10|-0.39
DNK|CSCICP04|GPSA|M|2021M11|-0.58
DNK|CSCICP04|GPSA|M|2021M12|-0.06
ESP|CSCICP04|GPSA|M|2021M8|0.18
ESP|CSCICP04|GPSA|M|2021M9|-0.01
ESP|CSCICP04|GPSA|M|2021M10|0.19
ESP|CSCICP04|GPSA|M|2021M11|-0.59
ESP|CSCICP04|GPSA|M|2021M12|-0.06
ESP|CSCICP04|GPSA|M|2022M1|0.11
EST|CSCICP04|GPSA|M|2021M8|-0.14
EST|CSCICP04|GPSA|M|2021M9|0.86
EST|CSCICP04|GPSA|M|2021M10|-0.64
EST|CSCICP04|GPSA|M|2021M11|-0.03
EST|CSCICP04|GPSA|M|2021M12|0.04
EST|CSCICP04|GPSA|M|2022M1|-0.33
FIN|CSCICP04|GPSA|M|2021M8|0.16
FIN|CSCICP04|GPSA|M|2021M9|0.37
FIN|CSCICP04|GPSA|M|2021M10|-0.31
FIN|CSCICP04|GPSA|M|2021M11|-0.21
FIN|CSCICP04|GPSA|M|2021M12|-0.82
FIN|CSCICP04|GPSA|M|2022M1|0.14
FRA|CSCICP04|GPSA|M|2021M8|-0.3
FRA|CSCICP04|GPSA|M|2021M9|0.53
FRA|CSCICP04|GPSA|M|2021M10|-0.37
FRA|CSCICP04|GPSA|M|2021M11|0.06
FRA|CSCICP04|GPSA|M|2021M12|-0.22
FRA|CSCICP04|GPSA|M|2022M1|-0.17
GBR|CSCICP04|GPSA|M|2021M8|-0.15
GBR|CSCICP04|GPSA|M|2021M9|-0.67
GBR|CSCICP04|GPSA|M|2021M10|-0.56
GBR|CSCICP04|GPSA|M|2021M11|0.26
GBR|CSCICP04|GPSA|M|2021M12|-0.09
GBR|CSCICP04|GPSA|M|2022M1|-0.47
GRC|CSCICP04|GPSA|M|2021M8|-0.12
GRC|CSCICP04|GPSA|M|2021M9|-0.17
GRC|CSCICP04|GPSA|M|2021M10|-0.34
GRC|CSCICP04|GPSA|M|2021M11|0.21
GRC|CSCICP04|GPSA|M|2021M12|-0.13
GRC|CSCICP04|GPSA|M|2022M1|0.05
HUN|CSCICP04|GPSA|M|2021M8|-0.16
HUN|CSCICP04|GPSA|M|2021M9|-0.19
HUN|CSCICP04|GPSA|M|2021M10|0.44
HUN|CSCICP04|GPSA|M|2021M11|-0.43
HUN|CSCICP04|GPSA|M|2021M12|0.21
HUN|CSCICP04|GPSA|M|2022M1|0.1
IDN|CSCICP04|GPSA|M|2021M8|-0.18
IDN|CSCICP04|GPSA|M|2021M9|1.13
IDN|CSCICP04|GPSA|M|2021M10|1.1
IDN|CSCICP04|GPSA|M|2021M11|0.31
IRL|CSCICP04|GPSA|M|2021M8|0.29
IRL|CSCICP04|GPSA|M|2021M9|-0.07
IRL|CSCICP04|GPSA|M|2021M10|-0.15
IRL|CSCICP04|GPSA|M|2021M11|-0.22
IRL|CSCICP04|GPSA|M|2021M12|-0.3
IRL|CSCICP04|GPSA|M|2022M1|0.19
ISR|CSCICP04|GPSA|M|2021M8|-1.46
ISR|CSCICP04|GPSA|M|2021M9|1.22
ISR|CSCICP04|GPSA|M|2021M10|-0.23
ISR|CSCICP04|GPSA|M|2021M11|-0.65
ISR|CSCICP04|GPSA|M|2021M12|0.09
ITA|CSCICP04|GPSA|M|2021M8|-0.17
ITA|CSCICP04|GPSA|M|2021M9|-0.05
ITA|CSCICP04|GPSA|M|2021M10|0.15
ITA|CSCICP04|GPSA|M|2021M11|-0.09
ITA|CSCICP04|GPSA|M|2021M12|-0.15
ITA|CSCICP04|GPSA|M|2022M1|-0.47
JPN|CSCICP04|GPSA|M|2021M8|-0.16
JPN|CSCICP04|GPSA|M|2021M9|0.22
JPN|CSCICP04|GPSA|M|2021M10|0.28
JPN|CSCICP04|GPSA|M|2021M11|0
JPN|CSCICP04|GPSA|M|2021M12|-0.02
JPN|CSCICP04|GPSA|M|2022M1|-0.48
KOR|CSCICP04|GPSA|M|2021M8|-0.08
KOR|CSCICP04|GPSA|M|2021M9|0.14
KOR|CSCICP04|GPSA|M|2021M10|0.36
KOR|CSCICP04|GPSA|M|2021M11|0.11
KOR|CSCICP04|GPSA|M|2021M12|-0.45
KOR|CSCICP04|GPSA|M|2022M1|0.07
LTU|CSCICP04|GPSA|M|2021M8|-0.29
LTU|CSCICP04|GPSA|M|2021M9|0.07
LTU|CSCICP04|GPSA|M|2021M10|-0.2
LTU|CSCICP04|GPSA|M|2021M11|0.09
LTU|CSCICP04|GPSA|M|2021M12|-0.02
LTU|CSCICP04|GPSA|M|2022M1|-0.38
LUX|CSCICP04|GPSA|M|2021M8|0.64
LUX|CSCICP04|GPSA|M|2021M9|-0.29
LUX|CSCICP04|GPSA|M|2021M10|-0.07
LUX|CSCICP04|GPSA|M|2021M11|-0.67
LUX|CSCICP04|GPSA|M|2021M12|-0.02
LUX|CSCICP04|GPSA|M|2022M1|-0.49
LVA|CSCICP04|GPSA|M|2021M8|0.26
LVA|CSCICP04|GPSA|M|2021M9|-0.44
LVA|CSCICP04|GPSA|M|2021M10|0.98
LVA|CSCICP04|GPSA|M|2021M11|-0.51
LVA|CSCICP04|GPSA|M|2021M12|0.53
LVA|CSCICP04|GPSA|M|2022M1|-0.71
MEX|CSCICP04|GPSA|M|2021M8|-0.4
MEX|CSCICP04|GPSA|M|2021M9|0.24
MEX|CSCICP04|GPSA|M|2021M10|0.06
MEX|CSCICP04|GPSA|M|2021M11|0.65
MEX|CSCICP04|GPSA|M|2021M12|-0.41
NLD|CSCICP04|GPSA|M|2021M8|-0.04
NLD|CSCICP04|GPSA|M|2021M9|0.12
NLD|CSCICP04|GPSA|M|2021M10|-0.52
NLD|CSCICP04|GPSA|M|2021M11|-0.63
NLD|CSCICP04|GPSA|M|2021M12|0.06
NLD|CSCICP04|GPSA|M|2022M1|0.08
NZL|CSCICP04|GPSA|M|2021M8|-0.14
NZL|CSCICP04|GPSA|M|2021M9|-0.14
NZL|CSCICP04|GPSA|M|2021M10|-0.12
NZL|CSCICP04|GPSA|M|2021M11|-0.12
NZL|CSCICP04|GPSA|M|2021M12|-0.12
POL|CSCICP04|GPSA|M|2021M8|0.22
POL|CSCICP04|GPSA|M|2021M9|0.04
POL|CSCICP04|GPSA|M|2021M10|-0.03
POL|CSCICP04|GPSA|M|2021M11|-0.22
POL|CSCICP04|GPSA|M|2021M12|-0.17
POL|CSCICP04|GPSA|M|2022M1|-0.41
PRT|CSCICP04|GPSA|M|2021M8|0.37
PRT|CSCICP04|GPSA|M|2021M9|0.12
PRT|CSCICP04|GPSA|M|2021M10|-0.08
PRT|CSCICP04|GPSA|M|2021M11|-0.41
PRT|CSCICP04|GPSA|M|2021M12|-0.09
PRT|CSCICP04|GPSA|M|2022M1|0.08
RUS|CSCICP04|GPSA|M|2021M8|-0.04
RUS|CSCICP04|GPSA|M|2021M9|-0.18
RUS|CSCICP04|GPSA|M|2021M10|-0.18
RUS|CSCICP04|GPSA|M|2021M11|-0.18
SVK|CSCICP04|GPSA|M|2021M8|0.03
SVK|CSCICP04|GPSA|M|2021M9|-0.16
SVK|CSCICP04|GPSA|M|2021M10|-0.08
SVK|CSCICP04|GPSA|M|2021M11|-0.1
SVK|CSCICP04|GPSA|M|2021M12|-0.3
SVK|CSCICP04|GPSA|M|2022M1|0.34
SVN|CSCICP04|GPSA|M|2021M8|-0.24
SVN|CSCICP04|GPSA|M|2021M9|0.07
SVN|CSCICP04|GPSA|M|2021M10|-0.29
SVN|CSCICP04|GPSA|M|2021M11|-0.1
SVN|CSCICP04|GPSA|M|2021M12|0.11
SVN|CSCICP04|GPSA|M|2022M1|-0.19
SWE|CSCICP04|GPSA|M|2021M8|-0.13
SWE|CSCICP04|GPSA|M|2021M9|-0.16
SWE|CSCICP04|GPSA|M|2021M10|-0.2
SWE|CSCICP04|GPSA|M|2021M11|-0.36
SWE|CSCICP04|GPSA|M|2021M12|-0.09
SWE|CSCICP04|GPSA|M|2022M1|-0.94
TUR|CSCICP04|GPSA|M|2021M8|-0.14
TUR|CSCICP04|GPSA|M|2021M9|0.16
TUR|CSCICP04|GPSA|M|2021M10|-0.31
TUR|CSCICP04|GPSA|M|2021M11|-0.61
TUR|CSCICP04|GPSA|M|2021M12|-0.24
TUR|CSCICP04|GPSA|M|2022M1|0.47
USA|CSCICP04|GPSA|M|2021M8|-0.91
USA|CSCICP04|GPSA|M|2021M9|0.21
USA|CSCICP04|GPSA|M|2021M10|-0.09
USA|CSCICP04|GPSA|M|2021M11|-0.36
USA|CSCICP04|GPSA|M|2021M12|0.27
USA|CSCICP04|GPSA|M|2022M1|-0.15
ZAF|CSCICP04|GPSA|M|2021M8|0.09
ZAF|CSCICP04|GPSA|M|2021M9|0.09
ZAF|CSCICP04|GPSA|M|2021M10|0.03
ZAF|CSCICP04|GPSA|M|2021M11|0.03
ZAF|CSCICP04|GPSA|M|2021M12|0.03
