ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2021M9|0.18
AUS|CSCICP04|GPSA|M|2021M10|-0.09
AUS|CSCICP04|GPSA|M|2021M11|0
AUS|CSCICP04|GPSA|M|2021M12|-0.09
AUS|CSCICP04|GPSA|M|2022M1|-0.18
AUS|CSCICP04|GPSA|M|2022M2|-0.09
AUT|CSCICP04|GPSA|M|2021M9|-0.35
AUT|CSCICP04|GPSA|M|2021M10|0.2
AUT|CSCICP04|GPSA|M|2021M11|-0.26
AUT|CSCICP04|GPSA|M|2021M12|-0.54
AUT|CSCICP04|GPSA|M|2022M1|0.07
AUT|CSCICP04|GPSA|M|2022M2|0.05
BEL|CSCICP04|GPSA|M|2021M9|0
BEL|CSCICP04|GPSA|M|2021M10|-0.58
BEL|CSCICP04|GPSA|M|2021M11|-0.26
BEL|CSCICP04|GPSA|M|2021M12|-0.18
BEL|CSCICP04|GPSA|M|2022M1|-0.13
BEL|CSCICP04|GPSA|M|2022M2|-0.07
BRA|CSCICP04|GPSA|M|2021M9|-0.57
BRA|CSCICP04|GPSA|M|2021M10|0.09
BRA|CSCICP04|GPSA|M|2021M11|-0.12
BRA|CSCICP04|GPSA|M|2021M12|0.05
BRA|CSCICP04|GPSA|M|2022M1|-0.12
BRA|CSCICP04|GPSA|M|2022M2|0.34
CAN|CSCICP04|GPSA|M|2021M9|-0.2
CAN|CSCICP04|GPSA|M|2021M10|0.18
CAN|CSCICP04|GPSA|M|2021M11|-0.27
CAN|CSCICP04|GPSA|M|2021M12|-0.39
CAN|CSCICP04|GPSA|M|2022M1|-0.03
CAN|CSCICP04|GPSA|M|2022M2|-0.42
CHE|CSCICP04|GPSA|M|2021M9|-0.03
CHE|CSCICP04|GPSA|M|2021M10|-0.03
CHE|CSCICP04|GPSA|M|2021M11|-0.03
CHE|CSCICP04|GPSA|M|2021M12|-0.17
CHE|CSCICP04|GPSA|M|2022M1|-0.17
CHE|CSCICP04|GPSA|M|2022M2|-0.17
CHL|CSCICP04|GPSA|M|2021M9|-0.18
CHL|CSCICP04|GPSA|M|2021M10|-0.44
CHL|CSCICP04|GPSA|M|2021M11|-0.15
CHL|CSCICP04|GPSA|M|2021M12|0.56
CHL|CSCICP04|GPSA|M|2022M1|0.04
CHN|CSCICP04|GPSA|M|2021M9|0.55
CHN|CSCICP04|GPSA|M|2021M10|-0.15
CHN|CSCICP04|GPSA|M|2021M11|-0.1
CHN|CSCICP04|GPSA|M|2021M12|0.04
COL|CSCICP04|GPSA|M|2021M9|0.3
COL|CSCICP04|GPSA|M|2021M10|0.1
COL|CSCICP04|GPSA|M|2021M11|-0.01
COL|CSCICP04|GPSA|M|2021M12|-0.32
COL|CSCICP04|GPSA|M|2022M1|-0.37
CRI|CSCICP04|GPSA|M|2021M9|0.02
CRI|CSCICP04|GPSA|M|2021M10|0.02
CRI|CSCICP04|GPSA|M|2021M11|0.02
CZE|CSCICP04|GPSA|M|2021M9|-0.21
CZE|CSCICP04|GPSA|M|2021M10|-0.14
CZE|CSCICP04|GPSA|M|2021M11|-0.98
CZE|CSCICP04|GPSA|M|2021M12|0.01
CZE|CSCICP04|GPSA|M|2022M1|0
CZE|CSCICP04|GPSA|M|2022M2|0.21
DEU|CSCICP04|GPSA|M|2021M9|0.29
DEU|CSCICP04|GPSA|M|2021M10|-0.05
DEU|CSCICP04|GPSA|M|2021M11|-0.29
DEU|CSCICP04|GPSA|M|2021M12|-0.23
DEU|CSCICP04|GPSA|M|2022M1|0.19
DEU|CSCICP04|GPSA|M|2022M2|-0.17
DNK|CSCICP04|GPSA|M|2021M9|0.41
DNK|CSCICP04|GPSA|M|2021M10|-0.4
DNK|CSCICP04|GPSA|M|2021M11|-0.58
DNK|CSCICP04|GPSA|M|2021M12|-0.06
DNK|CSCICP04|GPSA|M|2022M1|-0.09
DNK|CSCICP04|GPSA|M|2022M2|-0.1
ESP|CSCICP04|GPSA|M|2021M9|-0.01
ESP|CSCICP04|GPSA|M|2021M10|0.19
ESP|CSCICP04|GPSA|M|2021M11|-0.59
ESP|CSCICP04|GPSA|M|2021M12|-0.06
ESP|CSCICP04|GPSA|M|2022M1|0.11
ESP|CSCICP04|GPSA|M|2022M2|0.27
EST|CSCICP04|GPSA|M|2021M9|0.86
EST|CSCICP04|GPSA|M|2021M10|-0.64
EST|CSCICP04|GPSA|M|2021M11|-0.03
EST|CSCICP04|GPSA|M|2021M12|0.04
EST|CSCICP04|GPSA|M|2022M1|-0.33
EST|CSCICP04|GPSA|M|2022M2|-0.05
FIN|CSCICP04|GPSA|M|2021M9|0.37
FIN|CSCICP04|GPSA|M|2021M10|-0.31
FIN|CSCICP04|GPSA|M|2021M11|-0.21
FIN|CSCICP04|GPSA|M|2021M12|-0.82
FIN|CSCICP04|GPSA|M|2022M1|0.14
FIN|CSCICP04|GPSA|M|2022M2|0.26
FRA|CSCICP04|GPSA|M|2021M9|0.53
FRA|CSCICP04|GPSA|M|2021M10|-0.37
FRA|CSCICP04|GPSA|M|2021M11|0.06
FRA|CSCICP04|GPSA|M|2021M12|-0.22
FRA|CSCICP04|GPSA|M|2022M1|-0.17
FRA|CSCICP04|GPSA|M|2022M2|0.09
GBR|CSCICP04|GPSA|M|2021M9|-0.67
GBR|CSCICP04|GPSA|M|2021M10|-0.56
GBR|CSCICP04|GPSA|M|2021M11|0.26
GBR|CSCICP04|GPSA|M|2021M12|-0.09
GBR|CSCICP04|GPSA|M|2022M1|-0.47
GBR|CSCICP04|GPSA|M|2022M2|-0.97
GRC|CSCICP04|GPSA|M|2021M9|-0.17
GRC|CSCICP04|GPSA|M|2021M10|-0.34
GRC|CSCICP04|GPSA|M|2021M11|0.21
GRC|CSCICP04|GPSA|M|2021M12|-0.13
GRC|CSCICP04|GPSA|M|2022M1|0.05
GRC|CSCICP04|GPSA|M|2022M2|0.15
HUN|CSCICP04|GPSA|M|2021M9|-0.19
HUN|CSCICP04|GPSA|M|2021M10|0.44
HUN|CSCICP04|GPSA|M|2021M11|-0.43
HUN|CSCICP04|GPSA|M|2021M12|0.21
HUN|CSCICP04|GPSA|M|2022M1|0.1
HUN|CSCICP04|GPSA|M|2022M2|0.16
IDN|CSCICP04|GPSA|M|2021M9|1.13
IDN|CSCICP04|GPSA|M|2021M10|1.1
IDN|CSCICP04|GPSA|M|2021M11|0.31
IDN|CSCICP04|GPSA|M|2021M12|-0.01
IDN|CSCICP04|GPSA|M|2022M1|0.08
IRL|CSCICP04|GPSA|M|2021M9|-0.07
IRL|CSCICP04|GPSA|M|2021M10|-0.15
IRL|CSCICP04|GPSA|M|2021M11|-0.22
IRL|CSCICP04|GPSA|M|2021M12|-0.3
IRL|CSCICP04|GPSA|M|2022M1|0.19
IRL|CSCICP04|GPSA|M|2022M2|-0.49
ISR|CSCICP04|GPSA|M|2021M9|1.22
ISR|CSCICP04|GPSA|M|2021M10|-0.23
ISR|CSCICP04|GPSA|M|2021M11|-0.65
ISR|CSCICP04|GPSA|M|2021M12|0.09
ITA|CSCICP04|GPSA|M|2021M9|-0.05
ITA|CSCICP04|GPSA|M|2021M10|0.15
ITA|CSCICP04|GPSA|M|2021M11|-0.09
ITA|CSCICP04|GPSA|M|2021M12|-0.15
ITA|CSCICP04|GPSA|M|2022M1|-0.48
ITA|CSCICP04|GPSA|M|2022M2|-0.08
JPN|CSCICP04|GPSA|M|2021M9|0.22
JPN|CSCICP04|GPSA|M|2021M10|0.28
JPN|CSCICP04|GPSA|M|2021M11|0
JPN|CSCICP04|GPSA|M|2021M12|-0.02
JPN|CSCICP04|GPSA|M|2022M1|-0.48
KOR|CSCICP04|GPSA|M|2021M9|0.16
KOR|CSCICP04|GPSA|M|2021M10|0.36
KOR|CSCICP04|GPSA|M|2021M11|0.11
KOR|CSCICP04|GPSA|M|2021M12|-0.45
KOR|CSCICP04|GPSA|M|2022M1|0.07
KOR|CSCICP04|GPSA|M|2022M2|-0.16
LTU|CSCICP04|GPSA|M|2021M9|0.07
LTU|CSCICP04|GPSA|M|2021M10|-0.2
LTU|CSCICP04|GPSA|M|2021M11|0.09
LTU|CSCICP04|GPSA|M|2021M12|-0.02
LTU|CSCICP04|GPSA|M|2022M1|-0.38
LTU|CSCICP04|GPSA|M|2022M2|0.03
LUX|CSCICP04|GPSA|M|2021M9|-0.29
LUX|CSCICP04|GPSA|M|2021M10|-0.07
LUX|CSCICP04|GPSA|M|2021M11|-0.67
LUX|CSCICP04|GPSA|M|2021M12|-0.02
LUX|CSCICP04|GPSA|M|2022M1|-0.5
LUX|CSCICP04|GPSA|M|2022M2|0.29
LVA|CSCICP04|GPSA|M|2021M9|-0.44
LVA|CSCICP04|GPSA|M|2021M10|0.99
LVA|CSCICP04|GPSA|M|2021M11|-0.51
LVA|CSCICP04|GPSA|M|2021M12|0.54
LVA|CSCICP04|GPSA|M|2022M1|-0.71
LVA|CSCICP04|GPSA|M|2022M2|0.14
MEX|CSCICP04|GPSA|M|2021M9|0.27
MEX|CSCICP04|GPSA|M|2021M10|0.04
MEX|CSCICP04|GPSA|M|2021M11|0.66
MEX|CSCICP04|GPSA|M|2021M12|-0.45
MEX|CSCICP04|GPSA|M|2022M1|-0.27
NLD|CSCICP04|GPSA|M|2021M9|0.12
NLD|CSCICP04|GPSA|M|2021M10|-0.52
NLD|CSCICP04|GPSA|M|2021M11|-0.63
NLD|CSCICP04|GPSA|M|2021M12|0.06
NLD|CSCICP04|GPSA|M|2022M1|0.08
NLD|CSCICP04|GPSA|M|2022M2|-0.36
NZL|CSCICP04|GPSA|M|2021M9|-0.14
NZL|CSCICP04|GPSA|M|2021M10|-0.12
NZL|CSCICP04|GPSA|M|2021M11|-0.12
NZL|CSCICP04|GPSA|M|2021M12|-0.12
POL|CSCICP04|GPSA|M|2021M9|0.04
POL|CSCICP04|GPSA|M|2021M10|-0.03
POL|CSCICP04|GPSA|M|2021M11|-0.22
POL|CSCICP04|GPSA|M|2021M12|-0.17
POL|CSCICP04|GPSA|M|2022M1|-0.41
POL|CSCICP04|GPSA|M|2022M2|0.05
PRT|CSCICP04|GPSA|M|2021M9|0.12
PRT|CSCICP04|GPSA|M|2021M10|-0.08
PRT|CSCICP04|GPSA|M|2021M11|-0.41
PRT|CSCICP04|GPSA|M|2021M12|-0.09
PRT|CSCICP04|GPSA|M|2022M1|0.08
PRT|CSCICP04|GPSA|M|2022M2|0.28
RUS|CSCICP04|GPSA|M|2021M9|-0.18
RUS|CSCICP04|GPSA|M|2021M10|-0.18
RUS|CSCICP04|GPSA|M|2021M11|-0.18
SVK|CSCICP04|GPSA|M|2021M9|-0.16
SVK|CSCICP04|GPSA|M|2021M10|-0.08
SVK|CSCICP04|GPSA|M|2021M11|-0.1
SVK|CSCICP04|GPSA|M|2021M12|-0.3
SVK|CSCICP04|GPSA|M|2022M1|0.34
SVK|CSCICP04|GPSA|M|2022M2|-0.16
SVN|CSCICP04|GPSA|M|2021M9|0.07
SVN|CSCICP04|GPSA|M|2021M10|-0.29
SVN|CSCICP04|GPSA|M|2021M11|-0.1
SVN|CSCICP04|GPSA|M|2021M12|0.11
SVN|CSCICP04|GPSA|M|2022M1|-0.19
SVN|CSCICP04|GPSA|M|2022M2|0.2
SWE|CSCICP04|GPSA|M|2021M9|-0.16
SWE|CSCICP04|GPSA|M|2021M10|-0.2
SWE|CSCICP04|GPSA|M|2021M11|-0.36
SWE|CSCICP04|GPSA|M|2021M12|-0.09
SWE|CSCICP04|GPSA|M|2022M1|-0.94
SWE|CSCICP04|GPSA|M|2022M2|-0.07
TUR|CSCICP04|GPSA|M|2021M9|0.16
TUR|CSCICP04|GPSA|M|2021M10|-0.31
TUR|CSCICP04|GPSA|M|2021M11|-0.61
TUR|CSCICP04|GPSA|M|2021M12|-0.24
TUR|CSCICP04|GPSA|M|2022M1|0.46
TUR|CSCICP04|GPSA|M|2022M2|-0.22
USA|CSCICP04|GPSA|M|2021M9|0.21
USA|CSCICP04|GPSA|M|2021M10|-0.09
USA|CSCICP04|GPSA|M|2021M11|-0.36
USA|CSCICP04|GPSA|M|2021M12|0.27
USA|CSCICP04|GPSA|M|2022M1|-0.28
USA|CSCICP04|GPSA|M|2022M2|-0.37
ZAF|CSCICP04|GPSA|M|2021M9|0.09
ZAF|CSCICP04|GPSA|M|2021M10|0.03
ZAF|CSCICP04|GPSA|M|2021M11|0.03
ZAF|CSCICP04|GPSA|M|2021M12|0.03
