ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M12|0.18
AUS|CSCICP04|GPSA|M|2023M1|0.36
AUS|CSCICP04|GPSA|M|2023M2|-0.55
AUS|CSCICP04|GPSA|M|2023M3|0
AUS|CSCICP04|GPSA|M|2023M4|0.73
AUS|CSCICP04|GPSA|M|2023M5|-0.64
AUT|CSCICP04|GPSA|M|2022M12|-0.02
AUT|CSCICP04|GPSA|M|2023M1|0.52
AUT|CSCICP04|GPSA|M|2023M2|0.07
AUT|CSCICP04|GPSA|M|2023M3|0.01
AUT|CSCICP04|GPSA|M|2023M4|-0.01
AUT|CSCICP04|GPSA|M|2023M5|-0.06
BEL|CSCICP04|GPSA|M|2022M12|0.46
BEL|CSCICP04|GPSA|M|2023M1|0.3
BEL|CSCICP04|GPSA|M|2023M2|0.36
BEL|CSCICP04|GPSA|M|2023M3|-0.12
BEL|CSCICP04|GPSA|M|2023M4|0.22
BEL|CSCICP04|GPSA|M|2023M5|-0.3
BRA|CSCICP04|GPSA|M|2022M12|0.24
BRA|CSCICP04|GPSA|M|2023M1|-0.2
BRA|CSCICP04|GPSA|M|2023M2|-0.12
BRA|CSCICP04|GPSA|M|2023M3|0.22
BRA|CSCICP04|GPSA|M|2023M4|-0.02
BRA|CSCICP04|GPSA|M|2023M5|0.12
CAN|CSCICP04|GPSA|M|2022M12|0.05
CAN|CSCICP04|GPSA|M|2023M1|0.51
CAN|CSCICP04|GPSA|M|2023M2|-0.15
CAN|CSCICP04|GPSA|M|2023M3|0.06
CAN|CSCICP04|GPSA|M|2023M4|0.06
CAN|CSCICP04|GPSA|M|2023M5|0.06
CHE|CSCICP04|GPSA|M|2022M12|0.48
CHE|CSCICP04|GPSA|M|2023M1|0.47
CHE|CSCICP04|GPSA|M|2023M2|0.47
CHE|CSCICP04|GPSA|M|2023M3|0.01
CHE|CSCICP04|GPSA|M|2023M4|0.01
CHE|CSCICP04|GPSA|M|2023M5|0.01
CHL|CSCICP04|GPSA|M|2022M12|-0.23
CHL|CSCICP04|GPSA|M|2023M1|0.07
CHL|CSCICP04|GPSA|M|2023M2|0.33
CHL|CSCICP04|GPSA|M|2023M3|0.09
CHL|CSCICP04|GPSA|M|2023M4|-0.15
CHN|CSCICP04|GPSA|M|2022M12|0.38
CHN|CSCICP04|GPSA|M|2023M1|0.39
CHN|CSCICP04|GPSA|M|2023M2|0.47
CHN|CSCICP04|GPSA|M|2023M3|0.03
COL|CSCICP04|GPSA|M|2022M12|0.14
COL|CSCICP04|GPSA|M|2023M1|-0.35
COL|CSCICP04|GPSA|M|2023M2|0.04
COL|CSCICP04|GPSA|M|2023M3|-0.04
COL|CSCICP04|GPSA|M|2023M4|-0.02
CRI|CSCICP04|GPSA|M|2022M12|0.22
CRI|CSCICP04|GPSA|M|2023M1|0.22
CRI|CSCICP04|GPSA|M|2023M2|0.22
CZE|CSCICP04|GPSA|M|2022M12|0.15
CZE|CSCICP04|GPSA|M|2023M1|0.71
CZE|CSCICP04|GPSA|M|2023M2|0.43
CZE|CSCICP04|GPSA|M|2023M3|-0.45
CZE|CSCICP04|GPSA|M|2023M4|0.23
CZE|CSCICP04|GPSA|M|2023M5|0
DEU|CSCICP04|GPSA|M|2022M12|0.38
DEU|CSCICP04|GPSA|M|2023M1|0.34
DEU|CSCICP04|GPSA|M|2023M2|0.41
DEU|CSCICP04|GPSA|M|2023M3|-0.16
DEU|CSCICP04|GPSA|M|2023M4|0.47
DEU|CSCICP04|GPSA|M|2023M5|0.02
DNK|CSCICP04|GPSA|M|2022M12|0.21
DNK|CSCICP04|GPSA|M|2023M1|0.42
DNK|CSCICP04|GPSA|M|2023M2|0.1
DNK|CSCICP04|GPSA|M|2023M3|0.15
DNK|CSCICP04|GPSA|M|2023M4|0.37
DNK|CSCICP04|GPSA|M|2023M5|0.3
ESP|CSCICP04|GPSA|M|2022M12|0.29
ESP|CSCICP04|GPSA|M|2023M1|0.25
ESP|CSCICP04|GPSA|M|2023M2|0.09
ESP|CSCICP04|GPSA|M|2023M3|-0.27
ESP|CSCICP04|GPSA|M|2023M4|0.39
ESP|CSCICP04|GPSA|M|2023M5|-0.05
EST|CSCICP04|GPSA|M|2022M12|-0.1
EST|CSCICP04|GPSA|M|2023M1|0.27
EST|CSCICP04|GPSA|M|2023M2|0.51
EST|CSCICP04|GPSA|M|2023M3|-0.05
EST|CSCICP04|GPSA|M|2023M4|-0.01
EST|CSCICP04|GPSA|M|2023M5|-0.29
FIN|CSCICP04|GPSA|M|2022M12|-0.19
FIN|CSCICP04|GPSA|M|2023M1|0.87
FIN|CSCICP04|GPSA|M|2023M2|0.15
FIN|CSCICP04|GPSA|M|2023M3|0.1
FIN|CSCICP04|GPSA|M|2023M4|0.5
FIN|CSCICP04|GPSA|M|2023M5|-0.12
FRA|CSCICP04|GPSA|M|2022M12|-0.31
FRA|CSCICP04|GPSA|M|2023M1|0.06
FRA|CSCICP04|GPSA|M|2023M2|-0.16
FRA|CSCICP04|GPSA|M|2023M3|0.11
FRA|CSCICP04|GPSA|M|2023M4|0.23
FRA|CSCICP04|GPSA|M|2023M5|0.28
GBR|CSCICP04|GPSA|M|2022M12|0.14
GBR|CSCICP04|GPSA|M|2023M1|-0.22
GBR|CSCICP04|GPSA|M|2023M2|0.78
GBR|CSCICP04|GPSA|M|2023M3|0.11
GBR|CSCICP04|GPSA|M|2023M4|0.66
GBR|CSCICP04|GPSA|M|2023M5|0.38
GRC|CSCICP04|GPSA|M|2022M12|0.21
GRC|CSCICP04|GPSA|M|2023M1|0.35
GRC|CSCICP04|GPSA|M|2023M2|-0.32
GRC|CSCICP04|GPSA|M|2023M3|0.34
GRC|CSCICP04|GPSA|M|2023M4|-0.19
GRC|CSCICP04|GPSA|M|2023M5|0.54
HUN|CSCICP04|GPSA|M|2022M12|0.11
HUN|CSCICP04|GPSA|M|2023M1|0.06
HUN|CSCICP04|GPSA|M|2023M2|0.23
HUN|CSCICP04|GPSA|M|2023M3|0.36
HUN|CSCICP04|GPSA|M|2023M4|0.05
HUN|CSCICP04|GPSA|M|2023M5|-0.26
IDN|CSCICP04|GPSA|M|2022M12|0.05
IDN|CSCICP04|GPSA|M|2023M1|0.19
IDN|CSCICP04|GPSA|M|2023M2|-0.03
IDN|CSCICP04|GPSA|M|2023M3|0.05
IDN|CSCICP04|GPSA|M|2023M4|0.16
IRL|CSCICP04|GPSA|M|2022M12|0.41
IRL|CSCICP04|GPSA|M|2023M1|-0.01
ISR|CSCICP04|GPSA|M|2022M12|-0.35
ISR|CSCICP04|GPSA|M|2023M1|-0.51
ISR|CSCICP04|GPSA|M|2023M2|0.56
ISR|CSCICP04|GPSA|M|2023M3|-0.39
ISR|CSCICP04|GPSA|M|2023M4|0.09
ITA|CSCICP04|GPSA|M|2022M12|0.2
ITA|CSCICP04|GPSA|M|2023M1|-0.18
ITA|CSCICP04|GPSA|M|2023M2|0.2
ITA|CSCICP04|GPSA|M|2023M3|0.24
ITA|CSCICP04|GPSA|M|2023M4|-0.05
ITA|CSCICP04|GPSA|M|2023M5|-0.2
JPN|CSCICP04|GPSA|M|2022M12|0.25
JPN|CSCICP04|GPSA|M|2023M1|0.06
JPN|CSCICP04|GPSA|M|2023M2|0
JPN|CSCICP04|GPSA|M|2023M3|0.5
JPN|CSCICP04|GPSA|M|2023M4|0.29
JPN|CSCICP04|GPSA|M|2023M5|0.11
KOR|CSCICP04|GPSA|M|2022M12|0.42
KOR|CSCICP04|GPSA|M|2023M1|0.06
KOR|CSCICP04|GPSA|M|2023M2|-0.06
KOR|CSCICP04|GPSA|M|2023M3|0.22
KOR|CSCICP04|GPSA|M|2023M4|0.37
KOR|CSCICP04|GPSA|M|2023M5|0.35
LTU|CSCICP04|GPSA|M|2022M12|0.09
LTU|CSCICP04|GPSA|M|2023M1|0.19
LTU|CSCICP04|GPSA|M|2023M2|0.18
LTU|CSCICP04|GPSA|M|2023M3|0.16
LTU|CSCICP04|GPSA|M|2023M4|0.12
LTU|CSCICP04|GPSA|M|2023M5|-0.05
LUX|CSCICP04|GPSA|M|2022M12|0.45
LUX|CSCICP04|GPSA|M|2023M1|0.72
LUX|CSCICP04|GPSA|M|2023M2|-0.06
LUX|CSCICP04|GPSA|M|2023M3|0.43
LUX|CSCICP04|GPSA|M|2023M4|-0.73
LUX|CSCICP04|GPSA|M|2023M5|0.53
LVA|CSCICP04|GPSA|M|2022M12|-0.09
LVA|CSCICP04|GPSA|M|2023M1|0.03
LVA|CSCICP04|GPSA|M|2023M2|0.51
LVA|CSCICP04|GPSA|M|2023M3|0.29
LVA|CSCICP04|GPSA|M|2023M4|-0.08
LVA|CSCICP04|GPSA|M|2023M5|0.5
MEX|CSCICP04|GPSA|M|2022M12|0.19
MEX|CSCICP04|GPSA|M|2023M1|0.42
MEX|CSCICP04|GPSA|M|2023M2|0.14
MEX|CSCICP04|GPSA|M|2023M3|-0.1
MEX|CSCICP04|GPSA|M|2023M4|-0.1
NLD|CSCICP04|GPSA|M|2022M12|0.45
NLD|CSCICP04|GPSA|M|2023M1|0.07
NLD|CSCICP04|GPSA|M|2023M2|0.52
NLD|CSCICP04|GPSA|M|2023M3|0.13
NLD|CSCICP04|GPSA|M|2023M4|0.03
NLD|CSCICP04|GPSA|M|2023M5|-0.26
NZL|CSCICP04|GPSA|M|2022M12|-0.36
NZL|CSCICP04|GPSA|M|2023M1|0.06
NZL|CSCICP04|GPSA|M|2023M2|0.06
NZL|CSCICP04|GPSA|M|2023M3|0.06
POL|CSCICP04|GPSA|M|2022M12|0.27
POL|CSCICP04|GPSA|M|2023M1|0.5
POL|CSCICP04|GPSA|M|2023M2|-0.52
POL|CSCICP04|GPSA|M|2023M3|0.05
POL|CSCICP04|GPSA|M|2023M4|0.5
POL|CSCICP04|GPSA|M|2023M5|1.01
PRT|CSCICP04|GPSA|M|2022M12|0.08
PRT|CSCICP04|GPSA|M|2023M1|0.12
PRT|CSCICP04|GPSA|M|2023M2|0.22
PRT|CSCICP04|GPSA|M|2023M3|0.05
PRT|CSCICP04|GPSA|M|2023M4|0.17
PRT|CSCICP04|GPSA|M|2023M5|0.19
SVK|CSCICP04|GPSA|M|2022M12|-0.12
SVK|CSCICP04|GPSA|M|2023M1|0.13
SVK|CSCICP04|GPSA|M|2023M2|0.07
SVK|CSCICP04|GPSA|M|2023M3|0.3
SVK|CSCICP04|GPSA|M|2023M4|0.23
SVK|CSCICP04|GPSA|M|2023M5|-0.01
SVN|CSCICP04|GPSA|M|2022M12|0.59
SVN|CSCICP04|GPSA|M|2023M1|-0.44
SVN|CSCICP04|GPSA|M|2023M2|0.08
SVN|CSCICP04|GPSA|M|2023M3|0.25
SVN|CSCICP04|GPSA|M|2023M4|0.16
SVN|CSCICP04|GPSA|M|2023M5|0.11
SWE|CSCICP04|GPSA|M|2022M12|-0.14
SWE|CSCICP04|GPSA|M|2023M1|0.16
SWE|CSCICP04|GPSA|M|2023M2|0.46
SWE|CSCICP04|GPSA|M|2023M3|-0.12
SWE|CSCICP04|GPSA|M|2023M4|0.56
SWE|CSCICP04|GPSA|M|2023M5|0.45
TUR|CSCICP04|GPSA|M|2022M12|-0.1
TUR|CSCICP04|GPSA|M|2023M1|0.36
TUR|CSCICP04|GPSA|M|2023M2|0.34
TUR|CSCICP04|GPSA|M|2023M3|-0.24
TUR|CSCICP04|GPSA|M|2023M4|0.75
TUR|CSCICP04|GPSA|M|2023M5|0.36
USA|CSCICP04|GPSA|M|2022M12|0.24
USA|CSCICP04|GPSA|M|2023M1|0.42
USA|CSCICP04|GPSA|M|2023M2|0.17
USA|CSCICP04|GPSA|M|2023M3|-0.4
USA|CSCICP04|GPSA|M|2023M4|0.12
USA|CSCICP04|GPSA|M|2023M5|-0.35
ZAF|CSCICP04|GPSA|M|2022M12|0.35
ZAF|CSCICP04|GPSA|M|2023M1|-0.44
ZAF|CSCICP04|GPSA|M|2023M2|-0.44
ZAF|CSCICP04|GPSA|M|2023M3|-0.45
