ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M2|-0.54
AUS|CSCICP04|GPSA|M|2023M3|0
AUS|CSCICP04|GPSA|M|2023M4|0.73
AUS|CSCICP04|GPSA|M|2023M5|-0.63
AUS|CSCICP04|GPSA|M|2023M6|0
AUS|CSCICP04|GPSA|M|2023M7|0.18
AUT|CSCICP04|GPSA|M|2023M2|0.07
AUT|CSCICP04|GPSA|M|2023M3|0.01
AUT|CSCICP04|GPSA|M|2023M4|-0.01
AUT|CSCICP04|GPSA|M|2023M5|-0.04
AUT|CSCICP04|GPSA|M|2023M6|0.24
AUT|CSCICP04|GPSA|M|2023M7|0.13
BEL|CSCICP04|GPSA|M|2023M2|0.37
BEL|CSCICP04|GPSA|M|2023M3|-0.13
BEL|CSCICP04|GPSA|M|2023M4|0.22
BEL|CSCICP04|GPSA|M|2023M5|-0.29
BEL|CSCICP04|GPSA|M|2023M6|0.12
BEL|CSCICP04|GPSA|M|2023M7|0.33
BRA|CSCICP04|GPSA|M|2023M2|-0.12
BRA|CSCICP04|GPSA|M|2023M3|0.22
BRA|CSCICP04|GPSA|M|2023M4|-0.02
BRA|CSCICP04|GPSA|M|2023M5|0.12
BRA|CSCICP04|GPSA|M|2023M6|0.36
BRA|CSCICP04|GPSA|M|2023M7|0.22
CAN|CSCICP04|GPSA|M|2023M2|-0.15
CAN|CSCICP04|GPSA|M|2023M3|0.06
CAN|CSCICP04|GPSA|M|2023M4|0.06
CAN|CSCICP04|GPSA|M|2023M5|0.06
CAN|CSCICP04|GPSA|M|2023M6|0.06
CAN|CSCICP04|GPSA|M|2023M7|0.06
CHE|CSCICP04|GPSA|M|2023M2|0.47
CHE|CSCICP04|GPSA|M|2023M3|0.01
CHE|CSCICP04|GPSA|M|2023M4|0.01
CHE|CSCICP04|GPSA|M|2023M5|0.01
CHE|CSCICP04|GPSA|M|2023M6|0.07
CHE|CSCICP04|GPSA|M|2023M7|0.07
CHL|CSCICP04|GPSA|M|2023M2|0.33
CHL|CSCICP04|GPSA|M|2023M3|0.08
CHL|CSCICP04|GPSA|M|2023M4|-0.15
CHL|CSCICP04|GPSA|M|2023M5|0.15
CHL|CSCICP04|GPSA|M|2023M6|0.16
CHL|CSCICP04|GPSA|M|2023M7|0.11
CHN|CSCICP04|GPSA|M|2023M2|0.46
CHN|CSCICP04|GPSA|M|2023M3|0.03
CHN|CSCICP04|GPSA|M|2023M4|-1.03
COL|CSCICP04|GPSA|M|2023M2|0.04
COL|CSCICP04|GPSA|M|2023M3|-0.04
COL|CSCICP04|GPSA|M|2023M4|-0.02
COL|CSCICP04|GPSA|M|2023M5|0.33
CRI|CSCICP04|GPSA|M|2023M2|0.22
CRI|CSCICP04|GPSA|M|2023M3|-0.15
CRI|CSCICP04|GPSA|M|2023M4|-0.15
CRI|CSCICP04|GPSA|M|2023M5|-0.15
CZE|CSCICP04|GPSA|M|2023M2|0.41
CZE|CSCICP04|GPSA|M|2023M3|-0.44
CZE|CSCICP04|GPSA|M|2023M4|0.22
CZE|CSCICP04|GPSA|M|2023M5|0
CZE|CSCICP04|GPSA|M|2023M6|-0.08
CZE|CSCICP04|GPSA|M|2023M7|0.47
DEU|CSCICP04|GPSA|M|2023M2|0.41
DEU|CSCICP04|GPSA|M|2023M3|-0.16
DEU|CSCICP04|GPSA|M|2023M4|0.47
DEU|CSCICP04|GPSA|M|2023M5|0.02
DEU|CSCICP04|GPSA|M|2023M6|-0.08
DEU|CSCICP04|GPSA|M|2023M7|0.02
DNK|CSCICP04|GPSA|M|2023M2|0.11
DNK|CSCICP04|GPSA|M|2023M3|0.14
DNK|CSCICP04|GPSA|M|2023M4|0.37
DNK|CSCICP04|GPSA|M|2023M5|0.3
DNK|CSCICP04|GPSA|M|2023M6|0.25
DNK|CSCICP04|GPSA|M|2023M7|-0.06
ESP|CSCICP04|GPSA|M|2023M2|0.09
ESP|CSCICP04|GPSA|M|2023M3|-0.25
ESP|CSCICP04|GPSA|M|2023M4|0.41
ESP|CSCICP04|GPSA|M|2023M5|-0.02
ESP|CSCICP04|GPSA|M|2023M6|0.44
ESP|CSCICP04|GPSA|M|2023M7|0.49
EST|CSCICP04|GPSA|M|2023M2|0.51
EST|CSCICP04|GPSA|M|2023M3|-0.05
EST|CSCICP04|GPSA|M|2023M4|-0.01
EST|CSCICP04|GPSA|M|2023M5|-0.28
EST|CSCICP04|GPSA|M|2023M6|0.21
EST|CSCICP04|GPSA|M|2023M7|-0.09
FIN|CSCICP04|GPSA|M|2023M2|0.15
FIN|CSCICP04|GPSA|M|2023M3|0.1
FIN|CSCICP04|GPSA|M|2023M4|0.51
FIN|CSCICP04|GPSA|M|2023M5|-0.14
FIN|CSCICP04|GPSA|M|2023M6|0.09
FIN|CSCICP04|GPSA|M|2023M7|-0.05
FRA|CSCICP04|GPSA|M|2023M2|-0.14
FRA|CSCICP04|GPSA|M|2023M3|0.11
FRA|CSCICP04|GPSA|M|2023M4|0.23
FRA|CSCICP04|GPSA|M|2023M5|0.28
FRA|CSCICP04|GPSA|M|2023M6|0.37
FRA|CSCICP04|GPSA|M|2023M7|0.09
GBR|CSCICP04|GPSA|M|2023M2|0.78
GBR|CSCICP04|GPSA|M|2023M3|0.11
GBR|CSCICP04|GPSA|M|2023M4|0.66
GBR|CSCICP04|GPSA|M|2023M5|0.38
GBR|CSCICP04|GPSA|M|2023M6|0.44
GBR|CSCICP04|GPSA|M|2023M7|-0.7
GRC|CSCICP04|GPSA|M|2023M2|-0.32
GRC|CSCICP04|GPSA|M|2023M3|0.34
GRC|CSCICP04|GPSA|M|2023M4|-0.19
GRC|CSCICP04|GPSA|M|2023M5|0.54
GRC|CSCICP04|GPSA|M|2023M6|0.19
GRC|CSCICP04|GPSA|M|2023M7|0.13
HUN|CSCICP04|GPSA|M|2023M2|0.23
HUN|CSCICP04|GPSA|M|2023M3|0.36
HUN|CSCICP04|GPSA|M|2023M4|0.06
HUN|CSCICP04|GPSA|M|2023M5|-0.26
HUN|CSCICP04|GPSA|M|2023M6|0.28
HUN|CSCICP04|GPSA|M|2023M7|-0.07
IDN|CSCICP04|GPSA|M|2023M2|-0.03
IDN|CSCICP04|GPSA|M|2023M3|0.05
IDN|CSCICP04|GPSA|M|2023M4|0.16
IDN|CSCICP04|GPSA|M|2023M5|0.14
IDN|CSCICP04|GPSA|M|2023M6|-0.07
ISR|CSCICP04|GPSA|M|2023M2|0.56
ISR|CSCICP04|GPSA|M|2023M3|-0.39
ISR|CSCICP04|GPSA|M|2023M4|0.09
ISR|CSCICP04|GPSA|M|2023M5|0.15
ISR|CSCICP04|GPSA|M|2023M6|-0.48
ITA|CSCICP04|GPSA|M|2023M2|0.2
ITA|CSCICP04|GPSA|M|2023M3|0.24
ITA|CSCICP04|GPSA|M|2023M4|-0.05
ITA|CSCICP04|GPSA|M|2023M5|-0.18
ITA|CSCICP04|GPSA|M|2023M6|0.14
ITA|CSCICP04|GPSA|M|2023M7|-0.12
JPN|CSCICP04|GPSA|M|2023M2|0
JPN|CSCICP04|GPSA|M|2023M3|0.5
JPN|CSCICP04|GPSA|M|2023M4|0.29
JPN|CSCICP04|GPSA|M|2023M5|0.11
JPN|CSCICP04|GPSA|M|2023M6|0.04
JPN|CSCICP04|GPSA|M|2023M7|0.17
KOR|CSCICP04|GPSA|M|2023M2|-0.06
KOR|CSCICP04|GPSA|M|2023M3|0.22
KOR|CSCICP04|GPSA|M|2023M4|0.37
KOR|CSCICP04|GPSA|M|2023M5|0.35
KOR|CSCICP04|GPSA|M|2023M6|0.32
KOR|CSCICP04|GPSA|M|2023M7|0.3
LTU|CSCICP04|GPSA|M|2023M2|0.17
LTU|CSCICP04|GPSA|M|2023M3|0.17
LTU|CSCICP04|GPSA|M|2023M4|0.12
LTU|CSCICP04|GPSA|M|2023M5|-0.05
LTU|CSCICP04|GPSA|M|2023M6|-0.21
LTU|CSCICP04|GPSA|M|2023M7|0.23
LUX|CSCICP04|GPSA|M|2023M2|-0.06
LUX|CSCICP04|GPSA|M|2023M3|0.43
LUX|CSCICP04|GPSA|M|2023M4|-0.73
LUX|CSCICP04|GPSA|M|2023M5|0.53
LUX|CSCICP04|GPSA|M|2023M6|0.48
LUX|CSCICP04|GPSA|M|2023M7|-0.84
LVA|CSCICP04|GPSA|M|2023M2|0.52
LVA|CSCICP04|GPSA|M|2023M3|0.29
LVA|CSCICP04|GPSA|M|2023M4|-0.09
LVA|CSCICP04|GPSA|M|2023M5|0.53
LVA|CSCICP04|GPSA|M|2023M6|-0.28
LVA|CSCICP04|GPSA|M|2023M7|0.47
MEX|CSCICP04|GPSA|M|2023M2|0.14
MEX|CSCICP04|GPSA|M|2023M3|-0.1
MEX|CSCICP04|GPSA|M|2023M4|-0.09
MEX|CSCICP04|GPSA|M|2023M5|0.08
MEX|CSCICP04|GPSA|M|2023M6|0.18
NLD|CSCICP04|GPSA|M|2023M2|0.52
NLD|CSCICP04|GPSA|M|2023M3|0.13
NLD|CSCICP04|GPSA|M|2023M4|0.03
NLD|CSCICP04|GPSA|M|2023M5|-0.26
NLD|CSCICP04|GPSA|M|2023M6|0.06
NLD|CSCICP04|GPSA|M|2023M7|0.04
NZL|CSCICP04|GPSA|M|2023M2|0.06
NZL|CSCICP04|GPSA|M|2023M3|0.06
POL|CSCICP04|GPSA|M|2023M2|-0.52
POL|CSCICP04|GPSA|M|2023M3|0.05
POL|CSCICP04|GPSA|M|2023M4|0.5
POL|CSCICP04|GPSA|M|2023M5|1.01
POL|CSCICP04|GPSA|M|2023M6|-0.18
POL|CSCICP04|GPSA|M|2023M7|0.42
PRT|CSCICP04|GPSA|M|2023M2|0.22
PRT|CSCICP04|GPSA|M|2023M3|0.05
PRT|CSCICP04|GPSA|M|2023M4|0.18
PRT|CSCICP04|GPSA|M|2023M5|0.2
PRT|CSCICP04|GPSA|M|2023M6|0.27
PRT|CSCICP04|GPSA|M|2023M7|0.21
SVK|CSCICP04|GPSA|M|2023M2|0.06
SVK|CSCICP04|GPSA|M|2023M3|0.3
SVK|CSCICP04|GPSA|M|2023M4|0.24
SVK|CSCICP04|GPSA|M|2023M5|-0.01
SVK|CSCICP04|GPSA|M|2023M6|0.37
SVK|CSCICP04|GPSA|M|2023M7|0.15
SVN|CSCICP04|GPSA|M|2023M2|0.07
SVN|CSCICP04|GPSA|M|2023M3|0.25
SVN|CSCICP04|GPSA|M|2023M4|0.15
SVN|CSCICP04|GPSA|M|2023M5|0.11
SVN|CSCICP04|GPSA|M|2023M6|-0.39
SVN|CSCICP04|GPSA|M|2023M7|0.21
SWE|CSCICP04|GPSA|M|2023M2|0.45
SWE|CSCICP04|GPSA|M|2023M3|-0.12
SWE|CSCICP04|GPSA|M|2023M4|0.55
SWE|CSCICP04|GPSA|M|2023M5|0.45
SWE|CSCICP04|GPSA|M|2023M6|0.27
SWE|CSCICP04|GPSA|M|2023M7|-0.14
TUR|CSCICP04|GPSA|M|2023M2|0.35
TUR|CSCICP04|GPSA|M|2023M3|-0.24
TUR|CSCICP04|GPSA|M|2023M4|0.75
TUR|CSCICP04|GPSA|M|2023M5|0.36
TUR|CSCICP04|GPSA|M|2023M6|-0.6
TUR|CSCICP04|GPSA|M|2023M7|-0.51
USA|CSCICP04|GPSA|M|2023M2|0.17
USA|CSCICP04|GPSA|M|2023M3|-0.4
USA|CSCICP04|GPSA|M|2023M4|0.12
USA|CSCICP04|GPSA|M|2023M5|-0.35
USA|CSCICP04|GPSA|M|2023M6|0.38
USA|CSCICP04|GPSA|M|2023M7|0.08
ZAF|CSCICP04|GPSA|M|2023M2|-0.44
ZAF|CSCICP04|GPSA|M|2023M3|-0.44
ZAF|CSCICP04|GPSA|M|2023M4|-0.06
ZAF|CSCICP04|GPSA|M|2023M5|-0.06
ZAF|CSCICP04|GPSA|M|2023M6|-0.06
