ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M5|-0.63
AUS|CSCICP04|GPSA|M|2023M6|0
AUS|CSCICP04|GPSA|M|2023M7|0.18
AUS|CSCICP04|GPSA|M|2023M8|0
AUS|CSCICP04|GPSA|M|2023M9|-0.09
AUS|CSCICP04|GPSA|M|2023M10|0.18
AUT|CSCICP04|GPSA|M|2023M5|-0.05
AUT|CSCICP04|GPSA|M|2023M6|0.24
AUT|CSCICP04|GPSA|M|2023M7|0.13
AUT|CSCICP04|GPSA|M|2023M8|-0.13
AUT|CSCICP04|GPSA|M|2023M9|-0.26
AUT|CSCICP04|GPSA|M|2023M10|0.11
BEL|CSCICP04|GPSA|M|2023M5|-0.3
BEL|CSCICP04|GPSA|M|2023M6|0.12
BEL|CSCICP04|GPSA|M|2023M7|0.34
BEL|CSCICP04|GPSA|M|2023M8|-0.05
BEL|CSCICP04|GPSA|M|2023M9|-0.08
BEL|CSCICP04|GPSA|M|2023M10|-0.03
BRA|CSCICP04|GPSA|M|2023M5|0.12
BRA|CSCICP04|GPSA|M|2023M6|0.37
BRA|CSCICP04|GPSA|M|2023M7|0.22
BRA|CSCICP04|GPSA|M|2023M8|0.18
BRA|CSCICP04|GPSA|M|2023M9|0.02
BRA|CSCICP04|GPSA|M|2023M10|-0.34
CAN|CSCICP04|GPSA|M|2023M5|0.03
CAN|CSCICP04|GPSA|M|2023M6|-0.5
CAN|CSCICP04|GPSA|M|2023M7|0.3
CAN|CSCICP04|GPSA|M|2023M8|-0.67
CAN|CSCICP04|GPSA|M|2023M9|-0.09
CAN|CSCICP04|GPSA|M|2023M10|-0.08
CHE|CSCICP04|GPSA|M|2023M5|0.02
CHE|CSCICP04|GPSA|M|2023M6|0.07
CHE|CSCICP04|GPSA|M|2023M7|0.07
CHE|CSCICP04|GPSA|M|2023M8|0.07
CHE|CSCICP04|GPSA|M|2023M9|-0.36
CHE|CSCICP04|GPSA|M|2023M10|-0.37
CHL|CSCICP04|GPSA|M|2023M5|0.14
CHL|CSCICP04|GPSA|M|2023M6|0.16
CHL|CSCICP04|GPSA|M|2023M7|0.11
CHL|CSCICP04|GPSA|M|2023M8|-0.14
CHL|CSCICP04|GPSA|M|2023M9|0.07
CHL|CSCICP04|GPSA|M|2023M10|-0.24
CHN|CSCICP04|GPSA|M|2023M5|0.14
CHN|CSCICP04|GPSA|M|2023M6|-0.23
CHN|CSCICP04|GPSA|M|2023M7|0
CHN|CSCICP04|GPSA|M|2023M8|0.01
CHN|CSCICP04|GPSA|M|2023M9|0.09
COL|CSCICP04|GPSA|M|2023M5|0.33
COL|CSCICP04|GPSA|M|2023M6|0.48
COL|CSCICP04|GPSA|M|2023M7|-0.18
COL|CSCICP04|GPSA|M|2023M8|-0.08
COL|CSCICP04|GPSA|M|2023M9|0.05
CRI|CSCICP04|GPSA|M|2023M5|-0.15
CRI|CSCICP04|GPSA|M|2023M6|0.22
CRI|CSCICP04|GPSA|M|2023M7|0.22
CRI|CSCICP04|GPSA|M|2023M8|0.22
CZE|CSCICP04|GPSA|M|2023M5|0
CZE|CSCICP04|GPSA|M|2023M6|-0.08
CZE|CSCICP04|GPSA|M|2023M7|0.48
CZE|CSCICP04|GPSA|M|2023M8|-0.01
CZE|CSCICP04|GPSA|M|2023M9|-0.35
CZE|CSCICP04|GPSA|M|2023M10|0.2
DEU|CSCICP04|GPSA|M|2023M5|0.02
DEU|CSCICP04|GPSA|M|2023M6|-0.08
DEU|CSCICP04|GPSA|M|2023M7|0.02
DEU|CSCICP04|GPSA|M|2023M8|-0.21
DEU|CSCICP04|GPSA|M|2023M9|-0.07
DEU|CSCICP04|GPSA|M|2023M10|0.04
DNK|CSCICP04|GPSA|M|2023M5|0.3
DNK|CSCICP04|GPSA|M|2023M6|0.25
DNK|CSCICP04|GPSA|M|2023M7|-0.06
DNK|CSCICP04|GPSA|M|2023M8|-0.03
DNK|CSCICP04|GPSA|M|2023M9|-0.25
DNK|CSCICP04|GPSA|M|2023M10|0.06
ESP|CSCICP04|GPSA|M|2023M5|-0.04
ESP|CSCICP04|GPSA|M|2023M6|0.44
ESP|CSCICP04|GPSA|M|2023M7|0.47
ESP|CSCICP04|GPSA|M|2023M8|-0.33
ESP|CSCICP04|GPSA|M|2023M9|-0.53
ESP|CSCICP04|GPSA|M|2023M10|0.06
EST|CSCICP04|GPSA|M|2023M5|-0.28
EST|CSCICP04|GPSA|M|2023M6|0.2
EST|CSCICP04|GPSA|M|2023M7|-0.1
EST|CSCICP04|GPSA|M|2023M8|-0.02
EST|CSCICP04|GPSA|M|2023M9|-0.02
EST|CSCICP04|GPSA|M|2023M10|-0.33
FIN|CSCICP04|GPSA|M|2023M5|-0.14
FIN|CSCICP04|GPSA|M|2023M6|0.08
FIN|CSCICP04|GPSA|M|2023M7|-0.05
FIN|CSCICP04|GPSA|M|2023M8|0.14
FIN|CSCICP04|GPSA|M|2023M9|-0.61
FIN|CSCICP04|GPSA|M|2023M10|-0.1
FRA|CSCICP04|GPSA|M|2023M5|0.28
FRA|CSCICP04|GPSA|M|2023M6|0.37
FRA|CSCICP04|GPSA|M|2023M7|0.09
FRA|CSCICP04|GPSA|M|2023M8|-0.11
FRA|CSCICP04|GPSA|M|2023M9|-0.15
FRA|CSCICP04|GPSA|M|2023M10|-0.12
GBR|CSCICP04|GPSA|M|2023M5|0.38
GBR|CSCICP04|GPSA|M|2023M6|0.44
GBR|CSCICP04|GPSA|M|2023M7|-0.7
GBR|CSCICP04|GPSA|M|2023M8|0.55
GBR|CSCICP04|GPSA|M|2023M9|0.35
GBR|CSCICP04|GPSA|M|2023M10|-0.92
GRC|CSCICP04|GPSA|M|2023M5|0.54
GRC|CSCICP04|GPSA|M|2023M6|0.19
GRC|CSCICP04|GPSA|M|2023M7|0.13
GRC|CSCICP04|GPSA|M|2023M8|-0.36
GRC|CSCICP04|GPSA|M|2023M9|-0.51
GRC|CSCICP04|GPSA|M|2023M10|0.02
HUN|CSCICP04|GPSA|M|2023M5|-0.26
HUN|CSCICP04|GPSA|M|2023M6|0.28
HUN|CSCICP04|GPSA|M|2023M7|-0.07
HUN|CSCICP04|GPSA|M|2023M8|0.26
HUN|CSCICP04|GPSA|M|2023M9|-0.21
HUN|CSCICP04|GPSA|M|2023M10|0.2
IDN|CSCICP04|GPSA|M|2023M5|0.14
IDN|CSCICP04|GPSA|M|2023M6|-0.07
IDN|CSCICP04|GPSA|M|2023M7|-0.22
IDN|CSCICP04|GPSA|M|2023M8|0.1
IDN|CSCICP04|GPSA|M|2023M9|-0.21
ISR|CSCICP04|GPSA|M|2023M5|0.15
ISR|CSCICP04|GPSA|M|2023M6|-0.48
ISR|CSCICP04|GPSA|M|2023M7|0.48
ISR|CSCICP04|GPSA|M|2023M8|-0.32
ITA|CSCICP04|GPSA|M|2023M5|-0.2
ITA|CSCICP04|GPSA|M|2023M6|0.16
ITA|CSCICP04|GPSA|M|2023M7|-0.13
ITA|CSCICP04|GPSA|M|2023M8|0.03
ITA|CSCICP04|GPSA|M|2023M9|-0.12
ITA|CSCICP04|GPSA|M|2023M10|-0.32
JPN|CSCICP04|GPSA|M|2023M5|0.11
JPN|CSCICP04|GPSA|M|2023M6|0.04
JPN|CSCICP04|GPSA|M|2023M7|0.17
JPN|CSCICP04|GPSA|M|2023M8|-0.17
JPN|CSCICP04|GPSA|M|2023M9|-0.19
JPN|CSCICP04|GPSA|M|2023M10|0.1
KOR|CSCICP04|GPSA|M|2023M5|0.35
KOR|CSCICP04|GPSA|M|2023M6|0.33
KOR|CSCICP04|GPSA|M|2023M7|0.3
KOR|CSCICP04|GPSA|M|2023M8|-0.01
KOR|CSCICP04|GPSA|M|2023M9|-0.41
KOR|CSCICP04|GPSA|M|2023M10|-0.19
LTU|CSCICP04|GPSA|M|2023M5|-0.05
LTU|CSCICP04|GPSA|M|2023M6|-0.21
LTU|CSCICP04|GPSA|M|2023M7|0.23
LTU|CSCICP04|GPSA|M|2023M8|-0.07
LTU|CSCICP04|GPSA|M|2023M9|0.3
LTU|CSCICP04|GPSA|M|2023M10|-0.17
LUX|CSCICP04|GPSA|M|2023M5|0.55
LUX|CSCICP04|GPSA|M|2023M6|0.46
LUX|CSCICP04|GPSA|M|2023M7|-0.85
LUX|CSCICP04|GPSA|M|2023M8|0.65
LUX|CSCICP04|GPSA|M|2023M9|-0.44
LUX|CSCICP04|GPSA|M|2023M10|-0.09
LVA|CSCICP04|GPSA|M|2023M5|0.5
LVA|CSCICP04|GPSA|M|2023M6|-0.33
LVA|CSCICP04|GPSA|M|2023M7|0.55
LVA|CSCICP04|GPSA|M|2023M8|-0.2
LVA|CSCICP04|GPSA|M|2023M9|0.51
LVA|CSCICP04|GPSA|M|2023M10|-0.58
MEX|CSCICP04|GPSA|M|2023M5|0.12
MEX|CSCICP04|GPSA|M|2023M6|0.2
MEX|CSCICP04|GPSA|M|2023M7|0.26
MEX|CSCICP04|GPSA|M|2023M8|0.12
MEX|CSCICP04|GPSA|M|2023M9|0.02
NLD|CSCICP04|GPSA|M|2023M5|-0.26
NLD|CSCICP04|GPSA|M|2023M6|0.07
NLD|CSCICP04|GPSA|M|2023M7|0.03
NLD|CSCICP04|GPSA|M|2023M8|0.19
NLD|CSCICP04|GPSA|M|2023M9|-0.08
NLD|CSCICP04|GPSA|M|2023M10|0
NZL|CSCICP04|GPSA|M|2023M5|0.16
NZL|CSCICP04|GPSA|M|2023M6|0.16
NZL|CSCICP04|GPSA|M|2023M7|-0.08
NZL|CSCICP04|GPSA|M|2023M8|-0.08
NZL|CSCICP04|GPSA|M|2023M9|-0.08
POL|CSCICP04|GPSA|M|2023M5|1.01
POL|CSCICP04|GPSA|M|2023M6|-0.18
POL|CSCICP04|GPSA|M|2023M7|0.42
POL|CSCICP04|GPSA|M|2023M8|-0.14
POL|CSCICP04|GPSA|M|2023M9|-0.03
POL|CSCICP04|GPSA|M|2023M10|0.01
PRT|CSCICP04|GPSA|M|2023M5|0.19
PRT|CSCICP04|GPSA|M|2023M6|0.27
PRT|CSCICP04|GPSA|M|2023M7|0.18
PRT|CSCICP04|GPSA|M|2023M8|-0.07
PRT|CSCICP04|GPSA|M|2023M9|-0.31
PRT|CSCICP04|GPSA|M|2023M10|-0.08
SVK|CSCICP04|GPSA|M|2023M5|-0.01
SVK|CSCICP04|GPSA|M|2023M6|0.38
SVK|CSCICP04|GPSA|M|2023M7|0.15
SVK|CSCICP04|GPSA|M|2023M8|-0.02
SVK|CSCICP04|GPSA|M|2023M9|0.07
SVK|CSCICP04|GPSA|M|2023M10|-0.09
SVN|CSCICP04|GPSA|M|2023M5|0.09
SVN|CSCICP04|GPSA|M|2023M6|-0.39
SVN|CSCICP04|GPSA|M|2023M7|0.21
SVN|CSCICP04|GPSA|M|2023M8|-0.08
SVN|CSCICP04|GPSA|M|2023M9|0.02
SVN|CSCICP04|GPSA|M|2023M10|0.02
SWE|CSCICP04|GPSA|M|2023M5|0.45
SWE|CSCICP04|GPSA|M|2023M6|0.2
SWE|CSCICP04|GPSA|M|2023M7|-0.18
SWE|CSCICP04|GPSA|M|2023M8|-0.42
SWE|CSCICP04|GPSA|M|2023M9|-0.12
SWE|CSCICP04|GPSA|M|2023M10|0.07
TUR|CSCICP04|GPSA|M|2023M5|0.36
TUR|CSCICP04|GPSA|M|2023M6|-0.6
TUR|CSCICP04|GPSA|M|2023M7|-0.5
TUR|CSCICP04|GPSA|M|2023M8|-1.21
TUR|CSCICP04|GPSA|M|2023M9|0.36
TUR|CSCICP04|GPSA|M|2023M10|0.31
USA|CSCICP04|GPSA|M|2023M5|-0.38
USA|CSCICP04|GPSA|M|2023M6|0.42
USA|CSCICP04|GPSA|M|2023M7|0.59
USA|CSCICP04|GPSA|M|2023M8|-0.17
USA|CSCICP04|GPSA|M|2023M9|-0.12
USA|CSCICP04|GPSA|M|2023M10|-0.33
ZAF|CSCICP04|GPSA|M|2023M5|-0.06
ZAF|CSCICP04|GPSA|M|2023M6|-0.06
ZAF|CSCICP04|GPSA|M|2023M7|0.27
ZAF|CSCICP04|GPSA|M|2023M8|0.26
ZAF|CSCICP04|GPSA|M|2023M9|0.26
