ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M11|-0.55
AUS|CSCICP04|GPSA|M|2022M12|0.18
AUS|CSCICP04|GPSA|M|2023M1|0.37
AUS|CSCICP04|GPSA|M|2023M2|-0.55
AUS|CSCICP04|GPSA|M|2023M3|0
AUS|CSCICP04|GPSA|M|2023M4|0.73
AUT|CSCICP04|GPSA|M|2022M11|0.13
AUT|CSCICP04|GPSA|M|2022M12|-0.03
AUT|CSCICP04|GPSA|M|2023M1|0.54
AUT|CSCICP04|GPSA|M|2023M2|0.06
AUT|CSCICP04|GPSA|M|2023M3|0.01
AUT|CSCICP04|GPSA|M|2023M4|-0.01
BEL|CSCICP04|GPSA|M|2022M11|0.61
BEL|CSCICP04|GPSA|M|2022M12|0.46
BEL|CSCICP04|GPSA|M|2023M1|0.3
BEL|CSCICP04|GPSA|M|2023M2|0.37
BEL|CSCICP04|GPSA|M|2023M3|-0.13
BEL|CSCICP04|GPSA|M|2023M4|0.22
BRA|CSCICP04|GPSA|M|2022M11|-0.29
BRA|CSCICP04|GPSA|M|2022M12|0.24
BRA|CSCICP04|GPSA|M|2023M1|-0.2
BRA|CSCICP04|GPSA|M|2023M2|-0.12
BRA|CSCICP04|GPSA|M|2023M3|0.22
BRA|CSCICP04|GPSA|M|2023M4|-0.02
CAN|CSCICP04|GPSA|M|2022M11|-0.29
CAN|CSCICP04|GPSA|M|2022M12|0.05
CAN|CSCICP04|GPSA|M|2023M1|0.51
CAN|CSCICP04|GPSA|M|2023M2|-0.15
CAN|CSCICP04|GPSA|M|2023M3|0.06
CAN|CSCICP04|GPSA|M|2023M4|0.06
CHE|CSCICP04|GPSA|M|2022M11|-0.14
CHE|CSCICP04|GPSA|M|2022M12|0.48
CHE|CSCICP04|GPSA|M|2023M1|0.47
CHE|CSCICP04|GPSA|M|2023M2|0.47
CHE|CSCICP04|GPSA|M|2023M3|0.01
CHE|CSCICP04|GPSA|M|2023M4|0.01
CHE|CSCICP04|GPSA|M|2023M5|0.01
CHL|CSCICP04|GPSA|M|2022M11|0.12
CHL|CSCICP04|GPSA|M|2022M12|-0.23
CHL|CSCICP04|GPSA|M|2023M1|0.07
CHL|CSCICP04|GPSA|M|2023M2|0.33
CHL|CSCICP04|GPSA|M|2023M3|0.08
CHN|CSCICP04|GPSA|M|2022M11|-0.18
CHN|CSCICP04|GPSA|M|2022M12|0.38
CHN|CSCICP04|GPSA|M|2023M1|0.39
CHN|CSCICP04|GPSA|M|2023M2|0.47
COL|CSCICP04|GPSA|M|2022M11|-0.3
COL|CSCICP04|GPSA|M|2022M12|0.14
COL|CSCICP04|GPSA|M|2023M1|-0.35
COL|CSCICP04|GPSA|M|2023M2|0.04
COL|CSCICP04|GPSA|M|2023M3|-0.04
CRI|CSCICP04|GPSA|M|2022M11|0.25
CRI|CSCICP04|GPSA|M|2022M12|0.22
CRI|CSCICP04|GPSA|M|2023M1|0.22
CRI|CSCICP04|GPSA|M|2023M2|0.22
CZE|CSCICP04|GPSA|M|2022M11|0.2
CZE|CSCICP04|GPSA|M|2022M12|0.15
CZE|CSCICP04|GPSA|M|2023M1|0.71
CZE|CSCICP04|GPSA|M|2023M2|0.42
CZE|CSCICP04|GPSA|M|2023M3|-0.45
CZE|CSCICP04|GPSA|M|2023M4|0.22
DEU|CSCICP04|GPSA|M|2022M11|0.39
DEU|CSCICP04|GPSA|M|2022M12|0.38
DEU|CSCICP04|GPSA|M|2023M1|0.34
DEU|CSCICP04|GPSA|M|2023M2|0.41
DEU|CSCICP04|GPSA|M|2023M3|-0.16
DEU|CSCICP04|GPSA|M|2023M4|0.47
DNK|CSCICP04|GPSA|M|2022M11|0.82
DNK|CSCICP04|GPSA|M|2022M12|0.2
DNK|CSCICP04|GPSA|M|2023M1|0.43
DNK|CSCICP04|GPSA|M|2023M2|0.1
DNK|CSCICP04|GPSA|M|2023M3|0.15
DNK|CSCICP04|GPSA|M|2023M4|0.36
ESP|CSCICP04|GPSA|M|2022M11|0.32
ESP|CSCICP04|GPSA|M|2022M12|0.29
ESP|CSCICP04|GPSA|M|2023M1|0.26
ESP|CSCICP04|GPSA|M|2023M2|0.08
ESP|CSCICP04|GPSA|M|2023M3|-0.26
ESP|CSCICP04|GPSA|M|2023M4|0.38
EST|CSCICP04|GPSA|M|2022M11|0.13
EST|CSCICP04|GPSA|M|2022M12|-0.09
EST|CSCICP04|GPSA|M|2023M1|0.27
EST|CSCICP04|GPSA|M|2023M2|0.51
EST|CSCICP04|GPSA|M|2023M3|-0.04
EST|CSCICP04|GPSA|M|2023M4|-0.01
FIN|CSCICP04|GPSA|M|2022M11|0.12
FIN|CSCICP04|GPSA|M|2022M12|-0.16
FIN|CSCICP04|GPSA|M|2023M1|0.87
FIN|CSCICP04|GPSA|M|2023M2|0.1
FIN|CSCICP04|GPSA|M|2023M3|0.1
FIN|CSCICP04|GPSA|M|2023M4|0.48
FRA|CSCICP04|GPSA|M|2022M11|0.33
FRA|CSCICP04|GPSA|M|2022M12|-0.31
FRA|CSCICP04|GPSA|M|2023M1|0.05
FRA|CSCICP04|GPSA|M|2023M2|-0.14
FRA|CSCICP04|GPSA|M|2023M3|0.09
FRA|CSCICP04|GPSA|M|2023M4|0.25
GBR|CSCICP04|GPSA|M|2022M11|0.42
GBR|CSCICP04|GPSA|M|2022M12|0.14
GBR|CSCICP04|GPSA|M|2023M1|-0.22
GBR|CSCICP04|GPSA|M|2023M2|0.78
GBR|CSCICP04|GPSA|M|2023M3|0.11
GBR|CSCICP04|GPSA|M|2023M4|0.66
GRC|CSCICP04|GPSA|M|2022M11|0.32
GRC|CSCICP04|GPSA|M|2022M12|0.21
GRC|CSCICP04|GPSA|M|2023M1|0.35
GRC|CSCICP04|GPSA|M|2023M2|-0.32
GRC|CSCICP04|GPSA|M|2023M3|0.34
GRC|CSCICP04|GPSA|M|2023M4|-0.19
HUN|CSCICP04|GPSA|M|2022M11|0.11
HUN|CSCICP04|GPSA|M|2022M12|0.11
HUN|CSCICP04|GPSA|M|2023M1|0.06
HUN|CSCICP04|GPSA|M|2023M2|0.22
HUN|CSCICP04|GPSA|M|2023M3|0.36
HUN|CSCICP04|GPSA|M|2023M4|0.05
IDN|CSCICP04|GPSA|M|2022M11|-0.07
IDN|CSCICP04|GPSA|M|2022M12|0.05
IDN|CSCICP04|GPSA|M|2023M1|0.19
IDN|CSCICP04|GPSA|M|2023M2|-0.03
IDN|CSCICP04|GPSA|M|2023M3|0.05
IRL|CSCICP04|GPSA|M|2022M11|-0.1
IRL|CSCICP04|GPSA|M|2022M12|0.41
IRL|CSCICP04|GPSA|M|2023M1|-0.01
ISR|CSCICP04|GPSA|M|2022M11|0.56
ISR|CSCICP04|GPSA|M|2022M12|-0.35
ISR|CSCICP04|GPSA|M|2023M1|-0.51
ISR|CSCICP04|GPSA|M|2023M2|0.56
ISR|CSCICP04|GPSA|M|2023M3|-0.39
ITA|CSCICP04|GPSA|M|2022M11|1.1
ITA|CSCICP04|GPSA|M|2022M12|0.2
ITA|CSCICP04|GPSA|M|2023M1|-0.17
ITA|CSCICP04|GPSA|M|2023M2|0.18
ITA|CSCICP04|GPSA|M|2023M3|0.25
ITA|CSCICP04|GPSA|M|2023M4|-0.07
JPN|CSCICP04|GPSA|M|2022M11|-0.15
JPN|CSCICP04|GPSA|M|2022M12|0.25
JPN|CSCICP04|GPSA|M|2023M1|0.06
JPN|CSCICP04|GPSA|M|2023M2|0
JPN|CSCICP04|GPSA|M|2023M3|0.5
JPN|CSCICP04|GPSA|M|2023M4|0.29
KOR|CSCICP04|GPSA|M|2022M11|-0.28
KOR|CSCICP04|GPSA|M|2022M12|0.42
KOR|CSCICP04|GPSA|M|2023M1|0.06
KOR|CSCICP04|GPSA|M|2023M2|-0.06
KOR|CSCICP04|GPSA|M|2023M3|0.22
KOR|CSCICP04|GPSA|M|2023M4|0.37
LTU|CSCICP04|GPSA|M|2022M11|0.52
LTU|CSCICP04|GPSA|M|2022M12|0.09
LTU|CSCICP04|GPSA|M|2023M1|0.2
LTU|CSCICP04|GPSA|M|2023M2|0.17
LTU|CSCICP04|GPSA|M|2023M3|0.17
LTU|CSCICP04|GPSA|M|2023M4|0.12
LUX|CSCICP04|GPSA|M|2022M11|0.62
LUX|CSCICP04|GPSA|M|2022M12|0.44
LUX|CSCICP04|GPSA|M|2023M1|0.74
LUX|CSCICP04|GPSA|M|2023M2|-0.06
LUX|CSCICP04|GPSA|M|2023M3|0.43
LUX|CSCICP04|GPSA|M|2023M4|-0.73
LVA|CSCICP04|GPSA|M|2022M11|-0.36
LVA|CSCICP04|GPSA|M|2022M12|-0.09
LVA|CSCICP04|GPSA|M|2023M1|0.03
LVA|CSCICP04|GPSA|M|2023M2|0.51
LVA|CSCICP04|GPSA|M|2023M3|0.29
LVA|CSCICP04|GPSA|M|2023M4|-0.08
MEX|CSCICP04|GPSA|M|2022M11|0.24
MEX|CSCICP04|GPSA|M|2022M12|0.19
MEX|CSCICP04|GPSA|M|2023M1|0.43
MEX|CSCICP04|GPSA|M|2023M2|0.14
MEX|CSCICP04|GPSA|M|2023M3|-0.1
NLD|CSCICP04|GPSA|M|2022M11|0.32
NLD|CSCICP04|GPSA|M|2022M12|0.45
NLD|CSCICP04|GPSA|M|2023M1|0.08
NLD|CSCICP04|GPSA|M|2023M2|0.51
NLD|CSCICP04|GPSA|M|2023M3|0.13
NLD|CSCICP04|GPSA|M|2023M4|0.03
NZL|CSCICP04|GPSA|M|2022M11|-0.36
NZL|CSCICP04|GPSA|M|2022M12|-0.36
NZL|CSCICP04|GPSA|M|2023M1|0.06
NZL|CSCICP04|GPSA|M|2023M2|0.06
NZL|CSCICP04|GPSA|M|2023M3|0.06
POL|CSCICP04|GPSA|M|2022M11|0.09
POL|CSCICP04|GPSA|M|2022M12|0.27
POL|CSCICP04|GPSA|M|2023M1|0.5
POL|CSCICP04|GPSA|M|2023M2|-0.52
POL|CSCICP04|GPSA|M|2023M3|0.05
POL|CSCICP04|GPSA|M|2023M4|0.5
PRT|CSCICP04|GPSA|M|2022M11|-0.01
PRT|CSCICP04|GPSA|M|2022M12|0.08
PRT|CSCICP04|GPSA|M|2023M1|0.12
PRT|CSCICP04|GPSA|M|2023M2|0.21
PRT|CSCICP04|GPSA|M|2023M3|0.03
PRT|CSCICP04|GPSA|M|2023M4|0.17
RUS|CSCICP04|GPSA|M|2022M11|-0.04
RUS|CSCICP04|GPSA|M|2022M12|0.17
RUS|CSCICP04|GPSA|M|2023M1|0.17
RUS|CSCICP04|GPSA|M|2023M2|0.17
SVK|CSCICP04|GPSA|M|2022M11|0.2
SVK|CSCICP04|GPSA|M|2022M12|-0.12
SVK|CSCICP04|GPSA|M|2023M1|0.13
SVK|CSCICP04|GPSA|M|2023M2|0.07
SVK|CSCICP04|GPSA|M|2023M3|0.3
SVK|CSCICP04|GPSA|M|2023M4|0.23
SVN|CSCICP04|GPSA|M|2022M11|0.07
SVN|CSCICP04|GPSA|M|2022M12|0.6
SVN|CSCICP04|GPSA|M|2023M1|-0.45
SVN|CSCICP04|GPSA|M|2023M2|0.07
SVN|CSCICP04|GPSA|M|2023M3|0.25
SVN|CSCICP04|GPSA|M|2023M4|0.17
SWE|CSCICP04|GPSA|M|2022M11|0.75
SWE|CSCICP04|GPSA|M|2022M12|-0.14
SWE|CSCICP04|GPSA|M|2023M1|0.14
SWE|CSCICP04|GPSA|M|2023M2|0.48
SWE|CSCICP04|GPSA|M|2023M3|-0.12
SWE|CSCICP04|GPSA|M|2023M4|0.57
TUR|CSCICP04|GPSA|M|2022M11|0.04
TUR|CSCICP04|GPSA|M|2022M12|-0.1
TUR|CSCICP04|GPSA|M|2023M1|0.36
TUR|CSCICP04|GPSA|M|2023M2|0.34
TUR|CSCICP04|GPSA|M|2023M3|-0.24
TUR|CSCICP04|GPSA|M|2023M4|0.75
USA|CSCICP04|GPSA|M|2022M11|-0.24
USA|CSCICP04|GPSA|M|2022M12|0.24
USA|CSCICP04|GPSA|M|2023M1|0.42
USA|CSCICP04|GPSA|M|2023M2|0.17
USA|CSCICP04|GPSA|M|2023M3|-0.4
USA|CSCICP04|GPSA|M|2023M4|0.12
ZAF|CSCICP04|GPSA|M|2022M11|0.36
ZAF|CSCICP04|GPSA|M|2022M12|0.35
ZAF|CSCICP04|GPSA|M|2023M1|-0.44
ZAF|CSCICP04|GPSA|M|2023M2|-0.44
ZAF|CSCICP04|GPSA|M|2023M3|-0.45
