ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M8|0
AUS|CSCICP04|GPSA|M|2023M9|-0.09
AUS|CSCICP04|GPSA|M|2023M10|0.18
AUS|CSCICP04|GPSA|M|2023M11|-0.18
AUS|CSCICP04|GPSA|M|2023M12|0.18
AUS|CSCICP04|GPSA|M|2024M1|-0.09
AUT|CSCICP04|GPSA|M|2023M8|-0.11
AUT|CSCICP04|GPSA|M|2023M9|-0.31
AUT|CSCICP04|GPSA|M|2023M10|0.13
AUT|CSCICP04|GPSA|M|2023M11|0.18
AUT|CSCICP04|GPSA|M|2023M12|0.47
AUT|CSCICP04|GPSA|M|2024M1|-0.11
BEL|CSCICP04|GPSA|M|2023M8|-0.05
BEL|CSCICP04|GPSA|M|2023M9|-0.08
BEL|CSCICP04|GPSA|M|2023M10|-0.01
BEL|CSCICP04|GPSA|M|2023M11|0.34
BEL|CSCICP04|GPSA|M|2023M12|0.33
BEL|CSCICP04|GPSA|M|2024M1|-0.55
BRA|CSCICP04|GPSA|M|2023M8|0.07
BRA|CSCICP04|GPSA|M|2023M9|-0.01
BRA|CSCICP04|GPSA|M|2023M10|-0.2
BRA|CSCICP04|GPSA|M|2023M11|-0.04
BRA|CSCICP04|GPSA|M|2023M12|0.08
BRA|CSCICP04|GPSA|M|2024M1|-0.21
CAN|CSCICP04|GPSA|M|2023M8|-0.67
CAN|CSCICP04|GPSA|M|2023M9|-0.09
CAN|CSCICP04|GPSA|M|2023M10|-0.08
CAN|CSCICP04|GPSA|M|2023M11|-0.36
CAN|CSCICP04|GPSA|M|2023M12|0.53
CAN|CSCICP04|GPSA|M|2024M1|0.01
CHE|CSCICP04|GPSA|M|2023M8|0.07
CHE|CSCICP04|GPSA|M|2023M9|-0.36
CHE|CSCICP04|GPSA|M|2023M10|-0.37
CHE|CSCICP04|GPSA|M|2023M11|-0.37
CHL|CSCICP04|GPSA|M|2023M8|-0.14
CHL|CSCICP04|GPSA|M|2023M9|0.07
CHL|CSCICP04|GPSA|M|2023M10|-0.24
CHL|CSCICP04|GPSA|M|2023M11|0.22
CHL|CSCICP04|GPSA|M|2023M12|-0.01
CHN|CSCICP04|GPSA|M|2023M8|0.01
CHN|CSCICP04|GPSA|M|2023M9|0.09
CHN|CSCICP04|GPSA|M|2023M10|0.09
CHN|CSCICP04|GPSA|M|2023M11|-0.11
CHN|CSCICP04|GPSA|M|2023M12|0.07
COL|CSCICP04|GPSA|M|2023M8|-0.08
COL|CSCICP04|GPSA|M|2023M9|0.05
COL|CSCICP04|GPSA|M|2023M10|0.21
COL|CSCICP04|GPSA|M|2023M11|-0.38
COL|CSCICP04|GPSA|M|2023M12|0.2
CRI|CSCICP04|GPSA|M|2023M8|0.22
CRI|CSCICP04|GPSA|M|2023M9|0.05
CRI|CSCICP04|GPSA|M|2023M10|0.05
CRI|CSCICP04|GPSA|M|2023M11|0.05
CZE|CSCICP04|GPSA|M|2023M8|-0.01
CZE|CSCICP04|GPSA|M|2023M9|-0.35
CZE|CSCICP04|GPSA|M|2023M10|0.2
CZE|CSCICP04|GPSA|M|2023M11|-0.48
CZE|CSCICP04|GPSA|M|2023M12|-0.25
CZE|CSCICP04|GPSA|M|2024M1|0.8
DEU|CSCICP04|GPSA|M|2023M8|-0.21
DEU|CSCICP04|GPSA|M|2023M9|-0.09
DEU|CSCICP04|GPSA|M|2023M10|0.05
DEU|CSCICP04|GPSA|M|2023M11|-0.12
DEU|CSCICP04|GPSA|M|2023M12|0.3
DEU|CSCICP04|GPSA|M|2024M1|-0.4
DNK|CSCICP04|GPSA|M|2023M8|-0.04
DNK|CSCICP04|GPSA|M|2023M9|-0.22
DNK|CSCICP04|GPSA|M|2023M10|0.04
DNK|CSCICP04|GPSA|M|2023M11|0.22
DNK|CSCICP04|GPSA|M|2023M12|-0.21
DNK|CSCICP04|GPSA|M|2024M1|0.29
ESP|CSCICP04|GPSA|M|2023M8|-0.31
ESP|CSCICP04|GPSA|M|2023M9|-0.51
ESP|CSCICP04|GPSA|M|2023M10|0.08
ESP|CSCICP04|GPSA|M|2023M11|0.02
ESP|CSCICP04|GPSA|M|2023M12|0.09
ESP|CSCICP04|GPSA|M|2024M1|-0.03
EST|CSCICP04|GPSA|M|2023M8|0
EST|CSCICP04|GPSA|M|2023M9|-0.01
EST|CSCICP04|GPSA|M|2023M10|-0.32
EST|CSCICP04|GPSA|M|2023M11|0
EST|CSCICP04|GPSA|M|2023M12|0.13
EST|CSCICP04|GPSA|M|2024M1|-0.14
FIN|CSCICP04|GPSA|M|2023M8|0.1
FIN|CSCICP04|GPSA|M|2023M9|-0.61
FIN|CSCICP04|GPSA|M|2023M10|-0.1
FIN|CSCICP04|GPSA|M|2023M11|0.03
FIN|CSCICP04|GPSA|M|2023M12|-0.03
FIN|CSCICP04|GPSA|M|2024M1|0.49
FRA|CSCICP04|GPSA|M|2023M8|-0.09
FRA|CSCICP04|GPSA|M|2023M9|-0.15
FRA|CSCICP04|GPSA|M|2023M10|-0.11
FRA|CSCICP04|GPSA|M|2023M11|0.46
FRA|CSCICP04|GPSA|M|2023M12|0
FRA|CSCICP04|GPSA|M|2024M1|0.31
GBR|CSCICP04|GPSA|M|2023M8|0.55
GBR|CSCICP04|GPSA|M|2023M9|0.35
GBR|CSCICP04|GPSA|M|2023M10|-0.92
GBR|CSCICP04|GPSA|M|2023M11|0.66
GBR|CSCICP04|GPSA|M|2023M12|0.14
GBR|CSCICP04|GPSA|M|2024M1|0.3
GRC|CSCICP04|GPSA|M|2023M8|-0.36
GRC|CSCICP04|GPSA|M|2023M9|-0.51
GRC|CSCICP04|GPSA|M|2023M10|0.02
GRC|CSCICP04|GPSA|M|2023M11|-0.05
GRC|CSCICP04|GPSA|M|2023M12|0.28
GRC|CSCICP04|GPSA|M|2024M1|-0.32
HUN|CSCICP04|GPSA|M|2023M8|0.27
HUN|CSCICP04|GPSA|M|2023M9|-0.19
HUN|CSCICP04|GPSA|M|2023M10|0.2
HUN|CSCICP04|GPSA|M|2023M11|0.08
HUN|CSCICP04|GPSA|M|2023M12|0.06
HUN|CSCICP04|GPSA|M|2024M1|0.71
IDN|CSCICP04|GPSA|M|2023M8|0.1
IDN|CSCICP04|GPSA|M|2023M9|-0.21
IDN|CSCICP04|GPSA|M|2023M10|0.15
IDN|CSCICP04|GPSA|M|2023M11|-0.04
IDN|CSCICP04|GPSA|M|2023M12|0.01
ISR|CSCICP04|GPSA|M|2023M8|-0.31
ISR|CSCICP04|GPSA|M|2023M9|0.27
ISR|CSCICP04|GPSA|M|2023M10|-0.89
ISR|CSCICP04|GPSA|M|2023M11|-0.68
ISR|CSCICP04|GPSA|M|2023M12|0.63
ITA|CSCICP04|GPSA|M|2023M8|0.03
ITA|CSCICP04|GPSA|M|2023M9|-0.13
ITA|CSCICP04|GPSA|M|2023M10|-0.32
ITA|CSCICP04|GPSA|M|2023M11|0.18
ITA|CSCICP04|GPSA|M|2023M12|0.26
ITA|CSCICP04|GPSA|M|2024M1|0.01
JPN|CSCICP04|GPSA|M|2023M8|-0.17
JPN|CSCICP04|GPSA|M|2023M9|-0.19
JPN|CSCICP04|GPSA|M|2023M10|0.1
JPN|CSCICP04|GPSA|M|2023M11|0.08
JPN|CSCICP04|GPSA|M|2023M12|0.21
JPN|CSCICP04|GPSA|M|2024M1|0.15
KOR|CSCICP04|GPSA|M|2023M8|-0.01
KOR|CSCICP04|GPSA|M|2023M9|-0.41
KOR|CSCICP04|GPSA|M|2023M10|-0.19
KOR|CSCICP04|GPSA|M|2023M11|-0.11
KOR|CSCICP04|GPSA|M|2023M12|0.28
LTU|CSCICP04|GPSA|M|2023M8|-0.02
LTU|CSCICP04|GPSA|M|2023M9|0.29
LTU|CSCICP04|GPSA|M|2023M10|-0.12
LTU|CSCICP04|GPSA|M|2023M11|0.01
LTU|CSCICP04|GPSA|M|2023M12|0.21
LTU|CSCICP04|GPSA|M|2024M1|0.02
LUX|CSCICP04|GPSA|M|2023M8|0.63
LUX|CSCICP04|GPSA|M|2023M9|-0.46
LUX|CSCICP04|GPSA|M|2023M10|-0.06
LUX|CSCICP04|GPSA|M|2023M11|-0.02
LUX|CSCICP04|GPSA|M|2023M12|0.52
LUX|CSCICP04|GPSA|M|2024M1|0.22
LVA|CSCICP04|GPSA|M|2023M8|-0.22
LVA|CSCICP04|GPSA|M|2023M9|0.49
LVA|CSCICP04|GPSA|M|2023M10|-0.49
LVA|CSCICP04|GPSA|M|2023M11|-0.47
LVA|CSCICP04|GPSA|M|2023M12|0.56
LVA|CSCICP04|GPSA|M|2024M1|0.32
MEX|CSCICP04|GPSA|M|2023M8|0.12
MEX|CSCICP04|GPSA|M|2023M9|0.01
MEX|CSCICP04|GPSA|M|2023M10|-0.18
MEX|CSCICP04|GPSA|M|2023M11|0.28
MEX|CSCICP04|GPSA|M|2023M12|-0.1
NLD|CSCICP04|GPSA|M|2023M8|0.18
NLD|CSCICP04|GPSA|M|2023M9|-0.07
NLD|CSCICP04|GPSA|M|2023M10|0
NLD|CSCICP04|GPSA|M|2023M11|0.32
NLD|CSCICP04|GPSA|M|2023M12|0.28
NLD|CSCICP04|GPSA|M|2024M1|-0.2
NZL|CSCICP04|GPSA|M|2023M8|-0.08
NZL|CSCICP04|GPSA|M|2023M9|-0.08
POL|CSCICP04|GPSA|M|2023M8|-0.14
POL|CSCICP04|GPSA|M|2023M9|-0.03
POL|CSCICP04|GPSA|M|2023M10|0.01
POL|CSCICP04|GPSA|M|2023M11|0.41
POL|CSCICP04|GPSA|M|2023M12|-0.2
POL|CSCICP04|GPSA|M|2024M1|0.58
PRT|CSCICP04|GPSA|M|2023M8|-0.1
PRT|CSCICP04|GPSA|M|2023M9|-0.35
PRT|CSCICP04|GPSA|M|2023M10|-0.1
PRT|CSCICP04|GPSA|M|2023M11|-0.24
PRT|CSCICP04|GPSA|M|2023M12|0.36
PRT|CSCICP04|GPSA|M|2024M1|0.18
SVK|CSCICP04|GPSA|M|2023M8|-0.01
SVK|CSCICP04|GPSA|M|2023M9|0.11
SVK|CSCICP04|GPSA|M|2023M10|-0.07
SVK|CSCICP04|GPSA|M|2023M11|0.13
SVK|CSCICP04|GPSA|M|2023M12|0.19
SVK|CSCICP04|GPSA|M|2024M1|0.1
SVN|CSCICP04|GPSA|M|2023M8|-0.08
SVN|CSCICP04|GPSA|M|2023M9|0.05
SVN|CSCICP04|GPSA|M|2023M10|0.01
SVN|CSCICP04|GPSA|M|2023M11|0.02
SVN|CSCICP04|GPSA|M|2023M12|0.07
SVN|CSCICP04|GPSA|M|2024M1|0.39
SWE|CSCICP04|GPSA|M|2023M8|-0.41
SWE|CSCICP04|GPSA|M|2023M9|-0.1
SWE|CSCICP04|GPSA|M|2023M10|0.07
SWE|CSCICP04|GPSA|M|2023M11|0.35
SWE|CSCICP04|GPSA|M|2023M12|0.41
SWE|CSCICP04|GPSA|M|2024M1|0.75
TUR|CSCICP04|GPSA|M|2023M8|-1.21
TUR|CSCICP04|GPSA|M|2023M9|0.36
TUR|CSCICP04|GPSA|M|2023M10|0.31
TUR|CSCICP04|GPSA|M|2023M11|0.09
TUR|CSCICP04|GPSA|M|2023M12|0.19
TUR|CSCICP04|GPSA|M|2024M1|0.3
USA|CSCICP04|GPSA|M|2023M8|-0.17
USA|CSCICP04|GPSA|M|2023M9|-0.12
USA|CSCICP04|GPSA|M|2023M10|-0.33
USA|CSCICP04|GPSA|M|2023M11|-0.2
USA|CSCICP04|GPSA|M|2023M12|0.68
USA|CSCICP04|GPSA|M|2024M1|0.73
ZAF|CSCICP04|GPSA|M|2023M8|0.26
ZAF|CSCICP04|GPSA|M|2023M9|0.26
ZAF|CSCICP04|GPSA|M|2023M10|-0.03
ZAF|CSCICP04|GPSA|M|2023M11|-0.03
ZAF|CSCICP04|GPSA|M|2023M12|-0.03
