ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M11|0.44
AUS|CSCICP04|GPSA|M|2024M12|-0.18
AUS|CSCICP04|GPSA|M|2025M1|-0.09
AUS|CSCICP04|GPSA|M|2025M2|0
AUS|CSCICP04|GPSA|M|2025M3|0.35
AUS|CSCICP04|GPSA|M|2025M4|-0.53
AUT|CSCICP04|GPSA|M|2024M11|-0.3
AUT|CSCICP04|GPSA|M|2024M12|-0.08
AUT|CSCICP04|GPSA|M|2025M1|-0.02
AUT|CSCICP04|GPSA|M|2025M2|0.02
AUT|CSCICP04|GPSA|M|2025M3|0.28
AUT|CSCICP04|GPSA|M|2025M4|-0.52
BEL|CSCICP04|GPSA|M|2024M11|-0.38
BEL|CSCICP04|GPSA|M|2024M12|-0.16
BEL|CSCICP04|GPSA|M|2025M1|-0.2
BEL|CSCICP04|GPSA|M|2025M2|0.17
BEL|CSCICP04|GPSA|M|2025M3|-0.47
BEL|CSCICP04|GPSA|M|2025M4|-0.48
BRA|CSCICP04|GPSA|M|2024M11|0.14
BRA|CSCICP04|GPSA|M|2024M12|-0.28
BRA|CSCICP04|GPSA|M|2025M1|-0.46
BRA|CSCICP04|GPSA|M|2025M2|-0.24
BRA|CSCICP04|GPSA|M|2025M3|0.06
BRA|CSCICP04|GPSA|M|2025M4|0.05
CAN|CSCICP04|GPSA|M|2024M11|-0.07
CAN|CSCICP04|GPSA|M|2024M12|-0.51
CAN|CSCICP04|GPSA|M|2025M1|0.24
CAN|CSCICP04|GPSA|M|2025M2|-0.62
CAN|CSCICP04|GPSA|M|2025M3|-0.44
CAN|CSCICP04|GPSA|M|2025M4|0.22
CHE|CSCICP04|GPSA|M|2024M11|-0.07
CHE|CSCICP04|GPSA|M|2024M12|0.09
CHE|CSCICP04|GPSA|M|2025M1|0.09
CHE|CSCICP04|GPSA|M|2025M2|0.09
CHL|CSCICP04|GPSA|M|2024M11|0.04
CHL|CSCICP04|GPSA|M|2024M12|0.2
CHL|CSCICP04|GPSA|M|2025M1|0.16
CHL|CSCICP04|GPSA|M|2025M2|0.2
CHL|CSCICP04|GPSA|M|2025M3|-0.22
CHN|CSCICP04|GPSA|M|2024M11|-0.08
CHN|CSCICP04|GPSA|M|2024M12|0.02
CHN|CSCICP04|GPSA|M|2025M1|0.12
CHN|CSCICP04|GPSA|M|2025M2|0.1
COL|CSCICP04|GPSA|M|2024M11|-0.11
COL|CSCICP04|GPSA|M|2024M12|0.13
COL|CSCICP04|GPSA|M|2025M1|0.13
COL|CSCICP04|GPSA|M|2025M2|-0.6
COL|CSCICP04|GPSA|M|2025M3|0.27
CRI|CSCICP04|GPSA|M|2024M11|0.05
CRI|CSCICP04|GPSA|M|2024M12|0.03
CRI|CSCICP04|GPSA|M|2025M1|0.03
CRI|CSCICP04|GPSA|M|2025M2|0.03
CZE|CSCICP04|GPSA|M|2024M11|-0.26
CZE|CSCICP04|GPSA|M|2024M12|0.15
CZE|CSCICP04|GPSA|M|2025M1|0.02
CZE|CSCICP04|GPSA|M|2025M2|0.12
CZE|CSCICP04|GPSA|M|2025M3|-0.17
CZE|CSCICP04|GPSA|M|2025M4|-0.25
DEU|CSCICP04|GPSA|M|2024M11|-0.29
DEU|CSCICP04|GPSA|M|2024M12|0.11
DEU|CSCICP04|GPSA|M|2025M1|-0.17
DEU|CSCICP04|GPSA|M|2025M2|0.06
DEU|CSCICP04|GPSA|M|2025M3|0.16
DEU|CSCICP04|GPSA|M|2025M4|-0.07
DNK|CSCICP04|GPSA|M|2024M11|0.07
DNK|CSCICP04|GPSA|M|2024M12|-0.43
DNK|CSCICP04|GPSA|M|2025M1|0.03
DNK|CSCICP04|GPSA|M|2025M2|-0.4
DNK|CSCICP04|GPSA|M|2025M3|-0.1
DNK|CSCICP04|GPSA|M|2025M4|-0.38
ESP|CSCICP04|GPSA|M|2024M11|0
ESP|CSCICP04|GPSA|M|2024M12|0
ESP|CSCICP04|GPSA|M|2025M1|0
ESP|CSCICP04|GPSA|M|2025M2|0
EST|CSCICP04|GPSA|M|2024M11|0.14
EST|CSCICP04|GPSA|M|2024M12|-0.16
EST|CSCICP04|GPSA|M|2025M1|-0.2
EST|CSCICP04|GPSA|M|2025M2|0.04
EST|CSCICP04|GPSA|M|2025M3|0.19
EST|CSCICP04|GPSA|M|2025M4|-0.11
FIN|CSCICP04|GPSA|M|2024M11|-0.07
FIN|CSCICP04|GPSA|M|2024M12|-0.08
FIN|CSCICP04|GPSA|M|2025M1|-0.05
FIN|CSCICP04|GPSA|M|2025M2|-0.1
FIN|CSCICP04|GPSA|M|2025M3|0.1
FIN|CSCICP04|GPSA|M|2025M4|0.13
FRA|CSCICP04|GPSA|M|2024M11|-0.39
FRA|CSCICP04|GPSA|M|2024M12|-0.37
FRA|CSCICP04|GPSA|M|2025M1|0.56
FRA|CSCICP04|GPSA|M|2025M2|0.15
FRA|CSCICP04|GPSA|M|2025M3|-0.26
FRA|CSCICP04|GPSA|M|2025M4|-0.28
GBR|CSCICP04|GPSA|M|2024M11|0.25
GBR|CSCICP04|GPSA|M|2024M12|0.11
GBR|CSCICP04|GPSA|M|2025M1|-0.49
GBR|CSCICP04|GPSA|M|2025M2|0.36
GBR|CSCICP04|GPSA|M|2025M3|-0.03
GBR|CSCICP04|GPSA|M|2025M4|-0.41
GRC|CSCICP04|GPSA|M|2024M11|0.16
GRC|CSCICP04|GPSA|M|2024M12|0.15
GRC|CSCICP04|GPSA|M|2025M1|0.06
GRC|CSCICP04|GPSA|M|2025M2|0.08
GRC|CSCICP04|GPSA|M|2025M3|-0.1
GRC|CSCICP04|GPSA|M|2025M4|-0.16
HUN|CSCICP04|GPSA|M|2024M11|-0.2
HUN|CSCICP04|GPSA|M|2024M12|0.12
HUN|CSCICP04|GPSA|M|2025M1|-0.07
HUN|CSCICP04|GPSA|M|2025M2|-0.01
HUN|CSCICP04|GPSA|M|2025M3|0.04
HUN|CSCICP04|GPSA|M|2025M4|-0.03
IDN|CSCICP04|GPSA|M|2024M11|0.28
IDN|CSCICP04|GPSA|M|2024M12|0.11
IDN|CSCICP04|GPSA|M|2025M1|-0.03
IDN|CSCICP04|GPSA|M|2025M2|-0.04
IDN|CSCICP04|GPSA|M|2025M3|-0.31
IND|CSCICP04|GPSA|M|2024M11|0.01
IND|CSCICP04|GPSA|M|2024M12|0.01
IND|CSCICP04|GPSA|M|2025M1|0.02
IND|CSCICP04|GPSA|M|2025M2|0.02
IND|CSCICP04|GPSA|M|2025M3|0.02
IRL|CSCICP04|GPSA|M|2024M11|-0.19
IRL|CSCICP04|GPSA|M|2024M12|-0.08
IRL|CSCICP04|GPSA|M|2025M1|-0.07
IRL|CSCICP04|GPSA|M|2025M2|-0.41
IRL|CSCICP04|GPSA|M|2025M3|-0.15
IRL|CSCICP04|GPSA|M|2025M4|-0.49
ISR|CSCICP04|GPSA|M|2024M11|-0.35
ISR|CSCICP04|GPSA|M|2024M12|0.24
ISR|CSCICP04|GPSA|M|2025M1|0.09
ISR|CSCICP04|GPSA|M|2025M2|0.56
ISR|CSCICP04|GPSA|M|2025M3|-0.24
ITA|CSCICP04|GPSA|M|2024M11|0.12
ITA|CSCICP04|GPSA|M|2024M12|-0.24
ITA|CSCICP04|GPSA|M|2025M1|0.11
ITA|CSCICP04|GPSA|M|2025M2|0.15
ITA|CSCICP04|GPSA|M|2025M3|-0.38
ITA|CSCICP04|GPSA|M|2025M4|-0.33
JPN|CSCICP04|GPSA|M|2024M11|0.02
JPN|CSCICP04|GPSA|M|2024M12|-0.06
JPN|CSCICP04|GPSA|M|2025M1|-0.15
JPN|CSCICP04|GPSA|M|2025M2|-0.06
JPN|CSCICP04|GPSA|M|2025M3|-0.13
JPN|CSCICP04|GPSA|M|2025M4|-0.55
KOR|CSCICP04|GPSA|M|2024M11|-0.13
KOR|CSCICP04|GPSA|M|2024M12|-1.47
KOR|CSCICP04|GPSA|M|2025M1|0.36
KOR|CSCICP04|GPSA|M|2025M2|0.47
KOR|CSCICP04|GPSA|M|2025M3|-0.21
KOR|CSCICP04|GPSA|M|2025M4|0.05
LTU|CSCICP04|GPSA|M|2024M11|-0.05
LTU|CSCICP04|GPSA|M|2024M12|-0.06
LTU|CSCICP04|GPSA|M|2025M1|-0.14
LTU|CSCICP04|GPSA|M|2025M2|-0.09
LTU|CSCICP04|GPSA|M|2025M3|-0.26
LTU|CSCICP04|GPSA|M|2025M4|-0.15
LUX|CSCICP04|GPSA|M|2024M11|-0.78
LUX|CSCICP04|GPSA|M|2024M12|0.26
LUX|CSCICP04|GPSA|M|2025M1|0.8
LUX|CSCICP04|GPSA|M|2025M2|-0.57
LUX|CSCICP04|GPSA|M|2025M3|-0.25
LUX|CSCICP04|GPSA|M|2025M4|-0.46
LVA|CSCICP04|GPSA|M|2024M11|0.24
LVA|CSCICP04|GPSA|M|2024M12|-0.35
LVA|CSCICP04|GPSA|M|2025M1|-0.28
LVA|CSCICP04|GPSA|M|2025M2|0.21
LVA|CSCICP04|GPSA|M|2025M3|-0.04
LVA|CSCICP04|GPSA|M|2025M4|-0.13
MEX|CSCICP04|GPSA|M|2024M11|-0.43
MEX|CSCICP04|GPSA|M|2024M12|-0.14
MEX|CSCICP04|GPSA|M|2025M1|-0.09
MEX|CSCICP04|GPSA|M|2025M2|-0.07
MEX|CSCICP04|GPSA|M|2025M3|-0.09
NLD|CSCICP04|GPSA|M|2024M11|-0.18
NLD|CSCICP04|GPSA|M|2024M12|0.04
NLD|CSCICP04|GPSA|M|2025M1|-0.2
NLD|CSCICP04|GPSA|M|2025M2|-0.24
NLD|CSCICP04|GPSA|M|2025M3|-0.03
NLD|CSCICP04|GPSA|M|2025M4|-0.21
NZL|CSCICP04|GPSA|M|2024M11|0.19
NZL|CSCICP04|GPSA|M|2024M12|0.19
NZL|CSCICP04|GPSA|M|2025M1|-0.23
NZL|CSCICP04|GPSA|M|2025M2|-0.23
NZL|CSCICP04|GPSA|M|2025M3|-0.23
POL|CSCICP04|GPSA|M|2024M11|0.08
POL|CSCICP04|GPSA|M|2024M12|-0.25
POL|CSCICP04|GPSA|M|2025M1|0.06
POL|CSCICP04|GPSA|M|2025M2|0.24
POL|CSCICP04|GPSA|M|2025M3|-0.01
POL|CSCICP04|GPSA|M|2025M4|0.25
PRT|CSCICP04|GPSA|M|2024M11|0.01
PRT|CSCICP04|GPSA|M|2024M12|-0.1
PRT|CSCICP04|GPSA|M|2025M1|0.06
PRT|CSCICP04|GPSA|M|2025M2|-0.01
PRT|CSCICP04|GPSA|M|2025M3|-0.27
PRT|CSCICP04|GPSA|M|2025M4|-0.17
SVK|CSCICP04|GPSA|M|2024M11|0
SVK|CSCICP04|GPSA|M|2024M12|-0.09
SVK|CSCICP04|GPSA|M|2025M1|-0.23
SVK|CSCICP04|GPSA|M|2025M2|0.06
SVK|CSCICP04|GPSA|M|2025M3|0.22
SVK|CSCICP04|GPSA|M|2025M4|-0.22
SVN|CSCICP04|GPSA|M|2024M11|-0.24
SVN|CSCICP04|GPSA|M|2024M12|0.37
SVN|CSCICP04|GPSA|M|2025M1|-0.25
SVN|CSCICP04|GPSA|M|2025M2|-0.26
SVN|CSCICP04|GPSA|M|2025M3|0.34
SVN|CSCICP04|GPSA|M|2025M4|-0.19
SWE|CSCICP04|GPSA|M|2024M11|0.21
SWE|CSCICP04|GPSA|M|2024M12|-0.56
SWE|CSCICP04|GPSA|M|2025M1|0.31
SWE|CSCICP04|GPSA|M|2025M2|-0.49
SWE|CSCICP04|GPSA|M|2025M3|-0.86
SWE|CSCICP04|GPSA|M|2025M4|-0.97
TUR|CSCICP04|GPSA|M|2024M11|-0.08
TUR|CSCICP04|GPSA|M|2024M12|0.15
TUR|CSCICP04|GPSA|M|2025M1|-0.03
TUR|CSCICP04|GPSA|M|2025M2|0.11
TUR|CSCICP04|GPSA|M|2025M3|0.38
TUR|CSCICP04|GPSA|M|2025M4|-0.2
USA|CSCICP04|GPSA|M|2024M11|0.1
USA|CSCICP04|GPSA|M|2024M12|0.17
USA|CSCICP04|GPSA|M|2025M1|-0.18
USA|CSCICP04|GPSA|M|2025M2|-0.55
USA|CSCICP04|GPSA|M|2025M3|-0.61
USA|CSCICP04|GPSA|M|2025M4|-0.38
ZAF|CSCICP04|GPSA|M|2024M11|-0.03
ZAF|CSCICP04|GPSA|M|2024M12|-0.03
ZAF|CSCICP04|GPSA|M|2025M1|-0.42
ZAF|CSCICP04|GPSA|M|2025M2|-0.42
ZAF|CSCICP04|GPSA|M|2025M3|-0.42
