ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M7|0.18
AUS|CSCICP04|GPSA|M|2023M8|0
AUS|CSCICP04|GPSA|M|2023M9|-0.09
AUS|CSCICP04|GPSA|M|2023M10|0.18
AUS|CSCICP04|GPSA|M|2023M11|-0.18
AUS|CSCICP04|GPSA|M|2023M12|0.18
AUT|CSCICP04|GPSA|M|2023M7|0.13
AUT|CSCICP04|GPSA|M|2023M8|-0.12
AUT|CSCICP04|GPSA|M|2023M9|-0.26
AUT|CSCICP04|GPSA|M|2023M10|0.11
AUT|CSCICP04|GPSA|M|2023M11|0.15
AUT|CSCICP04|GPSA|M|2023M12|0.43
BEL|CSCICP04|GPSA|M|2023M7|0.33
BEL|CSCICP04|GPSA|M|2023M8|-0.04
BEL|CSCICP04|GPSA|M|2023M9|-0.08
BEL|CSCICP04|GPSA|M|2023M10|-0.01
BEL|CSCICP04|GPSA|M|2023M11|0.34
BEL|CSCICP04|GPSA|M|2023M12|0.34
BRA|CSCICP04|GPSA|M|2023M7|0.22
BRA|CSCICP04|GPSA|M|2023M8|0.18
BRA|CSCICP04|GPSA|M|2023M9|0.02
BRA|CSCICP04|GPSA|M|2023M10|-0.34
BRA|CSCICP04|GPSA|M|2023M11|-0.02
BRA|CSCICP04|GPSA|M|2023M12|0.06
CAN|CSCICP04|GPSA|M|2023M7|0.3
CAN|CSCICP04|GPSA|M|2023M8|-0.67
CAN|CSCICP04|GPSA|M|2023M9|-0.09
CAN|CSCICP04|GPSA|M|2023M10|-0.08
CAN|CSCICP04|GPSA|M|2023M11|-0.36
CAN|CSCICP04|GPSA|M|2023M12|0.53
CHE|CSCICP04|GPSA|M|2023M7|0.07
CHE|CSCICP04|GPSA|M|2023M8|0.07
CHE|CSCICP04|GPSA|M|2023M9|-0.36
CHE|CSCICP04|GPSA|M|2023M10|-0.37
CHE|CSCICP04|GPSA|M|2023M11|-0.37
CHL|CSCICP04|GPSA|M|2023M7|0.11
CHL|CSCICP04|GPSA|M|2023M8|-0.14
CHL|CSCICP04|GPSA|M|2023M9|0.07
CHL|CSCICP04|GPSA|M|2023M10|-0.24
CHL|CSCICP04|GPSA|M|2023M11|0.22
CHL|CSCICP04|GPSA|M|2023M12|-0.01
CHN|CSCICP04|GPSA|M|2023M7|0
CHN|CSCICP04|GPSA|M|2023M8|0.01
CHN|CSCICP04|GPSA|M|2023M9|0.09
CHN|CSCICP04|GPSA|M|2023M10|0.09
CHN|CSCICP04|GPSA|M|2023M11|-0.11
COL|CSCICP04|GPSA|M|2023M7|-0.18
COL|CSCICP04|GPSA|M|2023M8|-0.08
COL|CSCICP04|GPSA|M|2023M9|0.05
COL|CSCICP04|GPSA|M|2023M10|0.21
COL|CSCICP04|GPSA|M|2023M11|-0.38
CRI|CSCICP04|GPSA|M|2023M7|0.22
CRI|CSCICP04|GPSA|M|2023M8|0.22
CRI|CSCICP04|GPSA|M|2023M9|0.05
CRI|CSCICP04|GPSA|M|2023M10|0.05
CRI|CSCICP04|GPSA|M|2023M11|0.05
CZE|CSCICP04|GPSA|M|2023M7|0.47
CZE|CSCICP04|GPSA|M|2023M8|-0.01
CZE|CSCICP04|GPSA|M|2023M9|-0.35
CZE|CSCICP04|GPSA|M|2023M10|0.2
CZE|CSCICP04|GPSA|M|2023M11|-0.49
CZE|CSCICP04|GPSA|M|2023M12|-0.24
DEU|CSCICP04|GPSA|M|2023M7|0.02
DEU|CSCICP04|GPSA|M|2023M8|-0.21
DEU|CSCICP04|GPSA|M|2023M9|-0.07
DEU|CSCICP04|GPSA|M|2023M10|0.04
DEU|CSCICP04|GPSA|M|2023M11|-0.12
DEU|CSCICP04|GPSA|M|2023M12|0.32
DNK|CSCICP04|GPSA|M|2023M7|-0.06
DNK|CSCICP04|GPSA|M|2023M8|-0.03
DNK|CSCICP04|GPSA|M|2023M9|-0.23
DNK|CSCICP04|GPSA|M|2023M10|0.07
DNK|CSCICP04|GPSA|M|2023M11|0.19
DNK|CSCICP04|GPSA|M|2023M12|-0.19
ESP|CSCICP04|GPSA|M|2023M7|0.47
ESP|CSCICP04|GPSA|M|2023M8|-0.33
ESP|CSCICP04|GPSA|M|2023M9|-0.53
ESP|CSCICP04|GPSA|M|2023M10|0.06
ESP|CSCICP04|GPSA|M|2023M11|0.02
ESP|CSCICP04|GPSA|M|2023M12|0.08
EST|CSCICP04|GPSA|M|2023M7|-0.11
EST|CSCICP04|GPSA|M|2023M8|-0.03
EST|CSCICP04|GPSA|M|2023M9|-0.02
EST|CSCICP04|GPSA|M|2023M10|-0.33
EST|CSCICP04|GPSA|M|2023M11|0.01
EST|CSCICP04|GPSA|M|2023M12|0.12
FIN|CSCICP04|GPSA|M|2023M7|-0.05
FIN|CSCICP04|GPSA|M|2023M8|0.14
FIN|CSCICP04|GPSA|M|2023M9|-0.62
FIN|CSCICP04|GPSA|M|2023M10|-0.12
FIN|CSCICP04|GPSA|M|2023M11|0.05
FIN|CSCICP04|GPSA|M|2023M12|-0.05
FRA|CSCICP04|GPSA|M|2023M7|0.11
FRA|CSCICP04|GPSA|M|2023M8|-0.11
FRA|CSCICP04|GPSA|M|2023M9|-0.15
FRA|CSCICP04|GPSA|M|2023M10|-0.12
FRA|CSCICP04|GPSA|M|2023M11|0.48
FRA|CSCICP04|GPSA|M|2023M12|-0.03
GBR|CSCICP04|GPSA|M|2023M7|-0.71
GBR|CSCICP04|GPSA|M|2023M8|0.55
GBR|CSCICP04|GPSA|M|2023M9|0.35
GBR|CSCICP04|GPSA|M|2023M10|-0.92
GBR|CSCICP04|GPSA|M|2023M11|0.66
GBR|CSCICP04|GPSA|M|2023M12|0.14
GRC|CSCICP04|GPSA|M|2023M7|0.13
GRC|CSCICP04|GPSA|M|2023M8|-0.36
GRC|CSCICP04|GPSA|M|2023M9|-0.51
GRC|CSCICP04|GPSA|M|2023M10|0.02
GRC|CSCICP04|GPSA|M|2023M11|-0.05
GRC|CSCICP04|GPSA|M|2023M12|0.28
HUN|CSCICP04|GPSA|M|2023M7|-0.07
HUN|CSCICP04|GPSA|M|2023M8|0.26
HUN|CSCICP04|GPSA|M|2023M9|-0.2
HUN|CSCICP04|GPSA|M|2023M10|0.2
HUN|CSCICP04|GPSA|M|2023M11|0.09
HUN|CSCICP04|GPSA|M|2023M12|0.04
IDN|CSCICP04|GPSA|M|2023M7|-0.22
IDN|CSCICP04|GPSA|M|2023M8|0.1
IDN|CSCICP04|GPSA|M|2023M9|-0.21
IDN|CSCICP04|GPSA|M|2023M10|0.15
IDN|CSCICP04|GPSA|M|2023M11|-0.04
ISR|CSCICP04|GPSA|M|2023M7|0.47
ISR|CSCICP04|GPSA|M|2023M8|-0.31
ISR|CSCICP04|GPSA|M|2023M9|0.27
ISR|CSCICP04|GPSA|M|2023M10|-0.9
ISR|CSCICP04|GPSA|M|2023M11|-0.69
ITA|CSCICP04|GPSA|M|2023M7|-0.12
ITA|CSCICP04|GPSA|M|2023M8|0.03
ITA|CSCICP04|GPSA|M|2023M9|-0.13
ITA|CSCICP04|GPSA|M|2023M10|-0.32
ITA|CSCICP04|GPSA|M|2023M11|0.18
ITA|CSCICP04|GPSA|M|2023M12|0.25
JPN|CSCICP04|GPSA|M|2023M7|0.17
JPN|CSCICP04|GPSA|M|2023M8|-0.17
JPN|CSCICP04|GPSA|M|2023M9|-0.19
JPN|CSCICP04|GPSA|M|2023M10|0.1
JPN|CSCICP04|GPSA|M|2023M11|0.08
JPN|CSCICP04|GPSA|M|2023M12|0.21
KOR|CSCICP04|GPSA|M|2023M7|0.3
KOR|CSCICP04|GPSA|M|2023M8|-0.01
KOR|CSCICP04|GPSA|M|2023M9|-0.41
KOR|CSCICP04|GPSA|M|2023M10|-0.19
KOR|CSCICP04|GPSA|M|2023M11|-0.11
KOR|CSCICP04|GPSA|M|2023M12|0.28
LTU|CSCICP04|GPSA|M|2023M7|0.23
LTU|CSCICP04|GPSA|M|2023M8|-0.08
LTU|CSCICP04|GPSA|M|2023M9|0.31
LTU|CSCICP04|GPSA|M|2023M10|-0.17
LTU|CSCICP04|GPSA|M|2023M11|0
LTU|CSCICP04|GPSA|M|2023M12|0.22
LUX|CSCICP04|GPSA|M|2023M7|-0.85
LUX|CSCICP04|GPSA|M|2023M8|0.65
LUX|CSCICP04|GPSA|M|2023M9|-0.44
LUX|CSCICP04|GPSA|M|2023M10|-0.09
LUX|CSCICP04|GPSA|M|2023M11|0.02
LUX|CSCICP04|GPSA|M|2023M12|0.52
LVA|CSCICP04|GPSA|M|2023M7|0.53
LVA|CSCICP04|GPSA|M|2023M8|-0.24
LVA|CSCICP04|GPSA|M|2023M9|0.53
LVA|CSCICP04|GPSA|M|2023M10|-0.53
LVA|CSCICP04|GPSA|M|2023M11|-0.47
LVA|CSCICP04|GPSA|M|2023M12|0.58
MEX|CSCICP04|GPSA|M|2023M7|0.25
MEX|CSCICP04|GPSA|M|2023M8|0.12
MEX|CSCICP04|GPSA|M|2023M9|0.01
MEX|CSCICP04|GPSA|M|2023M10|-0.18
MEX|CSCICP04|GPSA|M|2023M11|0.28
MEX|CSCICP04|GPSA|M|2023M12|-0.1
NLD|CSCICP04|GPSA|M|2023M7|0.04
NLD|CSCICP04|GPSA|M|2023M8|0.19
NLD|CSCICP04|GPSA|M|2023M9|-0.08
NLD|CSCICP04|GPSA|M|2023M10|0
NLD|CSCICP04|GPSA|M|2023M11|0.33
NLD|CSCICP04|GPSA|M|2023M12|0.28
NZL|CSCICP04|GPSA|M|2023M7|-0.08
NZL|CSCICP04|GPSA|M|2023M8|-0.08
NZL|CSCICP04|GPSA|M|2023M9|-0.08
POL|CSCICP04|GPSA|M|2023M7|0.42
POL|CSCICP04|GPSA|M|2023M8|-0.14
POL|CSCICP04|GPSA|M|2023M9|-0.03
POL|CSCICP04|GPSA|M|2023M10|0.01
POL|CSCICP04|GPSA|M|2023M11|0.41
POL|CSCICP04|GPSA|M|2023M12|-0.2
PRT|CSCICP04|GPSA|M|2023M7|0.19
PRT|CSCICP04|GPSA|M|2023M8|-0.07
PRT|CSCICP04|GPSA|M|2023M9|-0.32
PRT|CSCICP04|GPSA|M|2023M10|-0.07
PRT|CSCICP04|GPSA|M|2023M11|-0.22
PRT|CSCICP04|GPSA|M|2023M12|0.32
SVK|CSCICP04|GPSA|M|2023M7|0.15
SVK|CSCICP04|GPSA|M|2023M8|-0.02
SVK|CSCICP04|GPSA|M|2023M9|0.07
SVK|CSCICP04|GPSA|M|2023M10|-0.08
SVK|CSCICP04|GPSA|M|2023M11|0.11
SVK|CSCICP04|GPSA|M|2023M12|0.17
SVN|CSCICP04|GPSA|M|2023M7|0.23
SVN|CSCICP04|GPSA|M|2023M8|-0.09
SVN|CSCICP04|GPSA|M|2023M9|0.02
SVN|CSCICP04|GPSA|M|2023M10|0.02
SVN|CSCICP04|GPSA|M|2023M11|0.01
SVN|CSCICP04|GPSA|M|2023M12|0.08
SWE|CSCICP04|GPSA|M|2023M7|-0.18
SWE|CSCICP04|GPSA|M|2023M8|-0.41
SWE|CSCICP04|GPSA|M|2023M9|-0.12
SWE|CSCICP04|GPSA|M|2023M10|0.07
SWE|CSCICP04|GPSA|M|2023M11|0.35
SWE|CSCICP04|GPSA|M|2023M12|0.41
TUR|CSCICP04|GPSA|M|2023M7|-0.5
TUR|CSCICP04|GPSA|M|2023M8|-1.21
TUR|CSCICP04|GPSA|M|2023M9|0.35
TUR|CSCICP04|GPSA|M|2023M10|0.31
TUR|CSCICP04|GPSA|M|2023M11|0.09
TUR|CSCICP04|GPSA|M|2023M12|0.19
USA|CSCICP04|GPSA|M|2023M7|0.59
USA|CSCICP04|GPSA|M|2023M8|-0.17
USA|CSCICP04|GPSA|M|2023M9|-0.12
USA|CSCICP04|GPSA|M|2023M10|-0.33
USA|CSCICP04|GPSA|M|2023M11|-0.2
USA|CSCICP04|GPSA|M|2023M12|0.68
ZAF|CSCICP04|GPSA|M|2023M7|0.26
ZAF|CSCICP04|GPSA|M|2023M8|0.26
ZAF|CSCICP04|GPSA|M|2023M9|0.26
ZAF|CSCICP04|GPSA|M|2023M10|-0.03
ZAF|CSCICP04|GPSA|M|2023M11|-0.03
ZAF|CSCICP04|GPSA|M|2023M12|-0.03
