ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M4|-0.09
AUS|CSCICP04|GPSA|M|2022M5|-0.55
AUS|CSCICP04|GPSA|M|2022M6|-0.37
AUS|CSCICP04|GPSA|M|2022M7|-0.18
AUS|CSCICP04|GPSA|M|2022M8|-0.28
AUS|CSCICP04|GPSA|M|2022M9|0.28
AUT|CSCICP04|GPSA|M|2022M4|0.12
AUT|CSCICP04|GPSA|M|2022M5|-0.33
AUT|CSCICP04|GPSA|M|2022M6|-0.01
AUT|CSCICP04|GPSA|M|2022M7|-1.02
AUT|CSCICP04|GPSA|M|2022M8|0.24
AUT|CSCICP04|GPSA|M|2022M9|-0.13
BEL|CSCICP04|GPSA|M|2022M4|0.41
BEL|CSCICP04|GPSA|M|2022M5|-0.08
BEL|CSCICP04|GPSA|M|2022M6|0.03
BEL|CSCICP04|GPSA|M|2022M7|-0.19
BEL|CSCICP04|GPSA|M|2022M8|0.11
BEL|CSCICP04|GPSA|M|2022M9|-1.11
BRA|CSCICP04|GPSA|M|2022M4|0.34
BRA|CSCICP04|GPSA|M|2022M5|-0.27
BRA|CSCICP04|GPSA|M|2022M6|0.31
BRA|CSCICP04|GPSA|M|2022M7|0.04
BRA|CSCICP04|GPSA|M|2022M8|0.36
BRA|CSCICP04|GPSA|M|2022M9|0.48
CAN|CSCICP04|GPSA|M|2022M4|0.25
CAN|CSCICP04|GPSA|M|2022M5|-0.65
CAN|CSCICP04|GPSA|M|2022M6|-0.49
CAN|CSCICP04|GPSA|M|2022M7|-0.37
CAN|CSCICP04|GPSA|M|2022M8|0.13
CAN|CSCICP04|GPSA|M|2022M9|-0.01
CHE|CSCICP04|GPSA|M|2022M4|-0.42
CHE|CSCICP04|GPSA|M|2022M5|-0.43
CHE|CSCICP04|GPSA|M|2022M6|-0.17
CHE|CSCICP04|GPSA|M|2022M7|-0.17
CHE|CSCICP04|GPSA|M|2022M8|-0.17
CHL|CSCICP04|GPSA|M|2022M4|-0.84
CHL|CSCICP04|GPSA|M|2022M5|-0.15
CHL|CSCICP04|GPSA|M|2022M6|0.16
CHL|CSCICP04|GPSA|M|2022M7|-0.49
CHL|CSCICP04|GPSA|M|2022M8|0.26
CHN|CSCICP04|GPSA|M|2022M4|-3.68
CHN|CSCICP04|GPSA|M|2022M5|0.01
CHN|CSCICP04|GPSA|M|2022M6|0.3
CHN|CSCICP04|GPSA|M|2022M7|-0.14
CHN|CSCICP04|GPSA|M|2022M8|-0.13
COL|CSCICP04|GPSA|M|2022M4|0.02
COL|CSCICP04|GPSA|M|2022M5|0.16
COL|CSCICP04|GPSA|M|2022M6|1.01
COL|CSCICP04|GPSA|M|2022M7|-0.75
COL|CSCICP04|GPSA|M|2022M8|0.46
CRI|CSCICP04|GPSA|M|2022M4|-0.1
CRI|CSCICP04|GPSA|M|2022M5|-0.1
CRI|CSCICP04|GPSA|M|2022M6|0.09
CRI|CSCICP04|GPSA|M|2022M7|0.09
CRI|CSCICP04|GPSA|M|2022M8|0.09
CZE|CSCICP04|GPSA|M|2022M4|0.08
CZE|CSCICP04|GPSA|M|2022M5|-0.13
CZE|CSCICP04|GPSA|M|2022M6|-0.12
CZE|CSCICP04|GPSA|M|2022M7|-0.27
CZE|CSCICP04|GPSA|M|2022M8|0.47
CZE|CSCICP04|GPSA|M|2022M9|-0.26
DEU|CSCICP04|GPSA|M|2022M4|-0.44
DEU|CSCICP04|GPSA|M|2022M5|0.07
DEU|CSCICP04|GPSA|M|2022M6|-0.2
DEU|CSCICP04|GPSA|M|2022M7|-0.65
DEU|CSCICP04|GPSA|M|2022M8|0.14
DEU|CSCICP04|GPSA|M|2022M9|-0.66
DNK|CSCICP04|GPSA|M|2022M4|-0.5
DNK|CSCICP04|GPSA|M|2022M5|-0.09
DNK|CSCICP04|GPSA|M|2022M6|-0.27
DNK|CSCICP04|GPSA|M|2022M7|-0.1
DNK|CSCICP04|GPSA|M|2022M8|0.46
DNK|CSCICP04|GPSA|M|2022M9|-0.77
ESP|CSCICP04|GPSA|M|2022M4|0.13
ESP|CSCICP04|GPSA|M|2022M5|0.44
ESP|CSCICP04|GPSA|M|2022M6|-0.59
ESP|CSCICP04|GPSA|M|2022M7|-0.66
ESP|CSCICP04|GPSA|M|2022M8|0.36
ESP|CSCICP04|GPSA|M|2022M9|-0.13
EST|CSCICP04|GPSA|M|2022M4|-0.26
EST|CSCICP04|GPSA|M|2022M5|-0.78
EST|CSCICP04|GPSA|M|2022M6|-0.53
EST|CSCICP04|GPSA|M|2022M7|-0.08
EST|CSCICP04|GPSA|M|2022M8|-0.11
EST|CSCICP04|GPSA|M|2022M9|-0.65
FIN|CSCICP04|GPSA|M|2022M4|-0.11
FIN|CSCICP04|GPSA|M|2022M5|-0.02
FIN|CSCICP04|GPSA|M|2022M6|-0.37
FIN|CSCICP04|GPSA|M|2022M7|-0.28
FIN|CSCICP04|GPSA|M|2022M8|0.04
FIN|CSCICP04|GPSA|M|2022M9|-0.48
FRA|CSCICP04|GPSA|M|2022M4|0.27
FRA|CSCICP04|GPSA|M|2022M5|0.08
FRA|CSCICP04|GPSA|M|2022M6|-0.36
FRA|CSCICP04|GPSA|M|2022M7|-0.08
FRA|CSCICP04|GPSA|M|2022M8|0.46
FRA|CSCICP04|GPSA|M|2022M9|-0.58
GBR|CSCICP04|GPSA|M|2022M4|-0.8
GBR|CSCICP04|GPSA|M|2022M5|-0.17
GBR|CSCICP04|GPSA|M|2022M6|-0.14
GBR|CSCICP04|GPSA|M|2022M7|0.09
GBR|CSCICP04|GPSA|M|2022M8|-0.4
GBR|CSCICP04|GPSA|M|2022M9|-0.58
GRC|CSCICP04|GPSA|M|2022M4|-0.21
GRC|CSCICP04|GPSA|M|2022M5|0.21
GRC|CSCICP04|GPSA|M|2022M6|-0.06
GRC|CSCICP04|GPSA|M|2022M7|-0.15
GRC|CSCICP04|GPSA|M|2022M8|0.06
GRC|CSCICP04|GPSA|M|2022M9|0.16
HUN|CSCICP04|GPSA|M|2022M4|-0.11
HUN|CSCICP04|GPSA|M|2022M5|-0.31
HUN|CSCICP04|GPSA|M|2022M6|-0.42
HUN|CSCICP04|GPSA|M|2022M7|-0.15
HUN|CSCICP04|GPSA|M|2022M8|-0.45
HUN|CSCICP04|GPSA|M|2022M9|-0.08
IDN|CSCICP04|GPSA|M|2022M4|0.13
IDN|CSCICP04|GPSA|M|2022M5|0.96
IDN|CSCICP04|GPSA|M|2022M6|-0.05
IDN|CSCICP04|GPSA|M|2022M7|-0.3
IDN|CSCICP04|GPSA|M|2022M8|0.09
IRL|CSCICP04|GPSA|M|2022M4|-0.1
IRL|CSCICP04|GPSA|M|2022M5|0.15
IRL|CSCICP04|GPSA|M|2022M6|-0.4
IRL|CSCICP04|GPSA|M|2022M7|-0.39
IRL|CSCICP04|GPSA|M|2022M8|0.39
IRL|CSCICP04|GPSA|M|2022M9|-0.39
ISR|CSCICP04|GPSA|M|2022M4|0.19
ISR|CSCICP04|GPSA|M|2022M5|0.55
ISR|CSCICP04|GPSA|M|2022M6|-1.04
ISR|CSCICP04|GPSA|M|2022M7|-0.39
ISR|CSCICP04|GPSA|M|2022M8|0.7
ITA|CSCICP04|GPSA|M|2022M4|0.25
ITA|CSCICP04|GPSA|M|2022M5|0
ITA|CSCICP04|GPSA|M|2022M6|-0.24
ITA|CSCICP04|GPSA|M|2022M7|-0.51
ITA|CSCICP04|GPSA|M|2022M8|0.4
ITA|CSCICP04|GPSA|M|2022M9|-0.25
JPN|CSCICP04|GPSA|M|2022M4|0.04
JPN|CSCICP04|GPSA|M|2022M5|0.22
JPN|CSCICP04|GPSA|M|2022M6|-0.39
JPN|CSCICP04|GPSA|M|2022M7|-0.38
JPN|CSCICP04|GPSA|M|2022M8|0.46
KOR|CSCICP04|GPSA|M|2022M4|0.07
KOR|CSCICP04|GPSA|M|2022M5|-0.14
KOR|CSCICP04|GPSA|M|2022M6|-0.74
KOR|CSCICP04|GPSA|M|2022M7|-1.25
KOR|CSCICP04|GPSA|M|2022M8|0.34
KOR|CSCICP04|GPSA|M|2022M9|0.32
LTU|CSCICP04|GPSA|M|2022M4|0.02
LTU|CSCICP04|GPSA|M|2022M5|0.03
LTU|CSCICP04|GPSA|M|2022M6|-0.32
LTU|CSCICP04|GPSA|M|2022M7|-0.09
LTU|CSCICP04|GPSA|M|2022M8|0.11
LTU|CSCICP04|GPSA|M|2022M9|-0.48
LUX|CSCICP04|GPSA|M|2022M4|0.37
LUX|CSCICP04|GPSA|M|2022M5|0.22
LUX|CSCICP04|GPSA|M|2022M6|-0.39
LUX|CSCICP04|GPSA|M|2022M7|0.03
LUX|CSCICP04|GPSA|M|2022M8|-0.52
LUX|CSCICP04|GPSA|M|2022M9|-0.7
LVA|CSCICP04|GPSA|M|2022M4|0.28
LVA|CSCICP04|GPSA|M|2022M5|-0.5
LVA|CSCICP04|GPSA|M|2022M6|-0.96
LVA|CSCICP04|GPSA|M|2022M7|1.37
LVA|CSCICP04|GPSA|M|2022M8|-0.48
LVA|CSCICP04|GPSA|M|2022M9|-0.19
MEX|CSCICP04|GPSA|M|2022M4|0.06
MEX|CSCICP04|GPSA|M|2022M5|-0.05
MEX|CSCICP04|GPSA|M|2022M6|-0.25
MEX|CSCICP04|GPSA|M|2022M7|-0.43
MEX|CSCICP04|GPSA|M|2022M8|-0.13
NLD|CSCICP04|GPSA|M|2022M4|-0.36
NLD|CSCICP04|GPSA|M|2022M5|0.39
NLD|CSCICP04|GPSA|M|2022M6|-0.55
NLD|CSCICP04|GPSA|M|2022M7|0.16
NLD|CSCICP04|GPSA|M|2022M8|-0.25
NLD|CSCICP04|GPSA|M|2022M9|-0.7
NZL|CSCICP04|GPSA|M|2022M4|-0.42
NZL|CSCICP04|GPSA|M|2022M5|-0.42
NZL|CSCICP04|GPSA|M|2022M6|-0.42
NZL|CSCICP04|GPSA|M|2022M7|0.28
NZL|CSCICP04|GPSA|M|2022M8|0.28
NZL|CSCICP04|GPSA|M|2022M9|0.28
POL|CSCICP04|GPSA|M|2022M4|-0.27
POL|CSCICP04|GPSA|M|2022M5|-0.23
POL|CSCICP04|GPSA|M|2022M6|0.35
POL|CSCICP04|GPSA|M|2022M7|-0.3
POL|CSCICP04|GPSA|M|2022M8|-0.46
POL|CSCICP04|GPSA|M|2022M9|-0.08
PRT|CSCICP04|GPSA|M|2022M4|0.13
PRT|CSCICP04|GPSA|M|2022M5|0.21
PRT|CSCICP04|GPSA|M|2022M6|-0.21
PRT|CSCICP04|GPSA|M|2022M7|0.14
PRT|CSCICP04|GPSA|M|2022M8|-0.02
PRT|CSCICP04|GPSA|M|2022M9|-0.38
SVK|CSCICP04|GPSA|M|2022M4|0.09
SVK|CSCICP04|GPSA|M|2022M5|0.05
SVK|CSCICP04|GPSA|M|2022M6|-0.06
SVK|CSCICP04|GPSA|M|2022M7|-0.09
SVK|CSCICP04|GPSA|M|2022M8|-0.05
SVK|CSCICP04|GPSA|M|2022M9|-0.18
SVN|CSCICP04|GPSA|M|2022M4|0.56
SVN|CSCICP04|GPSA|M|2022M5|-0.51
SVN|CSCICP04|GPSA|M|2022M6|-0.24
SVN|CSCICP04|GPSA|M|2022M7|-0.54
SVN|CSCICP04|GPSA|M|2022M8|0.07
SVN|CSCICP04|GPSA|M|2022M9|-0.22
SWE|CSCICP04|GPSA|M|2022M4|0.17
SWE|CSCICP04|GPSA|M|2022M5|-0.68
SWE|CSCICP04|GPSA|M|2022M6|-0.29
SWE|CSCICP04|GPSA|M|2022M7|-1.02
SWE|CSCICP04|GPSA|M|2022M8|-0.08
SWE|CSCICP04|GPSA|M|2022M9|-1.24
TUR|CSCICP04|GPSA|M|2022M4|-0.53
TUR|CSCICP04|GPSA|M|2022M5|0.03
TUR|CSCICP04|GPSA|M|2022M6|-0.43
TUR|CSCICP04|GPSA|M|2022M7|0.47
TUR|CSCICP04|GPSA|M|2022M8|0.43
TUR|CSCICP04|GPSA|M|2022M9|0.02
USA|CSCICP04|GPSA|M|2022M4|0.48
USA|CSCICP04|GPSA|M|2022M5|-0.56
USA|CSCICP04|GPSA|M|2022M6|-0.69
USA|CSCICP04|GPSA|M|2022M7|0.12
USA|CSCICP04|GPSA|M|2022M8|0.56
USA|CSCICP04|GPSA|M|2022M9|0.11
ZAF|CSCICP04|GPSA|M|2022M4|-0.36
ZAF|CSCICP04|GPSA|M|2022M5|-0.36
ZAF|CSCICP04|GPSA|M|2022M6|-0.36
ZAF|CSCICP04|GPSA|M|2022M7|0.15
ZAF|CSCICP04|GPSA|M|2022M8|0.15
ZAF|CSCICP04|GPSA|M|2022M9|0.15
