ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M10|0.44
AUS|CSCICP04|GPSA|M|2024M11|0.44
AUS|CSCICP04|GPSA|M|2024M12|-0.18
AUS|CSCICP04|GPSA|M|2025M1|-0.09
AUS|CSCICP04|GPSA|M|2025M2|0
AUS|CSCICP04|GPSA|M|2025M3|0.35
AUT|CSCICP04|GPSA|M|2024M10|-0.19
AUT|CSCICP04|GPSA|M|2024M11|-0.29
AUT|CSCICP04|GPSA|M|2024M12|-0.09
AUT|CSCICP04|GPSA|M|2025M1|-0.01
AUT|CSCICP04|GPSA|M|2025M2|0.02
AUT|CSCICP04|GPSA|M|2025M3|0.27
BEL|CSCICP04|GPSA|M|2024M10|0.17
BEL|CSCICP04|GPSA|M|2024M11|-0.37
BEL|CSCICP04|GPSA|M|2024M12|-0.16
BEL|CSCICP04|GPSA|M|2025M1|-0.2
BEL|CSCICP04|GPSA|M|2025M2|0.17
BEL|CSCICP04|GPSA|M|2025M3|-0.47
BRA|CSCICP04|GPSA|M|2024M10|-0.06
BRA|CSCICP04|GPSA|M|2024M11|0.14
BRA|CSCICP04|GPSA|M|2024M12|-0.28
BRA|CSCICP04|GPSA|M|2025M1|-0.46
BRA|CSCICP04|GPSA|M|2025M2|-0.24
BRA|CSCICP04|GPSA|M|2025M3|0.06
CAN|CSCICP04|GPSA|M|2024M10|0.05
CAN|CSCICP04|GPSA|M|2024M11|-0.07
CAN|CSCICP04|GPSA|M|2024M12|-0.51
CAN|CSCICP04|GPSA|M|2025M1|0.24
CAN|CSCICP04|GPSA|M|2025M2|-0.63
CAN|CSCICP04|GPSA|M|2025M3|-0.44
CHE|CSCICP04|GPSA|M|2024M10|-0.07
CHE|CSCICP04|GPSA|M|2024M11|-0.07
CHE|CSCICP04|GPSA|M|2024M12|0.09
CHE|CSCICP04|GPSA|M|2025M1|0.09
CHE|CSCICP04|GPSA|M|2025M2|0.09
CHL|CSCICP04|GPSA|M|2024M10|-0.16
CHL|CSCICP04|GPSA|M|2024M11|0.04
CHL|CSCICP04|GPSA|M|2024M12|0.2
CHL|CSCICP04|GPSA|M|2025M1|0.16
CHL|CSCICP04|GPSA|M|2025M2|0.2
CHN|CSCICP04|GPSA|M|2024M10|0.14
CHN|CSCICP04|GPSA|M|2024M11|-0.08
CHN|CSCICP04|GPSA|M|2024M12|0.02
CHN|CSCICP04|GPSA|M|2025M1|0.12
COL|CSCICP04|GPSA|M|2024M10|0.68
COL|CSCICP04|GPSA|M|2024M11|-0.11
COL|CSCICP04|GPSA|M|2024M12|0.13
COL|CSCICP04|GPSA|M|2025M1|0.13
COL|CSCICP04|GPSA|M|2025M2|-0.6
CRI|CSCICP04|GPSA|M|2024M10|0.05
CRI|CSCICP04|GPSA|M|2024M11|0.05
CZE|CSCICP04|GPSA|M|2024M10|0.12
CZE|CSCICP04|GPSA|M|2024M11|-0.19
CZE|CSCICP04|GPSA|M|2024M12|0.12
CZE|CSCICP04|GPSA|M|2025M1|-0.12
CZE|CSCICP04|GPSA|M|2025M2|0.14
CZE|CSCICP04|GPSA|M|2025M3|-0.12
DEU|CSCICP04|GPSA|M|2024M10|0.24
DEU|CSCICP04|GPSA|M|2024M11|-0.29
DEU|CSCICP04|GPSA|M|2024M12|0.11
DEU|CSCICP04|GPSA|M|2025M1|-0.17
DEU|CSCICP04|GPSA|M|2025M2|0.06
DEU|CSCICP04|GPSA|M|2025M3|0.16
DNK|CSCICP04|GPSA|M|2024M10|-0.25
DNK|CSCICP04|GPSA|M|2024M11|0.08
DNK|CSCICP04|GPSA|M|2024M12|-0.44
DNK|CSCICP04|GPSA|M|2025M1|0.03
DNK|CSCICP04|GPSA|M|2025M2|-0.4
DNK|CSCICP04|GPSA|M|2025M3|-0.1
ESP|CSCICP04|GPSA|M|2024M10|0.13
EST|CSCICP04|GPSA|M|2024M10|-0.15
EST|CSCICP04|GPSA|M|2024M11|0.14
EST|CSCICP04|GPSA|M|2024M12|-0.15
EST|CSCICP04|GPSA|M|2025M1|-0.21
EST|CSCICP04|GPSA|M|2025M2|0.04
EST|CSCICP04|GPSA|M|2025M3|0.2
FIN|CSCICP04|GPSA|M|2024M10|0.25
FIN|CSCICP04|GPSA|M|2024M11|-0.08
FIN|CSCICP04|GPSA|M|2024M12|-0.08
FIN|CSCICP04|GPSA|M|2025M1|-0.05
FIN|CSCICP04|GPSA|M|2025M2|-0.12
FIN|CSCICP04|GPSA|M|2025M3|0.1
FRA|CSCICP04|GPSA|M|2024M10|-0.15
FRA|CSCICP04|GPSA|M|2024M11|-0.39
FRA|CSCICP04|GPSA|M|2024M12|-0.37
FRA|CSCICP04|GPSA|M|2025M1|0.56
FRA|CSCICP04|GPSA|M|2025M2|0.17
FRA|CSCICP04|GPSA|M|2025M3|-0.28
GBR|CSCICP04|GPSA|M|2024M10|0.03
GBR|CSCICP04|GPSA|M|2024M11|0.25
GBR|CSCICP04|GPSA|M|2024M12|0.11
GBR|CSCICP04|GPSA|M|2025M1|-0.49
GBR|CSCICP04|GPSA|M|2025M2|0.36
GBR|CSCICP04|GPSA|M|2025M3|-0.03
GRC|CSCICP04|GPSA|M|2024M10|0.05
GRC|CSCICP04|GPSA|M|2024M11|0.17
GRC|CSCICP04|GPSA|M|2024M12|0.12
GRC|CSCICP04|GPSA|M|2025M1|0.04
GRC|CSCICP04|GPSA|M|2025M2|0.1
GRC|CSCICP04|GPSA|M|2025M3|-0.1
HUN|CSCICP04|GPSA|M|2024M10|-0.01
HUN|CSCICP04|GPSA|M|2024M11|-0.2
HUN|CSCICP04|GPSA|M|2024M12|0.12
HUN|CSCICP04|GPSA|M|2025M1|-0.07
HUN|CSCICP04|GPSA|M|2025M2|-0.01
HUN|CSCICP04|GPSA|M|2025M3|0.07
IDN|CSCICP04|GPSA|M|2024M10|-0.14
IDN|CSCICP04|GPSA|M|2024M11|0.28
IDN|CSCICP04|GPSA|M|2024M12|0.11
IDN|CSCICP04|GPSA|M|2025M1|-0.03
IDN|CSCICP04|GPSA|M|2025M2|-0.04
IND|CSCICP04|GPSA|M|2024M10|0.01
IND|CSCICP04|GPSA|M|2024M11|0.01
IND|CSCICP04|GPSA|M|2024M12|0.01
IND|CSCICP04|GPSA|M|2025M1|-0.03
IND|CSCICP04|GPSA|M|2025M2|-0.03
IND|CSCICP04|GPSA|M|2025M3|-0.03
IRL|CSCICP04|GPSA|M|2024M10|0.32
IRL|CSCICP04|GPSA|M|2024M11|-0.19
IRL|CSCICP04|GPSA|M|2024M12|-0.08
IRL|CSCICP04|GPSA|M|2025M1|-0.07
IRL|CSCICP04|GPSA|M|2025M2|-0.4
IRL|CSCICP04|GPSA|M|2025M3|-0.16
ISR|CSCICP04|GPSA|M|2024M10|-0.19
ISR|CSCICP04|GPSA|M|2024M11|-0.35
ISR|CSCICP04|GPSA|M|2024M12|0.24
ISR|CSCICP04|GPSA|M|2025M1|0.09
ISR|CSCICP04|GPSA|M|2025M2|0.56
ITA|CSCICP04|GPSA|M|2024M10|0.11
ITA|CSCICP04|GPSA|M|2024M11|0.12
ITA|CSCICP04|GPSA|M|2024M12|-0.23
ITA|CSCICP04|GPSA|M|2025M1|0.09
ITA|CSCICP04|GPSA|M|2025M2|0.16
ITA|CSCICP04|GPSA|M|2025M3|-0.38
JPN|CSCICP04|GPSA|M|2024M10|-0.13
JPN|CSCICP04|GPSA|M|2024M11|0.04
JPN|CSCICP04|GPSA|M|2024M12|-0.04
JPN|CSCICP04|GPSA|M|2025M1|-0.19
JPN|CSCICP04|GPSA|M|2025M2|-0.04
KOR|CSCICP04|GPSA|M|2024M10|0.21
KOR|CSCICP04|GPSA|M|2024M11|-0.13
KOR|CSCICP04|GPSA|M|2024M12|-1.46
KOR|CSCICP04|GPSA|M|2025M1|0.36
KOR|CSCICP04|GPSA|M|2025M2|0.47
KOR|CSCICP04|GPSA|M|2025M3|-0.21
LTU|CSCICP04|GPSA|M|2024M10|0.26
LTU|CSCICP04|GPSA|M|2024M11|-0.05
LTU|CSCICP04|GPSA|M|2024M12|-0.06
LTU|CSCICP04|GPSA|M|2025M1|-0.14
LTU|CSCICP04|GPSA|M|2025M2|-0.09
LTU|CSCICP04|GPSA|M|2025M3|-0.26
LUX|CSCICP04|GPSA|M|2024M10|0.13
LUX|CSCICP04|GPSA|M|2024M11|-0.78
LUX|CSCICP04|GPSA|M|2024M12|0.26
LUX|CSCICP04|GPSA|M|2025M1|0.8
LUX|CSCICP04|GPSA|M|2025M2|-0.57
LUX|CSCICP04|GPSA|M|2025M3|-0.25
LVA|CSCICP04|GPSA|M|2024M10|-0.16
LVA|CSCICP04|GPSA|M|2024M11|0.24
LVA|CSCICP04|GPSA|M|2024M12|-0.35
LVA|CSCICP04|GPSA|M|2025M1|-0.28
LVA|CSCICP04|GPSA|M|2025M2|0.21
LVA|CSCICP04|GPSA|M|2025M3|-0.04
MEX|CSCICP04|GPSA|M|2024M10|0.52
MEX|CSCICP04|GPSA|M|2024M11|-0.43
MEX|CSCICP04|GPSA|M|2024M12|-0.14
MEX|CSCICP04|GPSA|M|2025M1|-0.09
MEX|CSCICP04|GPSA|M|2025M2|-0.07
NLD|CSCICP04|GPSA|M|2024M10|-0.33
NLD|CSCICP04|GPSA|M|2024M11|-0.18
NLD|CSCICP04|GPSA|M|2024M12|0.04
NLD|CSCICP04|GPSA|M|2025M1|-0.19
NLD|CSCICP04|GPSA|M|2025M2|-0.24
NLD|CSCICP04|GPSA|M|2025M3|-0.03
NZL|CSCICP04|GPSA|M|2024M10|0.19
NZL|CSCICP04|GPSA|M|2024M11|0.19
NZL|CSCICP04|GPSA|M|2024M12|0.19
NZL|CSCICP04|GPSA|M|2025M1|-0.23
NZL|CSCICP04|GPSA|M|2025M2|-0.23
NZL|CSCICP04|GPSA|M|2025M3|-0.23
POL|CSCICP04|GPSA|M|2024M10|-0.35
POL|CSCICP04|GPSA|M|2024M11|0.08
POL|CSCICP04|GPSA|M|2024M12|-0.25
POL|CSCICP04|GPSA|M|2025M1|0.06
POL|CSCICP04|GPSA|M|2025M2|0.24
POL|CSCICP04|GPSA|M|2025M3|-0.01
PRT|CSCICP04|GPSA|M|2024M10|-0.14
PRT|CSCICP04|GPSA|M|2024M11|0.02
PRT|CSCICP04|GPSA|M|2024M12|-0.09
PRT|CSCICP04|GPSA|M|2025M1|0.06
PRT|CSCICP04|GPSA|M|2025M2|0
PRT|CSCICP04|GPSA|M|2025M3|-0.27
SVK|CSCICP04|GPSA|M|2024M10|-0.58
SVK|CSCICP04|GPSA|M|2024M11|0
SVK|CSCICP04|GPSA|M|2024M12|-0.09
SVK|CSCICP04|GPSA|M|2025M1|-0.23
SVK|CSCICP04|GPSA|M|2025M2|0.06
SVK|CSCICP04|GPSA|M|2025M3|0.21
SVN|CSCICP04|GPSA|M|2024M10|0.05
SVN|CSCICP04|GPSA|M|2024M11|-0.24
SVN|CSCICP04|GPSA|M|2024M12|0.37
SVN|CSCICP04|GPSA|M|2025M1|-0.24
SVN|CSCICP04|GPSA|M|2025M2|-0.27
SVN|CSCICP04|GPSA|M|2025M3|0.36
SWE|CSCICP04|GPSA|M|2024M10|-0.19
SWE|CSCICP04|GPSA|M|2024M11|0.21
SWE|CSCICP04|GPSA|M|2024M12|-0.57
SWE|CSCICP04|GPSA|M|2025M1|0.33
SWE|CSCICP04|GPSA|M|2025M2|-0.49
SWE|CSCICP04|GPSA|M|2025M3|-0.87
TUR|CSCICP04|GPSA|M|2024M10|0.24
TUR|CSCICP04|GPSA|M|2024M11|-0.08
TUR|CSCICP04|GPSA|M|2024M12|0.15
TUR|CSCICP04|GPSA|M|2025M1|-0.03
TUR|CSCICP04|GPSA|M|2025M2|0.11
TUR|CSCICP04|GPSA|M|2025M3|0.38
USA|CSCICP04|GPSA|M|2024M10|0.03
USA|CSCICP04|GPSA|M|2024M11|0.1
USA|CSCICP04|GPSA|M|2024M12|0.17
USA|CSCICP04|GPSA|M|2025M1|-0.18
USA|CSCICP04|GPSA|M|2025M2|-0.56
USA|CSCICP04|GPSA|M|2025M3|-0.62
ZAF|CSCICP04|GPSA|M|2024M10|-0.03
ZAF|CSCICP04|GPSA|M|2024M11|-0.03
ZAF|CSCICP04|GPSA|M|2024M12|-0.03
ZAF|CSCICP04|GPSA|M|2025M1|-0.42
ZAF|CSCICP04|GPSA|M|2025M2|-0.42
ZAF|CSCICP04|GPSA|M|2025M3|-0.42
