ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M9|0.28
AUS|CSCICP04|GPSA|M|2022M10|0
AUS|CSCICP04|GPSA|M|2022M11|-0.55
AUS|CSCICP04|GPSA|M|2022M12|0.18
AUS|CSCICP04|GPSA|M|2023M1|0.37
AUS|CSCICP04|GPSA|M|2023M2|-0.55
AUT|CSCICP04|GPSA|M|2022M9|-0.06
AUT|CSCICP04|GPSA|M|2022M10|0.15
AUT|CSCICP04|GPSA|M|2022M11|0.13
AUT|CSCICP04|GPSA|M|2022M12|-0.02
AUT|CSCICP04|GPSA|M|2023M1|0.53
AUT|CSCICP04|GPSA|M|2023M2|0.07
BEL|CSCICP04|GPSA|M|2022M9|-1.13
BEL|CSCICP04|GPSA|M|2022M10|0.2
BEL|CSCICP04|GPSA|M|2022M11|0.6
BEL|CSCICP04|GPSA|M|2022M12|0.48
BEL|CSCICP04|GPSA|M|2023M1|0.3
BEL|CSCICP04|GPSA|M|2023M2|0.35
BRA|CSCICP04|GPSA|M|2022M9|0.48
BRA|CSCICP04|GPSA|M|2022M10|-0.04
BRA|CSCICP04|GPSA|M|2022M11|-0.29
BRA|CSCICP04|GPSA|M|2022M12|0.24
BRA|CSCICP04|GPSA|M|2023M1|-0.19
BRA|CSCICP04|GPSA|M|2023M2|-0.12
CAN|CSCICP04|GPSA|M|2022M9|-0.01
CAN|CSCICP04|GPSA|M|2022M10|-0.27
CAN|CSCICP04|GPSA|M|2022M11|-0.29
CAN|CSCICP04|GPSA|M|2022M12|0.05
CAN|CSCICP04|GPSA|M|2023M1|0.51
CAN|CSCICP04|GPSA|M|2023M2|-0.15
CHE|CSCICP04|GPSA|M|2022M9|-0.22
CHE|CSCICP04|GPSA|M|2022M10|-0.22
CHE|CSCICP04|GPSA|M|2022M11|-0.22
CHL|CSCICP04|GPSA|M|2022M9|0.1
CHL|CSCICP04|GPSA|M|2022M10|-0.26
CHL|CSCICP04|GPSA|M|2022M11|0.23
CHL|CSCICP04|GPSA|M|2022M12|-0.14
CHL|CSCICP04|GPSA|M|2023M1|0.16
CHN|CSCICP04|GPSA|M|2022M9|0.03
CHN|CSCICP04|GPSA|M|2022M10|-0.05
CHN|CSCICP04|GPSA|M|2022M11|-0.18
CHN|CSCICP04|GPSA|M|2022M12|0.38
COL|CSCICP04|GPSA|M|2022M9|-0.51
COL|CSCICP04|GPSA|M|2022M10|-0.45
COL|CSCICP04|GPSA|M|2022M11|-0.3
COL|CSCICP04|GPSA|M|2022M12|0.14
COL|CSCICP04|GPSA|M|2023M1|-0.36
CRI|CSCICP04|GPSA|M|2022M9|0.25
CRI|CSCICP04|GPSA|M|2022M10|0.25
CRI|CSCICP04|GPSA|M|2022M11|0.25
CZE|CSCICP04|GPSA|M|2022M9|-0.25
CZE|CSCICP04|GPSA|M|2022M10|-0.13
CZE|CSCICP04|GPSA|M|2022M11|0.21
CZE|CSCICP04|GPSA|M|2022M12|0.14
CZE|CSCICP04|GPSA|M|2023M1|0.71
CZE|CSCICP04|GPSA|M|2023M2|0.42
DEU|CSCICP04|GPSA|M|2022M9|-0.65
DEU|CSCICP04|GPSA|M|2022M10|0.14
DEU|CSCICP04|GPSA|M|2022M11|0.39
DEU|CSCICP04|GPSA|M|2022M12|0.38
DEU|CSCICP04|GPSA|M|2023M1|0.34
DEU|CSCICP04|GPSA|M|2023M2|0.41
DNK|CSCICP04|GPSA|M|2022M9|-0.74
DNK|CSCICP04|GPSA|M|2022M10|-0.51
DNK|CSCICP04|GPSA|M|2022M11|0.82
DNK|CSCICP04|GPSA|M|2022M12|0.2
DNK|CSCICP04|GPSA|M|2023M1|0.42
DNK|CSCICP04|GPSA|M|2023M2|0.1
ESP|CSCICP04|GPSA|M|2022M9|-0.1
ESP|CSCICP04|GPSA|M|2022M10|0.09
ESP|CSCICP04|GPSA|M|2022M11|0.31
ESP|CSCICP04|GPSA|M|2022M12|0.29
ESP|CSCICP04|GPSA|M|2023M1|0.25
ESP|CSCICP04|GPSA|M|2023M2|0.08
EST|CSCICP04|GPSA|M|2022M9|-0.64
EST|CSCICP04|GPSA|M|2022M10|0.57
EST|CSCICP04|GPSA|M|2022M11|0.13
EST|CSCICP04|GPSA|M|2022M12|-0.1
EST|CSCICP04|GPSA|M|2023M1|0.28
EST|CSCICP04|GPSA|M|2023M2|0.52
FIN|CSCICP04|GPSA|M|2022M9|-0.66
FIN|CSCICP04|GPSA|M|2022M10|0.21
FIN|CSCICP04|GPSA|M|2022M11|0.12
FIN|CSCICP04|GPSA|M|2022M12|-0.19
FIN|CSCICP04|GPSA|M|2023M1|0.87
FIN|CSCICP04|GPSA|M|2023M2|0.09
FRA|CSCICP04|GPSA|M|2022M9|-0.56
FRA|CSCICP04|GPSA|M|2022M10|0.24
FRA|CSCICP04|GPSA|M|2022M11|0.33
FRA|CSCICP04|GPSA|M|2022M12|-0.33
FRA|CSCICP04|GPSA|M|2023M1|0.06
FRA|CSCICP04|GPSA|M|2023M2|-0.16
GBR|CSCICP04|GPSA|M|2022M9|-0.56
GBR|CSCICP04|GPSA|M|2022M10|0.28
GBR|CSCICP04|GPSA|M|2022M11|0.42
GBR|CSCICP04|GPSA|M|2022M12|0.14
GBR|CSCICP04|GPSA|M|2023M1|-0.22
GBR|CSCICP04|GPSA|M|2023M2|0.78
GRC|CSCICP04|GPSA|M|2022M9|0.16
GRC|CSCICP04|GPSA|M|2022M10|-0.36
GRC|CSCICP04|GPSA|M|2022M11|0.32
GRC|CSCICP04|GPSA|M|2022M12|0.21
GRC|CSCICP04|GPSA|M|2023M1|0.35
GRC|CSCICP04|GPSA|M|2023M2|-0.32
HUN|CSCICP04|GPSA|M|2022M9|-0.06
HUN|CSCICP04|GPSA|M|2022M10|-0.16
HUN|CSCICP04|GPSA|M|2022M11|0.11
HUN|CSCICP04|GPSA|M|2022M12|0.11
HUN|CSCICP04|GPSA|M|2023M1|0.06
HUN|CSCICP04|GPSA|M|2023M2|0.23
IDN|CSCICP04|GPSA|M|2022M9|-0.45
IDN|CSCICP04|GPSA|M|2022M10|0.19
IDN|CSCICP04|GPSA|M|2022M11|-0.07
IDN|CSCICP04|GPSA|M|2022M12|0.05
IDN|CSCICP04|GPSA|M|2023M1|0.19
IRL|CSCICP04|GPSA|M|2022M9|-0.37
IRL|CSCICP04|GPSA|M|2022M10|0.41
IRL|CSCICP04|GPSA|M|2022M11|-0.1
IRL|CSCICP04|GPSA|M|2022M12|0.41
IRL|CSCICP04|GPSA|M|2023M1|-0.01
ISR|CSCICP04|GPSA|M|2022M9|-0.35
ISR|CSCICP04|GPSA|M|2022M10|0.33
ISR|CSCICP04|GPSA|M|2022M11|0.56
ISR|CSCICP04|GPSA|M|2022M12|-0.35
ISR|CSCICP04|GPSA|M|2023M1|-0.51
ITA|CSCICP04|GPSA|M|2022M9|-0.22
ITA|CSCICP04|GPSA|M|2022M10|0
ITA|CSCICP04|GPSA|M|2022M11|1.1
ITA|CSCICP04|GPSA|M|2022M12|0.2
ITA|CSCICP04|GPSA|M|2023M1|-0.18
ITA|CSCICP04|GPSA|M|2023M2|0.2
JPN|CSCICP04|GPSA|M|2022M9|-0.33
JPN|CSCICP04|GPSA|M|2022M10|-0.17
JPN|CSCICP04|GPSA|M|2022M11|-0.25
JPN|CSCICP04|GPSA|M|2022M12|0.33
JPN|CSCICP04|GPSA|M|2023M1|0.14
KOR|CSCICP04|GPSA|M|2022M9|0.31
KOR|CSCICP04|GPSA|M|2022M10|-0.31
KOR|CSCICP04|GPSA|M|2022M11|-0.28
KOR|CSCICP04|GPSA|M|2022M12|0.42
KOR|CSCICP04|GPSA|M|2023M1|0.06
KOR|CSCICP04|GPSA|M|2023M2|-0.06
LTU|CSCICP04|GPSA|M|2022M9|-0.39
LTU|CSCICP04|GPSA|M|2022M10|0.14
LTU|CSCICP04|GPSA|M|2022M11|0.52
LTU|CSCICP04|GPSA|M|2022M12|0.08
LTU|CSCICP04|GPSA|M|2023M1|0.19
LTU|CSCICP04|GPSA|M|2023M2|0.17
LUX|CSCICP04|GPSA|M|2022M9|-0.65
LUX|CSCICP04|GPSA|M|2022M10|0.38
LUX|CSCICP04|GPSA|M|2022M11|0.67
LUX|CSCICP04|GPSA|M|2022M12|0.42
LUX|CSCICP04|GPSA|M|2023M1|0.85
LUX|CSCICP04|GPSA|M|2023M2|-0.16
LVA|CSCICP04|GPSA|M|2022M9|-0.15
LVA|CSCICP04|GPSA|M|2022M10|0.28
LVA|CSCICP04|GPSA|M|2022M11|-0.36
LVA|CSCICP04|GPSA|M|2022M12|-0.09
LVA|CSCICP04|GPSA|M|2023M1|0.03
LVA|CSCICP04|GPSA|M|2023M2|0.51
MEX|CSCICP04|GPSA|M|2022M9|0.06
MEX|CSCICP04|GPSA|M|2022M10|0.01
MEX|CSCICP04|GPSA|M|2022M11|0.23
MEX|CSCICP04|GPSA|M|2022M12|0.18
MEX|CSCICP04|GPSA|M|2023M1|0.41
NLD|CSCICP04|GPSA|M|2022M9|-0.69
NLD|CSCICP04|GPSA|M|2022M10|0.34
NLD|CSCICP04|GPSA|M|2022M11|0.32
NLD|CSCICP04|GPSA|M|2022M12|0.45
NLD|CSCICP04|GPSA|M|2023M1|0.07
NLD|CSCICP04|GPSA|M|2023M2|0.51
NZL|CSCICP04|GPSA|M|2022M9|0.27
NZL|CSCICP04|GPSA|M|2022M10|-0.37
NZL|CSCICP04|GPSA|M|2022M11|-0.37
NZL|CSCICP04|GPSA|M|2022M12|-0.37
POL|CSCICP04|GPSA|M|2022M9|-0.09
POL|CSCICP04|GPSA|M|2022M10|0.01
POL|CSCICP04|GPSA|M|2022M11|0.09
POL|CSCICP04|GPSA|M|2022M12|0.27
POL|CSCICP04|GPSA|M|2023M1|0.5
POL|CSCICP04|GPSA|M|2023M2|-0.52
PRT|CSCICP04|GPSA|M|2022M9|-0.35
PRT|CSCICP04|GPSA|M|2022M10|-0.17
PRT|CSCICP04|GPSA|M|2022M11|-0.01
PRT|CSCICP04|GPSA|M|2022M12|0.08
PRT|CSCICP04|GPSA|M|2023M1|0.13
PRT|CSCICP04|GPSA|M|2023M2|0.19
RUS|CSCICP04|GPSA|M|2022M9|-0.04
RUS|CSCICP04|GPSA|M|2022M10|-0.04
RUS|CSCICP04|GPSA|M|2022M11|-0.04
SVK|CSCICP04|GPSA|M|2022M9|-0.16
SVK|CSCICP04|GPSA|M|2022M10|-0.17
SVK|CSCICP04|GPSA|M|2022M11|0.21
SVK|CSCICP04|GPSA|M|2022M12|-0.13
SVK|CSCICP04|GPSA|M|2023M1|0.14
SVK|CSCICP04|GPSA|M|2023M2|0.06
SVN|CSCICP04|GPSA|M|2022M9|-0.22
SVN|CSCICP04|GPSA|M|2022M10|0.17
SVN|CSCICP04|GPSA|M|2022M11|0.06
SVN|CSCICP04|GPSA|M|2022M12|0.58
SVN|CSCICP04|GPSA|M|2023M1|-0.45
SVN|CSCICP04|GPSA|M|2023M2|0.08
SWE|CSCICP04|GPSA|M|2022M9|-1.13
SWE|CSCICP04|GPSA|M|2022M10|-0.24
SWE|CSCICP04|GPSA|M|2022M11|0.77
SWE|CSCICP04|GPSA|M|2022M12|-0.15
SWE|CSCICP04|GPSA|M|2023M1|0.15
SWE|CSCICP04|GPSA|M|2023M2|0.49
TUR|CSCICP04|GPSA|M|2022M9|0.02
TUR|CSCICP04|GPSA|M|2022M10|0.39
TUR|CSCICP04|GPSA|M|2022M11|0.04
TUR|CSCICP04|GPSA|M|2022M12|-0.1
TUR|CSCICP04|GPSA|M|2023M1|0.35
TUR|CSCICP04|GPSA|M|2023M2|0.34
USA|CSCICP04|GPSA|M|2022M9|0.03
USA|CSCICP04|GPSA|M|2022M10|0.1
USA|CSCICP04|GPSA|M|2022M11|-0.25
USA|CSCICP04|GPSA|M|2022M12|0.24
USA|CSCICP04|GPSA|M|2023M1|0.42
USA|CSCICP04|GPSA|M|2023M2|0.17
ZAF|CSCICP04|GPSA|M|2022M9|0.15
ZAF|CSCICP04|GPSA|M|2022M10|0.36
ZAF|CSCICP04|GPSA|M|2022M11|0.36
ZAF|CSCICP04|GPSA|M|2022M12|0.36
