ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M8|0.18
AUS|CSCICP04|GPSA|M|2024M9|0
AUS|CSCICP04|GPSA|M|2024M10|0.44
AUS|CSCICP04|GPSA|M|2024M11|0.44
AUS|CSCICP04|GPSA|M|2024M12|-0.18
AUS|CSCICP04|GPSA|M|2025M1|-0.09
AUT|CSCICP04|GPSA|M|2024M8|0.18
AUT|CSCICP04|GPSA|M|2024M9|-0.11
AUT|CSCICP04|GPSA|M|2024M10|-0.19
AUT|CSCICP04|GPSA|M|2024M11|-0.29
AUT|CSCICP04|GPSA|M|2024M12|-0.09
AUT|CSCICP04|GPSA|M|2025M1|-0.01
BEL|CSCICP04|GPSA|M|2024M8|0.21
BEL|CSCICP04|GPSA|M|2024M9|-0.17
BEL|CSCICP04|GPSA|M|2024M10|0.17
BEL|CSCICP04|GPSA|M|2024M11|-0.37
BEL|CSCICP04|GPSA|M|2024M12|-0.16
BEL|CSCICP04|GPSA|M|2025M1|-0.19
BRA|CSCICP04|GPSA|M|2024M8|0
BRA|CSCICP04|GPSA|M|2024M9|0.02
BRA|CSCICP04|GPSA|M|2024M10|-0.06
BRA|CSCICP04|GPSA|M|2024M11|0.14
BRA|CSCICP04|GPSA|M|2024M12|-0.28
BRA|CSCICP04|GPSA|M|2025M1|-0.46
CAN|CSCICP04|GPSA|M|2024M8|-0.01
CAN|CSCICP04|GPSA|M|2024M9|0.17
CAN|CSCICP04|GPSA|M|2024M10|0.05
CAN|CSCICP04|GPSA|M|2024M11|-0.07
CAN|CSCICP04|GPSA|M|2024M12|-0.52
CAN|CSCICP04|GPSA|M|2025M1|0.25
CHE|CSCICP04|GPSA|M|2024M8|0.2
CHE|CSCICP04|GPSA|M|2024M9|-0.07
CHE|CSCICP04|GPSA|M|2024M10|-0.07
CHE|CSCICP04|GPSA|M|2024M11|-0.07
CHL|CSCICP04|GPSA|M|2024M8|0.46
CHL|CSCICP04|GPSA|M|2024M9|-0.01
CHL|CSCICP04|GPSA|M|2024M10|-0.16
CHL|CSCICP04|GPSA|M|2024M11|0.04
CHL|CSCICP04|GPSA|M|2024M12|0.2
CHN|CSCICP04|GPSA|M|2024M8|-0.02
CHN|CSCICP04|GPSA|M|2024M9|-0.01
CHN|CSCICP04|GPSA|M|2024M10|0.14
CHN|CSCICP04|GPSA|M|2024M11|-0.08
COL|CSCICP04|GPSA|M|2024M8|-0.35
COL|CSCICP04|GPSA|M|2024M9|-0.04
COL|CSCICP04|GPSA|M|2024M10|0.68
COL|CSCICP04|GPSA|M|2024M11|-0.11
COL|CSCICP04|GPSA|M|2024M12|0.13
CRI|CSCICP04|GPSA|M|2024M8|0.35
CRI|CSCICP04|GPSA|M|2024M9|0.05
CRI|CSCICP04|GPSA|M|2024M10|0.05
CRI|CSCICP04|GPSA|M|2024M11|0.05
CZE|CSCICP04|GPSA|M|2024M8|0.07
CZE|CSCICP04|GPSA|M|2024M9|0
CZE|CSCICP04|GPSA|M|2024M10|0.03
CZE|CSCICP04|GPSA|M|2024M11|-0.22
CZE|CSCICP04|GPSA|M|2024M12|0.11
CZE|CSCICP04|GPSA|M|2025M1|0.05
DEU|CSCICP04|GPSA|M|2024M8|-0.27
DEU|CSCICP04|GPSA|M|2024M9|-0.13
DEU|CSCICP04|GPSA|M|2024M10|0.24
DEU|CSCICP04|GPSA|M|2024M11|-0.29
DEU|CSCICP04|GPSA|M|2024M12|0.11
DEU|CSCICP04|GPSA|M|2025M1|-0.17
DNK|CSCICP04|GPSA|M|2024M8|-0.15
DNK|CSCICP04|GPSA|M|2024M9|0.15
DNK|CSCICP04|GPSA|M|2024M10|-0.23
DNK|CSCICP04|GPSA|M|2024M11|0.07
DNK|CSCICP04|GPSA|M|2024M12|-0.43
DNK|CSCICP04|GPSA|M|2025M1|0.03
ESP|CSCICP04|GPSA|M|2024M8|-0.15
ESP|CSCICP04|GPSA|M|2024M9|0.31
EST|CSCICP04|GPSA|M|2024M8|-0.52
EST|CSCICP04|GPSA|M|2024M9|0.19
EST|CSCICP04|GPSA|M|2024M10|-0.16
EST|CSCICP04|GPSA|M|2024M11|0.14
EST|CSCICP04|GPSA|M|2024M12|-0.17
EST|CSCICP04|GPSA|M|2025M1|-0.21
FIN|CSCICP04|GPSA|M|2024M8|0
FIN|CSCICP04|GPSA|M|2024M9|-0.13
FIN|CSCICP04|GPSA|M|2024M10|0.22
FIN|CSCICP04|GPSA|M|2024M11|-0.08
FIN|CSCICP04|GPSA|M|2024M12|-0.07
FIN|CSCICP04|GPSA|M|2025M1|-0.13
FRA|CSCICP04|GPSA|M|2024M8|0.36
FRA|CSCICP04|GPSA|M|2024M9|0.2
FRA|CSCICP04|GPSA|M|2024M10|-0.15
FRA|CSCICP04|GPSA|M|2024M11|-0.39
FRA|CSCICP04|GPSA|M|2024M12|-0.37
FRA|CSCICP04|GPSA|M|2025M1|0.58
GBR|CSCICP04|GPSA|M|2024M8|0.08
GBR|CSCICP04|GPSA|M|2024M9|-0.89
GBR|CSCICP04|GPSA|M|2024M10|0.03
GBR|CSCICP04|GPSA|M|2024M11|0.25
GBR|CSCICP04|GPSA|M|2024M12|0.11
GBR|CSCICP04|GPSA|M|2025M1|-0.49
GRC|CSCICP04|GPSA|M|2024M8|-0.23
GRC|CSCICP04|GPSA|M|2024M9|-0.17
GRC|CSCICP04|GPSA|M|2024M10|0.05
GRC|CSCICP04|GPSA|M|2024M11|0.16
GRC|CSCICP04|GPSA|M|2024M12|0.15
GRC|CSCICP04|GPSA|M|2025M1|0.06
HUN|CSCICP04|GPSA|M|2024M8|0.1
HUN|CSCICP04|GPSA|M|2024M9|-0.14
HUN|CSCICP04|GPSA|M|2024M10|-0.01
HUN|CSCICP04|GPSA|M|2024M11|-0.2
HUN|CSCICP04|GPSA|M|2024M12|0.12
HUN|CSCICP04|GPSA|M|2025M1|-0.07
IDN|CSCICP04|GPSA|M|2024M8|0.06
IDN|CSCICP04|GPSA|M|2024M9|-0.05
IDN|CSCICP04|GPSA|M|2024M10|-0.14
IDN|CSCICP04|GPSA|M|2024M11|0.28
IDN|CSCICP04|GPSA|M|2024M12|0.11
IND|CSCICP04|GPSA|M|2024M8|-0.07
IND|CSCICP04|GPSA|M|2024M9|-0.07
IND|CSCICP04|GPSA|M|2024M10|0.01
IND|CSCICP04|GPSA|M|2024M11|0.01
IND|CSCICP04|GPSA|M|2024M12|0.01
ISR|CSCICP04|GPSA|M|2024M8|-0.33
ISR|CSCICP04|GPSA|M|2024M9|0.31
ISR|CSCICP04|GPSA|M|2024M10|-0.19
ISR|CSCICP04|GPSA|M|2024M11|-0.35
ISR|CSCICP04|GPSA|M|2024M12|0.24
ITA|CSCICP04|GPSA|M|2024M8|-0.23
ITA|CSCICP04|GPSA|M|2024M9|0.16
ITA|CSCICP04|GPSA|M|2024M10|0.11
ITA|CSCICP04|GPSA|M|2024M11|0.12
ITA|CSCICP04|GPSA|M|2024M12|-0.22
ITA|CSCICP04|GPSA|M|2025M1|0.11
JPN|CSCICP04|GPSA|M|2024M8|0
JPN|CSCICP04|GPSA|M|2024M9|0.04
JPN|CSCICP04|GPSA|M|2024M10|-0.13
JPN|CSCICP04|GPSA|M|2024M11|0.04
JPN|CSCICP04|GPSA|M|2024M12|-0.04
JPN|CSCICP04|GPSA|M|2025M1|-0.19
KOR|CSCICP04|GPSA|M|2024M8|-0.34
KOR|CSCICP04|GPSA|M|2024M9|-0.09
KOR|CSCICP04|GPSA|M|2024M10|0.21
KOR|CSCICP04|GPSA|M|2024M11|-0.13
KOR|CSCICP04|GPSA|M|2024M12|-1.46
KOR|CSCICP04|GPSA|M|2025M1|0.36
LTU|CSCICP04|GPSA|M|2024M8|0.16
LTU|CSCICP04|GPSA|M|2024M9|-0.04
LTU|CSCICP04|GPSA|M|2024M10|0.26
LTU|CSCICP04|GPSA|M|2024M11|-0.04
LTU|CSCICP04|GPSA|M|2024M12|-0.05
LTU|CSCICP04|GPSA|M|2025M1|-0.14
LUX|CSCICP04|GPSA|M|2024M8|-0.21
LUX|CSCICP04|GPSA|M|2024M9|0.49
LUX|CSCICP04|GPSA|M|2024M10|0.13
LUX|CSCICP04|GPSA|M|2024M11|-0.78
LUX|CSCICP04|GPSA|M|2024M12|0.26
LUX|CSCICP04|GPSA|M|2025M1|0.8
LVA|CSCICP04|GPSA|M|2024M8|0.22
LVA|CSCICP04|GPSA|M|2024M9|0.09
LVA|CSCICP04|GPSA|M|2024M10|-0.16
LVA|CSCICP04|GPSA|M|2024M11|0.24
LVA|CSCICP04|GPSA|M|2024M12|-0.35
LVA|CSCICP04|GPSA|M|2025M1|-0.28
MEX|CSCICP04|GPSA|M|2024M8|0.13
MEX|CSCICP04|GPSA|M|2024M9|-0.11
MEX|CSCICP04|GPSA|M|2024M10|0.53
MEX|CSCICP04|GPSA|M|2024M11|-0.41
MEX|CSCICP04|GPSA|M|2024M12|-0.13
NLD|CSCICP04|GPSA|M|2024M8|0.05
NLD|CSCICP04|GPSA|M|2024M9|0.27
NLD|CSCICP04|GPSA|M|2024M10|-0.33
NLD|CSCICP04|GPSA|M|2024M11|-0.18
NLD|CSCICP04|GPSA|M|2024M12|0.05
NLD|CSCICP04|GPSA|M|2025M1|-0.2
NZL|CSCICP04|GPSA|M|2024M8|0.24
NZL|CSCICP04|GPSA|M|2024M9|0.24
NZL|CSCICP04|GPSA|M|2024M10|0.19
NZL|CSCICP04|GPSA|M|2024M11|0.19
NZL|CSCICP04|GPSA|M|2024M12|0.19
POL|CSCICP04|GPSA|M|2024M8|-0.19
POL|CSCICP04|GPSA|M|2024M9|0.31
POL|CSCICP04|GPSA|M|2024M10|-0.35
POL|CSCICP04|GPSA|M|2024M11|0.08
POL|CSCICP04|GPSA|M|2024M12|-0.25
POL|CSCICP04|GPSA|M|2025M1|0.06
PRT|CSCICP04|GPSA|M|2024M8|-0.15
PRT|CSCICP04|GPSA|M|2024M9|0.11
PRT|CSCICP04|GPSA|M|2024M10|-0.14
PRT|CSCICP04|GPSA|M|2024M11|0.02
PRT|CSCICP04|GPSA|M|2024M12|-0.1
PRT|CSCICP04|GPSA|M|2025M1|0.06
SVK|CSCICP04|GPSA|M|2024M8|-0.05
SVK|CSCICP04|GPSA|M|2024M9|-0.11
SVK|CSCICP04|GPSA|M|2024M10|-0.58
SVK|CSCICP04|GPSA|M|2024M11|0
SVK|CSCICP04|GPSA|M|2024M12|-0.09
SVK|CSCICP04|GPSA|M|2025M1|-0.23
SVN|CSCICP04|GPSA|M|2024M8|0.02
SVN|CSCICP04|GPSA|M|2024M9|-0.33
SVN|CSCICP04|GPSA|M|2024M10|0.06
SVN|CSCICP04|GPSA|M|2024M11|-0.24
SVN|CSCICP04|GPSA|M|2024M12|0.37
SVN|CSCICP04|GPSA|M|2025M1|-0.25
SWE|CSCICP04|GPSA|M|2024M8|0.1
SWE|CSCICP04|GPSA|M|2024M9|0.21
SWE|CSCICP04|GPSA|M|2024M10|-0.18
SWE|CSCICP04|GPSA|M|2024M11|0.21
SWE|CSCICP04|GPSA|M|2024M12|-0.57
SWE|CSCICP04|GPSA|M|2025M1|0.33
TUR|CSCICP04|GPSA|M|2024M8|0.05
TUR|CSCICP04|GPSA|M|2024M9|0.18
TUR|CSCICP04|GPSA|M|2024M10|0.24
TUR|CSCICP04|GPSA|M|2024M11|-0.08
TUR|CSCICP04|GPSA|M|2024M12|0.15
TUR|CSCICP04|GPSA|M|2025M1|-0.03
USA|CSCICP04|GPSA|M|2024M8|0.12
USA|CSCICP04|GPSA|M|2024M9|0.18
USA|CSCICP04|GPSA|M|2024M10|0.03
USA|CSCICP04|GPSA|M|2024M11|0.1
USA|CSCICP04|GPSA|M|2024M12|0.18
USA|CSCICP04|GPSA|M|2025M1|-0.23
ZAF|CSCICP04|GPSA|M|2024M8|0.15
ZAF|CSCICP04|GPSA|M|2024M9|0.15
ZAF|CSCICP04|GPSA|M|2024M10|-0.03
ZAF|CSCICP04|GPSA|M|2024M11|-0.03
ZAF|CSCICP04|GPSA|M|2024M12|-0.03
