ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2021M1|-0.45
AUS|CSCICP04|GPSA|M|2021M2|0.18
AUS|CSCICP04|GPSA|M|2021M3|0.27
AUS|CSCICP04|GPSA|M|2021M4|0.63
AUS|CSCICP04|GPSA|M|2021M5|-0.54
AUS|CSCICP04|GPSA|M|2021M6|-0.54
AUT|CSCICP04|GPSA|M|2021M1|-0.12
AUT|CSCICP04|GPSA|M|2021M2|0.17
AUT|CSCICP04|GPSA|M|2021M3|0.62
AUT|CSCICP04|GPSA|M|2021M4|-0.24
AUT|CSCICP04|GPSA|M|2021M5|0.64
AUT|CSCICP04|GPSA|M|2021M6|0.03
BEL|CSCICP04|GPSA|M|2021M1|-0.12
BEL|CSCICP04|GPSA|M|2021M2|0
BEL|CSCICP04|GPSA|M|2021M3|0.27
BEL|CSCICP04|GPSA|M|2021M4|0.25
BEL|CSCICP04|GPSA|M|2021M5|0.23
BEL|CSCICP04|GPSA|M|2021M6|0.41
BRA|CSCICP04|GPSA|M|2021M1|-0.24
BRA|CSCICP04|GPSA|M|2021M2|0.19
BRA|CSCICP04|GPSA|M|2021M3|-0.86
BRA|CSCICP04|GPSA|M|2021M4|0.38
BRA|CSCICP04|GPSA|M|2021M5|0.33
BRA|CSCICP04|GPSA|M|2021M6|0.52
CAN|CSCICP04|GPSA|M|2021M1|0.27
CAN|CSCICP04|GPSA|M|2021M2|0.02
CAN|CSCICP04|GPSA|M|2021M3|0.79
CAN|CSCICP04|GPSA|M|2021M4|-0.38
CAN|CSCICP04|GPSA|M|2021M5|0.36
CAN|CSCICP04|GPSA|M|2021M6|0.82
CHE|CSCICP04|GPSA|M|2021M1|-0.06
CHE|CSCICP04|GPSA|M|2021M2|-0.06
CHE|CSCICP04|GPSA|M|2021M3|0.29
CHE|CSCICP04|GPSA|M|2021M4|0.29
CHE|CSCICP04|GPSA|M|2021M5|0.29
CHL|CSCICP04|GPSA|M|2021M1|-0.04
CHL|CSCICP04|GPSA|M|2021M2|0.3
CHL|CSCICP04|GPSA|M|2021M3|-0.34
CHL|CSCICP04|GPSA|M|2021M4|-0.52
CHL|CSCICP04|GPSA|M|2021M5|0.6
CHN|CSCICP04|GPSA|M|2021M1|0.1
CHN|CSCICP04|GPSA|M|2021M2|0.62
CHN|CSCICP04|GPSA|M|2021M3|-0.71
CHN|CSCICP04|GPSA|M|2021M4|-0.1
COL|CSCICP04|GPSA|M|2021M1|-0.6
COL|CSCICP04|GPSA|M|2021M2|0.36
COL|CSCICP04|GPSA|M|2021M3|0.18
COL|CSCICP04|GPSA|M|2021M4|-1.31
COL|CSCICP04|GPSA|M|2021M5|-0.01
CRI|CSCICP04|GPSA|M|2021M1|0.11
CRI|CSCICP04|GPSA|M|2021M2|0.11
CRI|CSCICP04|GPSA|M|2021M3|-0.18
CRI|CSCICP04|GPSA|M|2021M4|-0.18
CRI|CSCICP04|GPSA|M|2021M5|-0.18
CZE|CSCICP04|GPSA|M|2021M1|-0.26
CZE|CSCICP04|GPSA|M|2021M2|-0.1
CZE|CSCICP04|GPSA|M|2021M3|-0.12
CZE|CSCICP04|GPSA|M|2021M4|0.93
CZE|CSCICP04|GPSA|M|2021M5|0.19
CZE|CSCICP04|GPSA|M|2021M6|0.17
DEU|CSCICP04|GPSA|M|2021M1|-0.42
DEU|CSCICP04|GPSA|M|2021M2|0.24
DEU|CSCICP04|GPSA|M|2021M3|0.46
DEU|CSCICP04|GPSA|M|2021M4|0.04
DEU|CSCICP04|GPSA|M|2021M5|0.44
DEU|CSCICP04|GPSA|M|2021M6|0.37
DNK|CSCICP04|GPSA|M|2021M1|-0.04
DNK|CSCICP04|GPSA|M|2021M2|-0.04
DNK|CSCICP04|GPSA|M|2021M3|0.18
DNK|CSCICP04|GPSA|M|2021M4|0.65
DNK|CSCICP04|GPSA|M|2021M5|-0.23
DNK|CSCICP04|GPSA|M|2021M6|-0.13
ESP|CSCICP04|GPSA|M|2021M1|-0.06
ESP|CSCICP04|GPSA|M|2021M2|-0.16
ESP|CSCICP04|GPSA|M|2021M3|0.81
ESP|CSCICP04|GPSA|M|2021M4|0.6
ESP|CSCICP04|GPSA|M|2021M5|0.17
ESP|CSCICP04|GPSA|M|2021M6|-0.18
EST|CSCICP04|GPSA|M|2021M1|-0.02
EST|CSCICP04|GPSA|M|2021M2|0.16
EST|CSCICP04|GPSA|M|2021M3|-0.22
EST|CSCICP04|GPSA|M|2021M4|0.11
EST|CSCICP04|GPSA|M|2021M5|0.1
EST|CSCICP04|GPSA|M|2021M6|0.65
FIN|CSCICP04|GPSA|M|2021M1|0.6
FIN|CSCICP04|GPSA|M|2021M2|0.05
FIN|CSCICP04|GPSA|M|2021M3|-0.21
FIN|CSCICP04|GPSA|M|2021M4|1.24
FIN|CSCICP04|GPSA|M|2021M5|-0.35
FIN|CSCICP04|GPSA|M|2021M6|0.28
FRA|CSCICP04|GPSA|M|2021M1|-0.52
FRA|CSCICP04|GPSA|M|2021M2|-0.09
FRA|CSCICP04|GPSA|M|2021M3|0.73
FRA|CSCICP04|GPSA|M|2021M4|0.36
FRA|CSCICP04|GPSA|M|2021M5|0.37
FRA|CSCICP04|GPSA|M|2021M6|0.51
GBR|CSCICP04|GPSA|M|2021M1|-0.27
GBR|CSCICP04|GPSA|M|2021M2|0.62
GBR|CSCICP04|GPSA|M|2021M3|0.97
GBR|CSCICP04|GPSA|M|2021M4|0.12
GBR|CSCICP04|GPSA|M|2021M5|0.55
GBR|CSCICP04|GPSA|M|2021M6|0.03
GRC|CSCICP04|GPSA|M|2021M1|0.08
GRC|CSCICP04|GPSA|M|2021M2|-0.16
GRC|CSCICP04|GPSA|M|2021M3|0.35
GRC|CSCICP04|GPSA|M|2021M4|0.26
GRC|CSCICP04|GPSA|M|2021M5|0.65
GRC|CSCICP04|GPSA|M|2021M6|-0.18
HUN|CSCICP04|GPSA|M|2021M1|0.06
HUN|CSCICP04|GPSA|M|2021M2|-0.03
HUN|CSCICP04|GPSA|M|2021M3|0.13
HUN|CSCICP04|GPSA|M|2021M4|0.31
HUN|CSCICP04|GPSA|M|2021M5|0.08
HUN|CSCICP04|GPSA|M|2021M6|0.41
IDN|CSCICP04|GPSA|M|2021M1|-0.71
IDN|CSCICP04|GPSA|M|2021M2|0.06
IDN|CSCICP04|GPSA|M|2021M3|0.47
IDN|CSCICP04|GPSA|M|2021M4|0.5
IDN|CSCICP04|GPSA|M|2021M5|0.18
IRL|CSCICP04|GPSA|M|2021M1|-0.45
IRL|CSCICP04|GPSA|M|2021M2|0.41
IRL|CSCICP04|GPSA|M|2021M3|0.19
IRL|CSCICP04|GPSA|M|2021M4|0.55
IRL|CSCICP04|GPSA|M|2021M5|0.06
IRL|CSCICP04|GPSA|M|2021M6|-0.26
ISR|CSCICP04|GPSA|M|2021M1|0.13
ISR|CSCICP04|GPSA|M|2021M2|0.42
ISR|CSCICP04|GPSA|M|2021M3|0.7
ISR|CSCICP04|GPSA|M|2021M4|0.84
ISR|CSCICP04|GPSA|M|2021M5|-0.32
ITA|CSCICP04|GPSA|M|2021M1|0.05
ITA|CSCICP04|GPSA|M|2021M2|0.25
ITA|CSCICP04|GPSA|M|2021M3|0.27
ITA|CSCICP04|GPSA|M|2021M4|0.18
ITA|CSCICP04|GPSA|M|2021M5|0.73
ITA|CSCICP04|GPSA|M|2021M6|0.17
JPN|CSCICP04|GPSA|M|2021M1|-0.44
JPN|CSCICP04|GPSA|M|2021M2|0.85
JPN|CSCICP04|GPSA|M|2021M3|0.46
JPN|CSCICP04|GPSA|M|2021M4|-0.28
JPN|CSCICP04|GPSA|M|2021M5|-0.12
JPN|CSCICP04|GPSA|M|2021M6|0.66
KOR|CSCICP04|GPSA|M|2021M1|0.51
KOR|CSCICP04|GPSA|M|2021M2|0.24
KOR|CSCICP04|GPSA|M|2021M3|0.37
KOR|CSCICP04|GPSA|M|2021M4|0.2
KOR|CSCICP04|GPSA|M|2021M5|0.36
KOR|CSCICP04|GPSA|M|2021M6|0.6
LTU|CSCICP04|GPSA|M|2021M1|0
LTU|CSCICP04|GPSA|M|2021M2|0.02
LTU|CSCICP04|GPSA|M|2021M3|0.17
LTU|CSCICP04|GPSA|M|2021M4|0.42
LTU|CSCICP04|GPSA|M|2021M5|-0.3
LTU|CSCICP04|GPSA|M|2021M6|0.17
LUX|CSCICP04|GPSA|M|2021M1|0.09
LUX|CSCICP04|GPSA|M|2021M2|-0.02
LUX|CSCICP04|GPSA|M|2021M3|0.5
LUX|CSCICP04|GPSA|M|2021M4|1.42
LUX|CSCICP04|GPSA|M|2021M5|-0.18
LUX|CSCICP04|GPSA|M|2021M6|0.49
LVA|CSCICP04|GPSA|M|2021M1|0.17
LVA|CSCICP04|GPSA|M|2021M2|0.11
LVA|CSCICP04|GPSA|M|2021M3|-0.07
LVA|CSCICP04|GPSA|M|2021M4|1.06
LVA|CSCICP04|GPSA|M|2021M5|-0.15
LVA|CSCICP04|GPSA|M|2021M6|0.33
MEX|CSCICP04|GPSA|M|2021M1|0.14
MEX|CSCICP04|GPSA|M|2021M2|-0.04
MEX|CSCICP04|GPSA|M|2021M3|0.61
MEX|CSCICP04|GPSA|M|2021M4|0.44
MEX|CSCICP04|GPSA|M|2021M5|0.07
NLD|CSCICP04|GPSA|M|2021M1|0.08
NLD|CSCICP04|GPSA|M|2021M2|-0.08
NLD|CSCICP04|GPSA|M|2021M3|0.38
NLD|CSCICP04|GPSA|M|2021M4|0.48
NLD|CSCICP04|GPSA|M|2021M5|0.22
NLD|CSCICP04|GPSA|M|2021M6|0.25
NZL|CSCICP04|GPSA|M|2021M1|-0.03
NZL|CSCICP04|GPSA|M|2021M2|-0.03
NZL|CSCICP04|GPSA|M|2021M3|-0.03
POL|CSCICP04|GPSA|M|2021M1|-0.13
POL|CSCICP04|GPSA|M|2021M2|0.48
POL|CSCICP04|GPSA|M|2021M3|0.08
POL|CSCICP04|GPSA|M|2021M4|0.63
POL|CSCICP04|GPSA|M|2021M5|0.6
POL|CSCICP04|GPSA|M|2021M6|-0.3
PRT|CSCICP04|GPSA|M|2021M1|0.07
PRT|CSCICP04|GPSA|M|2021M2|-0.16
PRT|CSCICP04|GPSA|M|2021M3|0.47
PRT|CSCICP04|GPSA|M|2021M4|0.65
PRT|CSCICP04|GPSA|M|2021M5|0.15
PRT|CSCICP04|GPSA|M|2021M6|-0.08
RUS|CSCICP04|GPSA|M|2021M1|0.22
RUS|CSCICP04|GPSA|M|2021M2|0.22
SVK|CSCICP04|GPSA|M|2021M1|-0.39
SVK|CSCICP04|GPSA|M|2021M2|-0.1
SVK|CSCICP04|GPSA|M|2021M3|0.05
SVK|CSCICP04|GPSA|M|2021M4|1.05
SVK|CSCICP04|GPSA|M|2021M5|-0.11
SVK|CSCICP04|GPSA|M|2021M6|0.11
SVN|CSCICP04|GPSA|M|2021M1|-0.18
SVN|CSCICP04|GPSA|M|2021M2|1.01
SVN|CSCICP04|GPSA|M|2021M3|-0.1
SVN|CSCICP04|GPSA|M|2021M4|0.36
SVN|CSCICP04|GPSA|M|2021M5|0.53
SVN|CSCICP04|GPSA|M|2021M6|-0.06
SWE|CSCICP04|GPSA|M|2021M1|0.2
SWE|CSCICP04|GPSA|M|2021M2|0.59
SWE|CSCICP04|GPSA|M|2021M3|-0.16
SWE|CSCICP04|GPSA|M|2021M4|0.45
SWE|CSCICP04|GPSA|M|2021M5|0.74
SWE|CSCICP04|GPSA|M|2021M6|-0.2
TUR|CSCICP04|GPSA|M|2021M1|0.35
TUR|CSCICP04|GPSA|M|2021M2|0.13
TUR|CSCICP04|GPSA|M|2021M3|0.24
TUR|CSCICP04|GPSA|M|2021M4|-0.71
TUR|CSCICP04|GPSA|M|2021M5|-0.32
TUR|CSCICP04|GPSA|M|2021M6|0.49
USA|CSCICP04|GPSA|M|2021M1|-0.14
USA|CSCICP04|GPSA|M|2021M2|-0.18
USA|CSCICP04|GPSA|M|2021M3|0.68
USA|CSCICP04|GPSA|M|2021M4|0.28
USA|CSCICP04|GPSA|M|2021M5|-0.45
USA|CSCICP04|GPSA|M|2021M6|0.29
ZAF|CSCICP04|GPSA|M|2021M1|0.09
ZAF|CSCICP04|GPSA|M|2021M2|0.09
ZAF|CSCICP04|GPSA|M|2021M3|0.09
ZAF|CSCICP04|GPSA|M|2021M4|-0.12
ZAF|CSCICP04|GPSA|M|2021M5|-0.12
ZAF|CSCICP04|GPSA|M|2021M6|-0.12
