ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M2|-0.09
AUS|CSCICP04|GPSA|M|2022M3|-0.37
AUS|CSCICP04|GPSA|M|2022M4|-0.09
AUS|CSCICP04|GPSA|M|2022M5|-0.55
AUS|CSCICP04|GPSA|M|2022M6|-0.37
AUS|CSCICP04|GPSA|M|2022M7|-0.19
AUT|CSCICP04|GPSA|M|2022M2|0.16
AUT|CSCICP04|GPSA|M|2022M3|-1.63
AUT|CSCICP04|GPSA|M|2022M4|0.14
AUT|CSCICP04|GPSA|M|2022M5|-0.33
AUT|CSCICP04|GPSA|M|2022M6|-0.01
AUT|CSCICP04|GPSA|M|2022M7|-1.04
BEL|CSCICP04|GPSA|M|2022M2|0.01
BEL|CSCICP04|GPSA|M|2022M3|-1.5
BEL|CSCICP04|GPSA|M|2022M4|0.41
BEL|CSCICP04|GPSA|M|2022M5|-0.08
BEL|CSCICP04|GPSA|M|2022M6|0.03
BEL|CSCICP04|GPSA|M|2022M7|-0.17
BRA|CSCICP04|GPSA|M|2022M2|0.34
BRA|CSCICP04|GPSA|M|2022M3|-0.27
BRA|CSCICP04|GPSA|M|2022M4|0.34
BRA|CSCICP04|GPSA|M|2022M5|-0.27
BRA|CSCICP04|GPSA|M|2022M6|0.31
BRA|CSCICP04|GPSA|M|2022M7|0.04
CAN|CSCICP04|GPSA|M|2022M2|-0.42
CAN|CSCICP04|GPSA|M|2022M3|0.12
CAN|CSCICP04|GPSA|M|2022M4|0.25
CAN|CSCICP04|GPSA|M|2022M5|-0.65
CAN|CSCICP04|GPSA|M|2022M6|-0.49
CAN|CSCICP04|GPSA|M|2022M7|-0.37
CHE|CSCICP04|GPSA|M|2022M2|-0.17
CHE|CSCICP04|GPSA|M|2022M3|-0.42
CHE|CSCICP04|GPSA|M|2022M4|-0.42
CHE|CSCICP04|GPSA|M|2022M5|-0.43
CHL|CSCICP04|GPSA|M|2022M2|-0.51
CHL|CSCICP04|GPSA|M|2022M3|-0.09
CHL|CSCICP04|GPSA|M|2022M4|-0.85
CHL|CSCICP04|GPSA|M|2022M5|-0.16
CHL|CSCICP04|GPSA|M|2022M6|0.17
CHN|CSCICP04|GPSA|M|2022M2|-0.14
CHN|CSCICP04|GPSA|M|2022M3|-1.03
CHN|CSCICP04|GPSA|M|2022M4|-3.78
CHN|CSCICP04|GPSA|M|2022M5|0.01
CHN|CSCICP04|GPSA|M|2022M6|0.31
COL|CSCICP04|GPSA|M|2022M2|-0.23
COL|CSCICP04|GPSA|M|2022M3|-0.02
COL|CSCICP04|GPSA|M|2022M4|0.02
COL|CSCICP04|GPSA|M|2022M5|0.16
COL|CSCICP04|GPSA|M|2022M6|1.01
CRI|CSCICP04|GPSA|M|2022M2|0.18
CRI|CSCICP04|GPSA|M|2022M3|-0.1
CRI|CSCICP04|GPSA|M|2022M4|-0.1
CRI|CSCICP04|GPSA|M|2022M5|-0.1
CRI|CSCICP04|GPSA|M|2022M6|0.09
CRI|CSCICP04|GPSA|M|2022M7|0.09
CRI|CSCICP04|GPSA|M|2022M8|0.09
CZE|CSCICP04|GPSA|M|2022M2|0.18
CZE|CSCICP04|GPSA|M|2022M3|-1.4
CZE|CSCICP04|GPSA|M|2022M4|0.09
CZE|CSCICP04|GPSA|M|2022M5|-0.13
CZE|CSCICP04|GPSA|M|2022M6|-0.12
CZE|CSCICP04|GPSA|M|2022M7|-0.28
DEU|CSCICP04|GPSA|M|2022M2|-0.12
DEU|CSCICP04|GPSA|M|2022M3|-1.11
DEU|CSCICP04|GPSA|M|2022M4|-0.44
DEU|CSCICP04|GPSA|M|2022M5|0.07
DEU|CSCICP04|GPSA|M|2022M6|-0.2
DEU|CSCICP04|GPSA|M|2022M7|-0.66
DNK|CSCICP04|GPSA|M|2022M2|-0.01
DNK|CSCICP04|GPSA|M|2022M3|-1.66
DNK|CSCICP04|GPSA|M|2022M4|-0.5
DNK|CSCICP04|GPSA|M|2022M5|-0.09
DNK|CSCICP04|GPSA|M|2022M6|-0.26
DNK|CSCICP04|GPSA|M|2022M7|-0.1
ESP|CSCICP04|GPSA|M|2022M2|0.27
ESP|CSCICP04|GPSA|M|2022M3|-1.83
ESP|CSCICP04|GPSA|M|2022M4|0.13
ESP|CSCICP04|GPSA|M|2022M5|0.44
ESP|CSCICP04|GPSA|M|2022M6|-0.6
ESP|CSCICP04|GPSA|M|2022M7|-0.66
EST|CSCICP04|GPSA|M|2022M2|-0.06
EST|CSCICP04|GPSA|M|2022M3|-0.24
EST|CSCICP04|GPSA|M|2022M4|-0.26
EST|CSCICP04|GPSA|M|2022M5|-0.8
EST|CSCICP04|GPSA|M|2022M6|-0.53
EST|CSCICP04|GPSA|M|2022M7|-0.08
FIN|CSCICP04|GPSA|M|2022M2|0.23
FIN|CSCICP04|GPSA|M|2022M3|-1.78
FIN|CSCICP04|GPSA|M|2022M4|-0.11
FIN|CSCICP04|GPSA|M|2022M5|0
FIN|CSCICP04|GPSA|M|2022M6|-0.38
FIN|CSCICP04|GPSA|M|2022M7|-0.27
FRA|CSCICP04|GPSA|M|2022M2|0.11
FRA|CSCICP04|GPSA|M|2022M3|-1.9
FRA|CSCICP04|GPSA|M|2022M4|0.27
FRA|CSCICP04|GPSA|M|2022M5|0.08
FRA|CSCICP04|GPSA|M|2022M6|-0.35
FRA|CSCICP04|GPSA|M|2022M7|-0.1
GBR|CSCICP04|GPSA|M|2022M2|-0.95
GBR|CSCICP04|GPSA|M|2022M3|-0.61
GBR|CSCICP04|GPSA|M|2022M4|-0.81
GBR|CSCICP04|GPSA|M|2022M5|-0.18
GBR|CSCICP04|GPSA|M|2022M6|-0.15
GBR|CSCICP04|GPSA|M|2022M7|0.09
GRC|CSCICP04|GPSA|M|2022M2|0.09
GRC|CSCICP04|GPSA|M|2022M3|-0.66
GRC|CSCICP04|GPSA|M|2022M4|-0.21
GRC|CSCICP04|GPSA|M|2022M5|0.21
GRC|CSCICP04|GPSA|M|2022M6|-0.06
GRC|CSCICP04|GPSA|M|2022M7|-0.15
HUN|CSCICP04|GPSA|M|2022M2|0.14
HUN|CSCICP04|GPSA|M|2022M3|-0.76
HUN|CSCICP04|GPSA|M|2022M4|-0.12
HUN|CSCICP04|GPSA|M|2022M5|-0.3
HUN|CSCICP04|GPSA|M|2022M6|-0.41
HUN|CSCICP04|GPSA|M|2022M7|-0.16
IDN|CSCICP04|GPSA|M|2022M2|-0.39
IDN|CSCICP04|GPSA|M|2022M3|-1.45
IDN|CSCICP04|GPSA|M|2022M4|-0.13
IDN|CSCICP04|GPSA|M|2022M5|-0.97
IDN|CSCICP04|GPSA|M|2022M6|0.05
IRL|CSCICP04|GPSA|M|2022M2|-0.45
IRL|CSCICP04|GPSA|M|2022M3|-0.8
IRL|CSCICP04|GPSA|M|2022M4|-0.1
IRL|CSCICP04|GPSA|M|2022M5|0.15
IRL|CSCICP04|GPSA|M|2022M6|-0.4
IRL|CSCICP04|GPSA|M|2022M7|-0.39
ISR|CSCICP04|GPSA|M|2022M2|0.01
ISR|CSCICP04|GPSA|M|2022M3|-0.05
ISR|CSCICP04|GPSA|M|2022M4|0.19
ISR|CSCICP04|GPSA|M|2022M5|0.56
ISR|CSCICP04|GPSA|M|2022M6|-1.05
ITA|CSCICP04|GPSA|M|2022M2|-0.12
ITA|CSCICP04|GPSA|M|2022M3|-1.67
ITA|CSCICP04|GPSA|M|2022M4|0.25
ITA|CSCICP04|GPSA|M|2022M5|0
ITA|CSCICP04|GPSA|M|2022M6|-0.24
ITA|CSCICP04|GPSA|M|2022M7|-0.51
JPN|CSCICP04|GPSA|M|2022M2|-0.26
JPN|CSCICP04|GPSA|M|2022M3|-0.47
JPN|CSCICP04|GPSA|M|2022M4|0.04
JPN|CSCICP04|GPSA|M|2022M5|0.22
JPN|CSCICP04|GPSA|M|2022M6|-0.4
JPN|CSCICP04|GPSA|M|2022M7|-0.38
KOR|CSCICP04|GPSA|M|2022M2|-0.16
KOR|CSCICP04|GPSA|M|2022M3|0.01
KOR|CSCICP04|GPSA|M|2022M4|0.07
KOR|CSCICP04|GPSA|M|2022M5|-0.14
KOR|CSCICP04|GPSA|M|2022M6|-0.74
KOR|CSCICP04|GPSA|M|2022M7|-1.26
LTU|CSCICP04|GPSA|M|2022M2|0.08
LTU|CSCICP04|GPSA|M|2022M3|-0.47
LTU|CSCICP04|GPSA|M|2022M4|0.02
LTU|CSCICP04|GPSA|M|2022M5|0.04
LTU|CSCICP04|GPSA|M|2022M6|-0.32
LTU|CSCICP04|GPSA|M|2022M7|-0.09
LUX|CSCICP04|GPSA|M|2022M2|0.19
LUX|CSCICP04|GPSA|M|2022M3|-2.81
LUX|CSCICP04|GPSA|M|2022M4|0.39
LUX|CSCICP04|GPSA|M|2022M5|0.23
LUX|CSCICP04|GPSA|M|2022M6|-0.41
LUX|CSCICP04|GPSA|M|2022M7|0.04
LVA|CSCICP04|GPSA|M|2022M2|0.2
LVA|CSCICP04|GPSA|M|2022M3|-0.96
LVA|CSCICP04|GPSA|M|2022M4|0.29
LVA|CSCICP04|GPSA|M|2022M5|-0.51
LVA|CSCICP04|GPSA|M|2022M6|-0.97
LVA|CSCICP04|GPSA|M|2022M7|1.39
MEX|CSCICP04|GPSA|M|2022M2|0.03
MEX|CSCICP04|GPSA|M|2022M3|0.1
MEX|CSCICP04|GPSA|M|2022M4|0.09
MEX|CSCICP04|GPSA|M|2022M5|-0.02
MEX|CSCICP04|GPSA|M|2022M6|-0.11
NLD|CSCICP04|GPSA|M|2022M2|-0.36
NLD|CSCICP04|GPSA|M|2022M3|-0.82
NLD|CSCICP04|GPSA|M|2022M4|-0.36
NLD|CSCICP04|GPSA|M|2022M5|0.39
NLD|CSCICP04|GPSA|M|2022M6|-0.54
NLD|CSCICP04|GPSA|M|2022M7|0.16
NZL|CSCICP04|GPSA|M|2022M2|-0.22
NZL|CSCICP04|GPSA|M|2022M3|-0.22
NZL|CSCICP04|GPSA|M|2022M4|-0.43
NZL|CSCICP04|GPSA|M|2022M5|-0.43
NZL|CSCICP04|GPSA|M|2022M6|-0.43
POL|CSCICP04|GPSA|M|2022M2|0.23
POL|CSCICP04|GPSA|M|2022M3|-0.1
POL|CSCICP04|GPSA|M|2022M4|-0.27
POL|CSCICP04|GPSA|M|2022M5|-0.22
POL|CSCICP04|GPSA|M|2022M6|0.35
POL|CSCICP04|GPSA|M|2022M7|-0.3
PRT|CSCICP04|GPSA|M|2022M2|0.27
PRT|CSCICP04|GPSA|M|2022M3|-1.59
PRT|CSCICP04|GPSA|M|2022M4|0.14
PRT|CSCICP04|GPSA|M|2022M5|0.21
PRT|CSCICP04|GPSA|M|2022M6|-0.2
PRT|CSCICP04|GPSA|M|2022M7|0.14
SVK|CSCICP04|GPSA|M|2022M2|-0.09
SVK|CSCICP04|GPSA|M|2022M3|-0.69
SVK|CSCICP04|GPSA|M|2022M4|0.09
SVK|CSCICP04|GPSA|M|2022M5|0.05
SVK|CSCICP04|GPSA|M|2022M6|-0.06
SVK|CSCICP04|GPSA|M|2022M7|-0.09
SVN|CSCICP04|GPSA|M|2022M2|0.21
SVN|CSCICP04|GPSA|M|2022M3|-1.09
SVN|CSCICP04|GPSA|M|2022M4|0.57
SVN|CSCICP04|GPSA|M|2022M5|-0.52
SVN|CSCICP04|GPSA|M|2022M6|-0.23
SVN|CSCICP04|GPSA|M|2022M7|-0.54
SWE|CSCICP04|GPSA|M|2022M2|0.09
SWE|CSCICP04|GPSA|M|2022M3|-2
SWE|CSCICP04|GPSA|M|2022M4|0.2
SWE|CSCICP04|GPSA|M|2022M5|-0.73
SWE|CSCICP04|GPSA|M|2022M6|-0.31
SWE|CSCICP04|GPSA|M|2022M7|-1.1
TUR|CSCICP04|GPSA|M|2022M2|-0.21
TUR|CSCICP04|GPSA|M|2022M3|0.13
TUR|CSCICP04|GPSA|M|2022M4|-0.53
TUR|CSCICP04|GPSA|M|2022M5|0.03
TUR|CSCICP04|GPSA|M|2022M6|-0.43
TUR|CSCICP04|GPSA|M|2022M7|0.48
USA|CSCICP04|GPSA|M|2022M2|-0.36
USA|CSCICP04|GPSA|M|2022M3|-0.28
USA|CSCICP04|GPSA|M|2022M4|0.48
USA|CSCICP04|GPSA|M|2022M5|-0.56
USA|CSCICP04|GPSA|M|2022M6|-0.7
USA|CSCICP04|GPSA|M|2022M7|0.13
ZAF|CSCICP04|GPSA|M|2022M2|-0.12
ZAF|CSCICP04|GPSA|M|2022M3|-0.12
ZAF|CSCICP04|GPSA|M|2022M4|-0.36
ZAF|CSCICP04|GPSA|M|2022M5|-0.36
ZAF|CSCICP04|GPSA|M|2022M6|-0.36
