ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2021M3|0.27
AUS|CSCICP04|GPSA|M|2021M4|0.63
AUS|CSCICP04|GPSA|M|2021M5|-0.54
AUS|CSCICP04|GPSA|M|2021M6|-0.54
AUS|CSCICP04|GPSA|M|2021M7|0.18
AUS|CSCICP04|GPSA|M|2021M8|-0.45
AUT|CSCICP04|GPSA|M|2021M3|0.62
AUT|CSCICP04|GPSA|M|2021M4|-0.24
AUT|CSCICP04|GPSA|M|2021M5|0.65
AUT|CSCICP04|GPSA|M|2021M6|0.03
AUT|CSCICP04|GPSA|M|2021M7|0.19
AUT|CSCICP04|GPSA|M|2021M8|0
BEL|CSCICP04|GPSA|M|2021M3|0.27
BEL|CSCICP04|GPSA|M|2021M4|0.25
BEL|CSCICP04|GPSA|M|2021M5|0.23
BEL|CSCICP04|GPSA|M|2021M6|0.41
BEL|CSCICP04|GPSA|M|2021M7|-0.12
BEL|CSCICP04|GPSA|M|2021M8|-0.23
BRA|CSCICP04|GPSA|M|2021M3|-0.86
BRA|CSCICP04|GPSA|M|2021M4|0.38
BRA|CSCICP04|GPSA|M|2021M5|0.33
BRA|CSCICP04|GPSA|M|2021M6|0.41
BRA|CSCICP04|GPSA|M|2021M7|0.11
BRA|CSCICP04|GPSA|M|2021M8|-0.04
CAN|CSCICP04|GPSA|M|2021M3|0.79
CAN|CSCICP04|GPSA|M|2021M4|-0.38
CAN|CSCICP04|GPSA|M|2021M5|0.36
CAN|CSCICP04|GPSA|M|2021M6|0.82
CAN|CSCICP04|GPSA|M|2021M7|0.08
CAN|CSCICP04|GPSA|M|2021M8|-0.42
CHE|CSCICP04|GPSA|M|2021M3|0.3
CHE|CSCICP04|GPSA|M|2021M4|0.3
CHE|CSCICP04|GPSA|M|2021M5|0.3
CHE|CSCICP04|GPSA|M|2021M6|0.61
CHE|CSCICP04|GPSA|M|2021M7|0.6
CHE|CSCICP04|GPSA|M|2021M8|0.6
CHL|CSCICP04|GPSA|M|2021M3|-0.34
CHL|CSCICP04|GPSA|M|2021M4|-0.52
CHL|CSCICP04|GPSA|M|2021M5|0.6
CHL|CSCICP04|GPSA|M|2021M6|0.43
CHL|CSCICP04|GPSA|M|2021M7|0.49
CHL|CSCICP04|GPSA|M|2021M8|0.23
CHN|CSCICP04|GPSA|M|2021M3|-0.7
CHN|CSCICP04|GPSA|M|2021M4|-0.1
CHN|CSCICP04|GPSA|M|2021M5|0.04
CHN|CSCICP04|GPSA|M|2021M6|0.15
CHN|CSCICP04|GPSA|M|2021M7|-0.74
COL|CSCICP04|GPSA|M|2021M3|0.18
COL|CSCICP04|GPSA|M|2021M4|-1.3
COL|CSCICP04|GPSA|M|2021M5|-0.01
COL|CSCICP04|GPSA|M|2021M6|0.69
COL|CSCICP04|GPSA|M|2021M7|0.85
CRI|CSCICP04|GPSA|M|2021M3|-0.18
CRI|CSCICP04|GPSA|M|2021M4|-0.18
CRI|CSCICP04|GPSA|M|2021M5|-0.18
CRI|CSCICP04|GPSA|M|2021M6|0.29
CRI|CSCICP04|GPSA|M|2021M7|0.29
CRI|CSCICP04|GPSA|M|2021M8|0.29
CZE|CSCICP04|GPSA|M|2021M3|-0.12
CZE|CSCICP04|GPSA|M|2021M4|0.94
CZE|CSCICP04|GPSA|M|2021M5|0.19
CZE|CSCICP04|GPSA|M|2021M6|0.17
CZE|CSCICP04|GPSA|M|2021M7|-0.22
CZE|CSCICP04|GPSA|M|2021M8|0.28
DEU|CSCICP04|GPSA|M|2021M3|0.46
DEU|CSCICP04|GPSA|M|2021M4|0.04
DEU|CSCICP04|GPSA|M|2021M5|0.44
DEU|CSCICP04|GPSA|M|2021M6|0.37
DEU|CSCICP04|GPSA|M|2021M7|-0.1
DEU|CSCICP04|GPSA|M|2021M8|-0.18
DNK|CSCICP04|GPSA|M|2021M3|0.18
DNK|CSCICP04|GPSA|M|2021M4|0.65
DNK|CSCICP04|GPSA|M|2021M5|-0.23
DNK|CSCICP04|GPSA|M|2021M6|-0.13
DNK|CSCICP04|GPSA|M|2021M7|0.04
DNK|CSCICP04|GPSA|M|2021M8|0.1
ESP|CSCICP04|GPSA|M|2021M3|0.81
ESP|CSCICP04|GPSA|M|2021M4|0.6
ESP|CSCICP04|GPSA|M|2021M5|0.17
ESP|CSCICP04|GPSA|M|2021M6|-0.18
ESP|CSCICP04|GPSA|M|2021M7|0.15
ESP|CSCICP04|GPSA|M|2021M8|0.17
EST|CSCICP04|GPSA|M|2021M3|-0.22
EST|CSCICP04|GPSA|M|2021M4|0.11
EST|CSCICP04|GPSA|M|2021M5|0.1
EST|CSCICP04|GPSA|M|2021M6|0.65
EST|CSCICP04|GPSA|M|2021M7|-0.03
EST|CSCICP04|GPSA|M|2021M8|-0.14
FIN|CSCICP04|GPSA|M|2021M3|-0.21
FIN|CSCICP04|GPSA|M|2021M4|1.24
FIN|CSCICP04|GPSA|M|2021M5|-0.35
FIN|CSCICP04|GPSA|M|2021M6|0.28
FIN|CSCICP04|GPSA|M|2021M7|-0.12
FIN|CSCICP04|GPSA|M|2021M8|0.16
FRA|CSCICP04|GPSA|M|2021M3|0.73
FRA|CSCICP04|GPSA|M|2021M4|0.36
FRA|CSCICP04|GPSA|M|2021M5|0.37
FRA|CSCICP04|GPSA|M|2021M6|0.51
FRA|CSCICP04|GPSA|M|2021M7|-0.37
FRA|CSCICP04|GPSA|M|2021M8|-0.3
GBR|CSCICP04|GPSA|M|2021M3|0.97
GBR|CSCICP04|GPSA|M|2021M4|0.12
GBR|CSCICP04|GPSA|M|2021M5|0.55
GBR|CSCICP04|GPSA|M|2021M6|0.03
GBR|CSCICP04|GPSA|M|2021M7|0.09
GBR|CSCICP04|GPSA|M|2021M8|-0.14
GRC|CSCICP04|GPSA|M|2021M3|0.35
GRC|CSCICP04|GPSA|M|2021M4|0.26
GRC|CSCICP04|GPSA|M|2021M5|0.65
GRC|CSCICP04|GPSA|M|2021M6|-0.18
GRC|CSCICP04|GPSA|M|2021M7|-0.38
GRC|CSCICP04|GPSA|M|2021M8|-0.12
HUN|CSCICP04|GPSA|M|2021M3|0.13
HUN|CSCICP04|GPSA|M|2021M4|0.31
HUN|CSCICP04|GPSA|M|2021M5|0.08
HUN|CSCICP04|GPSA|M|2021M6|0.41
HUN|CSCICP04|GPSA|M|2021M7|-0.18
HUN|CSCICP04|GPSA|M|2021M8|-0.16
IDN|CSCICP04|GPSA|M|2021M3|0.47
IDN|CSCICP04|GPSA|M|2021M4|0.5
IDN|CSCICP04|GPSA|M|2021M5|0.18
IDN|CSCICP04|GPSA|M|2021M6|0.18
IDN|CSCICP04|GPSA|M|2021M7|-1.65
IRL|CSCICP04|GPSA|M|2021M3|0.19
IRL|CSCICP04|GPSA|M|2021M4|0.55
IRL|CSCICP04|GPSA|M|2021M5|0.06
IRL|CSCICP04|GPSA|M|2021M6|-0.26
IRL|CSCICP04|GPSA|M|2021M7|-0.05
IRL|CSCICP04|GPSA|M|2021M8|0.29
ISR|CSCICP04|GPSA|M|2021M3|0.7
ISR|CSCICP04|GPSA|M|2021M4|0.84
ISR|CSCICP04|GPSA|M|2021M5|-0.32
ISR|CSCICP04|GPSA|M|2021M6|0
ISR|CSCICP04|GPSA|M|2021M7|-0.18
ITA|CSCICP04|GPSA|M|2021M3|0.27
ITA|CSCICP04|GPSA|M|2021M4|0.18
ITA|CSCICP04|GPSA|M|2021M5|0.72
ITA|CSCICP04|GPSA|M|2021M6|0.17
ITA|CSCICP04|GPSA|M|2021M7|0.03
ITA|CSCICP04|GPSA|M|2021M8|-0.17
JPN|CSCICP04|GPSA|M|2021M3|0.46
JPN|CSCICP04|GPSA|M|2021M4|-0.28
JPN|CSCICP04|GPSA|M|2021M5|-0.12
JPN|CSCICP04|GPSA|M|2021M6|0.66
JPN|CSCICP04|GPSA|M|2021M7|0.02
JPN|CSCICP04|GPSA|M|2021M8|-0.16
KOR|CSCICP04|GPSA|M|2021M3|0.37
KOR|CSCICP04|GPSA|M|2021M4|0.2
KOR|CSCICP04|GPSA|M|2021M5|0.36
KOR|CSCICP04|GPSA|M|2021M6|0.61
KOR|CSCICP04|GPSA|M|2021M7|-0.84
KOR|CSCICP04|GPSA|M|2021M8|-0.08
LTU|CSCICP04|GPSA|M|2021M3|0.17
LTU|CSCICP04|GPSA|M|2021M4|0.42
LTU|CSCICP04|GPSA|M|2021M5|-0.31
LTU|CSCICP04|GPSA|M|2021M6|0.17
LTU|CSCICP04|GPSA|M|2021M7|0.12
LTU|CSCICP04|GPSA|M|2021M8|-0.29
LUX|CSCICP04|GPSA|M|2021M3|0.5
LUX|CSCICP04|GPSA|M|2021M4|1.42
LUX|CSCICP04|GPSA|M|2021M5|-0.18
LUX|CSCICP04|GPSA|M|2021M6|0.49
LUX|CSCICP04|GPSA|M|2021M7|-0.86
LUX|CSCICP04|GPSA|M|2021M8|0.63
LVA|CSCICP04|GPSA|M|2021M3|-0.07
LVA|CSCICP04|GPSA|M|2021M4|1.06
LVA|CSCICP04|GPSA|M|2021M5|-0.15
LVA|CSCICP04|GPSA|M|2021M6|0.33
LVA|CSCICP04|GPSA|M|2021M7|-0.98
LVA|CSCICP04|GPSA|M|2021M8|0.26
MEX|CSCICP04|GPSA|M|2021M3|0.6
MEX|CSCICP04|GPSA|M|2021M4|0.44
MEX|CSCICP04|GPSA|M|2021M5|0.07
MEX|CSCICP04|GPSA|M|2021M6|0.44
MEX|CSCICP04|GPSA|M|2021M7|-0.09
MEX|CSCICP04|GPSA|M|2021M8|-0.34
NLD|CSCICP04|GPSA|M|2021M3|0.38
NLD|CSCICP04|GPSA|M|2021M4|0.48
NLD|CSCICP04|GPSA|M|2021M5|0.22
NLD|CSCICP04|GPSA|M|2021M6|0.26
NLD|CSCICP04|GPSA|M|2021M7|-0.57
NLD|CSCICP04|GPSA|M|2021M8|-0.04
NZL|CSCICP04|GPSA|M|2021M3|-0.03
NZL|CSCICP04|GPSA|M|2021M4|0.06
NZL|CSCICP04|GPSA|M|2021M5|0.06
NZL|CSCICP04|GPSA|M|2021M6|0.06
POL|CSCICP04|GPSA|M|2021M3|0.08
POL|CSCICP04|GPSA|M|2021M4|0.63
POL|CSCICP04|GPSA|M|2021M5|0.61
POL|CSCICP04|GPSA|M|2021M6|-0.3
POL|CSCICP04|GPSA|M|2021M7|-0.2
POL|CSCICP04|GPSA|M|2021M8|0.21
PRT|CSCICP04|GPSA|M|2021M3|0.47
PRT|CSCICP04|GPSA|M|2021M4|0.65
PRT|CSCICP04|GPSA|M|2021M5|0.15
PRT|CSCICP04|GPSA|M|2021M6|-0.08
PRT|CSCICP04|GPSA|M|2021M7|-0.29
PRT|CSCICP04|GPSA|M|2021M8|0.36
RUS|CSCICP04|GPSA|M|2021M3|0.13
RUS|CSCICP04|GPSA|M|2021M4|0.13
RUS|CSCICP04|GPSA|M|2021M5|0.13
SVK|CSCICP04|GPSA|M|2021M3|0.05
SVK|CSCICP04|GPSA|M|2021M4|1.06
SVK|CSCICP04|GPSA|M|2021M5|-0.11
SVK|CSCICP04|GPSA|M|2021M6|0.11
SVK|CSCICP04|GPSA|M|2021M7|-0.06
SVK|CSCICP04|GPSA|M|2021M8|0.03
SVN|CSCICP04|GPSA|M|2021M3|-0.1
SVN|CSCICP04|GPSA|M|2021M4|0.36
SVN|CSCICP04|GPSA|M|2021M5|0.53
SVN|CSCICP04|GPSA|M|2021M6|-0.06
SVN|CSCICP04|GPSA|M|2021M7|-0.07
SVN|CSCICP04|GPSA|M|2021M8|-0.24
SWE|CSCICP04|GPSA|M|2021M3|-0.16
SWE|CSCICP04|GPSA|M|2021M4|0.45
SWE|CSCICP04|GPSA|M|2021M5|0.73
SWE|CSCICP04|GPSA|M|2021M6|-0.2
SWE|CSCICP04|GPSA|M|2021M7|-0.16
SWE|CSCICP04|GPSA|M|2021M8|-0.13
TUR|CSCICP04|GPSA|M|2021M3|0.24
TUR|CSCICP04|GPSA|M|2021M4|-0.71
TUR|CSCICP04|GPSA|M|2021M5|-0.32
TUR|CSCICP04|GPSA|M|2021M6|0.49
TUR|CSCICP04|GPSA|M|2021M7|-0.24
TUR|CSCICP04|GPSA|M|2021M8|-0.14
USA|CSCICP04|GPSA|M|2021M3|0.68
USA|CSCICP04|GPSA|M|2021M4|0.28
USA|CSCICP04|GPSA|M|2021M5|-0.45
USA|CSCICP04|GPSA|M|2021M6|0.22
USA|CSCICP04|GPSA|M|2021M7|-0.36
USA|CSCICP04|GPSA|M|2021M8|-0.91
ZAF|CSCICP04|GPSA|M|2021M3|0.09
ZAF|CSCICP04|GPSA|M|2021M4|-0.12
ZAF|CSCICP04|GPSA|M|2021M5|-0.12
ZAF|CSCICP04|GPSA|M|2021M6|-0.12
ZAF|CSCICP04|GPSA|M|2021M7|0.09
ZAF|CSCICP04|GPSA|M|2021M8|0.09
