ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M1|-0.09
AUS|CSCICP04|GPSA|M|2024M2|0.45
AUS|CSCICP04|GPSA|M|2024M3|-0.18
AUS|CSCICP04|GPSA|M|2024M4|-0.18
AUS|CSCICP04|GPSA|M|2024M5|0
AUS|CSCICP04|GPSA|M|2024M6|-0.27
AUT|CSCICP04|GPSA|M|2024M1|-0.11
AUT|CSCICP04|GPSA|M|2024M2|0.24
AUT|CSCICP04|GPSA|M|2024M3|0
AUT|CSCICP04|GPSA|M|2024M4|0.36
AUT|CSCICP04|GPSA|M|2024M5|-0.2
AUT|CSCICP04|GPSA|M|2024M6|0.28
BEL|CSCICP04|GPSA|M|2024M1|-0.55
BEL|CSCICP04|GPSA|M|2024M2|-0.09
BEL|CSCICP04|GPSA|M|2024M3|0.08
BEL|CSCICP04|GPSA|M|2024M4|0.08
BEL|CSCICP04|GPSA|M|2024M5|-0.05
BEL|CSCICP04|GPSA|M|2024M6|0.41
BRA|CSCICP04|GPSA|M|2024M1|-0.21
BRA|CSCICP04|GPSA|M|2024M2|-0.1
BRA|CSCICP04|GPSA|M|2024M3|0.14
BRA|CSCICP04|GPSA|M|2024M4|0.17
BRA|CSCICP04|GPSA|M|2024M5|-0.36
BRA|CSCICP04|GPSA|M|2024M6|0.17
CAN|CSCICP04|GPSA|M|2024M1|0.01
CAN|CSCICP04|GPSA|M|2024M2|0.26
CAN|CSCICP04|GPSA|M|2024M3|0.09
CAN|CSCICP04|GPSA|M|2024M4|-0.46
CAN|CSCICP04|GPSA|M|2024M5|0.11
CAN|CSCICP04|GPSA|M|2024M6|0.25
CHE|CSCICP04|GPSA|M|2024M1|0.17
CHE|CSCICP04|GPSA|M|2024M2|0.17
CHE|CSCICP04|GPSA|M|2024M3|0.1
CHE|CSCICP04|GPSA|M|2024M4|0.1
CHE|CSCICP04|GPSA|M|2024M5|0.1
CHL|CSCICP04|GPSA|M|2024M1|0.14
CHL|CSCICP04|GPSA|M|2024M2|0.1
CHL|CSCICP04|GPSA|M|2024M3|0.03
CHL|CSCICP04|GPSA|M|2024M4|-0.31
CHL|CSCICP04|GPSA|M|2024M5|-0.02
CHN|CSCICP04|GPSA|M|2024M1|0.16
CHN|CSCICP04|GPSA|M|2024M2|0.02
CHN|CSCICP04|GPSA|M|2024M3|0.04
CHN|CSCICP04|GPSA|M|2024M4|-0.14
CHN|CSCICP04|GPSA|M|2024M5|-0.22
COL|CSCICP04|GPSA|M|2024M1|0.52
COL|CSCICP04|GPSA|M|2024M2|-0.08
COL|CSCICP04|GPSA|M|2024M3|-0.2
COL|CSCICP04|GPSA|M|2024M4|0.09
COL|CSCICP04|GPSA|M|2024M5|-0.15
CRI|CSCICP04|GPSA|M|2024M1|0.01
CRI|CSCICP04|GPSA|M|2024M2|0.01
CRI|CSCICP04|GPSA|M|2024M3|-0.26
CRI|CSCICP04|GPSA|M|2024M4|-0.27
CRI|CSCICP04|GPSA|M|2024M5|-0.27
CZE|CSCICP04|GPSA|M|2024M1|0.81
CZE|CSCICP04|GPSA|M|2024M2|0.32
CZE|CSCICP04|GPSA|M|2024M3|0.1
CZE|CSCICP04|GPSA|M|2024M4|0.21
CZE|CSCICP04|GPSA|M|2024M5|0.02
CZE|CSCICP04|GPSA|M|2024M6|0.04
DEU|CSCICP04|GPSA|M|2024M1|-0.4
DEU|CSCICP04|GPSA|M|2024M2|0.37
DEU|CSCICP04|GPSA|M|2024M3|0.11
DEU|CSCICP04|GPSA|M|2024M4|0.4
DEU|CSCICP04|GPSA|M|2024M5|0.04
DEU|CSCICP04|GPSA|M|2024M6|-0.01
DNK|CSCICP04|GPSA|M|2024M1|0.29
DNK|CSCICP04|GPSA|M|2024M2|0.15
DNK|CSCICP04|GPSA|M|2024M3|-0.18
DNK|CSCICP04|GPSA|M|2024M4|-0.21
DNK|CSCICP04|GPSA|M|2024M5|0.39
DNK|CSCICP04|GPSA|M|2024M6|0.11
ESP|CSCICP04|GPSA|M|2024M1|-0.03
ESP|CSCICP04|GPSA|M|2024M2|0.16
ESP|CSCICP04|GPSA|M|2024M3|0.14
ESP|CSCICP04|GPSA|M|2024M4|0.12
ESP|CSCICP04|GPSA|M|2024M5|0.02
ESP|CSCICP04|GPSA|M|2024M6|0.03
EST|CSCICP04|GPSA|M|2024M1|-0.13
EST|CSCICP04|GPSA|M|2024M2|-0.06
EST|CSCICP04|GPSA|M|2024M3|0.04
EST|CSCICP04|GPSA|M|2024M4|0.35
EST|CSCICP04|GPSA|M|2024M5|0.13
EST|CSCICP04|GPSA|M|2024M6|-0.01
FIN|CSCICP04|GPSA|M|2024M1|0.51
FIN|CSCICP04|GPSA|M|2024M2|-0.05
FIN|CSCICP04|GPSA|M|2024M3|-0.07
FIN|CSCICP04|GPSA|M|2024M4|-0.39
FIN|CSCICP04|GPSA|M|2024M5|0.3
FIN|CSCICP04|GPSA|M|2024M6|0.46
FRA|CSCICP04|GPSA|M|2024M1|0.31
FRA|CSCICP04|GPSA|M|2024M2|-0.45
FRA|CSCICP04|GPSA|M|2024M3|0.15
FRA|CSCICP04|GPSA|M|2024M4|-0.34
FRA|CSCICP04|GPSA|M|2024M5|0.28
FRA|CSCICP04|GPSA|M|2024M6|-0.11
GBR|CSCICP04|GPSA|M|2024M1|0.3
GBR|CSCICP04|GPSA|M|2024M2|-0.27
GBR|CSCICP04|GPSA|M|2024M3|0.05
GBR|CSCICP04|GPSA|M|2024M4|0.16
GBR|CSCICP04|GPSA|M|2024M5|0.24
GBR|CSCICP04|GPSA|M|2024M6|0.16
GRC|CSCICP04|GPSA|M|2024M1|-0.32
GRC|CSCICP04|GPSA|M|2024M2|-0.05
GRC|CSCICP04|GPSA|M|2024M3|0.13
GRC|CSCICP04|GPSA|M|2024M4|0.16
GRC|CSCICP04|GPSA|M|2024M5|-0.11
GRC|CSCICP04|GPSA|M|2024M6|0.06
HUN|CSCICP04|GPSA|M|2024M1|0.71
HUN|CSCICP04|GPSA|M|2024M2|-0.51
HUN|CSCICP04|GPSA|M|2024M3|0.05
HUN|CSCICP04|GPSA|M|2024M4|-0.06
HUN|CSCICP04|GPSA|M|2024M5|0.01
HUN|CSCICP04|GPSA|M|2024M6|0.04
IDN|CSCICP04|GPSA|M|2024M1|0.08
IDN|CSCICP04|GPSA|M|2024M2|-0.11
IDN|CSCICP04|GPSA|M|2024M3|0.04
IDN|CSCICP04|GPSA|M|2024M4|0.23
IDN|CSCICP04|GPSA|M|2024M5|-0.15
IND|CSCICP04|GPSA|M|2024M1|0.08
IND|CSCICP04|GPSA|M|2024M2|0.08
IND|CSCICP04|GPSA|M|2024M3|0.08
IND|CSCICP04|GPSA|M|2024M4|-0.02
IND|CSCICP04|GPSA|M|2024M5|-0.02
IND|CSCICP04|GPSA|M|2024M6|-0.02
ISR|CSCICP04|GPSA|M|2024M1|-0.51
ISR|CSCICP04|GPSA|M|2024M2|0.2
ISR|CSCICP04|GPSA|M|2024M3|0.25
ISR|CSCICP04|GPSA|M|2024M4|0.73
ISR|CSCICP04|GPSA|M|2024M5|-1.04
ITA|CSCICP04|GPSA|M|2024M1|0.03
ITA|CSCICP04|GPSA|M|2024M2|0
ITA|CSCICP04|GPSA|M|2024M3|-0.11
ITA|CSCICP04|GPSA|M|2024M4|-0.3
ITA|CSCICP04|GPSA|M|2024M5|0.07
ITA|CSCICP04|GPSA|M|2024M6|0.19
JPN|CSCICP04|GPSA|M|2024M1|0.15
JPN|CSCICP04|GPSA|M|2024M2|0.17
JPN|CSCICP04|GPSA|M|2024M3|0.1
JPN|CSCICP04|GPSA|M|2024M4|-0.23
JPN|CSCICP04|GPSA|M|2024M5|-0.4
JPN|CSCICP04|GPSA|M|2024M6|0.04
KOR|CSCICP04|GPSA|M|2024M1|0.22
KOR|CSCICP04|GPSA|M|2024M2|0.04
KOR|CSCICP04|GPSA|M|2024M3|-0.14
KOR|CSCICP04|GPSA|M|2024M4|0
KOR|CSCICP04|GPSA|M|2024M5|-0.27
KOR|CSCICP04|GPSA|M|2024M6|0.3
LTU|CSCICP04|GPSA|M|2024M1|0.02
LTU|CSCICP04|GPSA|M|2024M2|0.04
LTU|CSCICP04|GPSA|M|2024M3|0.01
LTU|CSCICP04|GPSA|M|2024M4|0
LTU|CSCICP04|GPSA|M|2024M5|0.26
LTU|CSCICP04|GPSA|M|2024M6|-0.01
LUX|CSCICP04|GPSA|M|2024M1|0.22
LUX|CSCICP04|GPSA|M|2024M2|-0.08
LUX|CSCICP04|GPSA|M|2024M3|0.36
LUX|CSCICP04|GPSA|M|2024M4|0.33
LUX|CSCICP04|GPSA|M|2024M5|-0.36
LUX|CSCICP04|GPSA|M|2024M6|0.35
LVA|CSCICP04|GPSA|M|2024M1|0.33
LVA|CSCICP04|GPSA|M|2024M2|0.16
LVA|CSCICP04|GPSA|M|2024M3|-0.39
LVA|CSCICP04|GPSA|M|2024M4|0.23
LVA|CSCICP04|GPSA|M|2024M5|0.13
LVA|CSCICP04|GPSA|M|2024M6|-0.11
MEX|CSCICP04|GPSA|M|2024M1|0.08
MEX|CSCICP04|GPSA|M|2024M2|0.01
MEX|CSCICP04|GPSA|M|2024M3|0.02
MEX|CSCICP04|GPSA|M|2024M4|0.01
MEX|CSCICP04|GPSA|M|2024M5|-0.12
NLD|CSCICP04|GPSA|M|2024M1|-0.21
NLD|CSCICP04|GPSA|M|2024M2|0.13
NLD|CSCICP04|GPSA|M|2024M3|0.2
NLD|CSCICP04|GPSA|M|2024M4|-0.17
NLD|CSCICP04|GPSA|M|2024M5|0.03
NLD|CSCICP04|GPSA|M|2024M6|-0.06
NZL|CSCICP04|GPSA|M|2024M1|0.12
NZL|CSCICP04|GPSA|M|2024M2|0.12
NZL|CSCICP04|GPSA|M|2024M3|0.12
NZL|CSCICP04|GPSA|M|2024M4|-0.31
NZL|CSCICP04|GPSA|M|2024M5|-0.31
NZL|CSCICP04|GPSA|M|2024M6|-0.31
POL|CSCICP04|GPSA|M|2024M1|0.58
POL|CSCICP04|GPSA|M|2024M2|-0.05
POL|CSCICP04|GPSA|M|2024M3|0.09
POL|CSCICP04|GPSA|M|2024M4|-0.08
POL|CSCICP04|GPSA|M|2024M5|0.3
POL|CSCICP04|GPSA|M|2024M6|-0.02
PRT|CSCICP04|GPSA|M|2024M1|0.18
PRT|CSCICP04|GPSA|M|2024M2|0.05
PRT|CSCICP04|GPSA|M|2024M3|0.21
PRT|CSCICP04|GPSA|M|2024M4|0.3
PRT|CSCICP04|GPSA|M|2024M5|-0.04
PRT|CSCICP04|GPSA|M|2024M6|0.07
SVK|CSCICP04|GPSA|M|2024M1|0.11
SVK|CSCICP04|GPSA|M|2024M2|-0.05
SVK|CSCICP04|GPSA|M|2024M3|0.1
SVK|CSCICP04|GPSA|M|2024M4|0.03
SVK|CSCICP04|GPSA|M|2024M5|0.17
SVK|CSCICP04|GPSA|M|2024M6|0.05
SVN|CSCICP04|GPSA|M|2024M1|0.4
SVN|CSCICP04|GPSA|M|2024M2|-0.11
SVN|CSCICP04|GPSA|M|2024M3|0.05
SVN|CSCICP04|GPSA|M|2024M4|0.3
SVN|CSCICP04|GPSA|M|2024M5|-0.01
SVN|CSCICP04|GPSA|M|2024M6|0.27
SWE|CSCICP04|GPSA|M|2024M1|0.76
SWE|CSCICP04|GPSA|M|2024M2|0.28
SWE|CSCICP04|GPSA|M|2024M3|0.28
SWE|CSCICP04|GPSA|M|2024M4|0.08
SWE|CSCICP04|GPSA|M|2024M5|0.5
SWE|CSCICP04|GPSA|M|2024M6|0.18
TUR|CSCICP04|GPSA|M|2024M1|0.3
TUR|CSCICP04|GPSA|M|2024M2|-0.11
TUR|CSCICP04|GPSA|M|2024M3|0.01
TUR|CSCICP04|GPSA|M|2024M4|0.11
TUR|CSCICP04|GPSA|M|2024M5|0
TUR|CSCICP04|GPSA|M|2024M6|-0.22
USA|CSCICP04|GPSA|M|2024M1|0.74
USA|CSCICP04|GPSA|M|2024M2|-0.17
USA|CSCICP04|GPSA|M|2024M3|0.2
USA|CSCICP04|GPSA|M|2024M4|-0.17
USA|CSCICP04|GPSA|M|2024M5|-0.64
USA|CSCICP04|GPSA|M|2024M6|-0.07
ZAF|CSCICP04|GPSA|M|2024M1|0.06
ZAF|CSCICP04|GPSA|M|2024M2|0.06
ZAF|CSCICP04|GPSA|M|2024M3|0.06
ZAF|CSCICP04|GPSA|M|2024M4|0.09
ZAF|CSCICP04|GPSA|M|2024M5|0.09
ZAF|CSCICP04|GPSA|M|2024M6|0.09
