ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2021M5|-0.54
AUS|CSCICP04|GPSA|M|2021M6|-0.54
AUS|CSCICP04|GPSA|M|2021M7|0.18
AUS|CSCICP04|GPSA|M|2021M8|-0.45
AUS|CSCICP04|GPSA|M|2021M9|0.18
AUS|CSCICP04|GPSA|M|2021M10|-0.09
AUT|CSCICP04|GPSA|M|2021M5|0.65
AUT|CSCICP04|GPSA|M|2021M6|0.03
AUT|CSCICP04|GPSA|M|2021M7|0.19
AUT|CSCICP04|GPSA|M|2021M8|0
AUT|CSCICP04|GPSA|M|2021M9|-0.35
AUT|CSCICP04|GPSA|M|2021M10|0.2
BEL|CSCICP04|GPSA|M|2021M5|0.23
BEL|CSCICP04|GPSA|M|2021M6|0.41
BEL|CSCICP04|GPSA|M|2021M7|-0.12
BEL|CSCICP04|GPSA|M|2021M8|-0.23
BEL|CSCICP04|GPSA|M|2021M9|0
BEL|CSCICP04|GPSA|M|2021M10|-0.58
BRA|CSCICP04|GPSA|M|2021M5|0.33
BRA|CSCICP04|GPSA|M|2021M6|0.41
BRA|CSCICP04|GPSA|M|2021M7|0.11
BRA|CSCICP04|GPSA|M|2021M8|-0.04
BRA|CSCICP04|GPSA|M|2021M9|-0.57
BRA|CSCICP04|GPSA|M|2021M10|0.09
CAN|CSCICP04|GPSA|M|2021M5|0.36
CAN|CSCICP04|GPSA|M|2021M6|0.82
CAN|CSCICP04|GPSA|M|2021M7|0.08
CAN|CSCICP04|GPSA|M|2021M8|-0.42
CAN|CSCICP04|GPSA|M|2021M9|-0.2
CAN|CSCICP04|GPSA|M|2021M10|0.18
CHE|CSCICP04|GPSA|M|2021M5|0.3
CHE|CSCICP04|GPSA|M|2021M6|0.61
CHE|CSCICP04|GPSA|M|2021M7|0.6
CHE|CSCICP04|GPSA|M|2021M8|0.6
CHE|CSCICP04|GPSA|M|2021M9|-0.02
CHE|CSCICP04|GPSA|M|2021M10|-0.02
CHL|CSCICP04|GPSA|M|2021M5|0.61
CHL|CSCICP04|GPSA|M|2021M6|0.43
CHL|CSCICP04|GPSA|M|2021M7|0.49
CHL|CSCICP04|GPSA|M|2021M8|0.23
CHL|CSCICP04|GPSA|M|2021M9|-0.17
CHN|CSCICP04|GPSA|M|2021M5|0.04
CHN|CSCICP04|GPSA|M|2021M6|0.15
CHN|CSCICP04|GPSA|M|2021M7|-0.74
CHN|CSCICP04|GPSA|M|2021M8|-0.04
CHN|CSCICP04|GPSA|M|2021M9|0.55
COL|CSCICP04|GPSA|M|2021M5|-0.01
COL|CSCICP04|GPSA|M|2021M6|0.7
COL|CSCICP04|GPSA|M|2021M7|0.85
COL|CSCICP04|GPSA|M|2021M8|-0.04
COL|CSCICP04|GPSA|M|2021M9|0.3
CRI|CSCICP04|GPSA|M|2021M5|-0.18
CRI|CSCICP04|GPSA|M|2021M6|0.29
CRI|CSCICP04|GPSA|M|2021M7|0.29
CRI|CSCICP04|GPSA|M|2021M8|0.29
CZE|CSCICP04|GPSA|M|2021M5|0.19
CZE|CSCICP04|GPSA|M|2021M6|0.17
CZE|CSCICP04|GPSA|M|2021M7|-0.22
CZE|CSCICP04|GPSA|M|2021M8|0.28
CZE|CSCICP04|GPSA|M|2021M9|-0.21
CZE|CSCICP04|GPSA|M|2021M10|-0.14
DEU|CSCICP04|GPSA|M|2021M5|0.44
DEU|CSCICP04|GPSA|M|2021M6|0.37
DEU|CSCICP04|GPSA|M|2021M7|-0.1
DEU|CSCICP04|GPSA|M|2021M8|-0.18
DEU|CSCICP04|GPSA|M|2021M9|0.29
DEU|CSCICP04|GPSA|M|2021M10|-0.05
DNK|CSCICP04|GPSA|M|2021M5|-0.23
DNK|CSCICP04|GPSA|M|2021M6|-0.13
DNK|CSCICP04|GPSA|M|2021M7|0.04
DNK|CSCICP04|GPSA|M|2021M8|0.1
DNK|CSCICP04|GPSA|M|2021M9|0.41
DNK|CSCICP04|GPSA|M|2021M10|-0.39
ESP|CSCICP04|GPSA|M|2021M5|0.17
ESP|CSCICP04|GPSA|M|2021M6|-0.18
ESP|CSCICP04|GPSA|M|2021M7|0.15
ESP|CSCICP04|GPSA|M|2021M8|0.17
ESP|CSCICP04|GPSA|M|2021M9|-0.01
ESP|CSCICP04|GPSA|M|2021M10|0.18
EST|CSCICP04|GPSA|M|2021M5|0.11
EST|CSCICP04|GPSA|M|2021M6|0.66
EST|CSCICP04|GPSA|M|2021M7|-0.03
EST|CSCICP04|GPSA|M|2021M8|-0.14
EST|CSCICP04|GPSA|M|2021M9|0.85
EST|CSCICP04|GPSA|M|2021M10|-0.64
FIN|CSCICP04|GPSA|M|2021M5|-0.35
FIN|CSCICP04|GPSA|M|2021M6|0.28
FIN|CSCICP04|GPSA|M|2021M7|-0.12
FIN|CSCICP04|GPSA|M|2021M8|0.16
FIN|CSCICP04|GPSA|M|2021M9|0.37
FIN|CSCICP04|GPSA|M|2021M10|-0.31
FRA|CSCICP04|GPSA|M|2021M5|0.38
FRA|CSCICP04|GPSA|M|2021M6|0.51
FRA|CSCICP04|GPSA|M|2021M7|-0.37
FRA|CSCICP04|GPSA|M|2021M8|-0.3
FRA|CSCICP04|GPSA|M|2021M9|0.53
FRA|CSCICP04|GPSA|M|2021M10|-0.37
GBR|CSCICP04|GPSA|M|2021M5|0.55
GBR|CSCICP04|GPSA|M|2021M6|0.03
GBR|CSCICP04|GPSA|M|2021M7|0.09
GBR|CSCICP04|GPSA|M|2021M8|-0.14
GBR|CSCICP04|GPSA|M|2021M9|-0.67
GBR|CSCICP04|GPSA|M|2021M10|-0.55
GRC|CSCICP04|GPSA|M|2021M5|0.65
GRC|CSCICP04|GPSA|M|2021M6|-0.18
GRC|CSCICP04|GPSA|M|2021M7|-0.38
GRC|CSCICP04|GPSA|M|2021M8|-0.12
GRC|CSCICP04|GPSA|M|2021M9|-0.17
GRC|CSCICP04|GPSA|M|2021M10|-0.34
HUN|CSCICP04|GPSA|M|2021M5|0.08
HUN|CSCICP04|GPSA|M|2021M6|0.41
HUN|CSCICP04|GPSA|M|2021M7|-0.18
HUN|CSCICP04|GPSA|M|2021M8|-0.16
HUN|CSCICP04|GPSA|M|2021M9|-0.19
HUN|CSCICP04|GPSA|M|2021M10|0.44
IDN|CSCICP04|GPSA|M|2021M5|0.18
IDN|CSCICP04|GPSA|M|2021M6|0.18
IDN|CSCICP04|GPSA|M|2021M7|-1.65
IDN|CSCICP04|GPSA|M|2021M8|-0.18
IDN|CSCICP04|GPSA|M|2021M9|1.12
IRL|CSCICP04|GPSA|M|2021M5|0.06
IRL|CSCICP04|GPSA|M|2021M6|-0.26
IRL|CSCICP04|GPSA|M|2021M7|-0.05
IRL|CSCICP04|GPSA|M|2021M8|0.29
IRL|CSCICP04|GPSA|M|2021M9|-0.07
IRL|CSCICP04|GPSA|M|2021M10|-0.15
ISR|CSCICP04|GPSA|M|2021M5|-0.32
ISR|CSCICP04|GPSA|M|2021M6|0
ISR|CSCICP04|GPSA|M|2021M7|-0.18
ISR|CSCICP04|GPSA|M|2021M8|-1.45
ISR|CSCICP04|GPSA|M|2021M9|1.21
ITA|CSCICP04|GPSA|M|2021M5|0.72
ITA|CSCICP04|GPSA|M|2021M6|0.17
ITA|CSCICP04|GPSA|M|2021M7|0.03
ITA|CSCICP04|GPSA|M|2021M8|-0.17
ITA|CSCICP04|GPSA|M|2021M9|-0.05
ITA|CSCICP04|GPSA|M|2021M10|0.15
JPN|CSCICP04|GPSA|M|2021M5|-0.12
JPN|CSCICP04|GPSA|M|2021M6|0.66
JPN|CSCICP04|GPSA|M|2021M7|0.02
JPN|CSCICP04|GPSA|M|2021M8|-0.16
JPN|CSCICP04|GPSA|M|2021M9|0.22
JPN|CSCICP04|GPSA|M|2021M10|-0.02
KOR|CSCICP04|GPSA|M|2021M5|0.36
KOR|CSCICP04|GPSA|M|2021M6|0.61
KOR|CSCICP04|GPSA|M|2021M7|-0.84
KOR|CSCICP04|GPSA|M|2021M8|-0.08
KOR|CSCICP04|GPSA|M|2021M9|0.16
KOR|CSCICP04|GPSA|M|2021M10|0.36
LTU|CSCICP04|GPSA|M|2021M5|-0.31
LTU|CSCICP04|GPSA|M|2021M6|0.17
LTU|CSCICP04|GPSA|M|2021M7|0.12
LTU|CSCICP04|GPSA|M|2021M8|-0.29
LTU|CSCICP04|GPSA|M|2021M9|0.07
LTU|CSCICP04|GPSA|M|2021M10|-0.2
LUX|CSCICP04|GPSA|M|2021M5|-0.18
LUX|CSCICP04|GPSA|M|2021M6|0.49
LUX|CSCICP04|GPSA|M|2021M7|-0.86
LUX|CSCICP04|GPSA|M|2021M8|0.63
LUX|CSCICP04|GPSA|M|2021M9|-0.29
LUX|CSCICP04|GPSA|M|2021M10|-0.07
LVA|CSCICP04|GPSA|M|2021M5|-0.15
LVA|CSCICP04|GPSA|M|2021M6|0.33
LVA|CSCICP04|GPSA|M|2021M7|-0.99
LVA|CSCICP04|GPSA|M|2021M8|0.26
LVA|CSCICP04|GPSA|M|2021M9|-0.43
LVA|CSCICP04|GPSA|M|2021M10|0.98
MEX|CSCICP04|GPSA|M|2021M5|0.08
MEX|CSCICP04|GPSA|M|2021M6|0.43
MEX|CSCICP04|GPSA|M|2021M7|-0.06
MEX|CSCICP04|GPSA|M|2021M8|-0.41
MEX|CSCICP04|GPSA|M|2021M9|0.24
NLD|CSCICP04|GPSA|M|2021M5|0.22
NLD|CSCICP04|GPSA|M|2021M6|0.26
NLD|CSCICP04|GPSA|M|2021M7|-0.57
NLD|CSCICP04|GPSA|M|2021M8|-0.04
NLD|CSCICP04|GPSA|M|2021M9|0.12
NLD|CSCICP04|GPSA|M|2021M10|-0.52
NZL|CSCICP04|GPSA|M|2021M5|0.06
NZL|CSCICP04|GPSA|M|2021M6|0.06
NZL|CSCICP04|GPSA|M|2021M7|-0.14
NZL|CSCICP04|GPSA|M|2021M8|-0.14
NZL|CSCICP04|GPSA|M|2021M9|-0.14
POL|CSCICP04|GPSA|M|2021M5|0.61
POL|CSCICP04|GPSA|M|2021M6|-0.3
POL|CSCICP04|GPSA|M|2021M7|-0.2
POL|CSCICP04|GPSA|M|2021M8|0.21
POL|CSCICP04|GPSA|M|2021M9|0.04
POL|CSCICP04|GPSA|M|2021M10|-0.03
PRT|CSCICP04|GPSA|M|2021M5|0.15
PRT|CSCICP04|GPSA|M|2021M6|-0.08
PRT|CSCICP04|GPSA|M|2021M7|-0.29
PRT|CSCICP04|GPSA|M|2021M8|0.36
PRT|CSCICP04|GPSA|M|2021M9|0.12
PRT|CSCICP04|GPSA|M|2021M10|-0.08
RUS|CSCICP04|GPSA|M|2021M5|0.13
RUS|CSCICP04|GPSA|M|2021M6|-0.04
RUS|CSCICP04|GPSA|M|2021M7|-0.04
RUS|CSCICP04|GPSA|M|2021M8|-0.04
SVK|CSCICP04|GPSA|M|2021M5|-0.11
SVK|CSCICP04|GPSA|M|2021M6|0.11
SVK|CSCICP04|GPSA|M|2021M7|-0.06
SVK|CSCICP04|GPSA|M|2021M8|0.03
SVK|CSCICP04|GPSA|M|2021M9|-0.16
SVK|CSCICP04|GPSA|M|2021M10|-0.08
SVN|CSCICP04|GPSA|M|2021M5|0.54
SVN|CSCICP04|GPSA|M|2021M6|-0.06
SVN|CSCICP04|GPSA|M|2021M7|-0.07
SVN|CSCICP04|GPSA|M|2021M8|-0.24
SVN|CSCICP04|GPSA|M|2021M9|0.07
SVN|CSCICP04|GPSA|M|2021M10|-0.29
SWE|CSCICP04|GPSA|M|2021M5|0.73
SWE|CSCICP04|GPSA|M|2021M6|-0.2
SWE|CSCICP04|GPSA|M|2021M7|-0.15
SWE|CSCICP04|GPSA|M|2021M8|-0.13
SWE|CSCICP04|GPSA|M|2021M9|-0.16
SWE|CSCICP04|GPSA|M|2021M10|-0.2
TUR|CSCICP04|GPSA|M|2021M5|-0.32
TUR|CSCICP04|GPSA|M|2021M6|0.48
TUR|CSCICP04|GPSA|M|2021M7|-0.24
TUR|CSCICP04|GPSA|M|2021M8|-0.14
TUR|CSCICP04|GPSA|M|2021M9|0.17
TUR|CSCICP04|GPSA|M|2021M10|-0.32
USA|CSCICP04|GPSA|M|2021M5|-0.45
USA|CSCICP04|GPSA|M|2021M6|0.22
USA|CSCICP04|GPSA|M|2021M7|-0.36
USA|CSCICP04|GPSA|M|2021M8|-0.91
USA|CSCICP04|GPSA|M|2021M9|0.21
USA|CSCICP04|GPSA|M|2021M10|-0.12
ZAF|CSCICP04|GPSA|M|2021M5|-0.12
ZAF|CSCICP04|GPSA|M|2021M6|-0.12
ZAF|CSCICP04|GPSA|M|2021M7|0.09
ZAF|CSCICP04|GPSA|M|2021M8|0.09
ZAF|CSCICP04|GPSA|M|2021M9|0.09
