ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M7|0.18
AUS|CSCICP04|GPSA|M|2023M8|0
AUS|CSCICP04|GPSA|M|2023M9|-0.09
AUS|CSCICP04|GPSA|M|2023M10|0.18
AUS|CSCICP04|GPSA|M|2023M11|-0.18
AUT|CSCICP04|GPSA|M|2023M7|0.12
AUT|CSCICP04|GPSA|M|2023M8|-0.12
AUT|CSCICP04|GPSA|M|2023M9|-0.26
AUT|CSCICP04|GPSA|M|2023M10|0.1
AUT|CSCICP04|GPSA|M|2023M11|0.15
BEL|CSCICP04|GPSA|M|2023M7|0.33
BEL|CSCICP04|GPSA|M|2023M8|-0.04
BEL|CSCICP04|GPSA|M|2023M9|-0.08
BEL|CSCICP04|GPSA|M|2023M10|-0.03
BEL|CSCICP04|GPSA|M|2023M11|0.34
BRA|CSCICP04|GPSA|M|2023M7|0.22
BRA|CSCICP04|GPSA|M|2023M8|0.18
BRA|CSCICP04|GPSA|M|2023M9|0.02
BRA|CSCICP04|GPSA|M|2023M10|-0.34
BRA|CSCICP04|GPSA|M|2023M11|-0.02
CAN|CSCICP04|GPSA|M|2023M7|0.3
CAN|CSCICP04|GPSA|M|2023M8|-0.67
CAN|CSCICP04|GPSA|M|2023M9|-0.09
CAN|CSCICP04|GPSA|M|2023M10|-0.08
CAN|CSCICP04|GPSA|M|2023M11|-0.37
CHE|CSCICP04|GPSA|M|2023M7|0.07
CHE|CSCICP04|GPSA|M|2023M8|0.07
CHE|CSCICP04|GPSA|M|2023M9|-0.36
CHE|CSCICP04|GPSA|M|2023M10|-0.37
CHE|CSCICP04|GPSA|M|2023M11|-0.37
CHL|CSCICP04|GPSA|M|2023M7|0.11
CHL|CSCICP04|GPSA|M|2023M8|-0.14
CHL|CSCICP04|GPSA|M|2023M9|0.07
CHL|CSCICP04|GPSA|M|2023M10|-0.24
CHN|CSCICP04|GPSA|M|2023M7|0
CHN|CSCICP04|GPSA|M|2023M8|0.01
CHN|CSCICP04|GPSA|M|2023M9|0.09
CHN|CSCICP04|GPSA|M|2023M10|0.09
COL|CSCICP04|GPSA|M|2023M7|-0.18
COL|CSCICP04|GPSA|M|2023M8|-0.08
COL|CSCICP04|GPSA|M|2023M9|0.05
COL|CSCICP04|GPSA|M|2023M10|0.21
CRI|CSCICP04|GPSA|M|2023M7|0.22
CRI|CSCICP04|GPSA|M|2023M8|0.22
CZE|CSCICP04|GPSA|M|2023M7|0.47
CZE|CSCICP04|GPSA|M|2023M8|0
CZE|CSCICP04|GPSA|M|2023M9|-0.36
CZE|CSCICP04|GPSA|M|2023M10|0.2
CZE|CSCICP04|GPSA|M|2023M11|-0.48
DEU|CSCICP04|GPSA|M|2023M7|0.02
DEU|CSCICP04|GPSA|M|2023M8|-0.21
DEU|CSCICP04|GPSA|M|2023M9|-0.07
DEU|CSCICP04|GPSA|M|2023M10|0.04
DEU|CSCICP04|GPSA|M|2023M11|-0.12
DNK|CSCICP04|GPSA|M|2023M7|-0.06
DNK|CSCICP04|GPSA|M|2023M8|-0.03
DNK|CSCICP04|GPSA|M|2023M9|-0.23
DNK|CSCICP04|GPSA|M|2023M10|0.07
DNK|CSCICP04|GPSA|M|2023M11|0.19
ESP|CSCICP04|GPSA|M|2023M7|0.47
ESP|CSCICP04|GPSA|M|2023M8|-0.33
ESP|CSCICP04|GPSA|M|2023M9|-0.53
ESP|CSCICP04|GPSA|M|2023M10|0.05
ESP|CSCICP04|GPSA|M|2023M11|0.02
EST|CSCICP04|GPSA|M|2023M7|-0.11
EST|CSCICP04|GPSA|M|2023M8|-0.02
EST|CSCICP04|GPSA|M|2023M9|-0.03
EST|CSCICP04|GPSA|M|2023M10|-0.33
EST|CSCICP04|GPSA|M|2023M11|0.01
FIN|CSCICP04|GPSA|M|2023M7|-0.02
FIN|CSCICP04|GPSA|M|2023M8|0.12
FIN|CSCICP04|GPSA|M|2023M9|-0.61
FIN|CSCICP04|GPSA|M|2023M10|-0.1
FIN|CSCICP04|GPSA|M|2023M11|0.05
FRA|CSCICP04|GPSA|M|2023M7|0.11
FRA|CSCICP04|GPSA|M|2023M8|-0.11
FRA|CSCICP04|GPSA|M|2023M9|-0.15
FRA|CSCICP04|GPSA|M|2023M10|-0.12
FRA|CSCICP04|GPSA|M|2023M11|0.48
GBR|CSCICP04|GPSA|M|2023M7|-0.7
GBR|CSCICP04|GPSA|M|2023M8|0.55
GBR|CSCICP04|GPSA|M|2023M9|0.35
GBR|CSCICP04|GPSA|M|2023M10|-0.92
GBR|CSCICP04|GPSA|M|2023M11|0.66
GRC|CSCICP04|GPSA|M|2023M7|0.13
GRC|CSCICP04|GPSA|M|2023M8|-0.36
GRC|CSCICP04|GPSA|M|2023M9|-0.51
GRC|CSCICP04|GPSA|M|2023M10|0.02
GRC|CSCICP04|GPSA|M|2023M11|-0.05
HUN|CSCICP04|GPSA|M|2023M7|-0.07
HUN|CSCICP04|GPSA|M|2023M8|0.26
HUN|CSCICP04|GPSA|M|2023M9|-0.21
HUN|CSCICP04|GPSA|M|2023M10|0.2
HUN|CSCICP04|GPSA|M|2023M11|0.09
IDN|CSCICP04|GPSA|M|2023M7|-0.22
IDN|CSCICP04|GPSA|M|2023M8|0.1
IDN|CSCICP04|GPSA|M|2023M9|-0.21
IDN|CSCICP04|GPSA|M|2023M10|0.15
ISR|CSCICP04|GPSA|M|2023M7|0.47
ISR|CSCICP04|GPSA|M|2023M8|-0.32
ISR|CSCICP04|GPSA|M|2023M9|0.28
ISR|CSCICP04|GPSA|M|2023M10|-0.91
ITA|CSCICP04|GPSA|M|2023M7|-0.13
ITA|CSCICP04|GPSA|M|2023M8|0.03
ITA|CSCICP04|GPSA|M|2023M9|-0.12
ITA|CSCICP04|GPSA|M|2023M10|-0.32
ITA|CSCICP04|GPSA|M|2023M11|0.17
JPN|CSCICP04|GPSA|M|2023M7|0.17
JPN|CSCICP04|GPSA|M|2023M8|-0.17
JPN|CSCICP04|GPSA|M|2023M9|-0.19
JPN|CSCICP04|GPSA|M|2023M10|0.1
JPN|CSCICP04|GPSA|M|2023M11|0.08
KOR|CSCICP04|GPSA|M|2023M7|0.3
KOR|CSCICP04|GPSA|M|2023M8|-0.01
KOR|CSCICP04|GPSA|M|2023M9|-0.41
KOR|CSCICP04|GPSA|M|2023M10|-0.19
KOR|CSCICP04|GPSA|M|2023M11|-0.11
LTU|CSCICP04|GPSA|M|2023M7|0.22
LTU|CSCICP04|GPSA|M|2023M8|-0.07
LTU|CSCICP04|GPSA|M|2023M9|0.3
LTU|CSCICP04|GPSA|M|2023M10|-0.17
LTU|CSCICP04|GPSA|M|2023M11|0
LUX|CSCICP04|GPSA|M|2023M7|-0.85
LUX|CSCICP04|GPSA|M|2023M8|0.65
LUX|CSCICP04|GPSA|M|2023M9|-0.44
LUX|CSCICP04|GPSA|M|2023M10|-0.09
LUX|CSCICP04|GPSA|M|2023M11|0.02
LVA|CSCICP04|GPSA|M|2023M7|0.53
LVA|CSCICP04|GPSA|M|2023M8|-0.24
LVA|CSCICP04|GPSA|M|2023M9|0.53
LVA|CSCICP04|GPSA|M|2023M10|-0.53
LVA|CSCICP04|GPSA|M|2023M11|-0.47
MEX|CSCICP04|GPSA|M|2023M7|0.25
MEX|CSCICP04|GPSA|M|2023M8|0.11
MEX|CSCICP04|GPSA|M|2023M9|0.01
MEX|CSCICP04|GPSA|M|2023M10|-0.18
NLD|CSCICP04|GPSA|M|2023M7|0.04
NLD|CSCICP04|GPSA|M|2023M8|0.18
NLD|CSCICP04|GPSA|M|2023M9|-0.08
NLD|CSCICP04|GPSA|M|2023M10|0.01
NLD|CSCICP04|GPSA|M|2023M11|0.32
NZL|CSCICP04|GPSA|M|2023M7|-0.08
NZL|CSCICP04|GPSA|M|2023M8|-0.08
NZL|CSCICP04|GPSA|M|2023M9|-0.08
POL|CSCICP04|GPSA|M|2023M7|0.42
POL|CSCICP04|GPSA|M|2023M8|-0.14
POL|CSCICP04|GPSA|M|2023M9|-0.03
POL|CSCICP04|GPSA|M|2023M10|0.01
POL|CSCICP04|GPSA|M|2023M11|0.41
PRT|CSCICP04|GPSA|M|2023M7|0.18
PRT|CSCICP04|GPSA|M|2023M8|-0.07
PRT|CSCICP04|GPSA|M|2023M9|-0.33
PRT|CSCICP04|GPSA|M|2023M10|-0.07
PRT|CSCICP04|GPSA|M|2023M11|-0.22
SVK|CSCICP04|GPSA|M|2023M7|0.15
SVK|CSCICP04|GPSA|M|2023M8|-0.02
SVK|CSCICP04|GPSA|M|2023M9|0.07
SVK|CSCICP04|GPSA|M|2023M10|-0.09
SVK|CSCICP04|GPSA|M|2023M11|0.11
SVN|CSCICP04|GPSA|M|2023M7|0.23
SVN|CSCICP04|GPSA|M|2023M8|-0.09
SVN|CSCICP04|GPSA|M|2023M9|0.04
SVN|CSCICP04|GPSA|M|2023M10|0.01
SVN|CSCICP04|GPSA|M|2023M11|0.02
SWE|CSCICP04|GPSA|M|2023M7|-0.18
SWE|CSCICP04|GPSA|M|2023M8|-0.41
SWE|CSCICP04|GPSA|M|2023M9|-0.12
SWE|CSCICP04|GPSA|M|2023M10|0.07
SWE|CSCICP04|GPSA|M|2023M11|0.35
TUR|CSCICP04|GPSA|M|2023M7|-0.5
TUR|CSCICP04|GPSA|M|2023M8|-1.21
TUR|CSCICP04|GPSA|M|2023M9|0.35
TUR|CSCICP04|GPSA|M|2023M10|0.31
TUR|CSCICP04|GPSA|M|2023M11|0.09
USA|CSCICP04|GPSA|M|2023M7|0.59
USA|CSCICP04|GPSA|M|2023M8|-0.17
USA|CSCICP04|GPSA|M|2023M9|-0.12
USA|CSCICP04|GPSA|M|2023M10|-0.33
USA|CSCICP04|GPSA|M|2023M11|-0.2
ZAF|CSCICP04|GPSA|M|2023M7|0.27
ZAF|CSCICP04|GPSA|M|2023M8|0.26
ZAF|CSCICP04|GPSA|M|2023M9|0.26
