ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M11|-0.18
AUS|CSCICP04|GPSA|M|2023M12|0.18
AUS|CSCICP04|GPSA|M|2024M1|-0.09
AUS|CSCICP04|GPSA|M|2024M2|0.45
AUS|CSCICP04|GPSA|M|2024M3|-0.18
AUS|CSCICP04|GPSA|M|2024M4|-0.18
AUT|CSCICP04|GPSA|M|2023M11|0.18
AUT|CSCICP04|GPSA|M|2023M12|0.47
AUT|CSCICP04|GPSA|M|2024M1|-0.11
AUT|CSCICP04|GPSA|M|2024M2|0.24
AUT|CSCICP04|GPSA|M|2024M3|0
AUT|CSCICP04|GPSA|M|2024M4|0.36
BEL|CSCICP04|GPSA|M|2023M11|0.36
BEL|CSCICP04|GPSA|M|2023M12|0.33
BEL|CSCICP04|GPSA|M|2024M1|-0.55
BEL|CSCICP04|GPSA|M|2024M2|-0.09
BEL|CSCICP04|GPSA|M|2024M3|0.08
BEL|CSCICP04|GPSA|M|2024M4|0.08
BRA|CSCICP04|GPSA|M|2023M11|-0.04
BRA|CSCICP04|GPSA|M|2023M12|0.08
BRA|CSCICP04|GPSA|M|2024M1|-0.21
BRA|CSCICP04|GPSA|M|2024M2|-0.1
BRA|CSCICP04|GPSA|M|2024M3|0.14
BRA|CSCICP04|GPSA|M|2024M4|0.17
CAN|CSCICP04|GPSA|M|2023M11|-0.36
CAN|CSCICP04|GPSA|M|2023M12|0.52
CAN|CSCICP04|GPSA|M|2024M1|0.01
CAN|CSCICP04|GPSA|M|2024M2|0.26
CAN|CSCICP04|GPSA|M|2024M3|0.09
CAN|CSCICP04|GPSA|M|2024M4|-0.46
CHE|CSCICP04|GPSA|M|2023M11|-0.37
CHE|CSCICP04|GPSA|M|2023M12|0.17
CHE|CSCICP04|GPSA|M|2024M1|0.17
CHE|CSCICP04|GPSA|M|2024M2|0.17
CHL|CSCICP04|GPSA|M|2023M11|0.22
CHL|CSCICP04|GPSA|M|2023M12|-0.01
CHL|CSCICP04|GPSA|M|2024M1|0.14
CHL|CSCICP04|GPSA|M|2024M2|0.1
CHL|CSCICP04|GPSA|M|2024M3|0.03
CHN|CSCICP04|GPSA|M|2023M11|-0.11
CHN|CSCICP04|GPSA|M|2023M12|0.07
CHN|CSCICP04|GPSA|M|2024M1|0.16
CHN|CSCICP04|GPSA|M|2024M2|0.02
COL|CSCICP04|GPSA|M|2023M11|-0.38
COL|CSCICP04|GPSA|M|2023M12|0.2
COL|CSCICP04|GPSA|M|2024M1|0.52
COL|CSCICP04|GPSA|M|2024M2|-0.08
COL|CSCICP04|GPSA|M|2024M3|-0.2
CRI|CSCICP04|GPSA|M|2023M11|0.05
CRI|CSCICP04|GPSA|M|2023M12|0.01
CRI|CSCICP04|GPSA|M|2024M1|0.01
CRI|CSCICP04|GPSA|M|2024M2|0.01
CZE|CSCICP04|GPSA|M|2023M11|-0.48
CZE|CSCICP04|GPSA|M|2023M12|-0.24
CZE|CSCICP04|GPSA|M|2024M1|0.81
CZE|CSCICP04|GPSA|M|2024M2|0.32
CZE|CSCICP04|GPSA|M|2024M3|0.1
CZE|CSCICP04|GPSA|M|2024M4|0.2
DEU|CSCICP04|GPSA|M|2023M11|-0.12
DEU|CSCICP04|GPSA|M|2023M12|0.3
DEU|CSCICP04|GPSA|M|2024M1|-0.4
DEU|CSCICP04|GPSA|M|2024M2|0.37
DEU|CSCICP04|GPSA|M|2024M3|0.11
DEU|CSCICP04|GPSA|M|2024M4|0.4
DNK|CSCICP04|GPSA|M|2023M11|0.22
DNK|CSCICP04|GPSA|M|2023M12|-0.21
DNK|CSCICP04|GPSA|M|2024M1|0.29
DNK|CSCICP04|GPSA|M|2024M2|0.14
DNK|CSCICP04|GPSA|M|2024M3|-0.18
DNK|CSCICP04|GPSA|M|2024M4|-0.21
ESP|CSCICP04|GPSA|M|2023M11|0.02
ESP|CSCICP04|GPSA|M|2023M12|0.09
ESP|CSCICP04|GPSA|M|2024M1|-0.03
ESP|CSCICP04|GPSA|M|2024M2|0.16
ESP|CSCICP04|GPSA|M|2024M3|0.14
ESP|CSCICP04|GPSA|M|2024M4|0.12
EST|CSCICP04|GPSA|M|2023M11|0.02
EST|CSCICP04|GPSA|M|2023M12|0.13
EST|CSCICP04|GPSA|M|2024M1|-0.13
EST|CSCICP04|GPSA|M|2024M2|-0.06
EST|CSCICP04|GPSA|M|2024M3|0.03
EST|CSCICP04|GPSA|M|2024M4|0.35
FIN|CSCICP04|GPSA|M|2023M11|0.05
FIN|CSCICP04|GPSA|M|2023M12|-0.03
FIN|CSCICP04|GPSA|M|2024M1|0.49
FIN|CSCICP04|GPSA|M|2024M2|-0.05
FIN|CSCICP04|GPSA|M|2024M3|-0.07
FIN|CSCICP04|GPSA|M|2024M4|-0.41
FRA|CSCICP04|GPSA|M|2023M11|0.48
FRA|CSCICP04|GPSA|M|2023M12|0
FRA|CSCICP04|GPSA|M|2024M1|0.31
FRA|CSCICP04|GPSA|M|2024M2|-0.45
FRA|CSCICP04|GPSA|M|2024M3|0.15
FRA|CSCICP04|GPSA|M|2024M4|-0.34
GBR|CSCICP04|GPSA|M|2023M11|0.66
GBR|CSCICP04|GPSA|M|2023M12|0.14
GBR|CSCICP04|GPSA|M|2024M1|0.3
GBR|CSCICP04|GPSA|M|2024M2|-0.27
GBR|CSCICP04|GPSA|M|2024M3|0.05
GBR|CSCICP04|GPSA|M|2024M4|0.16
GRC|CSCICP04|GPSA|M|2023M11|-0.05
GRC|CSCICP04|GPSA|M|2023M12|0.29
GRC|CSCICP04|GPSA|M|2024M1|-0.32
GRC|CSCICP04|GPSA|M|2024M2|-0.05
GRC|CSCICP04|GPSA|M|2024M3|0.13
GRC|CSCICP04|GPSA|M|2024M4|0.16
HUN|CSCICP04|GPSA|M|2023M11|0.08
HUN|CSCICP04|GPSA|M|2023M12|0.05
HUN|CSCICP04|GPSA|M|2024M1|0.71
HUN|CSCICP04|GPSA|M|2024M2|-0.51
HUN|CSCICP04|GPSA|M|2024M3|0.05
HUN|CSCICP04|GPSA|M|2024M4|-0.06
IDN|CSCICP04|GPSA|M|2023M11|-0.04
IDN|CSCICP04|GPSA|M|2023M12|0.01
IDN|CSCICP04|GPSA|M|2024M1|0.08
IDN|CSCICP04|GPSA|M|2024M2|-0.11
IDN|CSCICP04|GPSA|M|2024M3|0.04
IND|CSCICP04|GPSA|M|2023M11|0.04
IND|CSCICP04|GPSA|M|2023M12|0.04
IND|CSCICP04|GPSA|M|2024M1|0.08
IND|CSCICP04|GPSA|M|2024M2|0.08
IND|CSCICP04|GPSA|M|2024M3|0.08
ISR|CSCICP04|GPSA|M|2023M11|-0.66
ISR|CSCICP04|GPSA|M|2023M12|0.62
ISR|CSCICP04|GPSA|M|2024M1|-0.52
ISR|CSCICP04|GPSA|M|2024M2|0.21
ISR|CSCICP04|GPSA|M|2024M3|0.25
ITA|CSCICP04|GPSA|M|2023M11|0.19
ITA|CSCICP04|GPSA|M|2023M12|0.25
ITA|CSCICP04|GPSA|M|2024M1|0.03
ITA|CSCICP04|GPSA|M|2024M2|0
ITA|CSCICP04|GPSA|M|2024M3|-0.11
ITA|CSCICP04|GPSA|M|2024M4|-0.3
JPN|CSCICP04|GPSA|M|2023M11|0.1
JPN|CSCICP04|GPSA|M|2023M12|0.17
JPN|CSCICP04|GPSA|M|2024M1|0.15
JPN|CSCICP04|GPSA|M|2024M2|0.17
JPN|CSCICP04|GPSA|M|2024M3|0.1
JPN|CSCICP04|GPSA|M|2024M4|-0.23
KOR|CSCICP04|GPSA|M|2023M11|-0.11
KOR|CSCICP04|GPSA|M|2023M12|0.28
KOR|CSCICP04|GPSA|M|2024M1|0.22
KOR|CSCICP04|GPSA|M|2024M2|0.04
KOR|CSCICP04|GPSA|M|2024M3|-0.14
KOR|CSCICP04|GPSA|M|2024M4|0
LTU|CSCICP04|GPSA|M|2023M11|0.01
LTU|CSCICP04|GPSA|M|2023M12|0.21
LTU|CSCICP04|GPSA|M|2024M1|0.02
LTU|CSCICP04|GPSA|M|2024M2|0.04
LTU|CSCICP04|GPSA|M|2024M3|0.01
LTU|CSCICP04|GPSA|M|2024M4|-0.02
LUX|CSCICP04|GPSA|M|2023M11|-0.02
LUX|CSCICP04|GPSA|M|2023M12|0.52
LUX|CSCICP04|GPSA|M|2024M1|0.22
LUX|CSCICP04|GPSA|M|2024M2|-0.08
LUX|CSCICP04|GPSA|M|2024M3|0.36
LUX|CSCICP04|GPSA|M|2024M4|0.33
LVA|CSCICP04|GPSA|M|2023M11|-0.47
LVA|CSCICP04|GPSA|M|2023M12|0.56
LVA|CSCICP04|GPSA|M|2024M1|0.33
LVA|CSCICP04|GPSA|M|2024M2|0.16
LVA|CSCICP04|GPSA|M|2024M3|-0.38
LVA|CSCICP04|GPSA|M|2024M4|0.23
MEX|CSCICP04|GPSA|M|2023M11|0.27
MEX|CSCICP04|GPSA|M|2023M12|-0.1
MEX|CSCICP04|GPSA|M|2024M1|0.08
MEX|CSCICP04|GPSA|M|2024M2|0.02
MEX|CSCICP04|GPSA|M|2024M3|0.02
NLD|CSCICP04|GPSA|M|2023M11|0.33
NLD|CSCICP04|GPSA|M|2023M12|0.28
NLD|CSCICP04|GPSA|M|2024M1|-0.21
NLD|CSCICP04|GPSA|M|2024M2|0.13
NLD|CSCICP04|GPSA|M|2024M3|0.2
NLD|CSCICP04|GPSA|M|2024M4|-0.16
NZL|CSCICP04|GPSA|M|2023M11|0.25
NZL|CSCICP04|GPSA|M|2023M12|0.25
NZL|CSCICP04|GPSA|M|2024M1|0.12
NZL|CSCICP04|GPSA|M|2024M2|0.12
NZL|CSCICP04|GPSA|M|2024M3|0.12
POL|CSCICP04|GPSA|M|2023M11|0.41
POL|CSCICP04|GPSA|M|2023M12|-0.2
POL|CSCICP04|GPSA|M|2024M1|0.58
POL|CSCICP04|GPSA|M|2024M2|-0.05
POL|CSCICP04|GPSA|M|2024M3|0.09
POL|CSCICP04|GPSA|M|2024M4|-0.08
PRT|CSCICP04|GPSA|M|2023M11|-0.25
PRT|CSCICP04|GPSA|M|2023M12|0.37
PRT|CSCICP04|GPSA|M|2024M1|0.17
PRT|CSCICP04|GPSA|M|2024M2|0.06
PRT|CSCICP04|GPSA|M|2024M3|0.21
PRT|CSCICP04|GPSA|M|2024M4|0.3
SVK|CSCICP04|GPSA|M|2023M11|0.13
SVK|CSCICP04|GPSA|M|2023M12|0.19
SVK|CSCICP04|GPSA|M|2024M1|0.11
SVK|CSCICP04|GPSA|M|2024M2|-0.05
SVK|CSCICP04|GPSA|M|2024M3|0.1
SVK|CSCICP04|GPSA|M|2024M4|0.02
SVN|CSCICP04|GPSA|M|2023M11|0.02
SVN|CSCICP04|GPSA|M|2023M12|0.08
SVN|CSCICP04|GPSA|M|2024M1|0.39
SVN|CSCICP04|GPSA|M|2024M2|-0.12
SVN|CSCICP04|GPSA|M|2024M3|0.05
SVN|CSCICP04|GPSA|M|2024M4|0.28
SWE|CSCICP04|GPSA|M|2023M11|0.35
SWE|CSCICP04|GPSA|M|2023M12|0.43
SWE|CSCICP04|GPSA|M|2024M1|0.75
SWE|CSCICP04|GPSA|M|2024M2|0.28
SWE|CSCICP04|GPSA|M|2024M3|0.26
SWE|CSCICP04|GPSA|M|2024M4|0.1
TUR|CSCICP04|GPSA|M|2023M11|0.09
TUR|CSCICP04|GPSA|M|2023M12|0.19
TUR|CSCICP04|GPSA|M|2024M1|0.3
TUR|CSCICP04|GPSA|M|2024M2|-0.11
TUR|CSCICP04|GPSA|M|2024M3|0.01
TUR|CSCICP04|GPSA|M|2024M4|0.11
USA|CSCICP04|GPSA|M|2023M11|-0.2
USA|CSCICP04|GPSA|M|2023M12|0.68
USA|CSCICP04|GPSA|M|2024M1|0.75
USA|CSCICP04|GPSA|M|2024M2|-0.17
USA|CSCICP04|GPSA|M|2024M3|0.2
USA|CSCICP04|GPSA|M|2024M4|-0.18
ZAF|CSCICP04|GPSA|M|2023M11|-0.03
ZAF|CSCICP04|GPSA|M|2023M12|-0.03
ZAF|CSCICP04|GPSA|M|2024M1|0.06
ZAF|CSCICP04|GPSA|M|2024M2|0.06
ZAF|CSCICP04|GPSA|M|2024M3|0.06
