ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M3|-0.36
AUS|CSCICP04|GPSA|M|2022M4|-0.09
AUS|CSCICP04|GPSA|M|2022M5|-0.55
AUS|CSCICP04|GPSA|M|2022M6|-0.37
AUS|CSCICP04|GPSA|M|2022M7|-0.18
AUS|CSCICP04|GPSA|M|2022M8|-0.28
AUT|CSCICP04|GPSA|M|2022M3|-1.61
AUT|CSCICP04|GPSA|M|2022M4|0.12
AUT|CSCICP04|GPSA|M|2022M5|-0.33
AUT|CSCICP04|GPSA|M|2022M6|-0.01
AUT|CSCICP04|GPSA|M|2022M7|-1.04
AUT|CSCICP04|GPSA|M|2022M8|0.25
BEL|CSCICP04|GPSA|M|2022M3|-1.5
BEL|CSCICP04|GPSA|M|2022M4|0.41
BEL|CSCICP04|GPSA|M|2022M5|-0.08
BEL|CSCICP04|GPSA|M|2022M6|0.03
BEL|CSCICP04|GPSA|M|2022M7|-0.17
BEL|CSCICP04|GPSA|M|2022M8|0.11
BRA|CSCICP04|GPSA|M|2022M3|-0.27
BRA|CSCICP04|GPSA|M|2022M4|0.34
BRA|CSCICP04|GPSA|M|2022M5|-0.27
BRA|CSCICP04|GPSA|M|2022M6|0.31
BRA|CSCICP04|GPSA|M|2022M7|0.04
BRA|CSCICP04|GPSA|M|2022M8|0.36
CAN|CSCICP04|GPSA|M|2022M3|0.12
CAN|CSCICP04|GPSA|M|2022M4|0.25
CAN|CSCICP04|GPSA|M|2022M5|-0.65
CAN|CSCICP04|GPSA|M|2022M6|-0.49
CAN|CSCICP04|GPSA|M|2022M7|-0.37
CAN|CSCICP04|GPSA|M|2022M8|0.13
CHE|CSCICP04|GPSA|M|2022M3|-0.42
CHE|CSCICP04|GPSA|M|2022M4|-0.42
CHE|CSCICP04|GPSA|M|2022M5|-0.43
CHE|CSCICP04|GPSA|M|2022M6|-0.17
CHE|CSCICP04|GPSA|M|2022M7|-0.17
CHE|CSCICP04|GPSA|M|2022M8|-0.17
CHL|CSCICP04|GPSA|M|2022M3|-0.09
CHL|CSCICP04|GPSA|M|2022M4|-0.84
CHL|CSCICP04|GPSA|M|2022M5|-0.15
CHL|CSCICP04|GPSA|M|2022M6|0.16
CHL|CSCICP04|GPSA|M|2022M7|-0.49
CHL|CSCICP04|GPSA|M|2022M8|0.26
CHN|CSCICP04|GPSA|M|2022M3|-1.02
CHN|CSCICP04|GPSA|M|2022M4|-3.73
CHN|CSCICP04|GPSA|M|2022M5|0.01
CHN|CSCICP04|GPSA|M|2022M6|0.31
CHN|CSCICP04|GPSA|M|2022M7|-0.15
COL|CSCICP04|GPSA|M|2022M3|-0.02
COL|CSCICP04|GPSA|M|2022M4|0.02
COL|CSCICP04|GPSA|M|2022M5|0.16
COL|CSCICP04|GPSA|M|2022M6|1.01
COL|CSCICP04|GPSA|M|2022M7|-0.75
COL|CSCICP04|GPSA|M|2022M8|0.46
CRI|CSCICP04|GPSA|M|2022M3|-0.1
CRI|CSCICP04|GPSA|M|2022M4|-0.1
CRI|CSCICP04|GPSA|M|2022M5|-0.1
CRI|CSCICP04|GPSA|M|2022M6|0.09
CRI|CSCICP04|GPSA|M|2022M7|0.09
CRI|CSCICP04|GPSA|M|2022M8|0.09
CZE|CSCICP04|GPSA|M|2022M3|-1.4
CZE|CSCICP04|GPSA|M|2022M4|0.08
CZE|CSCICP04|GPSA|M|2022M5|-0.13
CZE|CSCICP04|GPSA|M|2022M6|-0.12
CZE|CSCICP04|GPSA|M|2022M7|-0.28
CZE|CSCICP04|GPSA|M|2022M8|0.47
DEU|CSCICP04|GPSA|M|2022M3|-1.11
DEU|CSCICP04|GPSA|M|2022M4|-0.44
DEU|CSCICP04|GPSA|M|2022M5|0.07
DEU|CSCICP04|GPSA|M|2022M6|-0.2
DEU|CSCICP04|GPSA|M|2022M7|-0.66
DEU|CSCICP04|GPSA|M|2022M8|0.14
DNK|CSCICP04|GPSA|M|2022M3|-1.66
DNK|CSCICP04|GPSA|M|2022M4|-0.49
DNK|CSCICP04|GPSA|M|2022M5|-0.1
DNK|CSCICP04|GPSA|M|2022M6|-0.26
DNK|CSCICP04|GPSA|M|2022M7|-0.1
DNK|CSCICP04|GPSA|M|2022M8|0.46
ESP|CSCICP04|GPSA|M|2022M3|-1.82
ESP|CSCICP04|GPSA|M|2022M4|0.13
ESP|CSCICP04|GPSA|M|2022M5|0.44
ESP|CSCICP04|GPSA|M|2022M6|-0.59
ESP|CSCICP04|GPSA|M|2022M7|-0.65
ESP|CSCICP04|GPSA|M|2022M8|0.35
EST|CSCICP04|GPSA|M|2022M3|-0.24
EST|CSCICP04|GPSA|M|2022M4|-0.26
EST|CSCICP04|GPSA|M|2022M5|-0.79
EST|CSCICP04|GPSA|M|2022M6|-0.54
EST|CSCICP04|GPSA|M|2022M7|-0.08
EST|CSCICP04|GPSA|M|2022M8|-0.11
FIN|CSCICP04|GPSA|M|2022M3|-1.79
FIN|CSCICP04|GPSA|M|2022M4|-0.09
FIN|CSCICP04|GPSA|M|2022M5|-0.02
FIN|CSCICP04|GPSA|M|2022M6|-0.36
FIN|CSCICP04|GPSA|M|2022M7|-0.27
FIN|CSCICP04|GPSA|M|2022M8|0.04
FRA|CSCICP04|GPSA|M|2022M3|-1.88
FRA|CSCICP04|GPSA|M|2022M4|0.25
FRA|CSCICP04|GPSA|M|2022M5|0.08
FRA|CSCICP04|GPSA|M|2022M6|-0.35
FRA|CSCICP04|GPSA|M|2022M7|-0.1
FRA|CSCICP04|GPSA|M|2022M8|0.48
GBR|CSCICP04|GPSA|M|2022M3|-0.6
GBR|CSCICP04|GPSA|M|2022M4|-0.81
GBR|CSCICP04|GPSA|M|2022M5|-0.17
GBR|CSCICP04|GPSA|M|2022M6|-0.15
GBR|CSCICP04|GPSA|M|2022M7|0.09
GBR|CSCICP04|GPSA|M|2022M8|-0.41
GRC|CSCICP04|GPSA|M|2022M3|-0.66
GRC|CSCICP04|GPSA|M|2022M4|-0.21
GRC|CSCICP04|GPSA|M|2022M5|0.21
GRC|CSCICP04|GPSA|M|2022M6|-0.06
GRC|CSCICP04|GPSA|M|2022M7|-0.15
GRC|CSCICP04|GPSA|M|2022M8|0.06
HUN|CSCICP04|GPSA|M|2022M3|-0.76
HUN|CSCICP04|GPSA|M|2022M4|-0.12
HUN|CSCICP04|GPSA|M|2022M5|-0.31
HUN|CSCICP04|GPSA|M|2022M6|-0.41
HUN|CSCICP04|GPSA|M|2022M7|-0.16
HUN|CSCICP04|GPSA|M|2022M8|-0.45
IDN|CSCICP04|GPSA|M|2022M3|-0.13
IDN|CSCICP04|GPSA|M|2022M4|0.13
IDN|CSCICP04|GPSA|M|2022M5|0.96
IDN|CSCICP04|GPSA|M|2022M6|-0.05
IDN|CSCICP04|GPSA|M|2022M7|-0.3
IDN|CSCICP04|GPSA|M|2022M8|0.09
IRL|CSCICP04|GPSA|M|2022M3|-0.8
IRL|CSCICP04|GPSA|M|2022M4|-0.1
IRL|CSCICP04|GPSA|M|2022M5|0.15
IRL|CSCICP04|GPSA|M|2022M6|-0.4
IRL|CSCICP04|GPSA|M|2022M7|-0.39
IRL|CSCICP04|GPSA|M|2022M8|0.39
ISR|CSCICP04|GPSA|M|2022M3|-0.05
ISR|CSCICP04|GPSA|M|2022M4|0.19
ISR|CSCICP04|GPSA|M|2022M5|0.55
ISR|CSCICP04|GPSA|M|2022M6|-1.04
ISR|CSCICP04|GPSA|M|2022M7|-0.39
ITA|CSCICP04|GPSA|M|2022M3|-1.67
ITA|CSCICP04|GPSA|M|2022M4|0.25
ITA|CSCICP04|GPSA|M|2022M5|0
ITA|CSCICP04|GPSA|M|2022M6|-0.22
ITA|CSCICP04|GPSA|M|2022M7|-0.53
ITA|CSCICP04|GPSA|M|2022M8|0.4
JPN|CSCICP04|GPSA|M|2022M3|-0.47
JPN|CSCICP04|GPSA|M|2022M4|0.04
JPN|CSCICP04|GPSA|M|2022M5|0.22
JPN|CSCICP04|GPSA|M|2022M6|-0.39
JPN|CSCICP04|GPSA|M|2022M7|-0.38
JPN|CSCICP04|GPSA|M|2022M8|0.46
KOR|CSCICP04|GPSA|M|2022M3|0.01
KOR|CSCICP04|GPSA|M|2022M4|0.07
KOR|CSCICP04|GPSA|M|2022M5|-0.14
KOR|CSCICP04|GPSA|M|2022M6|-0.74
KOR|CSCICP04|GPSA|M|2022M7|-1.25
KOR|CSCICP04|GPSA|M|2022M8|0.34
LTU|CSCICP04|GPSA|M|2022M3|-0.48
LTU|CSCICP04|GPSA|M|2022M4|0.02
LTU|CSCICP04|GPSA|M|2022M5|0.04
LTU|CSCICP04|GPSA|M|2022M6|-0.32
LTU|CSCICP04|GPSA|M|2022M7|-0.09
LTU|CSCICP04|GPSA|M|2022M8|0.11
LUX|CSCICP04|GPSA|M|2022M3|-2.76
LUX|CSCICP04|GPSA|M|2022M4|0.38
LUX|CSCICP04|GPSA|M|2022M5|0.23
LUX|CSCICP04|GPSA|M|2022M6|-0.4
LUX|CSCICP04|GPSA|M|2022M7|0.03
LUX|CSCICP04|GPSA|M|2022M8|-0.54
LVA|CSCICP04|GPSA|M|2022M3|-0.96
LVA|CSCICP04|GPSA|M|2022M4|0.28
LVA|CSCICP04|GPSA|M|2022M5|-0.5
LVA|CSCICP04|GPSA|M|2022M6|-0.97
LVA|CSCICP04|GPSA|M|2022M7|1.38
LVA|CSCICP04|GPSA|M|2022M8|-0.49
MEX|CSCICP04|GPSA|M|2022M3|0.08
MEX|CSCICP04|GPSA|M|2022M4|0.07
MEX|CSCICP04|GPSA|M|2022M5|-0.05
MEX|CSCICP04|GPSA|M|2022M6|-0.24
MEX|CSCICP04|GPSA|M|2022M7|-0.47
NLD|CSCICP04|GPSA|M|2022M3|-0.81
NLD|CSCICP04|GPSA|M|2022M4|-0.36
NLD|CSCICP04|GPSA|M|2022M5|0.39
NLD|CSCICP04|GPSA|M|2022M6|-0.55
NLD|CSCICP04|GPSA|M|2022M7|0.16
NLD|CSCICP04|GPSA|M|2022M8|-0.24
NZL|CSCICP04|GPSA|M|2022M3|-0.22
NZL|CSCICP04|GPSA|M|2022M4|-0.43
NZL|CSCICP04|GPSA|M|2022M5|-0.43
NZL|CSCICP04|GPSA|M|2022M6|-0.43
POL|CSCICP04|GPSA|M|2022M3|-0.12
POL|CSCICP04|GPSA|M|2022M4|-0.26
POL|CSCICP04|GPSA|M|2022M5|-0.23
POL|CSCICP04|GPSA|M|2022M6|0.35
POL|CSCICP04|GPSA|M|2022M7|-0.3
POL|CSCICP04|GPSA|M|2022M8|-0.47
PRT|CSCICP04|GPSA|M|2022M3|-1.59
PRT|CSCICP04|GPSA|M|2022M4|0.13
PRT|CSCICP04|GPSA|M|2022M5|0.22
PRT|CSCICP04|GPSA|M|2022M6|-0.21
PRT|CSCICP04|GPSA|M|2022M7|0.14
PRT|CSCICP04|GPSA|M|2022M8|-0.03
SVK|CSCICP04|GPSA|M|2022M3|-0.69
SVK|CSCICP04|GPSA|M|2022M4|0.09
SVK|CSCICP04|GPSA|M|2022M5|0.05
SVK|CSCICP04|GPSA|M|2022M6|-0.07
SVK|CSCICP04|GPSA|M|2022M7|-0.08
SVK|CSCICP04|GPSA|M|2022M8|-0.05
SVN|CSCICP04|GPSA|M|2022M3|-1.09
SVN|CSCICP04|GPSA|M|2022M4|0.56
SVN|CSCICP04|GPSA|M|2022M5|-0.51
SVN|CSCICP04|GPSA|M|2022M6|-0.25
SVN|CSCICP04|GPSA|M|2022M7|-0.53
SVN|CSCICP04|GPSA|M|2022M8|0.06
SWE|CSCICP04|GPSA|M|2022M3|-1.95
SWE|CSCICP04|GPSA|M|2022M4|0.19
SWE|CSCICP04|GPSA|M|2022M5|-0.71
SWE|CSCICP04|GPSA|M|2022M6|-0.3
SWE|CSCICP04|GPSA|M|2022M7|-1.07
SWE|CSCICP04|GPSA|M|2022M8|-0.07
TUR|CSCICP04|GPSA|M|2022M3|0.13
TUR|CSCICP04|GPSA|M|2022M4|-0.53
TUR|CSCICP04|GPSA|M|2022M5|0.03
TUR|CSCICP04|GPSA|M|2022M6|-0.43
TUR|CSCICP04|GPSA|M|2022M7|0.48
TUR|CSCICP04|GPSA|M|2022M8|0.43
USA|CSCICP04|GPSA|M|2022M3|-0.28
USA|CSCICP04|GPSA|M|2022M4|0.48
USA|CSCICP04|GPSA|M|2022M5|-0.56
USA|CSCICP04|GPSA|M|2022M6|-0.7
USA|CSCICP04|GPSA|M|2022M7|0.13
USA|CSCICP04|GPSA|M|2022M8|0.56
ZAF|CSCICP04|GPSA|M|2022M3|-0.12
ZAF|CSCICP04|GPSA|M|2022M4|-0.36
ZAF|CSCICP04|GPSA|M|2022M5|-0.36
ZAF|CSCICP04|GPSA|M|2022M6|-0.36
