ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M5|0
AUS|CSCICP04|GPSA|M|2024M6|0.18
AUS|CSCICP04|GPSA|M|2024M7|-0.09
AUS|CSCICP04|GPSA|M|2024M8|0.18
AUS|CSCICP04|GPSA|M|2024M9|0
AUS|CSCICP04|GPSA|M|2024M10|0.44
AUT|CSCICP04|GPSA|M|2024M5|-0.2
AUT|CSCICP04|GPSA|M|2024M6|0.28
AUT|CSCICP04|GPSA|M|2024M7|-0.23
AUT|CSCICP04|GPSA|M|2024M8|0.21
AUT|CSCICP04|GPSA|M|2024M9|-0.11
AUT|CSCICP04|GPSA|M|2024M10|-0.19
BEL|CSCICP04|GPSA|M|2024M5|-0.05
BEL|CSCICP04|GPSA|M|2024M6|0.41
BEL|CSCICP04|GPSA|M|2024M7|-0.22
BEL|CSCICP04|GPSA|M|2024M8|0.22
BEL|CSCICP04|GPSA|M|2024M9|-0.17
BEL|CSCICP04|GPSA|M|2024M10|0.17
BRA|CSCICP04|GPSA|M|2024M5|-0.36
BRA|CSCICP04|GPSA|M|2024M6|0.17
BRA|CSCICP04|GPSA|M|2024M7|0.16
BRA|CSCICP04|GPSA|M|2024M8|0.03
BRA|CSCICP04|GPSA|M|2024M9|0.04
BRA|CSCICP04|GPSA|M|2024M10|-0.06
CAN|CSCICP04|GPSA|M|2024M5|0.11
CAN|CSCICP04|GPSA|M|2024M6|0.25
CAN|CSCICP04|GPSA|M|2024M7|0.06
CAN|CSCICP04|GPSA|M|2024M8|-0.01
CAN|CSCICP04|GPSA|M|2024M9|0.17
CAN|CSCICP04|GPSA|M|2024M10|0.05
CHE|CSCICP04|GPSA|M|2024M5|0.11
CHE|CSCICP04|GPSA|M|2024M6|0.2
CHE|CSCICP04|GPSA|M|2024M7|0.2
CHE|CSCICP04|GPSA|M|2024M8|0.2
CHL|CSCICP04|GPSA|M|2024M5|-0.02
CHL|CSCICP04|GPSA|M|2024M6|0.4
CHL|CSCICP04|GPSA|M|2024M7|-0.45
CHL|CSCICP04|GPSA|M|2024M8|0.46
CHL|CSCICP04|GPSA|M|2024M9|-0.01
CHN|CSCICP04|GPSA|M|2024M5|-0.21
CHN|CSCICP04|GPSA|M|2024M6|-0.02
CHN|CSCICP04|GPSA|M|2024M7|-0.02
CHN|CSCICP04|GPSA|M|2024M8|-0.02
CHN|CSCICP04|GPSA|M|2024M9|-0.01
COL|CSCICP04|GPSA|M|2024M5|-0.15
COL|CSCICP04|GPSA|M|2024M6|0.08
COL|CSCICP04|GPSA|M|2024M7|0.2
COL|CSCICP04|GPSA|M|2024M8|-0.34
COL|CSCICP04|GPSA|M|2024M9|-0.04
CRI|CSCICP04|GPSA|M|2024M5|-0.26
CRI|CSCICP04|GPSA|M|2024M6|0.35
CRI|CSCICP04|GPSA|M|2024M7|0.35
CRI|CSCICP04|GPSA|M|2024M8|0.35
CZE|CSCICP04|GPSA|M|2024M5|0.02
CZE|CSCICP04|GPSA|M|2024M6|0.04
CZE|CSCICP04|GPSA|M|2024M7|-0.25
CZE|CSCICP04|GPSA|M|2024M8|0.05
CZE|CSCICP04|GPSA|M|2024M9|0
CZE|CSCICP04|GPSA|M|2024M10|0.1
DEU|CSCICP04|GPSA|M|2024M5|0.04
DEU|CSCICP04|GPSA|M|2024M6|-0.01
DEU|CSCICP04|GPSA|M|2024M7|0.27
DEU|CSCICP04|GPSA|M|2024M8|-0.27
DEU|CSCICP04|GPSA|M|2024M9|-0.13
DEU|CSCICP04|GPSA|M|2024M10|0.24
DNK|CSCICP04|GPSA|M|2024M5|0.39
DNK|CSCICP04|GPSA|M|2024M6|0.11
DNK|CSCICP04|GPSA|M|2024M7|-0.15
DNK|CSCICP04|GPSA|M|2024M8|-0.17
DNK|CSCICP04|GPSA|M|2024M9|0.15
DNK|CSCICP04|GPSA|M|2024M10|-0.23
ESP|CSCICP04|GPSA|M|2024M5|0.02
ESP|CSCICP04|GPSA|M|2024M6|0.03
ESP|CSCICP04|GPSA|M|2024M7|0.05
ESP|CSCICP04|GPSA|M|2024M8|-0.15
ESP|CSCICP04|GPSA|M|2024M9|0.28
EST|CSCICP04|GPSA|M|2024M5|0.12
EST|CSCICP04|GPSA|M|2024M6|-0.02
EST|CSCICP04|GPSA|M|2024M7|-0.05
EST|CSCICP04|GPSA|M|2024M8|-0.52
EST|CSCICP04|GPSA|M|2024M9|0.22
EST|CSCICP04|GPSA|M|2024M10|-0.17
FIN|CSCICP04|GPSA|M|2024M5|0.32
FIN|CSCICP04|GPSA|M|2024M6|0.46
FIN|CSCICP04|GPSA|M|2024M7|-0.02
FIN|CSCICP04|GPSA|M|2024M8|0
FIN|CSCICP04|GPSA|M|2024M9|-0.13
FIN|CSCICP04|GPSA|M|2024M10|0.25
FRA|CSCICP04|GPSA|M|2024M5|0.28
FRA|CSCICP04|GPSA|M|2024M6|-0.12
FRA|CSCICP04|GPSA|M|2024M7|-0.12
FRA|CSCICP04|GPSA|M|2024M8|0.36
FRA|CSCICP04|GPSA|M|2024M9|0.22
FRA|CSCICP04|GPSA|M|2024M10|-0.15
GBR|CSCICP04|GPSA|M|2024M5|0.24
GBR|CSCICP04|GPSA|M|2024M6|0.16
GBR|CSCICP04|GPSA|M|2024M7|0.22
GBR|CSCICP04|GPSA|M|2024M8|0.08
GBR|CSCICP04|GPSA|M|2024M9|-0.89
GBR|CSCICP04|GPSA|M|2024M10|0.03
GRC|CSCICP04|GPSA|M|2024M5|-0.11
GRC|CSCICP04|GPSA|M|2024M6|0.06
GRC|CSCICP04|GPSA|M|2024M7|-0.06
GRC|CSCICP04|GPSA|M|2024M8|-0.23
GRC|CSCICP04|GPSA|M|2024M9|-0.17
GRC|CSCICP04|GPSA|M|2024M10|0.05
HUN|CSCICP04|GPSA|M|2024M5|0.01
HUN|CSCICP04|GPSA|M|2024M6|0.04
HUN|CSCICP04|GPSA|M|2024M7|0.06
HUN|CSCICP04|GPSA|M|2024M8|0.1
HUN|CSCICP04|GPSA|M|2024M9|-0.14
HUN|CSCICP04|GPSA|M|2024M10|0.01
IDN|CSCICP04|GPSA|M|2024M5|-0.15
IDN|CSCICP04|GPSA|M|2024M6|-0.11
IDN|CSCICP04|GPSA|M|2024M7|0
IDN|CSCICP04|GPSA|M|2024M8|0.06
IDN|CSCICP04|GPSA|M|2024M9|-0.06
IND|CSCICP04|GPSA|M|2024M5|-0.02
IND|CSCICP04|GPSA|M|2024M6|-0.02
IND|CSCICP04|GPSA|M|2024M7|-0.07
IND|CSCICP04|GPSA|M|2024M8|-0.07
IND|CSCICP04|GPSA|M|2024M9|-0.07
ISR|CSCICP04|GPSA|M|2024M5|-1.01
ISR|CSCICP04|GPSA|M|2024M6|0.1
ISR|CSCICP04|GPSA|M|2024M7|0.15
ISR|CSCICP04|GPSA|M|2024M8|-0.34
ISR|CSCICP04|GPSA|M|2024M9|0.32
ITA|CSCICP04|GPSA|M|2024M5|0.07
ITA|CSCICP04|GPSA|M|2024M6|0.2
ITA|CSCICP04|GPSA|M|2024M7|0.28
ITA|CSCICP04|GPSA|M|2024M8|-0.22
ITA|CSCICP04|GPSA|M|2024M9|0.15
ITA|CSCICP04|GPSA|M|2024M10|0.11
JPN|CSCICP04|GPSA|M|2024M5|-0.4
JPN|CSCICP04|GPSA|M|2024M6|0.04
JPN|CSCICP04|GPSA|M|2024M7|0.06
JPN|CSCICP04|GPSA|M|2024M8|0
JPN|CSCICP04|GPSA|M|2024M9|0.04
JPN|CSCICP04|GPSA|M|2024M10|-0.13
KOR|CSCICP04|GPSA|M|2024M5|-0.27
KOR|CSCICP04|GPSA|M|2024M6|0.3
KOR|CSCICP04|GPSA|M|2024M7|0.32
KOR|CSCICP04|GPSA|M|2024M8|-0.33
KOR|CSCICP04|GPSA|M|2024M9|-0.1
KOR|CSCICP04|GPSA|M|2024M10|0.2
LTU|CSCICP04|GPSA|M|2024M5|0.26
LTU|CSCICP04|GPSA|M|2024M6|0
LTU|CSCICP04|GPSA|M|2024M7|-0.17
LTU|CSCICP04|GPSA|M|2024M8|0.16
LTU|CSCICP04|GPSA|M|2024M9|-0.04
LTU|CSCICP04|GPSA|M|2024M10|0.27
LUX|CSCICP04|GPSA|M|2024M5|-0.36
LUX|CSCICP04|GPSA|M|2024M6|0.35
LUX|CSCICP04|GPSA|M|2024M7|-0.54
LUX|CSCICP04|GPSA|M|2024M8|-0.24
LUX|CSCICP04|GPSA|M|2024M9|0.51
LUX|CSCICP04|GPSA|M|2024M10|0.16
LVA|CSCICP04|GPSA|M|2024M5|0.13
LVA|CSCICP04|GPSA|M|2024M6|-0.11
LVA|CSCICP04|GPSA|M|2024M7|0
LVA|CSCICP04|GPSA|M|2024M8|0.31
LVA|CSCICP04|GPSA|M|2024M9|0.09
MEX|CSCICP04|GPSA|M|2024M5|-0.1
MEX|CSCICP04|GPSA|M|2024M6|0.15
MEX|CSCICP04|GPSA|M|2024M7|-0.1
MEX|CSCICP04|GPSA|M|2024M8|0.14
MEX|CSCICP04|GPSA|M|2024M9|-0.11
NLD|CSCICP04|GPSA|M|2024M5|0.02
NLD|CSCICP04|GPSA|M|2024M6|-0.06
NLD|CSCICP04|GPSA|M|2024M7|0.11
NLD|CSCICP04|GPSA|M|2024M8|0.05
NLD|CSCICP04|GPSA|M|2024M9|0.27
NLD|CSCICP04|GPSA|M|2024M10|-0.33
NZL|CSCICP04|GPSA|M|2024M5|-0.31
NZL|CSCICP04|GPSA|M|2024M6|-0.31
NZL|CSCICP04|GPSA|M|2024M7|0.24
NZL|CSCICP04|GPSA|M|2024M8|0.24
NZL|CSCICP04|GPSA|M|2024M9|0.24
POL|CSCICP04|GPSA|M|2024M5|0.3
POL|CSCICP04|GPSA|M|2024M6|-0.02
POL|CSCICP04|GPSA|M|2024M7|-0.44
POL|CSCICP04|GPSA|M|2024M8|-0.19
POL|CSCICP04|GPSA|M|2024M9|0.31
POL|CSCICP04|GPSA|M|2024M10|-0.35
PRT|CSCICP04|GPSA|M|2024M5|-0.04
PRT|CSCICP04|GPSA|M|2024M6|0.07
PRT|CSCICP04|GPSA|M|2024M7|0.35
PRT|CSCICP04|GPSA|M|2024M8|-0.18
PRT|CSCICP04|GPSA|M|2024M9|0.11
PRT|CSCICP04|GPSA|M|2024M10|-0.11
SVK|CSCICP04|GPSA|M|2024M5|0.18
SVK|CSCICP04|GPSA|M|2024M6|0.05
SVK|CSCICP04|GPSA|M|2024M7|-0.01
SVK|CSCICP04|GPSA|M|2024M8|-0.07
SVK|CSCICP04|GPSA|M|2024M9|-0.15
SVK|CSCICP04|GPSA|M|2024M10|-0.64
SVN|CSCICP04|GPSA|M|2024M5|-0.04
SVN|CSCICP04|GPSA|M|2024M6|0.26
SVN|CSCICP04|GPSA|M|2024M7|-0.12
SVN|CSCICP04|GPSA|M|2024M8|0.11
SVN|CSCICP04|GPSA|M|2024M9|-0.38
SVN|CSCICP04|GPSA|M|2024M10|-0.01
SWE|CSCICP04|GPSA|M|2024M5|0.49
SWE|CSCICP04|GPSA|M|2024M6|0.16
SWE|CSCICP04|GPSA|M|2024M7|-0.02
SWE|CSCICP04|GPSA|M|2024M8|0.16
SWE|CSCICP04|GPSA|M|2024M9|0.24
SWE|CSCICP04|GPSA|M|2024M10|-0.15
TUR|CSCICP04|GPSA|M|2024M5|0
TUR|CSCICP04|GPSA|M|2024M6|-0.22
TUR|CSCICP04|GPSA|M|2024M7|-0.24
TUR|CSCICP04|GPSA|M|2024M8|0.05
TUR|CSCICP04|GPSA|M|2024M9|0.18
TUR|CSCICP04|GPSA|M|2024M10|0.24
USA|CSCICP04|GPSA|M|2024M5|-0.64
USA|CSCICP04|GPSA|M|2024M6|-0.07
USA|CSCICP04|GPSA|M|2024M7|-0.14
USA|CSCICP04|GPSA|M|2024M8|0.12
USA|CSCICP04|GPSA|M|2024M9|0.18
USA|CSCICP04|GPSA|M|2024M10|0.03
ZAF|CSCICP04|GPSA|M|2024M5|0.15
ZAF|CSCICP04|GPSA|M|2024M6|0.15
ZAF|CSCICP04|GPSA|M|2024M7|0.15
ZAF|CSCICP04|GPSA|M|2024M8|0.15
ZAF|CSCICP04|GPSA|M|2024M9|0.15
