ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2022M10|0
AUS|CSCICP04|GPSA|M|2022M11|-0.55
AUS|CSCICP04|GPSA|M|2022M12|0.18
AUS|CSCICP04|GPSA|M|2023M1|0.37
AUS|CSCICP04|GPSA|M|2023M2|-0.55
AUS|CSCICP04|GPSA|M|2023M3|0
AUT|CSCICP04|GPSA|M|2022M10|0.15
AUT|CSCICP04|GPSA|M|2022M11|0.13
AUT|CSCICP04|GPSA|M|2022M12|-0.03
AUT|CSCICP04|GPSA|M|2023M1|0.54
AUT|CSCICP04|GPSA|M|2023M2|0.07
AUT|CSCICP04|GPSA|M|2023M3|0.01
BEL|CSCICP04|GPSA|M|2022M10|0.2
BEL|CSCICP04|GPSA|M|2022M11|0.6
BEL|CSCICP04|GPSA|M|2022M12|0.48
BEL|CSCICP04|GPSA|M|2023M1|0.3
BEL|CSCICP04|GPSA|M|2023M2|0.35
BEL|CSCICP04|GPSA|M|2023M3|-0.13
BRA|CSCICP04|GPSA|M|2022M10|-0.04
BRA|CSCICP04|GPSA|M|2022M11|-0.29
BRA|CSCICP04|GPSA|M|2022M12|0.24
BRA|CSCICP04|GPSA|M|2023M1|-0.19
BRA|CSCICP04|GPSA|M|2023M2|-0.12
BRA|CSCICP04|GPSA|M|2023M3|0.22
CAN|CSCICP04|GPSA|M|2022M10|-0.26
CAN|CSCICP04|GPSA|M|2022M11|-0.29
CAN|CSCICP04|GPSA|M|2022M12|0.05
CAN|CSCICP04|GPSA|M|2023M1|0.51
CAN|CSCICP04|GPSA|M|2023M2|-0.15
CAN|CSCICP04|GPSA|M|2023M3|0.06
CHE|CSCICP04|GPSA|M|2022M10|-0.14
CHE|CSCICP04|GPSA|M|2022M11|-0.14
CHE|CSCICP04|GPSA|M|2022M12|0.48
CHE|CSCICP04|GPSA|M|2023M1|0.48
CHE|CSCICP04|GPSA|M|2023M2|0.47
CHL|CSCICP04|GPSA|M|2022M10|-0.12
CHL|CSCICP04|GPSA|M|2022M11|0.12
CHL|CSCICP04|GPSA|M|2022M12|-0.23
CHL|CSCICP04|GPSA|M|2023M1|0.07
CHL|CSCICP04|GPSA|M|2023M2|0.33
CHN|CSCICP04|GPSA|M|2022M10|-0.05
CHN|CSCICP04|GPSA|M|2022M11|-0.18
CHN|CSCICP04|GPSA|M|2022M12|0.38
CHN|CSCICP04|GPSA|M|2023M1|0.39
COL|CSCICP04|GPSA|M|2022M10|-0.45
COL|CSCICP04|GPSA|M|2022M11|-0.3
COL|CSCICP04|GPSA|M|2022M12|0.14
COL|CSCICP04|GPSA|M|2023M1|-0.35
COL|CSCICP04|GPSA|M|2023M2|0.05
CRI|CSCICP04|GPSA|M|2022M10|0.25
CRI|CSCICP04|GPSA|M|2022M11|0.25
CRI|CSCICP04|GPSA|M|2022M12|0.22
CRI|CSCICP04|GPSA|M|2023M1|0.22
CRI|CSCICP04|GPSA|M|2023M2|0.22
CZE|CSCICP04|GPSA|M|2022M10|-0.13
CZE|CSCICP04|GPSA|M|2022M11|0.2
CZE|CSCICP04|GPSA|M|2022M12|0.15
CZE|CSCICP04|GPSA|M|2023M1|0.71
CZE|CSCICP04|GPSA|M|2023M2|0.41
CZE|CSCICP04|GPSA|M|2023M3|-0.44
DEU|CSCICP04|GPSA|M|2022M10|0.14
DEU|CSCICP04|GPSA|M|2022M11|0.39
DEU|CSCICP04|GPSA|M|2022M12|0.38
DEU|CSCICP04|GPSA|M|2023M1|0.34
DEU|CSCICP04|GPSA|M|2023M2|0.41
DEU|CSCICP04|GPSA|M|2023M3|-0.16
DNK|CSCICP04|GPSA|M|2022M10|-0.51
DNK|CSCICP04|GPSA|M|2022M11|0.82
DNK|CSCICP04|GPSA|M|2022M12|0.2
DNK|CSCICP04|GPSA|M|2023M1|0.42
DNK|CSCICP04|GPSA|M|2023M2|0.11
DNK|CSCICP04|GPSA|M|2023M3|0.14
ESP|CSCICP04|GPSA|M|2022M10|0.09
ESP|CSCICP04|GPSA|M|2022M11|0.31
ESP|CSCICP04|GPSA|M|2022M12|0.29
ESP|CSCICP04|GPSA|M|2023M1|0.25
ESP|CSCICP04|GPSA|M|2023M2|0.08
ESP|CSCICP04|GPSA|M|2023M3|-0.27
EST|CSCICP04|GPSA|M|2022M10|0.57
EST|CSCICP04|GPSA|M|2022M11|0.14
EST|CSCICP04|GPSA|M|2022M12|-0.1
EST|CSCICP04|GPSA|M|2023M1|0.28
EST|CSCICP04|GPSA|M|2023M2|0.52
EST|CSCICP04|GPSA|M|2023M3|-0.05
FIN|CSCICP04|GPSA|M|2022M10|0.23
FIN|CSCICP04|GPSA|M|2022M11|0.12
FIN|CSCICP04|GPSA|M|2022M12|-0.17
FIN|CSCICP04|GPSA|M|2023M1|0.87
FIN|CSCICP04|GPSA|M|2023M2|0.09
FIN|CSCICP04|GPSA|M|2023M3|0.1
FRA|CSCICP04|GPSA|M|2022M10|0.23
FRA|CSCICP04|GPSA|M|2022M11|0.33
FRA|CSCICP04|GPSA|M|2022M12|-0.31
FRA|CSCICP04|GPSA|M|2023M1|0.05
FRA|CSCICP04|GPSA|M|2023M2|-0.16
FRA|CSCICP04|GPSA|M|2023M3|0.11
GBR|CSCICP04|GPSA|M|2022M10|0.28
GBR|CSCICP04|GPSA|M|2022M11|0.42
GBR|CSCICP04|GPSA|M|2022M12|0.14
GBR|CSCICP04|GPSA|M|2023M1|-0.22
GBR|CSCICP04|GPSA|M|2023M2|0.78
GBR|CSCICP04|GPSA|M|2023M3|0.11
GRC|CSCICP04|GPSA|M|2022M10|-0.36
GRC|CSCICP04|GPSA|M|2022M11|0.32
GRC|CSCICP04|GPSA|M|2022M12|0.21
GRC|CSCICP04|GPSA|M|2023M1|0.35
GRC|CSCICP04|GPSA|M|2023M2|-0.32
GRC|CSCICP04|GPSA|M|2023M3|0.34
HUN|CSCICP04|GPSA|M|2022M10|-0.15
HUN|CSCICP04|GPSA|M|2022M11|0.11
HUN|CSCICP04|GPSA|M|2022M12|0.11
HUN|CSCICP04|GPSA|M|2023M1|0.06
HUN|CSCICP04|GPSA|M|2023M2|0.22
HUN|CSCICP04|GPSA|M|2023M3|0.36
IDN|CSCICP04|GPSA|M|2022M10|0.19
IDN|CSCICP04|GPSA|M|2022M11|-0.07
IDN|CSCICP04|GPSA|M|2022M12|0.05
IDN|CSCICP04|GPSA|M|2023M1|0.19
IDN|CSCICP04|GPSA|M|2023M2|-0.03
IRL|CSCICP04|GPSA|M|2022M10|0.41
IRL|CSCICP04|GPSA|M|2022M11|-0.1
IRL|CSCICP04|GPSA|M|2022M12|0.41
IRL|CSCICP04|GPSA|M|2023M1|-0.01
ISR|CSCICP04|GPSA|M|2022M10|0.33
ISR|CSCICP04|GPSA|M|2022M11|0.56
ISR|CSCICP04|GPSA|M|2022M12|-0.35
ISR|CSCICP04|GPSA|M|2023M1|-0.51
ISR|CSCICP04|GPSA|M|2023M2|0.56
ITA|CSCICP04|GPSA|M|2022M10|0
ITA|CSCICP04|GPSA|M|2022M11|1.1
ITA|CSCICP04|GPSA|M|2022M12|0.2
ITA|CSCICP04|GPSA|M|2023M1|-0.17
ITA|CSCICP04|GPSA|M|2023M2|0.18
ITA|CSCICP04|GPSA|M|2023M3|0.25
JPN|CSCICP04|GPSA|M|2022M10|-0.17
JPN|CSCICP04|GPSA|M|2022M11|-0.25
JPN|CSCICP04|GPSA|M|2022M12|0.33
JPN|CSCICP04|GPSA|M|2023M1|0.14
JPN|CSCICP04|GPSA|M|2023M2|0.02
KOR|CSCICP04|GPSA|M|2022M10|-0.31
KOR|CSCICP04|GPSA|M|2022M11|-0.28
KOR|CSCICP04|GPSA|M|2022M12|0.42
KOR|CSCICP04|GPSA|M|2023M1|0.06
KOR|CSCICP04|GPSA|M|2023M2|-0.06
KOR|CSCICP04|GPSA|M|2023M3|0.22
LTU|CSCICP04|GPSA|M|2022M10|0.15
LTU|CSCICP04|GPSA|M|2022M11|0.52
LTU|CSCICP04|GPSA|M|2022M12|0.09
LTU|CSCICP04|GPSA|M|2023M1|0.19
LTU|CSCICP04|GPSA|M|2023M2|0.17
LTU|CSCICP04|GPSA|M|2023M3|0.17
LUX|CSCICP04|GPSA|M|2022M10|0.38
LUX|CSCICP04|GPSA|M|2022M11|0.67
LUX|CSCICP04|GPSA|M|2022M12|0.42
LUX|CSCICP04|GPSA|M|2023M1|0.85
LUX|CSCICP04|GPSA|M|2023M2|-0.16
LUX|CSCICP04|GPSA|M|2023M3|0.46
LVA|CSCICP04|GPSA|M|2022M10|0.28
LVA|CSCICP04|GPSA|M|2022M11|-0.36
LVA|CSCICP04|GPSA|M|2022M12|-0.09
LVA|CSCICP04|GPSA|M|2023M1|0.03
LVA|CSCICP04|GPSA|M|2023M2|0.52
LVA|CSCICP04|GPSA|M|2023M3|0.28
MEX|CSCICP04|GPSA|M|2022M10|0.01
MEX|CSCICP04|GPSA|M|2022M11|0.24
MEX|CSCICP04|GPSA|M|2022M12|0.19
MEX|CSCICP04|GPSA|M|2023M1|0.43
MEX|CSCICP04|GPSA|M|2023M2|0.14
NLD|CSCICP04|GPSA|M|2022M10|0.34
NLD|CSCICP04|GPSA|M|2022M11|0.32
NLD|CSCICP04|GPSA|M|2022M12|0.45
NLD|CSCICP04|GPSA|M|2023M1|0.07
NLD|CSCICP04|GPSA|M|2023M2|0.52
NLD|CSCICP04|GPSA|M|2023M3|0.13
NZL|CSCICP04|GPSA|M|2022M10|-0.37
NZL|CSCICP04|GPSA|M|2022M11|-0.37
NZL|CSCICP04|GPSA|M|2022M12|-0.37
POL|CSCICP04|GPSA|M|2022M10|0.01
POL|CSCICP04|GPSA|M|2022M11|0.09
POL|CSCICP04|GPSA|M|2022M12|0.27
POL|CSCICP04|GPSA|M|2023M1|0.5
POL|CSCICP04|GPSA|M|2023M2|-0.52
POL|CSCICP04|GPSA|M|2023M3|0.05
PRT|CSCICP04|GPSA|M|2022M10|-0.17
PRT|CSCICP04|GPSA|M|2022M11|-0.01
PRT|CSCICP04|GPSA|M|2022M12|0.08
PRT|CSCICP04|GPSA|M|2023M1|0.12
PRT|CSCICP04|GPSA|M|2023M2|0.2
PRT|CSCICP04|GPSA|M|2023M3|0.03
SVK|CSCICP04|GPSA|M|2022M10|-0.17
SVK|CSCICP04|GPSA|M|2022M11|0.2
SVK|CSCICP04|GPSA|M|2022M12|-0.12
SVK|CSCICP04|GPSA|M|2023M1|0.13
SVK|CSCICP04|GPSA|M|2023M2|0.07
SVK|CSCICP04|GPSA|M|2023M3|0.3
SVN|CSCICP04|GPSA|M|2022M10|0.17
SVN|CSCICP04|GPSA|M|2022M11|0.07
SVN|CSCICP04|GPSA|M|2022M12|0.59
SVN|CSCICP04|GPSA|M|2023M1|-0.45
SVN|CSCICP04|GPSA|M|2023M2|0.07
SVN|CSCICP04|GPSA|M|2023M3|0.25
SWE|CSCICP04|GPSA|M|2022M10|-0.23
SWE|CSCICP04|GPSA|M|2022M11|0.76
SWE|CSCICP04|GPSA|M|2022M12|-0.14
SWE|CSCICP04|GPSA|M|2023M1|0.14
SWE|CSCICP04|GPSA|M|2023M2|0.47
SWE|CSCICP04|GPSA|M|2023M3|-0.11
TUR|CSCICP04|GPSA|M|2022M10|0.39
TUR|CSCICP04|GPSA|M|2022M11|0.04
TUR|CSCICP04|GPSA|M|2022M12|-0.1
TUR|CSCICP04|GPSA|M|2023M1|0.35
TUR|CSCICP04|GPSA|M|2023M2|0.34
TUR|CSCICP04|GPSA|M|2023M3|-0.24
USA|CSCICP04|GPSA|M|2022M10|0.1
USA|CSCICP04|GPSA|M|2022M11|-0.24
USA|CSCICP04|GPSA|M|2022M12|0.24
USA|CSCICP04|GPSA|M|2023M1|0.42
USA|CSCICP04|GPSA|M|2023M2|0.17
USA|CSCICP04|GPSA|M|2023M3|-0.41
ZAF|CSCICP04|GPSA|M|2022M10|0.36
ZAF|CSCICP04|GPSA|M|2022M11|0.36
ZAF|CSCICP04|GPSA|M|2022M12|0.35
ZAF|CSCICP04|GPSA|M|2023M1|-0.44
ZAF|CSCICP04|GPSA|M|2023M2|-0.44
ZAF|CSCICP04|GPSA|M|2023M3|-0.45
