ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M12|-0.18
AUS|CSCICP04|GPSA|M|2025M1|-0.09
AUS|CSCICP04|GPSA|M|2025M2|0
AUS|CSCICP04|GPSA|M|2025M3|0.35
AUS|CSCICP04|GPSA|M|2025M4|-0.53
AUS|CSCICP04|GPSA|M|2025M5|0.18
AUT|CSCICP04|GPSA|M|2024M12|-0.08
AUT|CSCICP04|GPSA|M|2025M1|-0.01
AUT|CSCICP04|GPSA|M|2025M2|0.02
AUT|CSCICP04|GPSA|M|2025M3|0.27
AUT|CSCICP04|GPSA|M|2025M4|-0.52
AUT|CSCICP04|GPSA|M|2025M5|0.29
BEL|CSCICP04|GPSA|M|2024M12|-0.16
BEL|CSCICP04|GPSA|M|2025M1|-0.19
BEL|CSCICP04|GPSA|M|2025M2|0.16
BEL|CSCICP04|GPSA|M|2025M3|-0.47
BEL|CSCICP04|GPSA|M|2025M4|-0.47
BEL|CSCICP04|GPSA|M|2025M5|0.69
BRA|CSCICP04|GPSA|M|2024M12|-0.28
BRA|CSCICP04|GPSA|M|2025M1|-0.46
BRA|CSCICP04|GPSA|M|2025M2|-0.24
BRA|CSCICP04|GPSA|M|2025M3|0.06
BRA|CSCICP04|GPSA|M|2025M4|0.05
BRA|CSCICP04|GPSA|M|2025M5|0.17
CAN|CSCICP04|GPSA|M|2024M12|-0.51
CAN|CSCICP04|GPSA|M|2025M1|0.24
CAN|CSCICP04|GPSA|M|2025M2|-0.62
CAN|CSCICP04|GPSA|M|2025M3|-0.44
CAN|CSCICP04|GPSA|M|2025M4|0.22
CAN|CSCICP04|GPSA|M|2025M5|0.23
CHE|CSCICP04|GPSA|M|2024M12|0.09
CHE|CSCICP04|GPSA|M|2025M1|0.09
CHE|CSCICP04|GPSA|M|2025M2|0.09
CHE|CSCICP04|GPSA|M|2025M3|-0.33
CHE|CSCICP04|GPSA|M|2025M4|-0.34
CHE|CSCICP04|GPSA|M|2025M5|-0.34
CHL|CSCICP04|GPSA|M|2024M12|0.2
CHL|CSCICP04|GPSA|M|2025M1|0.16
CHL|CSCICP04|GPSA|M|2025M2|0.2
CHL|CSCICP04|GPSA|M|2025M3|-0.22
CHL|CSCICP04|GPSA|M|2025M4|0.08
CHN|CSCICP04|GPSA|M|2024M12|0.02
CHN|CSCICP04|GPSA|M|2025M1|0.12
CHN|CSCICP04|GPSA|M|2025M2|0.1
CHN|CSCICP04|GPSA|M|2025M3|-0.1
CHN|CSCICP04|GPSA|M|2025M4|0.03
COL|CSCICP04|GPSA|M|2024M12|0.13
COL|CSCICP04|GPSA|M|2025M1|0.13
COL|CSCICP04|GPSA|M|2025M2|-0.6
COL|CSCICP04|GPSA|M|2025M3|0.27
COL|CSCICP04|GPSA|M|2025M4|-0.08
CRI|CSCICP04|GPSA|M|2024M12|0.03
CRI|CSCICP04|GPSA|M|2025M1|0.03
CRI|CSCICP04|GPSA|M|2025M2|0.03
CZE|CSCICP04|GPSA|M|2024M12|0.14
CZE|CSCICP04|GPSA|M|2025M1|0.02
CZE|CSCICP04|GPSA|M|2025M2|0.13
CZE|CSCICP04|GPSA|M|2025M3|-0.17
CZE|CSCICP04|GPSA|M|2025M4|-0.26
CZE|CSCICP04|GPSA|M|2025M5|0.57
DEU|CSCICP04|GPSA|M|2024M12|0.11
DEU|CSCICP04|GPSA|M|2025M1|-0.17
DEU|CSCICP04|GPSA|M|2025M2|0.06
DEU|CSCICP04|GPSA|M|2025M3|0.16
DEU|CSCICP04|GPSA|M|2025M4|-0.07
DEU|CSCICP04|GPSA|M|2025M5|0.24
DNK|CSCICP04|GPSA|M|2024M12|-0.43
DNK|CSCICP04|GPSA|M|2025M1|0.03
DNK|CSCICP04|GPSA|M|2025M2|-0.4
DNK|CSCICP04|GPSA|M|2025M3|-0.1
DNK|CSCICP04|GPSA|M|2025M4|-0.37
DNK|CSCICP04|GPSA|M|2025M5|0
ESP|CSCICP04|GPSA|M|2024M12|0
ESP|CSCICP04|GPSA|M|2025M1|0
ESP|CSCICP04|GPSA|M|2025M2|0
ESP|CSCICP04|GPSA|M|2025M3|0
ESP|CSCICP04|GPSA|M|2025M4|0
ESP|CSCICP04|GPSA|M|2025M5|0
EST|CSCICP04|GPSA|M|2024M12|-0.16
EST|CSCICP04|GPSA|M|2025M1|-0.2
EST|CSCICP04|GPSA|M|2025M2|0.04
EST|CSCICP04|GPSA|M|2025M3|0.2
EST|CSCICP04|GPSA|M|2025M4|-0.12
EST|CSCICP04|GPSA|M|2025M5|0.06
FIN|CSCICP04|GPSA|M|2024M12|-0.08
FIN|CSCICP04|GPSA|M|2025M1|-0.07
FIN|CSCICP04|GPSA|M|2025M2|-0.08
FIN|CSCICP04|GPSA|M|2025M3|0.08
FIN|CSCICP04|GPSA|M|2025M4|0.13
FIN|CSCICP04|GPSA|M|2025M5|-0.12
FRA|CSCICP04|GPSA|M|2024M12|-0.39
FRA|CSCICP04|GPSA|M|2025M1|0.58
FRA|CSCICP04|GPSA|M|2025M2|0.15
FRA|CSCICP04|GPSA|M|2025M3|-0.28
FRA|CSCICP04|GPSA|M|2025M4|-0.28
FRA|CSCICP04|GPSA|M|2025M5|-0.16
GBR|CSCICP04|GPSA|M|2024M12|0.11
GBR|CSCICP04|GPSA|M|2025M1|-0.49
GBR|CSCICP04|GPSA|M|2025M2|0.36
GBR|CSCICP04|GPSA|M|2025M3|-0.03
GBR|CSCICP04|GPSA|M|2025M4|-0.41
GBR|CSCICP04|GPSA|M|2025M5|0.41
GRC|CSCICP04|GPSA|M|2024M12|0.15
GRC|CSCICP04|GPSA|M|2025M1|0.06
GRC|CSCICP04|GPSA|M|2025M2|0.08
GRC|CSCICP04|GPSA|M|2025M3|-0.1
GRC|CSCICP04|GPSA|M|2025M4|-0.16
GRC|CSCICP04|GPSA|M|2025M5|0.22
HUN|CSCICP04|GPSA|M|2024M12|0.12
HUN|CSCICP04|GPSA|M|2025M1|-0.07
HUN|CSCICP04|GPSA|M|2025M2|-0.01
HUN|CSCICP04|GPSA|M|2025M3|0.04
HUN|CSCICP04|GPSA|M|2025M4|-0.03
HUN|CSCICP04|GPSA|M|2025M5|-0.03
IDN|CSCICP04|GPSA|M|2024M12|0.11
IDN|CSCICP04|GPSA|M|2025M1|-0.03
IDN|CSCICP04|GPSA|M|2025M2|-0.04
IDN|CSCICP04|GPSA|M|2025M3|-0.31
IDN|CSCICP04|GPSA|M|2025M4|0.04
IND|CSCICP04|GPSA|M|2024M12|0.01
IND|CSCICP04|GPSA|M|2025M1|0.02
IND|CSCICP04|GPSA|M|2025M2|0.02
IND|CSCICP04|GPSA|M|2025M3|0.02
IRL|CSCICP04|GPSA|M|2024M12|-0.08
IRL|CSCICP04|GPSA|M|2025M1|-0.07
IRL|CSCICP04|GPSA|M|2025M2|-0.41
IRL|CSCICP04|GPSA|M|2025M3|-0.15
IRL|CSCICP04|GPSA|M|2025M4|-0.49
IRL|CSCICP04|GPSA|M|2025M5|0.28
ISR|CSCICP04|GPSA|M|2024M12|0.24
ISR|CSCICP04|GPSA|M|2025M1|0.09
ISR|CSCICP04|GPSA|M|2025M2|0.56
ISR|CSCICP04|GPSA|M|2025M3|-0.24
ISR|CSCICP04|GPSA|M|2025M4|0.44
ITA|CSCICP04|GPSA|M|2024M12|-0.24
ITA|CSCICP04|GPSA|M|2025M1|0.11
ITA|CSCICP04|GPSA|M|2025M2|0.16
ITA|CSCICP04|GPSA|M|2025M3|-0.38
ITA|CSCICP04|GPSA|M|2025M4|-0.35
ITA|CSCICP04|GPSA|M|2025M5|0.4
JPN|CSCICP04|GPSA|M|2024M12|-0.06
JPN|CSCICP04|GPSA|M|2025M1|-0.15
JPN|CSCICP04|GPSA|M|2025M2|-0.06
JPN|CSCICP04|GPSA|M|2025M3|-0.13
JPN|CSCICP04|GPSA|M|2025M4|-0.55
JPN|CSCICP04|GPSA|M|2025M5|0.31
KOR|CSCICP04|GPSA|M|2024M12|-1.47
KOR|CSCICP04|GPSA|M|2025M1|0.36
KOR|CSCICP04|GPSA|M|2025M2|0.47
KOR|CSCICP04|GPSA|M|2025M3|-0.21
KOR|CSCICP04|GPSA|M|2025M4|0.05
KOR|CSCICP04|GPSA|M|2025M5|0.95
LTU|CSCICP04|GPSA|M|2024M12|-0.05
LTU|CSCICP04|GPSA|M|2025M1|-0.15
LTU|CSCICP04|GPSA|M|2025M2|-0.1
LTU|CSCICP04|GPSA|M|2025M3|-0.27
LTU|CSCICP04|GPSA|M|2025M4|-0.14
LTU|CSCICP04|GPSA|M|2025M5|0.05
LUX|CSCICP04|GPSA|M|2024M12|0.26
LUX|CSCICP04|GPSA|M|2025M1|0.8
LUX|CSCICP04|GPSA|M|2025M2|-0.57
LUX|CSCICP04|GPSA|M|2025M3|-0.25
LUX|CSCICP04|GPSA|M|2025M4|-0.46
LUX|CSCICP04|GPSA|M|2025M5|1.44
LVA|CSCICP04|GPSA|M|2024M12|-0.35
LVA|CSCICP04|GPSA|M|2025M1|-0.28
LVA|CSCICP04|GPSA|M|2025M2|0.21
LVA|CSCICP04|GPSA|M|2025M3|-0.04
LVA|CSCICP04|GPSA|M|2025M4|-0.13
LVA|CSCICP04|GPSA|M|2025M5|0
MEX|CSCICP04|GPSA|M|2024M12|-0.14
MEX|CSCICP04|GPSA|M|2025M1|-0.09
MEX|CSCICP04|GPSA|M|2025M2|-0.07
MEX|CSCICP04|GPSA|M|2025M3|-0.09
MEX|CSCICP04|GPSA|M|2025M4|-0.15
NLD|CSCICP04|GPSA|M|2024M12|0.04
NLD|CSCICP04|GPSA|M|2025M1|-0.2
NLD|CSCICP04|GPSA|M|2025M2|-0.23
NLD|CSCICP04|GPSA|M|2025M3|-0.03
NLD|CSCICP04|GPSA|M|2025M4|-0.22
NLD|CSCICP04|GPSA|M|2025M5|0.18
NZL|CSCICP04|GPSA|M|2024M12|0.19
NZL|CSCICP04|GPSA|M|2025M1|-0.23
NZL|CSCICP04|GPSA|M|2025M2|-0.23
NZL|CSCICP04|GPSA|M|2025M3|-0.23
POL|CSCICP04|GPSA|M|2024M12|-0.25
POL|CSCICP04|GPSA|M|2025M1|0.06
POL|CSCICP04|GPSA|M|2025M2|0.24
POL|CSCICP04|GPSA|M|2025M3|-0.01
POL|CSCICP04|GPSA|M|2025M4|0.25
POL|CSCICP04|GPSA|M|2025M5|0.09
PRT|CSCICP04|GPSA|M|2024M12|-0.09
PRT|CSCICP04|GPSA|M|2025M1|0.05
PRT|CSCICP04|GPSA|M|2025M2|0
PRT|CSCICP04|GPSA|M|2025M3|-0.27
PRT|CSCICP04|GPSA|M|2025M4|-0.17
PRT|CSCICP04|GPSA|M|2025M5|0.37
SVK|CSCICP04|GPSA|M|2024M12|-0.09
SVK|CSCICP04|GPSA|M|2025M1|-0.23
SVK|CSCICP04|GPSA|M|2025M2|0.06
SVK|CSCICP04|GPSA|M|2025M3|0.22
SVK|CSCICP04|GPSA|M|2025M4|-0.21
SVK|CSCICP04|GPSA|M|2025M5|0.08
SVN|CSCICP04|GPSA|M|2024M12|0.38
SVN|CSCICP04|GPSA|M|2025M1|-0.25
SVN|CSCICP04|GPSA|M|2025M2|-0.25
SVN|CSCICP04|GPSA|M|2025M3|0.36
SVN|CSCICP04|GPSA|M|2025M4|-0.2
SVN|CSCICP04|GPSA|M|2025M5|0.52
SWE|CSCICP04|GPSA|M|2024M12|-0.56
SWE|CSCICP04|GPSA|M|2025M1|0.31
SWE|CSCICP04|GPSA|M|2025M2|-0.47
SWE|CSCICP04|GPSA|M|2025M3|-0.88
SWE|CSCICP04|GPSA|M|2025M4|-0.97
SWE|CSCICP04|GPSA|M|2025M5|0.58
TUR|CSCICP04|GPSA|M|2024M12|0.15
TUR|CSCICP04|GPSA|M|2025M1|-0.03
TUR|CSCICP04|GPSA|M|2025M2|0.11
TUR|CSCICP04|GPSA|M|2025M3|0.38
TUR|CSCICP04|GPSA|M|2025M4|-0.2
TUR|CSCICP04|GPSA|M|2025M5|0.09
USA|CSCICP04|GPSA|M|2024M12|0.17
USA|CSCICP04|GPSA|M|2025M1|-0.18
USA|CSCICP04|GPSA|M|2025M2|-0.55
USA|CSCICP04|GPSA|M|2025M3|-0.61
USA|CSCICP04|GPSA|M|2025M4|-0.38
USA|CSCICP04|GPSA|M|2025M5|0
ZAF|CSCICP04|GPSA|M|2024M12|-0.03
ZAF|CSCICP04|GPSA|M|2025M1|-0.42
ZAF|CSCICP04|GPSA|M|2025M2|-0.42
ZAF|CSCICP04|GPSA|M|2025M3|-0.42
