ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M4|0.73
AUS|CSCICP04|GPSA|M|2023M5|-0.63
AUS|CSCICP04|GPSA|M|2023M6|0
AUS|CSCICP04|GPSA|M|2023M7|0.18
AUS|CSCICP04|GPSA|M|2023M8|0
AUS|CSCICP04|GPSA|M|2023M9|-0.09
AUT|CSCICP04|GPSA|M|2023M4|-0.02
AUT|CSCICP04|GPSA|M|2023M5|-0.05
AUT|CSCICP04|GPSA|M|2023M6|0.23
AUT|CSCICP04|GPSA|M|2023M7|0.13
AUT|CSCICP04|GPSA|M|2023M8|-0.13
AUT|CSCICP04|GPSA|M|2023M9|-0.26
BEL|CSCICP04|GPSA|M|2023M4|0.24
BEL|CSCICP04|GPSA|M|2023M5|-0.3
BEL|CSCICP04|GPSA|M|2023M6|0.12
BEL|CSCICP04|GPSA|M|2023M7|0.33
BEL|CSCICP04|GPSA|M|2023M8|-0.04
BEL|CSCICP04|GPSA|M|2023M9|-0.08
BRA|CSCICP04|GPSA|M|2023M4|-0.02
BRA|CSCICP04|GPSA|M|2023M5|0.12
BRA|CSCICP04|GPSA|M|2023M6|0.36
BRA|CSCICP04|GPSA|M|2023M7|0.22
BRA|CSCICP04|GPSA|M|2023M8|0.18
BRA|CSCICP04|GPSA|M|2023M9|0.02
CAN|CSCICP04|GPSA|M|2023M4|0.06
CAN|CSCICP04|GPSA|M|2023M5|0.06
CAN|CSCICP04|GPSA|M|2023M6|0.06
CAN|CSCICP04|GPSA|M|2023M7|0.06
CAN|CSCICP04|GPSA|M|2023M8|0.06
CAN|CSCICP04|GPSA|M|2023M9|0.06
CHE|CSCICP04|GPSA|M|2023M4|0.01
CHE|CSCICP04|GPSA|M|2023M5|0.01
CHE|CSCICP04|GPSA|M|2023M6|0.07
CHE|CSCICP04|GPSA|M|2023M7|0.07
CHE|CSCICP04|GPSA|M|2023M8|0.07
CHL|CSCICP04|GPSA|M|2023M4|-0.15
CHL|CSCICP04|GPSA|M|2023M5|0.15
CHL|CSCICP04|GPSA|M|2023M6|0.16
CHL|CSCICP04|GPSA|M|2023M7|0.11
CHL|CSCICP04|GPSA|M|2023M8|-0.14
CHN|CSCICP04|GPSA|M|2023M4|-1.03
COL|CSCICP04|GPSA|M|2023M4|-0.02
COL|CSCICP04|GPSA|M|2023M5|0.33
COL|CSCICP04|GPSA|M|2023M6|0.48
COL|CSCICP04|GPSA|M|2023M7|-0.18
COL|CSCICP04|GPSA|M|2023M8|-0.08
CRI|CSCICP04|GPSA|M|2023M4|-0.15
CRI|CSCICP04|GPSA|M|2023M5|-0.15
CRI|CSCICP04|GPSA|M|2023M6|0.22
CRI|CSCICP04|GPSA|M|2023M7|0.22
CRI|CSCICP04|GPSA|M|2023M8|0.22
CZE|CSCICP04|GPSA|M|2023M4|0.22
CZE|CSCICP04|GPSA|M|2023M5|0
CZE|CSCICP04|GPSA|M|2023M6|-0.08
CZE|CSCICP04|GPSA|M|2023M7|0.47
CZE|CSCICP04|GPSA|M|2023M8|0
CZE|CSCICP04|GPSA|M|2023M9|-0.35
DEU|CSCICP04|GPSA|M|2023M4|0.47
DEU|CSCICP04|GPSA|M|2023M5|0.02
DEU|CSCICP04|GPSA|M|2023M6|-0.08
DEU|CSCICP04|GPSA|M|2023M7|0.02
DEU|CSCICP04|GPSA|M|2023M8|-0.21
DEU|CSCICP04|GPSA|M|2023M9|-0.07
DNK|CSCICP04|GPSA|M|2023M4|0.37
DNK|CSCICP04|GPSA|M|2023M5|0.3
DNK|CSCICP04|GPSA|M|2023M6|0.25
DNK|CSCICP04|GPSA|M|2023M7|-0.06
DNK|CSCICP04|GPSA|M|2023M8|-0.03
DNK|CSCICP04|GPSA|M|2023M9|-0.25
ESP|CSCICP04|GPSA|M|2023M4|0.4
ESP|CSCICP04|GPSA|M|2023M5|-0.04
ESP|CSCICP04|GPSA|M|2023M6|0.45
ESP|CSCICP04|GPSA|M|2023M7|0.47
ESP|CSCICP04|GPSA|M|2023M8|-0.33
ESP|CSCICP04|GPSA|M|2023M9|-0.53
EST|CSCICP04|GPSA|M|2023M4|-0.01
EST|CSCICP04|GPSA|M|2023M5|-0.28
EST|CSCICP04|GPSA|M|2023M6|0.21
EST|CSCICP04|GPSA|M|2023M7|-0.09
EST|CSCICP04|GPSA|M|2023M8|0
EST|CSCICP04|GPSA|M|2023M9|-0.03
FIN|CSCICP04|GPSA|M|2023M4|0.51
FIN|CSCICP04|GPSA|M|2023M5|-0.14
FIN|CSCICP04|GPSA|M|2023M6|0.05
FIN|CSCICP04|GPSA|M|2023M7|-0.02
FIN|CSCICP04|GPSA|M|2023M8|0.14
FIN|CSCICP04|GPSA|M|2023M9|-0.63
FRA|CSCICP04|GPSA|M|2023M4|0.25
FRA|CSCICP04|GPSA|M|2023M5|0.28
FRA|CSCICP04|GPSA|M|2023M6|0.37
FRA|CSCICP04|GPSA|M|2023M7|0.09
FRA|CSCICP04|GPSA|M|2023M8|-0.11
FRA|CSCICP04|GPSA|M|2023M9|-0.15
GBR|CSCICP04|GPSA|M|2023M4|0.66
GBR|CSCICP04|GPSA|M|2023M5|0.38
GBR|CSCICP04|GPSA|M|2023M6|0.44
GBR|CSCICP04|GPSA|M|2023M7|-0.71
GBR|CSCICP04|GPSA|M|2023M8|0.55
GBR|CSCICP04|GPSA|M|2023M9|0.35
GRC|CSCICP04|GPSA|M|2023M4|-0.19
GRC|CSCICP04|GPSA|M|2023M5|0.54
GRC|CSCICP04|GPSA|M|2023M6|0.19
GRC|CSCICP04|GPSA|M|2023M7|0.13
GRC|CSCICP04|GPSA|M|2023M8|-0.36
GRC|CSCICP04|GPSA|M|2023M9|-0.51
HUN|CSCICP04|GPSA|M|2023M4|0.05
HUN|CSCICP04|GPSA|M|2023M5|-0.26
HUN|CSCICP04|GPSA|M|2023M6|0.28
HUN|CSCICP04|GPSA|M|2023M7|-0.08
HUN|CSCICP04|GPSA|M|2023M8|0.26
HUN|CSCICP04|GPSA|M|2023M9|-0.2
IDN|CSCICP04|GPSA|M|2023M4|0.16
IDN|CSCICP04|GPSA|M|2023M5|0.14
IDN|CSCICP04|GPSA|M|2023M6|-0.07
IDN|CSCICP04|GPSA|M|2023M7|-0.22
IDN|CSCICP04|GPSA|M|2023M8|0.1
ISR|CSCICP04|GPSA|M|2023M4|0.09
ISR|CSCICP04|GPSA|M|2023M5|0.15
ISR|CSCICP04|GPSA|M|2023M6|-0.48
ISR|CSCICP04|GPSA|M|2023M7|0.48
ISR|CSCICP04|GPSA|M|2023M8|-0.32
ITA|CSCICP04|GPSA|M|2023M4|-0.05
ITA|CSCICP04|GPSA|M|2023M5|-0.2
ITA|CSCICP04|GPSA|M|2023M6|0.16
ITA|CSCICP04|GPSA|M|2023M7|-0.12
ITA|CSCICP04|GPSA|M|2023M8|0.03
ITA|CSCICP04|GPSA|M|2023M9|-0.13
JPN|CSCICP04|GPSA|M|2023M4|0.29
JPN|CSCICP04|GPSA|M|2023M5|0.11
JPN|CSCICP04|GPSA|M|2023M6|0.04
JPN|CSCICP04|GPSA|M|2023M7|0.17
JPN|CSCICP04|GPSA|M|2023M8|-0.17
JPN|CSCICP04|GPSA|M|2023M9|-0.19
KOR|CSCICP04|GPSA|M|2023M4|0.38
KOR|CSCICP04|GPSA|M|2023M5|0.35
KOR|CSCICP04|GPSA|M|2023M6|0.32
KOR|CSCICP04|GPSA|M|2023M7|0.3
KOR|CSCICP04|GPSA|M|2023M8|-0.01
KOR|CSCICP04|GPSA|M|2023M9|-0.41
LTU|CSCICP04|GPSA|M|2023M4|0.13
LTU|CSCICP04|GPSA|M|2023M5|-0.05
LTU|CSCICP04|GPSA|M|2023M6|-0.2
LTU|CSCICP04|GPSA|M|2023M7|0.22
LTU|CSCICP04|GPSA|M|2023M8|-0.07
LTU|CSCICP04|GPSA|M|2023M9|0.3
LUX|CSCICP04|GPSA|M|2023M4|-0.8
LUX|CSCICP04|GPSA|M|2023M5|0.56
LUX|CSCICP04|GPSA|M|2023M6|0.46
LUX|CSCICP04|GPSA|M|2023M7|-0.85
LUX|CSCICP04|GPSA|M|2023M8|0.65
LUX|CSCICP04|GPSA|M|2023M9|-0.44
LVA|CSCICP04|GPSA|M|2023M4|-0.07
LVA|CSCICP04|GPSA|M|2023M5|0.5
LVA|CSCICP04|GPSA|M|2023M6|-0.33
LVA|CSCICP04|GPSA|M|2023M7|0.56
LVA|CSCICP04|GPSA|M|2023M8|-0.2
LVA|CSCICP04|GPSA|M|2023M9|0.52
MEX|CSCICP04|GPSA|M|2023M4|-0.08
MEX|CSCICP04|GPSA|M|2023M5|0.12
MEX|CSCICP04|GPSA|M|2023M6|0.19
MEX|CSCICP04|GPSA|M|2023M7|0.25
MEX|CSCICP04|GPSA|M|2023M8|0.1
NLD|CSCICP04|GPSA|M|2023M4|0.03
NLD|CSCICP04|GPSA|M|2023M5|-0.26
NLD|CSCICP04|GPSA|M|2023M6|0.06
NLD|CSCICP04|GPSA|M|2023M7|0.04
NLD|CSCICP04|GPSA|M|2023M8|0.19
NLD|CSCICP04|GPSA|M|2023M9|-0.08
NZL|CSCICP04|GPSA|M|2023M4|0.16
NZL|CSCICP04|GPSA|M|2023M5|0.16
NZL|CSCICP04|GPSA|M|2023M6|0.16
POL|CSCICP04|GPSA|M|2023M4|0.5
POL|CSCICP04|GPSA|M|2023M5|1.01
POL|CSCICP04|GPSA|M|2023M6|-0.18
POL|CSCICP04|GPSA|M|2023M7|0.42
POL|CSCICP04|GPSA|M|2023M8|-0.14
POL|CSCICP04|GPSA|M|2023M9|-0.03
PRT|CSCICP04|GPSA|M|2023M4|0.18
PRT|CSCICP04|GPSA|M|2023M5|0.2
PRT|CSCICP04|GPSA|M|2023M6|0.27
PRT|CSCICP04|GPSA|M|2023M7|0.19
PRT|CSCICP04|GPSA|M|2023M8|-0.06
PRT|CSCICP04|GPSA|M|2023M9|-0.31
SVK|CSCICP04|GPSA|M|2023M4|0.24
SVK|CSCICP04|GPSA|M|2023M5|-0.01
SVK|CSCICP04|GPSA|M|2023M6|0.37
SVK|CSCICP04|GPSA|M|2023M7|0.15
SVK|CSCICP04|GPSA|M|2023M8|-0.01
SVK|CSCICP04|GPSA|M|2023M9|0.06
SVN|CSCICP04|GPSA|M|2023M4|0.15
SVN|CSCICP04|GPSA|M|2023M5|0.11
SVN|CSCICP04|GPSA|M|2023M6|-0.39
SVN|CSCICP04|GPSA|M|2023M7|0.21
SVN|CSCICP04|GPSA|M|2023M8|-0.09
SVN|CSCICP04|GPSA|M|2023M9|0.04
SWE|CSCICP04|GPSA|M|2023M4|0.54
SWE|CSCICP04|GPSA|M|2023M5|0.45
SWE|CSCICP04|GPSA|M|2023M6|0.2
SWE|CSCICP04|GPSA|M|2023M7|-0.18
SWE|CSCICP04|GPSA|M|2023M8|-0.42
SWE|CSCICP04|GPSA|M|2023M9|-0.12
TUR|CSCICP04|GPSA|M|2023M4|0.74
TUR|CSCICP04|GPSA|M|2023M5|0.36
TUR|CSCICP04|GPSA|M|2023M6|-0.6
TUR|CSCICP04|GPSA|M|2023M7|-0.5
TUR|CSCICP04|GPSA|M|2023M8|-1.22
TUR|CSCICP04|GPSA|M|2023M9|0.36
USA|CSCICP04|GPSA|M|2023M4|0.12
USA|CSCICP04|GPSA|M|2023M5|-0.35
USA|CSCICP04|GPSA|M|2023M6|0.42
USA|CSCICP04|GPSA|M|2023M7|0.58
USA|CSCICP04|GPSA|M|2023M8|-0.17
USA|CSCICP04|GPSA|M|2023M9|-0.11
ZAF|CSCICP04|GPSA|M|2023M4|-0.06
ZAF|CSCICP04|GPSA|M|2023M5|-0.06
ZAF|CSCICP04|GPSA|M|2023M6|-0.06
ZAF|CSCICP04|GPSA|M|2023M7|0.27
ZAF|CSCICP04|GPSA|M|2023M8|0.26
ZAF|CSCICP04|GPSA|M|2023M9|0.26
