ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2020M1|-0.18
AUS|CSCICP04|GPSA|M|2020M2|0.27
AUS|CSCICP04|GPSA|M|2020M3|-0.37
AUS|CSCICP04|GPSA|M|2020M4|-1.47
AUS|CSCICP04|GPSA|M|2020M5|1.12
AUS|CSCICP04|GPSA|M|2020M6|0.55
AUS|CSCICP04|GPSA|M|2020M7|-0.55
AUS|CSCICP04|GPSA|M|2020M8|-0.74
AUS|CSCICP04|GPSA|M|2020M9|1.3
AUS|CSCICP04|GPSA|M|2020M10|1.01
AUS|CSCICP04|GPSA|M|2020M11|0.27
AUS|CSCICP04|GPSA|M|2020M12|0.36
AUS|CSCICP04|GPSA|M|2021M1|-0.45
AUT|CSCICP04|GPSA|M|2020M1|0.09
AUT|CSCICP04|GPSA|M|2020M2|-0.02
AUT|CSCICP04|GPSA|M|2020M3|-0.5
AUT|CSCICP04|GPSA|M|2020M4|-1.23
AUT|CSCICP04|GPSA|M|2020M5|0.48
AUT|CSCICP04|GPSA|M|2020M6|0.67
AUT|CSCICP04|GPSA|M|2020M7|-0.2
AUT|CSCICP04|GPSA|M|2020M8|-0.02
AUT|CSCICP04|GPSA|M|2020M9|0.36
AUT|CSCICP04|GPSA|M|2020M10|-0.52
AUT|CSCICP04|GPSA|M|2020M11|-0.45
AUT|CSCICP04|GPSA|M|2020M12|0.44
AUT|CSCICP04|GPSA|M|2021M1|-0.12
AUT|CSCICP04|GPSA|M|2021M2|0.17
BEL|CSCICP04|GPSA|M|2020M1|0.01
BEL|CSCICP04|GPSA|M|2020M2|0.31
BEL|CSCICP04|GPSA|M|2020M3|-0.55
BEL|CSCICP04|GPSA|M|2020M4|-0.96
BEL|CSCICP04|GPSA|M|2020M5|0.66
BEL|CSCICP04|GPSA|M|2020M6|0.59
BEL|CSCICP04|GPSA|M|2020M7|-0.35
BEL|CSCICP04|GPSA|M|2020M8|-0.26
BEL|CSCICP04|GPSA|M|2020M9|0.55
BEL|CSCICP04|GPSA|M|2020M10|-0.08
BEL|CSCICP04|GPSA|M|2020M11|0.1
BEL|CSCICP04|GPSA|M|2020M12|0.73
BEL|CSCICP04|GPSA|M|2021M1|-0.12
BEL|CSCICP04|GPSA|M|2021M2|0
BRA|CSCICP04|GPSA|M|2020M1|-0.1
BRA|CSCICP04|GPSA|M|2020M2|-0.23
BRA|CSCICP04|GPSA|M|2020M3|-0.66
BRA|CSCICP04|GPSA|M|2020M4|-1.94
BRA|CSCICP04|GPSA|M|2020M5|0.35
BRA|CSCICP04|GPSA|M|2020M6|0.8
BRA|CSCICP04|GPSA|M|2020M7|0.68
BRA|CSCICP04|GPSA|M|2020M8|0.12
BRA|CSCICP04|GPSA|M|2020M9|0.28
BRA|CSCICP04|GPSA|M|2020M10|-0.09
BRA|CSCICP04|GPSA|M|2020M11|-0.06
BRA|CSCICP04|GPSA|M|2020M12|-0.28
BRA|CSCICP04|GPSA|M|2021M1|-0.24
BRA|CSCICP04|GPSA|M|2021M2|0.19
CAN|CSCICP04|GPSA|M|2020M1|0.67
CAN|CSCICP04|GPSA|M|2020M2|0.36
CAN|CSCICP04|GPSA|M|2020M3|-1.75
CAN|CSCICP04|GPSA|M|2020M4|-2.28
CAN|CSCICP04|GPSA|M|2020M5|0.92
CAN|CSCICP04|GPSA|M|2020M6|0.9
CAN|CSCICP04|GPSA|M|2020M7|0.16
CAN|CSCICP04|GPSA|M|2020M8|-0.23
CAN|CSCICP04|GPSA|M|2020M9|0.29
CAN|CSCICP04|GPSA|M|2020M10|-0.53
CAN|CSCICP04|GPSA|M|2020M11|0
CAN|CSCICP04|GPSA|M|2020M12|0.65
CAN|CSCICP04|GPSA|M|2021M1|0.27
CAN|CSCICP04|GPSA|M|2021M2|0.02
CHE|CSCICP04|GPSA|M|2020M1|0.13
CHE|CSCICP04|GPSA|M|2020M2|0.13
CHE|CSCICP04|GPSA|M|2020M3|-1.01
CHE|CSCICP04|GPSA|M|2020M4|-1.02
CHE|CSCICP04|GPSA|M|2020M5|-1.03
CHE|CSCICP04|GPSA|M|2020M6|0.63
CHE|CSCICP04|GPSA|M|2020M7|0.63
CHE|CSCICP04|GPSA|M|2020M8|0.62
CHE|CSCICP04|GPSA|M|2020M9|-0.03
CHE|CSCICP04|GPSA|M|2020M10|-0.03
CHE|CSCICP04|GPSA|M|2020M11|-0.03
CHE|CSCICP04|GPSA|M|2020M12|-0.07
CHE|CSCICP04|GPSA|M|2021M1|-0.07
CHE|CSCICP04|GPSA|M|2021M2|-0.07
CHL|CSCICP04|GPSA|M|2020M1|0.13
CHL|CSCICP04|GPSA|M|2020M2|0.28
CHL|CSCICP04|GPSA|M|2020M3|-0.6
CHL|CSCICP04|GPSA|M|2020M4|-0.77
CHL|CSCICP04|GPSA|M|2020M5|-0.05
CHL|CSCICP04|GPSA|M|2020M6|-0.11
CHL|CSCICP04|GPSA|M|2020M7|0.11
CHL|CSCICP04|GPSA|M|2020M8|0.53
CHL|CSCICP04|GPSA|M|2020M9|0.13
CHL|CSCICP04|GPSA|M|2020M10|0.42
CHL|CSCICP04|GPSA|M|2020M11|-0.05
CHL|CSCICP04|GPSA|M|2020M12|0.04
CHL|CSCICP04|GPSA|M|2021M1|-0.04
CHL|CSCICP04|GPSA|M|2021M2|0.31
CHN|CSCICP04|GPSA|M|2020M1|-0.03
CHN|CSCICP04|GPSA|M|2020M2|-1.12
CHN|CSCICP04|GPSA|M|2020M3|0.5
CHN|CSCICP04|GPSA|M|2020M4|-0.87
CHN|CSCICP04|GPSA|M|2020M5|-0.09
CHN|CSCICP04|GPSA|M|2020M6|-0.49
CHN|CSCICP04|GPSA|M|2020M7|0.7
CHN|CSCICP04|GPSA|M|2020M8|-0.12
CHN|CSCICP04|GPSA|M|2020M9|0.62
CHN|CSCICP04|GPSA|M|2020M10|0.18
CHN|CSCICP04|GPSA|M|2020M11|0.35
CHN|CSCICP04|GPSA|M|2020M12|-0.29
COL|CSCICP04|GPSA|M|2020M1|0.49
COL|CSCICP04|GPSA|M|2020M2|-0.59
COL|CSCICP04|GPSA|M|2020M3|-0.74
COL|CSCICP04|GPSA|M|2020M4|-1.04
COL|CSCICP04|GPSA|M|2020M5|0.44
COL|CSCICP04|GPSA|M|2020M6|0.05
COL|CSCICP04|GPSA|M|2020M7|0.02
COL|CSCICP04|GPSA|M|2020M8|0.43
COL|CSCICP04|GPSA|M|2020M9|0.23
COL|CSCICP04|GPSA|M|2020M10|0.18
COL|CSCICP04|GPSA|M|2020M11|0.3
COL|CSCICP04|GPSA|M|2020M12|0.19
COL|CSCICP04|GPSA|M|2021M1|-0.61
CRI|CSCICP04|GPSA|M|2020M1|0.25
CRI|CSCICP04|GPSA|M|2020M2|0.25
CRI|CSCICP04|GPSA|M|2020M3|0
CRI|CSCICP04|GPSA|M|2020M4|0
CRI|CSCICP04|GPSA|M|2020M5|0
CRI|CSCICP04|GPSA|M|2020M6|-0.46
CRI|CSCICP04|GPSA|M|2020M7|-0.47
CRI|CSCICP04|GPSA|M|2020M8|-0.47
CRI|CSCICP04|GPSA|M|2020M9|0.37
CRI|CSCICP04|GPSA|M|2020M10|0.37
CRI|CSCICP04|GPSA|M|2020M11|0.37
CRI|CSCICP04|GPSA|M|2020M12|0.11
CRI|CSCICP04|GPSA|M|2021M1|0.11
CRI|CSCICP04|GPSA|M|2021M2|0.11
CZE|CSCICP04|GPSA|M|2020M1|-0.22
CZE|CSCICP04|GPSA|M|2020M2|-0.12
CZE|CSCICP04|GPSA|M|2020M3|-0.1
CZE|CSCICP04|GPSA|M|2020M4|-1.45
CZE|CSCICP04|GPSA|M|2020M5|0.8
CZE|CSCICP04|GPSA|M|2020M6|0.08
CZE|CSCICP04|GPSA|M|2020M7|0.18
CZE|CSCICP04|GPSA|M|2020M8|-0.21
CZE|CSCICP04|GPSA|M|2020M9|-0.02
CZE|CSCICP04|GPSA|M|2020M10|-0.8
CZE|CSCICP04|GPSA|M|2020M11|-0.24
CZE|CSCICP04|GPSA|M|2020M12|0.65
CZE|CSCICP04|GPSA|M|2021M1|-0.26
CZE|CSCICP04|GPSA|M|2021M2|-0.09
DEU|CSCICP04|GPSA|M|2020M1|0.01
DEU|CSCICP04|GPSA|M|2020M2|0.12
DEU|CSCICP04|GPSA|M|2020M3|-0.6
DEU|CSCICP04|GPSA|M|2020M4|-1.05
DEU|CSCICP04|GPSA|M|2020M5|0.18
DEU|CSCICP04|GPSA|M|2020M6|0.49
DEU|CSCICP04|GPSA|M|2020M7|0.06
DEU|CSCICP04|GPSA|M|2020M8|0.22
DEU|CSCICP04|GPSA|M|2020M9|0.02
DEU|CSCICP04|GPSA|M|2020M10|-0.14
DEU|CSCICP04|GPSA|M|2020M11|-0.25
DEU|CSCICP04|GPSA|M|2020M12|0.13
DEU|CSCICP04|GPSA|M|2021M1|-0.42
DEU|CSCICP04|GPSA|M|2021M2|0.24
DNK|CSCICP04|GPSA|M|2020M1|-0.11
DNK|CSCICP04|GPSA|M|2020M2|0.04
DNK|CSCICP04|GPSA|M|2020M3|-0.59
DNK|CSCICP04|GPSA|M|2020M4|-0.83
DNK|CSCICP04|GPSA|M|2020M5|0.5
DNK|CSCICP04|GPSA|M|2020M6|0.51
DNK|CSCICP04|GPSA|M|2020M7|-0.01
DNK|CSCICP04|GPSA|M|2020M8|-0.24
DNK|CSCICP04|GPSA|M|2020M9|0.1
DNK|CSCICP04|GPSA|M|2020M10|0.13
DNK|CSCICP04|GPSA|M|2020M11|-0.31
DNK|CSCICP04|GPSA|M|2020M12|0.56
DNK|CSCICP04|GPSA|M|2021M1|-0.04
DNK|CSCICP04|GPSA|M|2021M2|-0.04
ESP|CSCICP04|GPSA|M|2020M1|0.06
ESP|CSCICP04|GPSA|M|2020M2|0.37
ESP|CSCICP04|GPSA|M|2020M3|-0.38
ESP|CSCICP04|GPSA|M|2020M4|-1.8
ESP|CSCICP04|GPSA|M|2020M5|0.04
ESP|CSCICP04|GPSA|M|2020M6|0.33
ESP|CSCICP04|GPSA|M|2020M7|0
ESP|CSCICP04|GPSA|M|2020M8|-0.32
ESP|CSCICP04|GPSA|M|2020M9|0.25
ESP|CSCICP04|GPSA|M|2020M10|-0.04
ESP|CSCICP04|GPSA|M|2020M11|-0.24
ESP|CSCICP04|GPSA|M|2020M12|0.61
ESP|CSCICP04|GPSA|M|2021M1|-0.06
ESP|CSCICP04|GPSA|M|2021M2|-0.16
EST|CSCICP04|GPSA|M|2020M1|-0.08
EST|CSCICP04|GPSA|M|2020M2|0.08
EST|CSCICP04|GPSA|M|2020M3|-0.26
EST|CSCICP04|GPSA|M|2020M4|-1.09
EST|CSCICP04|GPSA|M|2020M5|0.49
EST|CSCICP04|GPSA|M|2020M6|-0.84
EST|CSCICP04|GPSA|M|2020M7|0.31
EST|CSCICP04|GPSA|M|2020M8|0.06
EST|CSCICP04|GPSA|M|2020M9|0.12
EST|CSCICP04|GPSA|M|2020M10|0.08
EST|CSCICP04|GPSA|M|2020M11|-0.88
EST|CSCICP04|GPSA|M|2020M12|0.36
EST|CSCICP04|GPSA|M|2021M1|-0.02
EST|CSCICP04|GPSA|M|2021M2|0.16
FIN|CSCICP04|GPSA|M|2020M1|-0.09
FIN|CSCICP04|GPSA|M|2020M2|0.04
FIN|CSCICP04|GPSA|M|2020M3|-0.41
FIN|CSCICP04|GPSA|M|2020M4|-1.05
FIN|CSCICP04|GPSA|M|2020M5|0.56
FIN|CSCICP04|GPSA|M|2020M6|0.91
FIN|CSCICP04|GPSA|M|2020M7|0.3
FIN|CSCICP04|GPSA|M|2020M8|-0.41
FIN|CSCICP04|GPSA|M|2020M9|-0.07
FIN|CSCICP04|GPSA|M|2020M10|-0.09
FIN|CSCICP04|GPSA|M|2020M11|0.39
FIN|CSCICP04|GPSA|M|2020M12|-0.16
FIN|CSCICP04|GPSA|M|2021M1|0.6
FIN|CSCICP04|GPSA|M|2021M2|0.05
FRA|CSCICP04|GPSA|M|2020M1|-0.03
FRA|CSCICP04|GPSA|M|2020M2|0.26
FRA|CSCICP04|GPSA|M|2020M3|-0.64
FRA|CSCICP04|GPSA|M|2020M4|-1.19
FRA|CSCICP04|GPSA|M|2020M5|0.36
FRA|CSCICP04|GPSA|M|2020M6|0.6
FRA|CSCICP04|GPSA|M|2020M7|0.06
FRA|CSCICP04|GPSA|M|2020M8|0.02
FRA|CSCICP04|GPSA|M|2020M9|0.23
FRA|CSCICP04|GPSA|M|2020M10|-0.39
FRA|CSCICP04|GPSA|M|2020M11|-0.71
FRA|CSCICP04|GPSA|M|2020M12|1.06
FRA|CSCICP04|GPSA|M|2021M1|-0.52
FRA|CSCICP04|GPSA|M|2021M2|-0.09
GBR|CSCICP04|GPSA|M|2020M1|0.07
GBR|CSCICP04|GPSA|M|2020M2|0.04
GBR|CSCICP04|GPSA|M|2020M3|-0.23
GBR|CSCICP04|GPSA|M|2020M4|-1.7
GBR|CSCICP04|GPSA|M|2020M5|-0.12
GBR|CSCICP04|GPSA|M|2020M6|0.32
GBR|CSCICP04|GPSA|M|2020M7|0.52
GBR|CSCICP04|GPSA|M|2020M8|0
GBR|CSCICP04|GPSA|M|2020M9|-0.15
GBR|CSCICP04|GPSA|M|2020M10|-0.3
GBR|CSCICP04|GPSA|M|2020M11|-0.26
GBR|CSCICP04|GPSA|M|2020M12|0.76
GBR|CSCICP04|GPSA|M|2021M1|-0.33
GBR|CSCICP04|GPSA|M|2021M2|0.71
GRC|CSCICP04|GPSA|M|2020M1|-0.2
GRC|CSCICP04|GPSA|M|2020M2|0.27
GRC|CSCICP04|GPSA|M|2020M3|-0.6
GRC|CSCICP04|GPSA|M|2020M4|-0.83
GRC|CSCICP04|GPSA|M|2020M5|-0.02
GRC|CSCICP04|GPSA|M|2020M6|0.28
GRC|CSCICP04|GPSA|M|2020M7|-0.36
GRC|CSCICP04|GPSA|M|2020M8|-0.02
GRC|CSCICP04|GPSA|M|2020M9|-0.31
GRC|CSCICP04|GPSA|M|2020M10|-0.24
GRC|CSCICP04|GPSA|M|2020M11|-0.15
GRC|CSCICP04|GPSA|M|2020M12|0.19
GRC|CSCICP04|GPSA|M|2021M1|0.08
GRC|CSCICP04|GPSA|M|2021M2|-0.16
HUN|CSCICP04|GPSA|M|2020M1|-0.28
HUN|CSCICP04|GPSA|M|2020M2|0.07
HUN|CSCICP04|GPSA|M|2020M3|-0.02
HUN|CSCICP04|GPSA|M|2020M4|-1.55
HUN|CSCICP04|GPSA|M|2020M5|0.37
HUN|CSCICP04|GPSA|M|2020M6|0.06
HUN|CSCICP04|GPSA|M|2020M7|0.18
HUN|CSCICP04|GPSA|M|2020M8|0.16
HUN|CSCICP04|GPSA|M|2020M9|-0.03
HUN|CSCICP04|GPSA|M|2020M10|-0.18
HUN|CSCICP04|GPSA|M|2020M11|0.02
HUN|CSCICP04|GPSA|M|2020M12|-0.18
HUN|CSCICP04|GPSA|M|2021M1|0.06
HUN|CSCICP04|GPSA|M|2021M2|-0.03
IDN|CSCICP04|GPSA|M|2020M1|-0.28
IDN|CSCICP04|GPSA|M|2020M2|-0.24
IDN|CSCICP04|GPSA|M|2020M3|-0.23
IDN|CSCICP04|GPSA|M|2020M4|-1.75
IDN|CSCICP04|GPSA|M|2020M5|-0.43
IDN|CSCICP04|GPSA|M|2020M6|0.37
IDN|CSCICP04|GPSA|M|2020M7|0.15
IDN|CSCICP04|GPSA|M|2020M8|0.04
IDN|CSCICP04|GPSA|M|2020M9|-0.22
IDN|CSCICP04|GPSA|M|2020M10|-0.27
IDN|CSCICP04|GPSA|M|2020M11|0.8
IDN|CSCICP04|GPSA|M|2020M12|0.27
IDN|CSCICP04|GPSA|M|2021M1|-0.71
IND|CSCICP04|GPSA|M|2020M1|0.16
IND|CSCICP04|GPSA|M|2020M2|0.16
IND|CSCICP04|GPSA|M|2020M3|0.16
IND|CSCICP04|GPSA|M|2020M4|0.15
IND|CSCICP04|GPSA|M|2020M5|0.15
IND|CSCICP04|GPSA|M|2020M6|0.15
IND|CSCICP04|GPSA|M|2020M7|-0.15
IND|CSCICP04|GPSA|M|2020M8|-0.15
IND|CSCICP04|GPSA|M|2020M9|-0.15
IRL|CSCICP04|GPSA|M|2020M1|0.15
IRL|CSCICP04|GPSA|M|2020M2|0.2
IRL|CSCICP04|GPSA|M|2020M3|-0.23
IRL|CSCICP04|GPSA|M|2020M4|-1.42
IRL|CSCICP04|GPSA|M|2020M5|0.18
IRL|CSCICP04|GPSA|M|2020M6|0.21
IRL|CSCICP04|GPSA|M|2020M7|0.22
IRL|CSCICP04|GPSA|M|2020M8|-0.06
IRL|CSCICP04|GPSA|M|2020M9|-0.01
IRL|CSCICP04|GPSA|M|2020M10|0.03
IRL|CSCICP04|GPSA|M|2020M11|0.44
IRL|CSCICP04|GPSA|M|2020M12|0.33
IRL|CSCICP04|GPSA|M|2021M1|-0.45
IRL|CSCICP04|GPSA|M|2021M2|0.41
ISR|CSCICP04|GPSA|M|2020M1|-0.19
ISR|CSCICP04|GPSA|M|2020M2|0.4
ISR|CSCICP04|GPSA|M|2020M3|-2.35
ISR|CSCICP04|GPSA|M|2020M4|-1.37
ISR|CSCICP04|GPSA|M|2020M5|2.55
ISR|CSCICP04|GPSA|M|2020M6|-1.23
ISR|CSCICP04|GPSA|M|2020M7|-1.1
ISR|CSCICP04|GPSA|M|2020M8|0.93
ISR|CSCICP04|GPSA|M|2020M9|-0.12
ISR|CSCICP04|GPSA|M|2020M10|-0.55
ISR|CSCICP04|GPSA|M|2020M11|1.31
ISR|CSCICP04|GPSA|M|2020M12|0.57
ISR|CSCICP04|GPSA|M|2021M1|0.13
ITA|CSCICP04|GPSA|M|2020M1|0.17
ITA|CSCICP04|GPSA|M|2020M2|-0.12
ITA|CSCICP04|GPSA|M|2020M3|-1.04
ITA|CSCICP04|GPSA|M|2020M4|-0.01
ITA|CSCICP04|GPSA|M|2020M5|0.05
ITA|CSCICP04|GPSA|M|2020M6|0.84
ITA|CSCICP04|GPSA|M|2020M7|-0.27
ITA|CSCICP04|GPSA|M|2020M8|0.13
ITA|CSCICP04|GPSA|M|2020M9|0.14
ITA|CSCICP04|GPSA|M|2020M10|-0.4
ITA|CSCICP04|GPSA|M|2020M11|-0.33
ITA|CSCICP04|GPSA|M|2020M12|0.51
ITA|CSCICP04|GPSA|M|2021M1|0.05
ITA|CSCICP04|GPSA|M|2021M2|0.25
JPN|CSCICP04|GPSA|M|2020M1|0
JPN|CSCICP04|GPSA|M|2020M2|-0.14
JPN|CSCICP04|GPSA|M|2020M3|-1.49
JPN|CSCICP04|GPSA|M|2020M4|-1.88
JPN|CSCICP04|GPSA|M|2020M5|0.49
JPN|CSCICP04|GPSA|M|2020M6|0.9
JPN|CSCICP04|GPSA|M|2020M7|0.22
JPN|CSCICP04|GPSA|M|2020M8|-0.04
JPN|CSCICP04|GPSA|M|2020M9|0.69
JPN|CSCICP04|GPSA|M|2020M10|0.18
JPN|CSCICP04|GPSA|M|2020M11|0.02
JPN|CSCICP04|GPSA|M|2020M12|-0.38
JPN|CSCICP04|GPSA|M|2021M1|-0.44
JPN|CSCICP04|GPSA|M|2021M2|0.85
KOR|CSCICP04|GPSA|M|2020M1|0.41
KOR|CSCICP04|GPSA|M|2020M2|-0.82
KOR|CSCICP04|GPSA|M|2020M3|-2.07
KOR|CSCICP04|GPSA|M|2020M4|-0.86
KOR|CSCICP04|GPSA|M|2020M5|0.78
KOR|CSCICP04|GPSA|M|2020M6|0.49
KOR|CSCICP04|GPSA|M|2020M7|0.27
KOR|CSCICP04|GPSA|M|2020M8|0.46
KOR|CSCICP04|GPSA|M|2020M9|-1
KOR|CSCICP04|GPSA|M|2020M10|1.39
KOR|CSCICP04|GPSA|M|2020M11|0.73
KOR|CSCICP04|GPSA|M|2020M12|-0.93
KOR|CSCICP04|GPSA|M|2021M1|0.5
KOR|CSCICP04|GPSA|M|2021M2|0.24
LTU|CSCICP04|GPSA|M|2020M1|-0.01
LTU|CSCICP04|GPSA|M|2020M2|0.2
LTU|CSCICP04|GPSA|M|2020M3|-0.44
LTU|CSCICP04|GPSA|M|2020M4|-1.22
LTU|CSCICP04|GPSA|M|2020M5|0.38
LTU|CSCICP04|GPSA|M|2020M6|0.42
LTU|CSCICP04|GPSA|M|2020M7|0.06
LTU|CSCICP04|GPSA|M|2020M8|0.06
LTU|CSCICP04|GPSA|M|2020M9|0.25
LTU|CSCICP04|GPSA|M|2020M10|0.16
LTU|CSCICP04|GPSA|M|2020M11|-0.49
LTU|CSCICP04|GPSA|M|2020M12|0.12
LTU|CSCICP04|GPSA|M|2021M1|0
LTU|CSCICP04|GPSA|M|2021M2|0.02
LUX|CSCICP04|GPSA|M|2020M1|-0.63
LUX|CSCICP04|GPSA|M|2020M2|0.33
LUX|CSCICP04|GPSA|M|2020M3|-1.1
LUX|CSCICP04|GPSA|M|2020M4|-1.97
LUX|CSCICP04|GPSA|M|2020M5|0.65
LUX|CSCICP04|GPSA|M|2020M6|1.09
LUX|CSCICP04|GPSA|M|2020M7|-0.44
LUX|CSCICP04|GPSA|M|2020M8|-0.59
LUX|CSCICP04|GPSA|M|2020M9|0.78
LUX|CSCICP04|GPSA|M|2020M10|0.26
LUX|CSCICP04|GPSA|M|2020M11|-0.93
LUX|CSCICP04|GPSA|M|2020M12|0.72
LUX|CSCICP04|GPSA|M|2021M1|0.09
LUX|CSCICP04|GPSA|M|2021M2|-0.02
LVA|CSCICP04|GPSA|M|2020M1|-0.48
LVA|CSCICP04|GPSA|M|2020M2|0.31
LVA|CSCICP04|GPSA|M|2020M3|-0.46
LVA|CSCICP04|GPSA|M|2020M4|-1.49
LVA|CSCICP04|GPSA|M|2020M5|0.56
LVA|CSCICP04|GPSA|M|2020M6|0.27
LVA|CSCICP04|GPSA|M|2020M7|-0.19
LVA|CSCICP04|GPSA|M|2020M8|0.47
LVA|CSCICP04|GPSA|M|2020M9|-0.34
LVA|CSCICP04|GPSA|M|2020M10|0.29
LVA|CSCICP04|GPSA|M|2020M11|-0.42
LVA|CSCICP04|GPSA|M|2020M12|-0.28
LVA|CSCICP04|GPSA|M|2021M1|0.17
LVA|CSCICP04|GPSA|M|2021M2|0.11
MEX|CSCICP04|GPSA|M|2020M1|0.09
MEX|CSCICP04|GPSA|M|2020M2|-0.02
MEX|CSCICP04|GPSA|M|2020M3|-0.25
MEX|CSCICP04|GPSA|M|2020M4|-2.85
MEX|CSCICP04|GPSA|M|2020M5|-0.31
MEX|CSCICP04|GPSA|M|2020M6|0.27
MEX|CSCICP04|GPSA|M|2020M7|0.61
MEX|CSCICP04|GPSA|M|2020M8|0.21
MEX|CSCICP04|GPSA|M|2020M9|0.35
MEX|CSCICP04|GPSA|M|2020M10|0.39
MEX|CSCICP04|GPSA|M|2020M11|-0.18
MEX|CSCICP04|GPSA|M|2020M12|0.33
MEX|CSCICP04|GPSA|M|2021M1|0.08
NLD|CSCICP04|GPSA|M|2020M1|-0.09
NLD|CSCICP04|GPSA|M|2020M2|0.31
NLD|CSCICP04|GPSA|M|2020M3|-0.29
NLD|CSCICP04|GPSA|M|2020M4|-1.46
NLD|CSCICP04|GPSA|M|2020M5|0.43
NLD|CSCICP04|GPSA|M|2020M6|0.25
NLD|CSCICP04|GPSA|M|2020M7|0.07
NLD|CSCICP04|GPSA|M|2020M8|0.03
NLD|CSCICP04|GPSA|M|2020M9|0.1
NLD|CSCICP04|GPSA|M|2020M10|-0.29
NLD|CSCICP04|GPSA|M|2020M11|0.46
NLD|CSCICP04|GPSA|M|2020M12|0.42
NLD|CSCICP04|GPSA|M|2021M1|0.08
NLD|CSCICP04|GPSA|M|2021M2|-0.0
NZL|CSCICP04|GPSA|M|2020M1|-0.18
NZL|CSCICP04|GPSA|M|2020M2|-0.18
NZL|CSCICP04|GPSA|M|2020M3|-0.18
NZL|CSCICP04|GPSA|M|2020M4|-0.23
NZL|CSCICP04|GPSA|M|2020M5|-0.23
NZL|CSCICP04|GPSA|M|2020M6|-0.23
NZL|CSCICP04|GPSA|M|2020M7|-0.07
NZL|CSCICP04|GPSA|M|2020M8|-0.07
NZL|CSCICP04|GPSA|M|2020M9|-0.07
NZL|CSCICP04|GPSA|M|2020M10|0.35
NZL|CSCICP04|GPSA|M|2020M11|0.35
NZL|CSCICP04|GPSA|M|2020M12|0.35
POL|CSCICP04|GPSA|M|2020M1|-0.07
POL|CSCICP04|GPSA|M|2020M2|-0.27
POL|CSCICP04|GPSA|M|2020M3|0.19
POL|CSCICP04|GPSA|M|2020M4|-3.02
POL|CSCICP04|GPSA|M|2020M5|0.31
POL|CSCICP04|GPSA|M|2020M6|0.6
POL|CSCICP04|GPSA|M|2020M7|0.64
POL|CSCICP04|GPSA|M|2020M8|-0.11
POL|CSCICP04|GPSA|M|2020M9|-0.58
POL|CSCICP04|GPSA|M|2020M10|0.09
POL|CSCICP04|GPSA|M|2020M11|-0.44
POL|CSCICP04|GPSA|M|2020M12|0.33
POL|CSCICP04|GPSA|M|2021M1|-0.13
POL|CSCICP04|GPSA|M|2021M2|0.48
PRT|CSCICP04|GPSA|M|2020M1|-0.01
PRT|CSCICP04|GPSA|M|2020M2|0.13
PRT|CSCICP04|GPSA|M|2020M3|-0.46
PRT|CSCICP04|GPSA|M|2020M4|-1.96
PRT|CSCICP04|GPSA|M|2020M5|0.54
PRT|CSCICP04|GPSA|M|2020M6|0.36
PRT|CSCICP04|GPSA|M|2020M7|-0.17
PRT|CSCICP04|GPSA|M|2020M8|0.12
PRT|CSCICP04|GPSA|M|2020M9|-0.2
PRT|CSCICP04|GPSA|M|2020M10|0.11
PRT|CSCICP04|GPSA|M|2020M11|-0.29
PRT|CSCICP04|GPSA|M|2020M12|0.32
PRT|CSCICP04|GPSA|M|2021M1|0.07
PRT|CSCICP04|GPSA|M|2021M2|-0.16
RUS|CSCICP04|GPSA|M|2020M1|0.09
RUS|CSCICP04|GPSA|M|2020M2|0.09
RUS|CSCICP04|GPSA|M|2020M3|-0.83
RUS|CSCICP04|GPSA|M|2020M4|-0.84
RUS|CSCICP04|GPSA|M|2020M5|-0.84
RUS|CSCICP04|GPSA|M|2020M6|0.36
RUS|CSCICP04|GPSA|M|2020M7|0.36
RUS|CSCICP04|GPSA|M|2020M8|0.36
RUS|CSCICP04|GPSA|M|2020M9|-0.18
RUS|CSCICP04|GPSA|M|2020M10|-0.18
RUS|CSCICP04|GPSA|M|2020M11|-0.18
SVK|CSCICP04|GPSA|M|2020M1|-0.09
SVK|CSCICP04|GPSA|M|2020M2|0.16
SVK|CSCICP04|GPSA|M|2020M3|0.13
SVK|CSCICP04|GPSA|M|2020M4|-2.12
SVK|CSCICP04|GPSA|M|2020M5|0.21
SVK|CSCICP04|GPSA|M|2020M6|0.23
SVK|CSCICP04|GPSA|M|2020M7|0.06
SVK|CSCICP04|GPSA|M|2020M8|0.31
SVK|CSCICP04|GPSA|M|2020M9|-0.01
SVK|CSCICP04|GPSA|M|2020M10|-0.29
SVK|CSCICP04|GPSA|M|2020M11|0.05
SVK|CSCICP04|GPSA|M|2020M12|0.09
SVK|CSCICP04|GPSA|M|2021M1|-0.39
SVK|CSCICP04|GPSA|M|2021M2|-0.1
SVN|CSCICP04|GPSA|M|2020M1|0.26
SVN|CSCICP04|GPSA|M|2020M2|0.02
SVN|CSCICP04|GPSA|M|2020M3|-0.36
SVN|CSCICP04|GPSA|M|2020M4|-2.44
SVN|CSCICP04|GPSA|M|2020M5|0.32
SVN|CSCICP04|GPSA|M|2020M6|0.38
SVN|CSCICP04|GPSA|M|2020M7|0.24
SVN|CSCICP04|GPSA|M|2020M8|0.56
SVN|CSCICP04|GPSA|M|2020M9|-0.12
SVN|CSCICP04|GPSA|M|2020M10|-0.6
SVN|CSCICP04|GPSA|M|2020M11|-0.51
SVN|CSCICP04|GPSA|M|2020M12|0.23
SVN|CSCICP04|GPSA|M|2021M1|-0.16
SVN|CSCICP04|GPSA|M|2021M2|1.06
SWE|CSCICP04|GPSA|M|2020M1|-0.25
SWE|CSCICP04|GPSA|M|2020M2|0.37
SWE|CSCICP04|GPSA|M|2020M3|-0.58
SWE|CSCICP04|GPSA|M|2020M4|-0.54
SWE|CSCICP04|GPSA|M|2020M5|-0.07
SWE|CSCICP04|GPSA|M|2020M6|1.03
SWE|CSCICP04|GPSA|M|2020M7|0.21
SWE|CSCICP04|GPSA|M|2020M8|0.18
SWE|CSCICP04|GPSA|M|2020M9|0.42
SWE|CSCICP04|GPSA|M|2020M10|0.09
SWE|CSCICP04|GPSA|M|2020M11|-0.51
SWE|CSCICP04|GPSA|M|2020M12|0.6
SWE|CSCICP04|GPSA|M|2021M1|0.21
SWE|CSCICP04|GPSA|M|2021M2|0.6
TUR|CSCICP04|GPSA|M|2020M1|0.08
TUR|CSCICP04|GPSA|M|2020M2|-0.2
TUR|CSCICP04|GPSA|M|2020M3|0.17
TUR|CSCICP04|GPSA|M|2020M4|-0.33
TUR|CSCICP04|GPSA|M|2020M5|0.51
TUR|CSCICP04|GPSA|M|2020M6|0
TUR|CSCICP04|GPSA|M|2020M7|-0.04
TUR|CSCICP04|GPSA|M|2020M8|-0.32
TUR|CSCICP04|GPSA|M|2020M9|0.29
TUR|CSCICP04|GPSA|M|2020M10|-0.01
TUR|CSCICP04|GPSA|M|2020M11|-0.2
TUR|CSCICP04|GPSA|M|2020M12|0
TUR|CSCICP04|GPSA|M|2021M1|0.35
TUR|CSCICP04|GPSA|M|2021M2|0.13
USA|CSCICP04|GPSA|M|2020M1|0.04
USA|CSCICP04|GPSA|M|2020M2|0.1
USA|CSCICP04|GPSA|M|2020M3|-0.97
USA|CSCICP04|GPSA|M|2020M4|-1.43
USA|CSCICP04|GPSA|M|2020M5|0.04
USA|CSCICP04|GPSA|M|2020M6|0.49
USA|CSCICP04|GPSA|M|2020M7|-0.47
USA|CSCICP04|GPSA|M|2020M8|0.13
USA|CSCICP04|GPSA|M|2020M9|0.53
USA|CSCICP04|GPSA|M|2020M10|0.12
USA|CSCICP04|GPSA|M|2020M11|-0.41
USA|CSCICP04|GPSA|M|2020M12|0.32
USA|CSCICP04|GPSA|M|2021M1|-0.14
USA|CSCICP04|GPSA|M|2021M2|-0.23
ZAF|CSCICP04|GPSA|M|2020M1|-0.06
ZAF|CSCICP04|GPSA|M|2020M2|-0.06
ZAF|CSCICP04|GPSA|M|2020M3|-0.06
ZAF|CSCICP04|GPSA|M|2020M4|-0.72
ZAF|CSCICP04|GPSA|M|2020M5|-0.72
ZAF|CSCICP04|GPSA|M|2020M6|-0.73
ZAF|CSCICP04|GPSA|M|2020M7|0.31
ZAF|CSCICP04|GPSA|M|2020M8|0.3
ZAF|CSCICP04|GPSA|M|2020M9|0.3
ZAF|CSCICP04|GPSA|M|2020M10|0.33
ZAF|CSCICP04|GPSA|M|2020M11|0.33
ZAF|CSCICP04|GPSA|M|2020M12|0.3