ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2023M3|0
AUS|CSCICP04|GPSA|M|2023M4|0.73
AUS|CSCICP04|GPSA|M|2023M5|-0.63
AUS|CSCICP04|GPSA|M|2023M6|0
AUS|CSCICP04|GPSA|M|2023M7|0.18
AUS|CSCICP04|GPSA|M|2023M8|0
AUT|CSCICP04|GPSA|M|2023M3|0.01
AUT|CSCICP04|GPSA|M|2023M4|-0.01
AUT|CSCICP04|GPSA|M|2023M5|-0.06
AUT|CSCICP04|GPSA|M|2023M6|0.24
AUT|CSCICP04|GPSA|M|2023M7|0.13
AUT|CSCICP04|GPSA|M|2023M8|-0.13
BEL|CSCICP04|GPSA|M|2023M3|-0.13
BEL|CSCICP04|GPSA|M|2023M4|0.24
BEL|CSCICP04|GPSA|M|2023M5|-0.3
BEL|CSCICP04|GPSA|M|2023M6|0.12
BEL|CSCICP04|GPSA|M|2023M7|0.33
BEL|CSCICP04|GPSA|M|2023M8|-0.04
BRA|CSCICP04|GPSA|M|2023M3|0.22
BRA|CSCICP04|GPSA|M|2023M4|-0.02
BRA|CSCICP04|GPSA|M|2023M5|0.12
BRA|CSCICP04|GPSA|M|2023M6|0.36
BRA|CSCICP04|GPSA|M|2023M7|0.22
BRA|CSCICP04|GPSA|M|2023M8|0.18
CAN|CSCICP04|GPSA|M|2023M3|0.06
CAN|CSCICP04|GPSA|M|2023M4|0.06
CAN|CSCICP04|GPSA|M|2023M5|0.06
CAN|CSCICP04|GPSA|M|2023M6|0.06
CAN|CSCICP04|GPSA|M|2023M7|0.06
CAN|CSCICP04|GPSA|M|2023M8|0.06
CHE|CSCICP04|GPSA|M|2023M3|0.01
CHE|CSCICP04|GPSA|M|2023M4|0.01
CHE|CSCICP04|GPSA|M|2023M5|0.01
CHE|CSCICP04|GPSA|M|2023M6|0.07
CHE|CSCICP04|GPSA|M|2023M7|0.07
CHE|CSCICP04|GPSA|M|2023M8|0.07
CHL|CSCICP04|GPSA|M|2023M3|0.08
CHL|CSCICP04|GPSA|M|2023M4|-0.15
CHL|CSCICP04|GPSA|M|2023M5|0.15
CHL|CSCICP04|GPSA|M|2023M6|0.16
CHL|CSCICP04|GPSA|M|2023M7|0.11
CHL|CSCICP04|GPSA|M|2023M8|-0.14
CHN|CSCICP04|GPSA|M|2023M3|0.03
CHN|CSCICP04|GPSA|M|2023M4|-1.03
COL|CSCICP04|GPSA|M|2023M3|-0.04
COL|CSCICP04|GPSA|M|2023M4|-0.02
COL|CSCICP04|GPSA|M|2023M5|0.33
COL|CSCICP04|GPSA|M|2023M6|0.48
COL|CSCICP04|GPSA|M|2023M7|-0.18
CRI|CSCICP04|GPSA|M|2023M3|-0.15
CRI|CSCICP04|GPSA|M|2023M4|-0.15
CRI|CSCICP04|GPSA|M|2023M5|-0.15
CZE|CSCICP04|GPSA|M|2023M3|-0.44
CZE|CSCICP04|GPSA|M|2023M4|0.22
CZE|CSCICP04|GPSA|M|2023M5|0
CZE|CSCICP04|GPSA|M|2023M6|-0.08
CZE|CSCICP04|GPSA|M|2023M7|0.47
CZE|CSCICP04|GPSA|M|2023M8|0
DEU|CSCICP04|GPSA|M|2023M3|-0.16
DEU|CSCICP04|GPSA|M|2023M4|0.47
DEU|CSCICP04|GPSA|M|2023M5|0.02
DEU|CSCICP04|GPSA|M|2023M6|-0.08
DEU|CSCICP04|GPSA|M|2023M7|0.02
DEU|CSCICP04|GPSA|M|2023M8|-0.21
DNK|CSCICP04|GPSA|M|2023M3|0.14
DNK|CSCICP04|GPSA|M|2023M4|0.37
DNK|CSCICP04|GPSA|M|2023M5|0.3
DNK|CSCICP04|GPSA|M|2023M6|0.25
DNK|CSCICP04|GPSA|M|2023M7|-0.06
DNK|CSCICP04|GPSA|M|2023M8|-0.03
ESP|CSCICP04|GPSA|M|2023M3|-0.25
ESP|CSCICP04|GPSA|M|2023M4|0.41
ESP|CSCICP04|GPSA|M|2023M5|-0.04
ESP|CSCICP04|GPSA|M|2023M6|0.45
ESP|CSCICP04|GPSA|M|2023M7|0.48
ESP|CSCICP04|GPSA|M|2023M8|-0.33
EST|CSCICP04|GPSA|M|2023M3|-0.05
EST|CSCICP04|GPSA|M|2023M4|-0.01
EST|CSCICP04|GPSA|M|2023M5|-0.28
EST|CSCICP04|GPSA|M|2023M6|0.21
EST|CSCICP04|GPSA|M|2023M7|-0.09
EST|CSCICP04|GPSA|M|2023M8|-0.01
FIN|CSCICP04|GPSA|M|2023M3|0.1
FIN|CSCICP04|GPSA|M|2023M4|0.51
FIN|CSCICP04|GPSA|M|2023M5|-0.14
FIN|CSCICP04|GPSA|M|2023M6|0.05
FIN|CSCICP04|GPSA|M|2023M7|0
FIN|CSCICP04|GPSA|M|2023M8|0.12
FRA|CSCICP04|GPSA|M|2023M3|0.11
FRA|CSCICP04|GPSA|M|2023M4|0.23
FRA|CSCICP04|GPSA|M|2023M5|0.28
FRA|CSCICP04|GPSA|M|2023M6|0.37
FRA|CSCICP04|GPSA|M|2023M7|0.09
FRA|CSCICP04|GPSA|M|2023M8|-0.09
GBR|CSCICP04|GPSA|M|2023M3|0.11
GBR|CSCICP04|GPSA|M|2023M4|0.66
GBR|CSCICP04|GPSA|M|2023M5|0.38
GBR|CSCICP04|GPSA|M|2023M6|0.44
GBR|CSCICP04|GPSA|M|2023M7|-0.7
GBR|CSCICP04|GPSA|M|2023M8|0.55
GRC|CSCICP04|GPSA|M|2023M3|0.34
GRC|CSCICP04|GPSA|M|2023M4|-0.19
GRC|CSCICP04|GPSA|M|2023M5|0.54
GRC|CSCICP04|GPSA|M|2023M6|0.19
GRC|CSCICP04|GPSA|M|2023M7|0.13
GRC|CSCICP04|GPSA|M|2023M8|-0.36
HUN|CSCICP04|GPSA|M|2023M3|0.37
HUN|CSCICP04|GPSA|M|2023M4|0.05
HUN|CSCICP04|GPSA|M|2023M5|-0.26
HUN|CSCICP04|GPSA|M|2023M6|0.28
HUN|CSCICP04|GPSA|M|2023M7|-0.07
HUN|CSCICP04|GPSA|M|2023M8|0.26
IDN|CSCICP04|GPSA|M|2023M3|0.05
IDN|CSCICP04|GPSA|M|2023M4|0.16
IDN|CSCICP04|GPSA|M|2023M5|0.14
IDN|CSCICP04|GPSA|M|2023M6|-0.07
IDN|CSCICP04|GPSA|M|2023M7|-0.22
ISR|CSCICP04|GPSA|M|2023M3|-0.39
ISR|CSCICP04|GPSA|M|2023M4|0.09
ISR|CSCICP04|GPSA|M|2023M5|0.15
ISR|CSCICP04|GPSA|M|2023M6|-0.48
ISR|CSCICP04|GPSA|M|2023M7|0.48
ITA|CSCICP04|GPSA|M|2023M3|0.24
ITA|CSCICP04|GPSA|M|2023M4|-0.05
ITA|CSCICP04|GPSA|M|2023M5|-0.18
ITA|CSCICP04|GPSA|M|2023M6|0.14
ITA|CSCICP04|GPSA|M|2023M7|-0.12
ITA|CSCICP04|GPSA|M|2023M8|0.03
JPN|CSCICP04|GPSA|M|2023M3|0.5
JPN|CSCICP04|GPSA|M|2023M4|0.29
JPN|CSCICP04|GPSA|M|2023M5|0.11
JPN|CSCICP04|GPSA|M|2023M6|0.04
JPN|CSCICP04|GPSA|M|2023M7|0.17
JPN|CSCICP04|GPSA|M|2023M8|-0.17
KOR|CSCICP04|GPSA|M|2023M3|0.22
KOR|CSCICP04|GPSA|M|2023M4|0.38
KOR|CSCICP04|GPSA|M|2023M5|0.35
KOR|CSCICP04|GPSA|M|2023M6|0.32
KOR|CSCICP04|GPSA|M|2023M7|0.3
KOR|CSCICP04|GPSA|M|2023M8|-0.01
LTU|CSCICP04|GPSA|M|2023M3|0.17
LTU|CSCICP04|GPSA|M|2023M4|0.12
LTU|CSCICP04|GPSA|M|2023M5|-0.05
LTU|CSCICP04|GPSA|M|2023M6|-0.21
LTU|CSCICP04|GPSA|M|2023M7|0.22
LTU|CSCICP04|GPSA|M|2023M8|-0.07
LUX|CSCICP04|GPSA|M|2023M3|0.46
LUX|CSCICP04|GPSA|M|2023M4|-0.81
LUX|CSCICP04|GPSA|M|2023M5|0.56
LUX|CSCICP04|GPSA|M|2023M6|0.46
LUX|CSCICP04|GPSA|M|2023M7|-0.85
LUX|CSCICP04|GPSA|M|2023M8|0.65
LVA|CSCICP04|GPSA|M|2023M3|0.29
LVA|CSCICP04|GPSA|M|2023M4|-0.09
LVA|CSCICP04|GPSA|M|2023M5|0.52
LVA|CSCICP04|GPSA|M|2023M6|-0.28
LVA|CSCICP04|GPSA|M|2023M7|0.47
LVA|CSCICP04|GPSA|M|2023M8|-0.17
MEX|CSCICP04|GPSA|M|2023M3|-0.09
MEX|CSCICP04|GPSA|M|2023M4|-0.08
MEX|CSCICP04|GPSA|M|2023M5|0.1
MEX|CSCICP04|GPSA|M|2023M6|0.19
MEX|CSCICP04|GPSA|M|2023M7|0.23
NLD|CSCICP04|GPSA|M|2023M3|0.13
NLD|CSCICP04|GPSA|M|2023M4|0.03
NLD|CSCICP04|GPSA|M|2023M5|-0.26
NLD|CSCICP04|GPSA|M|2023M6|0.07
NLD|CSCICP04|GPSA|M|2023M7|0.03
NLD|CSCICP04|GPSA|M|2023M8|0.19
NZL|CSCICP04|GPSA|M|2023M3|0.06
NZL|CSCICP04|GPSA|M|2023M4|0.16
NZL|CSCICP04|GPSA|M|2023M5|0.16
NZL|CSCICP04|GPSA|M|2023M6|0.16
POL|CSCICP04|GPSA|M|2023M3|0.05
POL|CSCICP04|GPSA|M|2023M4|0.5
POL|CSCICP04|GPSA|M|2023M5|1.01
POL|CSCICP04|GPSA|M|2023M6|-0.18
POL|CSCICP04|GPSA|M|2023M7|0.42
POL|CSCICP04|GPSA|M|2023M8|-0.14
PRT|CSCICP04|GPSA|M|2023M3|0.06
PRT|CSCICP04|GPSA|M|2023M4|0.18
PRT|CSCICP04|GPSA|M|2023M5|0.2
PRT|CSCICP04|GPSA|M|2023M6|0.27
PRT|CSCICP04|GPSA|M|2023M7|0.21
PRT|CSCICP04|GPSA|M|2023M8|-0.06
SVK|CSCICP04|GPSA|M|2023M3|0.3
SVK|CSCICP04|GPSA|M|2023M4|0.24
SVK|CSCICP04|GPSA|M|2023M5|-0.01
SVK|CSCICP04|GPSA|M|2023M6|0.37
SVK|CSCICP04|GPSA|M|2023M7|0.15
SVK|CSCICP04|GPSA|M|2023M8|-0.01
SVN|CSCICP04|GPSA|M|2023M3|0.25
SVN|CSCICP04|GPSA|M|2023M4|0.14
SVN|CSCICP04|GPSA|M|2023M5|0.11
SVN|CSCICP04|GPSA|M|2023M6|-0.39
SVN|CSCICP04|GPSA|M|2023M7|0.21
SVN|CSCICP04|GPSA|M|2023M8|-0.08
SWE|CSCICP04|GPSA|M|2023M3|-0.12
SWE|CSCICP04|GPSA|M|2023M4|0.55
SWE|CSCICP04|GPSA|M|2023M5|0.44
SWE|CSCICP04|GPSA|M|2023M6|0.25
SWE|CSCICP04|GPSA|M|2023M7|-0.14
SWE|CSCICP04|GPSA|M|2023M8|-0.42
TUR|CSCICP04|GPSA|M|2023M3|-0.24
TUR|CSCICP04|GPSA|M|2023M4|0.75
TUR|CSCICP04|GPSA|M|2023M5|0.36
TUR|CSCICP04|GPSA|M|2023M6|-0.6
TUR|CSCICP04|GPSA|M|2023M7|-0.5
TUR|CSCICP04|GPSA|M|2023M8|-1.22
USA|CSCICP04|GPSA|M|2023M3|-0.4
USA|CSCICP04|GPSA|M|2023M4|0.12
USA|CSCICP04|GPSA|M|2023M5|-0.35
USA|CSCICP04|GPSA|M|2023M6|0.42
USA|CSCICP04|GPSA|M|2023M7|0.58
USA|CSCICP04|GPSA|M|2023M8|-0.03
ZAF|CSCICP04|GPSA|M|2023M3|-0.44
ZAF|CSCICP04|GPSA|M|2023M4|-0.06
ZAF|CSCICP04|GPSA|M|2023M5|-0.06
ZAF|CSCICP04|GPSA|M|2023M6|-0.06
