ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M7|-0.09
AUS|CSCICP04|GPSA|M|2024M8|0.18
AUS|CSCICP04|GPSA|M|2024M9|0
AUS|CSCICP04|GPSA|M|2024M10|0.44
AUS|CSCICP04|GPSA|M|2024M11|0.44
AUS|CSCICP04|GPSA|M|2024M12|-0.18
AUT|CSCICP04|GPSA|M|2024M7|-0.23
AUT|CSCICP04|GPSA|M|2024M8|0.2
AUT|CSCICP04|GPSA|M|2024M9|-0.11
AUT|CSCICP04|GPSA|M|2024M10|-0.19
AUT|CSCICP04|GPSA|M|2024M11|-0.29
AUT|CSCICP04|GPSA|M|2024M12|-0.06
BEL|CSCICP04|GPSA|M|2024M7|-0.22
BEL|CSCICP04|GPSA|M|2024M8|0.23
BEL|CSCICP04|GPSA|M|2024M9|-0.17
BEL|CSCICP04|GPSA|M|2024M10|0.16
BEL|CSCICP04|GPSA|M|2024M11|-0.36
BEL|CSCICP04|GPSA|M|2024M12|-0.17
BRA|CSCICP04|GPSA|M|2024M7|0.16
BRA|CSCICP04|GPSA|M|2024M8|0.03
BRA|CSCICP04|GPSA|M|2024M9|0.05
BRA|CSCICP04|GPSA|M|2024M10|-0.06
BRA|CSCICP04|GPSA|M|2024M11|0.23
BRA|CSCICP04|GPSA|M|2024M12|-0.32
CAN|CSCICP04|GPSA|M|2024M7|0.06
CAN|CSCICP04|GPSA|M|2024M8|-0.01
CAN|CSCICP04|GPSA|M|2024M9|0.17
CAN|CSCICP04|GPSA|M|2024M10|0.05
CAN|CSCICP04|GPSA|M|2024M11|-0.07
CAN|CSCICP04|GPSA|M|2024M12|-0.52
CHE|CSCICP04|GPSA|M|2024M7|0.2
CHE|CSCICP04|GPSA|M|2024M8|0.2
CHE|CSCICP04|GPSA|M|2024M9|-0.07
CHE|CSCICP04|GPSA|M|2024M10|-0.07
CHE|CSCICP04|GPSA|M|2024M11|-0.07
CHL|CSCICP04|GPSA|M|2024M7|-0.45
CHL|CSCICP04|GPSA|M|2024M8|0.46
CHL|CSCICP04|GPSA|M|2024M9|-0.01
CHL|CSCICP04|GPSA|M|2024M10|-0.16
CHL|CSCICP04|GPSA|M|2024M11|0.04
CHL|CSCICP04|GPSA|M|2024M12|0.2
CHN|CSCICP04|GPSA|M|2024M7|-0.02
CHN|CSCICP04|GPSA|M|2024M8|-0.02
CHN|CSCICP04|GPSA|M|2024M9|-0.01
CHN|CSCICP04|GPSA|M|2024M10|0.14
CHN|CSCICP04|GPSA|M|2024M11|-0.08
COL|CSCICP04|GPSA|M|2024M7|0.2
COL|CSCICP04|GPSA|M|2024M8|-0.35
COL|CSCICP04|GPSA|M|2024M9|-0.04
COL|CSCICP04|GPSA|M|2024M10|0.68
COL|CSCICP04|GPSA|M|2024M11|-0.11
CRI|CSCICP04|GPSA|M|2024M7|0.35
CRI|CSCICP04|GPSA|M|2024M8|0.35
CZE|CSCICP04|GPSA|M|2024M7|-0.25
CZE|CSCICP04|GPSA|M|2024M8|0.05
CZE|CSCICP04|GPSA|M|2024M9|0
CZE|CSCICP04|GPSA|M|2024M10|0.1
CZE|CSCICP04|GPSA|M|2024M11|-0.25
CZE|CSCICP04|GPSA|M|2024M12|0.14
DEU|CSCICP04|GPSA|M|2024M7|0.29
DEU|CSCICP04|GPSA|M|2024M8|-0.19
DEU|CSCICP04|GPSA|M|2024M9|-0.15
DEU|CSCICP04|GPSA|M|2024M10|0.28
DEU|CSCICP04|GPSA|M|2024M11|-0.26
DEU|CSCICP04|GPSA|M|2024M12|0.09
DNK|CSCICP04|GPSA|M|2024M7|-0.15
DNK|CSCICP04|GPSA|M|2024M8|-0.17
DNK|CSCICP04|GPSA|M|2024M9|0.15
DNK|CSCICP04|GPSA|M|2024M10|-0.25
DNK|CSCICP04|GPSA|M|2024M11|0.08
DNK|CSCICP04|GPSA|M|2024M12|-0.44
ESP|CSCICP04|GPSA|M|2024M7|0.05
ESP|CSCICP04|GPSA|M|2024M8|-0.15
ESP|CSCICP04|GPSA|M|2024M9|0.28
EST|CSCICP04|GPSA|M|2024M7|-0.05
EST|CSCICP04|GPSA|M|2024M8|-0.52
EST|CSCICP04|GPSA|M|2024M9|0.22
EST|CSCICP04|GPSA|M|2024M10|-0.17
EST|CSCICP04|GPSA|M|2024M11|0.14
EST|CSCICP04|GPSA|M|2024M12|-0.17
FIN|CSCICP04|GPSA|M|2024M7|-0.02
FIN|CSCICP04|GPSA|M|2024M8|0
FIN|CSCICP04|GPSA|M|2024M9|-0.13
FIN|CSCICP04|GPSA|M|2024M10|0.25
FIN|CSCICP04|GPSA|M|2024M11|-0.08
FIN|CSCICP04|GPSA|M|2024M12|-0.08
FRA|CSCICP04|GPSA|M|2024M7|-0.12
FRA|CSCICP04|GPSA|M|2024M8|0.34
FRA|CSCICP04|GPSA|M|2024M9|0.22
FRA|CSCICP04|GPSA|M|2024M10|-0.17
FRA|CSCICP04|GPSA|M|2024M11|-0.39
FRA|CSCICP04|GPSA|M|2024M12|-0.37
GBR|CSCICP04|GPSA|M|2024M7|0.22
GBR|CSCICP04|GPSA|M|2024M8|0.08
GBR|CSCICP04|GPSA|M|2024M9|-0.89
GBR|CSCICP04|GPSA|M|2024M10|0.03
GBR|CSCICP04|GPSA|M|2024M11|0.25
GBR|CSCICP04|GPSA|M|2024M12|0.11
GRC|CSCICP04|GPSA|M|2024M7|-0.06
GRC|CSCICP04|GPSA|M|2024M8|-0.23
GRC|CSCICP04|GPSA|M|2024M9|-0.17
GRC|CSCICP04|GPSA|M|2024M10|0.05
GRC|CSCICP04|GPSA|M|2024M11|0.16
GRC|CSCICP04|GPSA|M|2024M12|0.15
HUN|CSCICP04|GPSA|M|2024M7|0.06
HUN|CSCICP04|GPSA|M|2024M8|0.1
HUN|CSCICP04|GPSA|M|2024M9|-0.14
HUN|CSCICP04|GPSA|M|2024M10|0
HUN|CSCICP04|GPSA|M|2024M11|-0.22
HUN|CSCICP04|GPSA|M|2024M12|0.12
IDN|CSCICP04|GPSA|M|2024M7|0
IDN|CSCICP04|GPSA|M|2024M8|0.06
IDN|CSCICP04|GPSA|M|2024M9|-0.05
IDN|CSCICP04|GPSA|M|2024M10|-0.14
IDN|CSCICP04|GPSA|M|2024M11|0.28
IND|CSCICP04|GPSA|M|2024M7|-0.07
IND|CSCICP04|GPSA|M|2024M8|-0.07
IND|CSCICP04|GPSA|M|2024M9|-0.07
IND|CSCICP04|GPSA|M|2024M10|0.01
IND|CSCICP04|GPSA|M|2024M11|0.01
IND|CSCICP04|GPSA|M|2024M12|0.01
ISR|CSCICP04|GPSA|M|2024M7|0.15
ISR|CSCICP04|GPSA|M|2024M8|-0.33
ISR|CSCICP04|GPSA|M|2024M9|0.31
ISR|CSCICP04|GPSA|M|2024M10|-0.19
ISR|CSCICP04|GPSA|M|2024M11|-0.35
ITA|CSCICP04|GPSA|M|2024M7|0.27
ITA|CSCICP04|GPSA|M|2024M8|-0.22
ITA|CSCICP04|GPSA|M|2024M9|0.16
ITA|CSCICP04|GPSA|M|2024M10|0.11
ITA|CSCICP04|GPSA|M|2024M11|0.12
ITA|CSCICP04|GPSA|M|2024M12|-0.22
JPN|CSCICP04|GPSA|M|2024M7|0.06
JPN|CSCICP04|GPSA|M|2024M8|0
JPN|CSCICP04|GPSA|M|2024M9|0.04
JPN|CSCICP04|GPSA|M|2024M10|-0.13
JPN|CSCICP04|GPSA|M|2024M11|0.04
JPN|CSCICP04|GPSA|M|2024M12|-0.04
KOR|CSCICP04|GPSA|M|2024M7|0.32
KOR|CSCICP04|GPSA|M|2024M8|-0.33
KOR|CSCICP04|GPSA|M|2024M9|-0.1
KOR|CSCICP04|GPSA|M|2024M10|0.2
KOR|CSCICP04|GPSA|M|2024M11|-0.12
KOR|CSCICP04|GPSA|M|2024M12|-1.46
LTU|CSCICP04|GPSA|M|2024M7|-0.18
LTU|CSCICP04|GPSA|M|2024M8|0.16
LTU|CSCICP04|GPSA|M|2024M9|-0.04
LTU|CSCICP04|GPSA|M|2024M10|0.27
LTU|CSCICP04|GPSA|M|2024M11|-0.05
LTU|CSCICP04|GPSA|M|2024M12|-0.05
LUX|CSCICP04|GPSA|M|2024M7|-0.54
LUX|CSCICP04|GPSA|M|2024M8|-0.24
LUX|CSCICP04|GPSA|M|2024M9|0.51
LUX|CSCICP04|GPSA|M|2024M10|0.16
LUX|CSCICP04|GPSA|M|2024M11|-0.81
LUX|CSCICP04|GPSA|M|2024M12|0.24
LVA|CSCICP04|GPSA|M|2024M7|0
LVA|CSCICP04|GPSA|M|2024M8|0.25
LVA|CSCICP04|GPSA|M|2024M9|0.08
LVA|CSCICP04|GPSA|M|2024M10|-0.15
LVA|CSCICP04|GPSA|M|2024M11|0.21
LVA|CSCICP04|GPSA|M|2024M12|-0.33
MEX|CSCICP04|GPSA|M|2024M7|-0.09
MEX|CSCICP04|GPSA|M|2024M8|0.13
MEX|CSCICP04|GPSA|M|2024M9|-0.11
MEX|CSCICP04|GPSA|M|2024M10|0.53
MEX|CSCICP04|GPSA|M|2024M11|-0.41
MEX|CSCICP04|GPSA|M|2024M12|-0.13
NLD|CSCICP04|GPSA|M|2024M7|0.11
NLD|CSCICP04|GPSA|M|2024M8|0.05
NLD|CSCICP04|GPSA|M|2024M9|0.28
NLD|CSCICP04|GPSA|M|2024M10|-0.34
NLD|CSCICP04|GPSA|M|2024M11|-0.17
NLD|CSCICP04|GPSA|M|2024M12|0.04
NZL|CSCICP04|GPSA|M|2024M7|0.24
NZL|CSCICP04|GPSA|M|2024M8|0.24
NZL|CSCICP04|GPSA|M|2024M9|0.24
NZL|CSCICP04|GPSA|M|2024M10|0.19
NZL|CSCICP04|GPSA|M|2024M11|0.19
NZL|CSCICP04|GPSA|M|2024M12|0.19
POL|CSCICP04|GPSA|M|2024M7|-0.44
POL|CSCICP04|GPSA|M|2024M8|-0.19
POL|CSCICP04|GPSA|M|2024M9|0.31
POL|CSCICP04|GPSA|M|2024M10|-0.35
POL|CSCICP04|GPSA|M|2024M11|0.08
POL|CSCICP04|GPSA|M|2024M12|-0.25
PRT|CSCICP04|GPSA|M|2024M7|0.35
PRT|CSCICP04|GPSA|M|2024M8|-0.18
PRT|CSCICP04|GPSA|M|2024M9|0.12
PRT|CSCICP04|GPSA|M|2024M10|-0.12
PRT|CSCICP04|GPSA|M|2024M11|0.02
PRT|CSCICP04|GPSA|M|2024M12|-0.12
SVK|CSCICP04|GPSA|M|2024M7|-0.01
SVK|CSCICP04|GPSA|M|2024M8|-0.05
SVK|CSCICP04|GPSA|M|2024M9|-0.11
SVK|CSCICP04|GPSA|M|2024M10|-0.58
SVK|CSCICP04|GPSA|M|2024M11|0.01
SVK|CSCICP04|GPSA|M|2024M12|-0.09
SVN|CSCICP04|GPSA|M|2024M7|-0.11
SVN|CSCICP04|GPSA|M|2024M8|0.09
SVN|CSCICP04|GPSA|M|2024M9|-0.37
SVN|CSCICP04|GPSA|M|2024M10|-0.01
SVN|CSCICP04|GPSA|M|2024M11|-0.24
SVN|CSCICP04|GPSA|M|2024M12|0.38
SWE|CSCICP04|GPSA|M|2024M7|-0.05
SWE|CSCICP04|GPSA|M|2024M8|0.16
SWE|CSCICP04|GPSA|M|2024M9|0.24
SWE|CSCICP04|GPSA|M|2024M10|-0.18
SWE|CSCICP04|GPSA|M|2024M11|0.19
SWE|CSCICP04|GPSA|M|2024M12|-0.58
TUR|CSCICP04|GPSA|M|2024M7|-0.24
TUR|CSCICP04|GPSA|M|2024M8|0.05
TUR|CSCICP04|GPSA|M|2024M9|0.18
TUR|CSCICP04|GPSA|M|2024M10|0.24
TUR|CSCICP04|GPSA|M|2024M11|-0.08
TUR|CSCICP04|GPSA|M|2024M12|0.15
USA|CSCICP04|GPSA|M|2024M7|-0.14
USA|CSCICP04|GPSA|M|2024M8|0.12
USA|CSCICP04|GPSA|M|2024M9|0.18
USA|CSCICP04|GPSA|M|2024M10|0.03
USA|CSCICP04|GPSA|M|2024M11|0.1
USA|CSCICP04|GPSA|M|2024M12|0.18
ZAF|CSCICP04|GPSA|M|2024M7|0.15
ZAF|CSCICP04|GPSA|M|2024M8|0.15
ZAF|CSCICP04|GPSA|M|2024M9|0.15
ZAF|CSCICP04|GPSA|M|2024M10|-0.03
ZAF|CSCICP04|GPSA|M|2024M11|-0.03
ZAF|CSCICP04|GPSA|M|2024M12|-0.03
