ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2021M12|-0.09
AUS|CSCICP04|GPSA|M|2022M1|-0.18
AUS|CSCICP04|GPSA|M|2022M2|-0.09
AUS|CSCICP04|GPSA|M|2022M3|-0.37
AUS|CSCICP04|GPSA|M|2022M4|-0.09
AUS|CSCICP04|GPSA|M|2022M5|-0.55
AUT|CSCICP04|GPSA|M|2021M12|-0.41
AUT|CSCICP04|GPSA|M|2022M1|0.19
AUT|CSCICP04|GPSA|M|2022M2|0.16
AUT|CSCICP04|GPSA|M|2022M3|-1.62
AUT|CSCICP04|GPSA|M|2022M4|0.14
AUT|CSCICP04|GPSA|M|2022M5|-0.33
BEL|CSCICP04|GPSA|M|2021M12|-0.18
BEL|CSCICP04|GPSA|M|2022M1|-0.08
BEL|CSCICP04|GPSA|M|2022M2|0.01
BEL|CSCICP04|GPSA|M|2022M3|-1.5
BEL|CSCICP04|GPSA|M|2022M4|0.43
BEL|CSCICP04|GPSA|M|2022M5|-0.08
BRA|CSCICP04|GPSA|M|2021M12|0.05
BRA|CSCICP04|GPSA|M|2022M1|-0.12
BRA|CSCICP04|GPSA|M|2022M2|0.34
BRA|CSCICP04|GPSA|M|2022M3|-0.27
BRA|CSCICP04|GPSA|M|2022M4|0.34
BRA|CSCICP04|GPSA|M|2022M5|-0.27
CAN|CSCICP04|GPSA|M|2021M12|-0.39
CAN|CSCICP04|GPSA|M|2022M1|-0.03
CAN|CSCICP04|GPSA|M|2022M2|-0.42
CAN|CSCICP04|GPSA|M|2022M3|0.12
CAN|CSCICP04|GPSA|M|2022M4|0.26
CAN|CSCICP04|GPSA|M|2022M5|-0.66
CHE|CSCICP04|GPSA|M|2021M12|-0.17
CHE|CSCICP04|GPSA|M|2022M1|-0.17
CHE|CSCICP04|GPSA|M|2022M2|-0.17
CHE|CSCICP04|GPSA|M|2022M3|-0.42
CHE|CSCICP04|GPSA|M|2022M4|-0.42
CHE|CSCICP04|GPSA|M|2022M5|-0.43
CHL|CSCICP04|GPSA|M|2021M12|0.56
CHL|CSCICP04|GPSA|M|2022M1|0.04
CHL|CSCICP04|GPSA|M|2022M2|-0.51
CHL|CSCICP04|GPSA|M|2022M3|-0.1
CHL|CSCICP04|GPSA|M|2022M4|-0.87
CHN|CSCICP04|GPSA|M|2021M12|0.04
CHN|CSCICP04|GPSA|M|2022M1|0.25
CHN|CSCICP04|GPSA|M|2022M2|-0.15
CHN|CSCICP04|GPSA|M|2022M3|-1.07
COL|CSCICP04|GPSA|M|2021M12|-0.32
COL|CSCICP04|GPSA|M|2022M1|-0.37
COL|CSCICP04|GPSA|M|2022M2|-0.23
COL|CSCICP04|GPSA|M|2022M3|-0.02
COL|CSCICP04|GPSA|M|2022M4|0.02
CRI|CSCICP04|GPSA|M|2021M12|0.18
CRI|CSCICP04|GPSA|M|2022M1|0.18
CRI|CSCICP04|GPSA|M|2022M2|0.18
CZE|CSCICP04|GPSA|M|2021M12|0.45
CZE|CSCICP04|GPSA|M|2022M1|-0.01
CZE|CSCICP04|GPSA|M|2022M2|0.17
CZE|CSCICP04|GPSA|M|2022M3|-1.42
CZE|CSCICP04|GPSA|M|2022M4|0.09
CZE|CSCICP04|GPSA|M|2022M5|-0.12
DEU|CSCICP04|GPSA|M|2021M12|-0.31
DEU|CSCICP04|GPSA|M|2022M1|0.23
DEU|CSCICP04|GPSA|M|2022M2|-0.12
DEU|CSCICP04|GPSA|M|2022M3|-1.11
DEU|CSCICP04|GPSA|M|2022M4|-0.45
DEU|CSCICP04|GPSA|M|2022M5|0.07
DNK|CSCICP04|GPSA|M|2021M12|-0.01
DNK|CSCICP04|GPSA|M|2022M1|-0.06
DNK|CSCICP04|GPSA|M|2022M2|-0.01
DNK|CSCICP04|GPSA|M|2022M3|-1.66
DNK|CSCICP04|GPSA|M|2022M4|-0.51
DNK|CSCICP04|GPSA|M|2022M5|-0.09
ESP|CSCICP04|GPSA|M|2021M12|0.07
ESP|CSCICP04|GPSA|M|2022M1|0.19
ESP|CSCICP04|GPSA|M|2022M2|0.29
ESP|CSCICP04|GPSA|M|2022M3|-1.84
ESP|CSCICP04|GPSA|M|2022M4|0.14
ESP|CSCICP04|GPSA|M|2022M5|0.45
EST|CSCICP04|GPSA|M|2021M12|0.22
EST|CSCICP04|GPSA|M|2022M1|-0.35
EST|CSCICP04|GPSA|M|2022M2|-0.06
EST|CSCICP04|GPSA|M|2022M3|-0.24
EST|CSCICP04|GPSA|M|2022M4|-0.26
EST|CSCICP04|GPSA|M|2022M5|-0.8
FIN|CSCICP04|GPSA|M|2021M12|-0.59
FIN|CSCICP04|GPSA|M|2022M1|0.2
FIN|CSCICP04|GPSA|M|2022M2|0.25
FIN|CSCICP04|GPSA|M|2022M3|-1.8
FIN|CSCICP04|GPSA|M|2022M4|-0.07
FIN|CSCICP04|GPSA|M|2022M5|0.02
FRA|CSCICP04|GPSA|M|2021M12|-0.33
FRA|CSCICP04|GPSA|M|2022M1|-0.11
FRA|CSCICP04|GPSA|M|2022M2|0.13
FRA|CSCICP04|GPSA|M|2022M3|-1.91
FRA|CSCICP04|GPSA|M|2022M4|0.27
FRA|CSCICP04|GPSA|M|2022M5|0.08
GBR|CSCICP04|GPSA|M|2021M12|-0.09
GBR|CSCICP04|GPSA|M|2022M1|-0.46
GBR|CSCICP04|GPSA|M|2022M2|-0.96
GBR|CSCICP04|GPSA|M|2022M3|-0.62
GBR|CSCICP04|GPSA|M|2022M4|-0.83
GBR|CSCICP04|GPSA|M|2022M5|-0.18
GRC|CSCICP04|GPSA|M|2021M12|0.02
GRC|CSCICP04|GPSA|M|2022M1|-0.12
GRC|CSCICP04|GPSA|M|2022M2|0.09
GRC|CSCICP04|GPSA|M|2022M3|-0.66
GRC|CSCICP04|GPSA|M|2022M4|-0.21
GRC|CSCICP04|GPSA|M|2022M5|0.21
HUN|CSCICP04|GPSA|M|2021M12|0.37
HUN|CSCICP04|GPSA|M|2022M1|0.07
HUN|CSCICP04|GPSA|M|2022M2|0.15
HUN|CSCICP04|GPSA|M|2022M3|-0.76
HUN|CSCICP04|GPSA|M|2022M4|-0.11
HUN|CSCICP04|GPSA|M|2022M5|-0.31
IDN|CSCICP04|GPSA|M|2021M12|-0.01
IDN|CSCICP04|GPSA|M|2022M1|0.08
IDN|CSCICP04|GPSA|M|2022M2|-0.39
IDN|CSCICP04|GPSA|M|2022M3|-0.13
IDN|CSCICP04|GPSA|M|2022M4|0.13
IRL|CSCICP04|GPSA|M|2021M12|-0.31
IRL|CSCICP04|GPSA|M|2022M1|0.17
IRL|CSCICP04|GPSA|M|2022M2|-0.45
IRL|CSCICP04|GPSA|M|2022M3|-0.8
IRL|CSCICP04|GPSA|M|2022M4|-0.09
IRL|CSCICP04|GPSA|M|2022M5|0.15
ISR|CSCICP04|GPSA|M|2021M12|0.09
ISR|CSCICP04|GPSA|M|2022M1|-0.91
ISR|CSCICP04|GPSA|M|2022M2|0.01
ISR|CSCICP04|GPSA|M|2022M3|-0.05
ISR|CSCICP04|GPSA|M|2022M4|0.19
ITA|CSCICP04|GPSA|M|2021M12|0.04
ITA|CSCICP04|GPSA|M|2022M1|-0.57
ITA|CSCICP04|GPSA|M|2022M2|-0.1
ITA|CSCICP04|GPSA|M|2022M3|-1.67
ITA|CSCICP04|GPSA|M|2022M4|0.25
ITA|CSCICP04|GPSA|M|2022M5|0
JPN|CSCICP04|GPSA|M|2021M12|0
JPN|CSCICP04|GPSA|M|2022M1|-0.36
JPN|CSCICP04|GPSA|M|2022M2|-0.26
JPN|CSCICP04|GPSA|M|2022M3|-0.48
JPN|CSCICP04|GPSA|M|2022M4|0.04
KOR|CSCICP04|GPSA|M|2021M12|-0.45
KOR|CSCICP04|GPSA|M|2022M1|0.07
KOR|CSCICP04|GPSA|M|2022M2|-0.16
KOR|CSCICP04|GPSA|M|2022M3|0.01
KOR|CSCICP04|GPSA|M|2022M4|0.07
KOR|CSCICP04|GPSA|M|2022M5|-0.14
LTU|CSCICP04|GPSA|M|2021M12|-0.07
LTU|CSCICP04|GPSA|M|2022M1|-0.36
LTU|CSCICP04|GPSA|M|2022M2|0.09
LTU|CSCICP04|GPSA|M|2022M3|-0.47
LTU|CSCICP04|GPSA|M|2022M4|0.02
LTU|CSCICP04|GPSA|M|2022M5|0.04
LUX|CSCICP04|GPSA|M|2021M12|-0.09
LUX|CSCICP04|GPSA|M|2022M1|-0.21
LUX|CSCICP04|GPSA|M|2022M2|0.2
LUX|CSCICP04|GPSA|M|2022M3|-2.89
LUX|CSCICP04|GPSA|M|2022M4|0.4
LUX|CSCICP04|GPSA|M|2022M5|0.24
LVA|CSCICP04|GPSA|M|2021M12|0.52
LVA|CSCICP04|GPSA|M|2022M1|-0.82
LVA|CSCICP04|GPSA|M|2022M2|0.21
LVA|CSCICP04|GPSA|M|2022M3|-0.98
LVA|CSCICP04|GPSA|M|2022M4|0.29
LVA|CSCICP04|GPSA|M|2022M5|-0.51
MEX|CSCICP04|GPSA|M|2021M12|-0.44
MEX|CSCICP04|GPSA|M|2022M1|-0.26
MEX|CSCICP04|GPSA|M|2022M2|0.03
MEX|CSCICP04|GPSA|M|2022M3|0.11
MEX|CSCICP04|GPSA|M|2022M4|0.1
NLD|CSCICP04|GPSA|M|2021M12|0.16
NLD|CSCICP04|GPSA|M|2022M1|0.05
NLD|CSCICP04|GPSA|M|2022M2|-0.36
NLD|CSCICP04|GPSA|M|2022M3|-0.82
NLD|CSCICP04|GPSA|M|2022M4|-0.35
NLD|CSCICP04|GPSA|M|2022M5|0.4
NZL|CSCICP04|GPSA|M|2021M12|-0.12
NZL|CSCICP04|GPSA|M|2022M1|-0.23
NZL|CSCICP04|GPSA|M|2022M2|-0.23
NZL|CSCICP04|GPSA|M|2022M3|-0.23
POL|CSCICP04|GPSA|M|2021M12|-0.13
POL|CSCICP04|GPSA|M|2022M1|-0.36
POL|CSCICP04|GPSA|M|2022M2|0.23
POL|CSCICP04|GPSA|M|2022M3|-0.12
POL|CSCICP04|GPSA|M|2022M4|-0.26
POL|CSCICP04|GPSA|M|2022M5|-0.22
PRT|CSCICP04|GPSA|M|2021M12|-0.01
PRT|CSCICP04|GPSA|M|2022M1|0.13
PRT|CSCICP04|GPSA|M|2022M2|0.28
PRT|CSCICP04|GPSA|M|2022M3|-1.59
PRT|CSCICP04|GPSA|M|2022M4|0.14
PRT|CSCICP04|GPSA|M|2022M5|0.22
SVK|CSCICP04|GPSA|M|2021M12|-0.3
SVK|CSCICP04|GPSA|M|2022M1|0.31
SVK|CSCICP04|GPSA|M|2022M2|-0.09
SVK|CSCICP04|GPSA|M|2022M3|-0.68
SVK|CSCICP04|GPSA|M|2022M4|0.08
SVK|CSCICP04|GPSA|M|2022M5|0.06
SVN|CSCICP04|GPSA|M|2021M12|0.22
SVN|CSCICP04|GPSA|M|2022M1|-0.09
SVN|CSCICP04|GPSA|M|2022M2|0.22
SVN|CSCICP04|GPSA|M|2022M3|-1.08
SVN|CSCICP04|GPSA|M|2022M4|0.6
SVN|CSCICP04|GPSA|M|2022M5|-0.52
SWE|CSCICP04|GPSA|M|2021M12|0.02
SWE|CSCICP04|GPSA|M|2022M1|-1.11
SWE|CSCICP04|GPSA|M|2022M2|0.09
SWE|CSCICP04|GPSA|M|2022M3|-2.1
SWE|CSCICP04|GPSA|M|2022M4|0.21
SWE|CSCICP04|GPSA|M|2022M5|-0.77
TUR|CSCICP04|GPSA|M|2021M12|-0.23
TUR|CSCICP04|GPSA|M|2022M1|0.45
TUR|CSCICP04|GPSA|M|2022M2|-0.21
TUR|CSCICP04|GPSA|M|2022M3|0.14
TUR|CSCICP04|GPSA|M|2022M4|-0.55
TUR|CSCICP04|GPSA|M|2022M5|0.03
USA|CSCICP04|GPSA|M|2021M12|0.27
USA|CSCICP04|GPSA|M|2022M1|-0.28
USA|CSCICP04|GPSA|M|2022M2|-0.37
USA|CSCICP04|GPSA|M|2022M3|-0.28
USA|CSCICP04|GPSA|M|2022M4|0.49
USA|CSCICP04|GPSA|M|2022M5|-0.57
ZAF|CSCICP04|GPSA|M|2021M12|0.03
ZAF|CSCICP04|GPSA|M|2022M1|-0.12
ZAF|CSCICP04|GPSA|M|2022M2|-0.12
ZAF|CSCICP04|GPSA|M|2022M3|-0.12
