ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M9|0
AUS|CSCICP04|GPSA|M|2024M10|0.44
AUS|CSCICP04|GPSA|M|2024M11|0.44
AUS|CSCICP04|GPSA|M|2024M12|-0.18
AUS|CSCICP04|GPSA|M|2025M1|-0.09
AUS|CSCICP04|GPSA|M|2025M2|0
AUT|CSCICP04|GPSA|M|2024M9|-0.11
AUT|CSCICP04|GPSA|M|2024M10|-0.19
AUT|CSCICP04|GPSA|M|2024M11|-0.3
AUT|CSCICP04|GPSA|M|2024M12|-0.08
AUT|CSCICP04|GPSA|M|2025M1|-0.02
AUT|CSCICP04|GPSA|M|2025M2|0.02
BEL|CSCICP04|GPSA|M|2024M9|-0.17
BEL|CSCICP04|GPSA|M|2024M10|0.17
BEL|CSCICP04|GPSA|M|2024M11|-0.37
BEL|CSCICP04|GPSA|M|2024M12|-0.16
BEL|CSCICP04|GPSA|M|2025M1|-0.19
BEL|CSCICP04|GPSA|M|2025M2|0.17
BRA|CSCICP04|GPSA|M|2024M9|0.02
BRA|CSCICP04|GPSA|M|2024M10|-0.06
BRA|CSCICP04|GPSA|M|2024M11|0.14
BRA|CSCICP04|GPSA|M|2024M12|-0.28
BRA|CSCICP04|GPSA|M|2025M1|-0.46
BRA|CSCICP04|GPSA|M|2025M2|-0.24
CAN|CSCICP04|GPSA|M|2024M9|0.17
CAN|CSCICP04|GPSA|M|2024M10|0.05
CAN|CSCICP04|GPSA|M|2024M11|-0.07
CAN|CSCICP04|GPSA|M|2024M12|-0.52
CAN|CSCICP04|GPSA|M|2025M1|0.24
CAN|CSCICP04|GPSA|M|2025M2|-0.63
CHE|CSCICP04|GPSA|M|2024M9|-0.07
CHE|CSCICP04|GPSA|M|2024M10|-0.07
CHE|CSCICP04|GPSA|M|2024M11|-0.07
CHE|CSCICP04|GPSA|M|2024M12|0.09
CHE|CSCICP04|GPSA|M|2025M1|0.09
CHE|CSCICP04|GPSA|M|2025M2|0.09
CHL|CSCICP04|GPSA|M|2024M9|-0.01
CHL|CSCICP04|GPSA|M|2024M10|-0.16
CHL|CSCICP04|GPSA|M|2024M11|0.04
CHL|CSCICP04|GPSA|M|2024M12|0.2
CHL|CSCICP04|GPSA|M|2025M1|0.16
CHN|CSCICP04|GPSA|M|2024M9|-0.01
CHN|CSCICP04|GPSA|M|2024M10|0.14
CHN|CSCICP04|GPSA|M|2024M11|-0.08
CHN|CSCICP04|GPSA|M|2024M12|0.02
COL|CSCICP04|GPSA|M|2024M9|-0.04
COL|CSCICP04|GPSA|M|2024M10|0.68
COL|CSCICP04|GPSA|M|2024M11|-0.11
COL|CSCICP04|GPSA|M|2024M12|0.13
COL|CSCICP04|GPSA|M|2025M1|0.13
CRI|CSCICP04|GPSA|M|2024M9|0.05
CRI|CSCICP04|GPSA|M|2024M10|0.05
CRI|CSCICP04|GPSA|M|2024M11|0.05
CZE|CSCICP04|GPSA|M|2024M9|0.06
CZE|CSCICP04|GPSA|M|2024M10|0.04
CZE|CSCICP04|GPSA|M|2024M11|-0.15
CZE|CSCICP04|GPSA|M|2024M12|0.08
CZE|CSCICP04|GPSA|M|2025M1|-0.08
CZE|CSCICP04|GPSA|M|2025M2|0.14
DEU|CSCICP04|GPSA|M|2024M9|-0.13
DEU|CSCICP04|GPSA|M|2024M10|0.24
DEU|CSCICP04|GPSA|M|2024M11|-0.29
DEU|CSCICP04|GPSA|M|2024M12|0.11
DEU|CSCICP04|GPSA|M|2025M1|-0.17
DEU|CSCICP04|GPSA|M|2025M2|0.06
DNK|CSCICP04|GPSA|M|2024M9|0.15
DNK|CSCICP04|GPSA|M|2024M10|-0.25
DNK|CSCICP04|GPSA|M|2024M11|0.08
DNK|CSCICP04|GPSA|M|2024M12|-0.43
DNK|CSCICP04|GPSA|M|2025M1|0.01
DNK|CSCICP04|GPSA|M|2025M2|-0.39
ESP|CSCICP04|GPSA|M|2024M9|0.31
ESP|CSCICP04|GPSA|M|2024M10|0.13
ESP|CSCICP04|GPSA|M|2024M11|0
ESP|CSCICP04|GPSA|M|2024M12|0
ESP|CSCICP04|GPSA|M|2025M1|0
EST|CSCICP04|GPSA|M|2024M9|0.2
EST|CSCICP04|GPSA|M|2024M10|-0.16
EST|CSCICP04|GPSA|M|2024M11|0.14
EST|CSCICP04|GPSA|M|2024M12|-0.16
EST|CSCICP04|GPSA|M|2025M1|-0.21
EST|CSCICP04|GPSA|M|2025M2|0.05
FIN|CSCICP04|GPSA|M|2024M9|-0.15
FIN|CSCICP04|GPSA|M|2024M10|0.25
FIN|CSCICP04|GPSA|M|2024M11|-0.08
FIN|CSCICP04|GPSA|M|2024M12|-0.08
FIN|CSCICP04|GPSA|M|2025M1|-0.05
FIN|CSCICP04|GPSA|M|2025M2|-0.12
FRA|CSCICP04|GPSA|M|2024M9|0.2
FRA|CSCICP04|GPSA|M|2024M10|-0.15
FRA|CSCICP04|GPSA|M|2024M11|-0.39
FRA|CSCICP04|GPSA|M|2024M12|-0.37
FRA|CSCICP04|GPSA|M|2025M1|0.58
FRA|CSCICP04|GPSA|M|2025M2|0.15
GBR|CSCICP04|GPSA|M|2024M9|-0.89
GBR|CSCICP04|GPSA|M|2024M10|0.03
GBR|CSCICP04|GPSA|M|2024M11|0.25
GBR|CSCICP04|GPSA|M|2024M12|0.11
GBR|CSCICP04|GPSA|M|2025M1|-0.49
GBR|CSCICP04|GPSA|M|2025M2|0.36
GRC|CSCICP04|GPSA|M|2024M9|-0.17
GRC|CSCICP04|GPSA|M|2024M10|0.05
GRC|CSCICP04|GPSA|M|2024M11|0.16
GRC|CSCICP04|GPSA|M|2024M12|0.15
GRC|CSCICP04|GPSA|M|2025M1|0.06
GRC|CSCICP04|GPSA|M|2025M2|0.08
HUN|CSCICP04|GPSA|M|2024M9|-0.14
HUN|CSCICP04|GPSA|M|2024M10|-0.01
HUN|CSCICP04|GPSA|M|2024M11|-0.2
HUN|CSCICP04|GPSA|M|2024M12|0.12
HUN|CSCICP04|GPSA|M|2025M1|-0.07
HUN|CSCICP04|GPSA|M|2025M2|-0.01
IDN|CSCICP04|GPSA|M|2024M9|-0.05
IDN|CSCICP04|GPSA|M|2024M10|-0.14
IDN|CSCICP04|GPSA|M|2024M11|0.28
IDN|CSCICP04|GPSA|M|2024M12|0.11
IDN|CSCICP04|GPSA|M|2025M1|-0.03
IND|CSCICP04|GPSA|M|2024M9|-0.07
IND|CSCICP04|GPSA|M|2024M10|0.01
IND|CSCICP04|GPSA|M|2024M11|0.01
IND|CSCICP04|GPSA|M|2024M12|0.01
IND|CSCICP04|GPSA|M|2025M1|-0.03
IND|CSCICP04|GPSA|M|2025M2|-0.03
ISR|CSCICP04|GPSA|M|2024M9|0.31
ISR|CSCICP04|GPSA|M|2024M10|-0.19
ISR|CSCICP04|GPSA|M|2024M11|-0.35
ISR|CSCICP04|GPSA|M|2024M12|0.24
ISR|CSCICP04|GPSA|M|2025M1|0.09
ITA|CSCICP04|GPSA|M|2024M9|0.16
ITA|CSCICP04|GPSA|M|2024M10|0.11
ITA|CSCICP04|GPSA|M|2024M11|0.12
ITA|CSCICP04|GPSA|M|2024M12|-0.22
ITA|CSCICP04|GPSA|M|2025M1|0.11
ITA|CSCICP04|GPSA|M|2025M2|0.16
JPN|CSCICP04|GPSA|M|2024M9|0.04
JPN|CSCICP04|GPSA|M|2024M10|-0.13
JPN|CSCICP04|GPSA|M|2024M11|0.04
JPN|CSCICP04|GPSA|M|2024M12|-0.04
JPN|CSCICP04|GPSA|M|2025M1|-0.19
KOR|CSCICP04|GPSA|M|2024M9|-0.09
KOR|CSCICP04|GPSA|M|2024M10|0.21
KOR|CSCICP04|GPSA|M|2024M11|-0.13
KOR|CSCICP04|GPSA|M|2024M12|-1.46
KOR|CSCICP04|GPSA|M|2025M1|0.36
KOR|CSCICP04|GPSA|M|2025M2|0.47
LTU|CSCICP04|GPSA|M|2024M9|-0.04
LTU|CSCICP04|GPSA|M|2024M10|0.26
LTU|CSCICP04|GPSA|M|2024M11|-0.05
LTU|CSCICP04|GPSA|M|2024M12|-0.05
LTU|CSCICP04|GPSA|M|2025M1|-0.14
LTU|CSCICP04|GPSA|M|2025M2|-0.09
LUX|CSCICP04|GPSA|M|2024M9|0.49
LUX|CSCICP04|GPSA|M|2024M10|0.13
LUX|CSCICP04|GPSA|M|2024M11|-0.78
LUX|CSCICP04|GPSA|M|2024M12|0.26
LUX|CSCICP04|GPSA|M|2025M1|0.8
LUX|CSCICP04|GPSA|M|2025M2|-0.57
LVA|CSCICP04|GPSA|M|2024M9|0.09
LVA|CSCICP04|GPSA|M|2024M10|-0.16
LVA|CSCICP04|GPSA|M|2024M11|0.24
LVA|CSCICP04|GPSA|M|2024M12|-0.35
LVA|CSCICP04|GPSA|M|2025M1|-0.28
LVA|CSCICP04|GPSA|M|2025M2|0.21
MEX|CSCICP04|GPSA|M|2024M9|-0.12
MEX|CSCICP04|GPSA|M|2024M10|0.52
MEX|CSCICP04|GPSA|M|2024M11|-0.42
MEX|CSCICP04|GPSA|M|2024M12|-0.14
MEX|CSCICP04|GPSA|M|2025M1|-0.09
NLD|CSCICP04|GPSA|M|2024M9|0.27
NLD|CSCICP04|GPSA|M|2024M10|-0.33
NLD|CSCICP04|GPSA|M|2024M11|-0.18
NLD|CSCICP04|GPSA|M|2024M12|0.04
NLD|CSCICP04|GPSA|M|2025M1|-0.19
NLD|CSCICP04|GPSA|M|2025M2|-0.24
NZL|CSCICP04|GPSA|M|2024M9|0.24
NZL|CSCICP04|GPSA|M|2024M10|0.19
NZL|CSCICP04|GPSA|M|2024M11|0.19
NZL|CSCICP04|GPSA|M|2024M12|0.19
POL|CSCICP04|GPSA|M|2024M9|0.32
POL|CSCICP04|GPSA|M|2024M10|-0.35
POL|CSCICP04|GPSA|M|2024M11|0.08
POL|CSCICP04|GPSA|M|2024M12|-0.25
POL|CSCICP04|GPSA|M|2025M1|0.06
POL|CSCICP04|GPSA|M|2025M2|0.24
PRT|CSCICP04|GPSA|M|2024M9|0.12
PRT|CSCICP04|GPSA|M|2024M10|-0.14
PRT|CSCICP04|GPSA|M|2024M11|0.02
PRT|CSCICP04|GPSA|M|2024M12|-0.1
PRT|CSCICP04|GPSA|M|2025M1|0.06
PRT|CSCICP04|GPSA|M|2025M2|0
SVK|CSCICP04|GPSA|M|2024M9|-0.11
SVK|CSCICP04|GPSA|M|2024M10|-0.58
SVK|CSCICP04|GPSA|M|2024M11|0
SVK|CSCICP04|GPSA|M|2024M12|-0.09
SVK|CSCICP04|GPSA|M|2025M1|-0.23
SVK|CSCICP04|GPSA|M|2025M2|0.06
SVN|CSCICP04|GPSA|M|2024M9|-0.34
SVN|CSCICP04|GPSA|M|2024M10|0.05
SVN|CSCICP04|GPSA|M|2024M11|-0.24
SVN|CSCICP04|GPSA|M|2024M12|0.36
SVN|CSCICP04|GPSA|M|2025M1|-0.25
SVN|CSCICP04|GPSA|M|2025M2|-0.26
SWE|CSCICP04|GPSA|M|2024M9|0.21
SWE|CSCICP04|GPSA|M|2024M10|-0.19
SWE|CSCICP04|GPSA|M|2024M11|0.23
SWE|CSCICP04|GPSA|M|2024M12|-0.57
SWE|CSCICP04|GPSA|M|2025M1|0.31
SWE|CSCICP04|GPSA|M|2025M2|-0.47
TUR|CSCICP04|GPSA|M|2024M9|0.18
TUR|CSCICP04|GPSA|M|2024M10|0.24
TUR|CSCICP04|GPSA|M|2024M11|-0.08
TUR|CSCICP04|GPSA|M|2024M12|0.15
TUR|CSCICP04|GPSA|M|2025M1|-0.03
TUR|CSCICP04|GPSA|M|2025M2|0.11
USA|CSCICP04|GPSA|M|2024M9|0.18
USA|CSCICP04|GPSA|M|2024M10|0.03
USA|CSCICP04|GPSA|M|2024M11|0.1
USA|CSCICP04|GPSA|M|2024M12|0.18
USA|CSCICP04|GPSA|M|2025M1|-0.18
USA|CSCICP04|GPSA|M|2025M2|-0.56
ZAF|CSCICP04|GPSA|M|2024M9|0.15
ZAF|CSCICP04|GPSA|M|2024M10|-0.03
ZAF|CSCICP04|GPSA|M|2024M11|-0.03
ZAF|CSCICP04|GPSA|M|2024M12|-0.03
