ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2024M6|0.18
AUS|CSCICP04|GPSA|M|2024M7|-0.09
AUS|CSCICP04|GPSA|M|2024M8|0.18
AUS|CSCICP04|GPSA|M|2024M9|0
AUS|CSCICP04|GPSA|M|2024M10|0.44
AUS|CSCICP04|GPSA|M|2024M11|0.44
AUT|CSCICP04|GPSA|M|2024M6|0.28
AUT|CSCICP04|GPSA|M|2024M7|-0.23
AUT|CSCICP04|GPSA|M|2024M8|0.21
AUT|CSCICP04|GPSA|M|2024M9|-0.11
AUT|CSCICP04|GPSA|M|2024M10|-0.19
AUT|CSCICP04|GPSA|M|2024M11|-0.29
BEL|CSCICP04|GPSA|M|2024M6|0.41
BEL|CSCICP04|GPSA|M|2024M7|-0.22
BEL|CSCICP04|GPSA|M|2024M8|0.22
BEL|CSCICP04|GPSA|M|2024M9|-0.17
BEL|CSCICP04|GPSA|M|2024M10|0.17
BEL|CSCICP04|GPSA|M|2024M11|-0.37
BRA|CSCICP04|GPSA|M|2024M6|0.17
BRA|CSCICP04|GPSA|M|2024M7|0.16
BRA|CSCICP04|GPSA|M|2024M8|0.03
BRA|CSCICP04|GPSA|M|2024M9|0.04
BRA|CSCICP04|GPSA|M|2024M10|-0.06
BRA|CSCICP04|GPSA|M|2024M11|0.23
CAN|CSCICP04|GPSA|M|2024M6|0.25
CAN|CSCICP04|GPSA|M|2024M7|0.06
CAN|CSCICP04|GPSA|M|2024M8|-0.01
CAN|CSCICP04|GPSA|M|2024M9|0.17
CAN|CSCICP04|GPSA|M|2024M10|0.05
CAN|CSCICP04|GPSA|M|2024M11|-0.07
CHE|CSCICP04|GPSA|M|2024M6|0.2
CHE|CSCICP04|GPSA|M|2024M7|0.2
CHE|CSCICP04|GPSA|M|2024M8|0.2
CHE|CSCICP04|GPSA|M|2024M9|-0.07
CHE|CSCICP04|GPSA|M|2024M10|-0.07
CHE|CSCICP04|GPSA|M|2024M11|-0.07
CHL|CSCICP04|GPSA|M|2024M6|0.4
CHL|CSCICP04|GPSA|M|2024M7|-0.45
CHL|CSCICP04|GPSA|M|2024M8|0.46
CHL|CSCICP04|GPSA|M|2024M9|-0.01
CHL|CSCICP04|GPSA|M|2024M10|-0.16
CHN|CSCICP04|GPSA|M|2024M6|-0.02
CHN|CSCICP04|GPSA|M|2024M7|-0.02
CHN|CSCICP04|GPSA|M|2024M8|-0.02
CHN|CSCICP04|GPSA|M|2024M9|-0.01
COL|CSCICP04|GPSA|M|2024M6|0.08
COL|CSCICP04|GPSA|M|2024M7|0.2
COL|CSCICP04|GPSA|M|2024M8|-0.35
COL|CSCICP04|GPSA|M|2024M9|-0.04
COL|CSCICP04|GPSA|M|2024M10|0.68
CRI|CSCICP04|GPSA|M|2024M6|0.35
CRI|CSCICP04|GPSA|M|2024M7|0.35
CRI|CSCICP04|GPSA|M|2024M8|0.35
CZE|CSCICP04|GPSA|M|2024M6|0.04
CZE|CSCICP04|GPSA|M|2024M7|-0.25
CZE|CSCICP04|GPSA|M|2024M8|0.05
CZE|CSCICP04|GPSA|M|2024M9|0
CZE|CSCICP04|GPSA|M|2024M10|0.1
CZE|CSCICP04|GPSA|M|2024M11|-0.26
DEU|CSCICP04|GPSA|M|2024M6|-0.04
DEU|CSCICP04|GPSA|M|2024M7|0.29
DEU|CSCICP04|GPSA|M|2024M8|-0.19
DEU|CSCICP04|GPSA|M|2024M9|-0.15
DEU|CSCICP04|GPSA|M|2024M10|0.28
DEU|CSCICP04|GPSA|M|2024M11|-0.26
DNK|CSCICP04|GPSA|M|2024M6|0.11
DNK|CSCICP04|GPSA|M|2024M7|-0.15
DNK|CSCICP04|GPSA|M|2024M8|-0.17
DNK|CSCICP04|GPSA|M|2024M9|0.15
DNK|CSCICP04|GPSA|M|2024M10|-0.25
DNK|CSCICP04|GPSA|M|2024M11|0.08
ESP|CSCICP04|GPSA|M|2024M6|0.03
ESP|CSCICP04|GPSA|M|2024M7|0.05
ESP|CSCICP04|GPSA|M|2024M8|-0.15
ESP|CSCICP04|GPSA|M|2024M9|0.28
EST|CSCICP04|GPSA|M|2024M6|-0.02
EST|CSCICP04|GPSA|M|2024M7|-0.05
EST|CSCICP04|GPSA|M|2024M8|-0.51
EST|CSCICP04|GPSA|M|2024M9|0.21
EST|CSCICP04|GPSA|M|2024M10|-0.17
EST|CSCICP04|GPSA|M|2024M11|0.15
FIN|CSCICP04|GPSA|M|2024M6|0.46
FIN|CSCICP04|GPSA|M|2024M7|-0.02
FIN|CSCICP04|GPSA|M|2024M8|0
FIN|CSCICP04|GPSA|M|2024M9|-0.13
FIN|CSCICP04|GPSA|M|2024M10|0.25
FIN|CSCICP04|GPSA|M|2024M11|-0.08
FRA|CSCICP04|GPSA|M|2024M6|-0.12
FRA|CSCICP04|GPSA|M|2024M7|-0.12
FRA|CSCICP04|GPSA|M|2024M8|0.36
FRA|CSCICP04|GPSA|M|2024M9|0.2
FRA|CSCICP04|GPSA|M|2024M10|-0.15
FRA|CSCICP04|GPSA|M|2024M11|-0.39
GBR|CSCICP04|GPSA|M|2024M6|0.16
GBR|CSCICP04|GPSA|M|2024M7|0.22
GBR|CSCICP04|GPSA|M|2024M8|0.08
GBR|CSCICP04|GPSA|M|2024M9|-0.89
GBR|CSCICP04|GPSA|M|2024M10|0.03
GBR|CSCICP04|GPSA|M|2024M11|0.25
GRC|CSCICP04|GPSA|M|2024M6|0.06
GRC|CSCICP04|GPSA|M|2024M7|-0.06
GRC|CSCICP04|GPSA|M|2024M8|-0.23
GRC|CSCICP04|GPSA|M|2024M9|-0.17
GRC|CSCICP04|GPSA|M|2024M10|0.05
GRC|CSCICP04|GPSA|M|2024M11|0.16
HUN|CSCICP04|GPSA|M|2024M6|0.04
HUN|CSCICP04|GPSA|M|2024M7|0.06
HUN|CSCICP04|GPSA|M|2024M8|0.1
HUN|CSCICP04|GPSA|M|2024M9|-0.14
HUN|CSCICP04|GPSA|M|2024M10|0
HUN|CSCICP04|GPSA|M|2024M11|-0.22
IDN|CSCICP04|GPSA|M|2024M6|-0.11
IDN|CSCICP04|GPSA|M|2024M7|0
IDN|CSCICP04|GPSA|M|2024M8|0.06
IDN|CSCICP04|GPSA|M|2024M9|-0.06
IDN|CSCICP04|GPSA|M|2024M10|-0.14
IND|CSCICP04|GPSA|M|2024M6|-0.02
IND|CSCICP04|GPSA|M|2024M7|-0.07
IND|CSCICP04|GPSA|M|2024M8|-0.07
IND|CSCICP04|GPSA|M|2024M9|-0.07
ISR|CSCICP04|GPSA|M|2024M6|0.1
ISR|CSCICP04|GPSA|M|2024M7|0.15
ISR|CSCICP04|GPSA|M|2024M8|-0.33
ISR|CSCICP04|GPSA|M|2024M9|0.32
ISR|CSCICP04|GPSA|M|2024M10|-0.2
ITA|CSCICP04|GPSA|M|2024M6|0.2
ITA|CSCICP04|GPSA|M|2024M7|0.28
ITA|CSCICP04|GPSA|M|2024M8|-0.22
ITA|CSCICP04|GPSA|M|2024M9|0.15
ITA|CSCICP04|GPSA|M|2024M10|0.11
ITA|CSCICP04|GPSA|M|2024M11|0.13
JPN|CSCICP04|GPSA|M|2024M6|0.04
JPN|CSCICP04|GPSA|M|2024M7|0.06
JPN|CSCICP04|GPSA|M|2024M8|0
JPN|CSCICP04|GPSA|M|2024M9|0.04
JPN|CSCICP04|GPSA|M|2024M10|-0.13
JPN|CSCICP04|GPSA|M|2024M11|0.04
KOR|CSCICP04|GPSA|M|2024M6|0.3
KOR|CSCICP04|GPSA|M|2024M7|0.32
KOR|CSCICP04|GPSA|M|2024M8|-0.33
KOR|CSCICP04|GPSA|M|2024M9|-0.1
KOR|CSCICP04|GPSA|M|2024M10|0.2
KOR|CSCICP04|GPSA|M|2024M11|-0.12
LTU|CSCICP04|GPSA|M|2024M6|0
LTU|CSCICP04|GPSA|M|2024M7|-0.17
LTU|CSCICP04|GPSA|M|2024M8|0.16
LTU|CSCICP04|GPSA|M|2024M9|-0.04
LTU|CSCICP04|GPSA|M|2024M10|0.27
LTU|CSCICP04|GPSA|M|2024M11|-0.05
LUX|CSCICP04|GPSA|M|2024M6|0.35
LUX|CSCICP04|GPSA|M|2024M7|-0.54
LUX|CSCICP04|GPSA|M|2024M8|-0.24
LUX|CSCICP04|GPSA|M|2024M9|0.51
LUX|CSCICP04|GPSA|M|2024M10|0.16
LUX|CSCICP04|GPSA|M|2024M11|-0.81
LVA|CSCICP04|GPSA|M|2024M6|-0.09
LVA|CSCICP04|GPSA|M|2024M7|0
LVA|CSCICP04|GPSA|M|2024M8|0.25
LVA|CSCICP04|GPSA|M|2024M9|0.08
LVA|CSCICP04|GPSA|M|2024M10|-0.15
LVA|CSCICP04|GPSA|M|2024M11|0.21
MEX|CSCICP04|GPSA|M|2024M6|0.17
MEX|CSCICP04|GPSA|M|2024M7|-0.08
MEX|CSCICP04|GPSA|M|2024M8|0.15
MEX|CSCICP04|GPSA|M|2024M9|-0.09
MEX|CSCICP04|GPSA|M|2024M10|0.5
NLD|CSCICP04|GPSA|M|2024M6|-0.06
NLD|CSCICP04|GPSA|M|2024M7|0.11
NLD|CSCICP04|GPSA|M|2024M8|0.05
NLD|CSCICP04|GPSA|M|2024M9|0.28
NLD|CSCICP04|GPSA|M|2024M10|-0.34
NLD|CSCICP04|GPSA|M|2024M11|-0.17
NZL|CSCICP04|GPSA|M|2024M6|-0.31
NZL|CSCICP04|GPSA|M|2024M7|0.24
NZL|CSCICP04|GPSA|M|2024M8|0.24
NZL|CSCICP04|GPSA|M|2024M9|0.24
POL|CSCICP04|GPSA|M|2024M6|-0.02
POL|CSCICP04|GPSA|M|2024M7|-0.44
POL|CSCICP04|GPSA|M|2024M8|-0.19
POL|CSCICP04|GPSA|M|2024M9|0.31
POL|CSCICP04|GPSA|M|2024M10|-0.35
POL|CSCICP04|GPSA|M|2024M11|0.08
PRT|CSCICP04|GPSA|M|2024M6|0.07
PRT|CSCICP04|GPSA|M|2024M7|0.35
PRT|CSCICP04|GPSA|M|2024M8|-0.18
PRT|CSCICP04|GPSA|M|2024M9|0.12
PRT|CSCICP04|GPSA|M|2024M10|-0.12
PRT|CSCICP04|GPSA|M|2024M11|0.02
SVK|CSCICP04|GPSA|M|2024M6|0.05
SVK|CSCICP04|GPSA|M|2024M7|-0.01
SVK|CSCICP04|GPSA|M|2024M8|-0.07
SVK|CSCICP04|GPSA|M|2024M9|-0.15
SVK|CSCICP04|GPSA|M|2024M10|-0.64
SVK|CSCICP04|GPSA|M|2024M11|0
SVN|CSCICP04|GPSA|M|2024M6|0.26
SVN|CSCICP04|GPSA|M|2024M7|-0.12
SVN|CSCICP04|GPSA|M|2024M8|0.11
SVN|CSCICP04|GPSA|M|2024M9|-0.38
SVN|CSCICP04|GPSA|M|2024M10|-0.01
SVN|CSCICP04|GPSA|M|2024M11|-0.24
SWE|CSCICP04|GPSA|M|2024M6|0.16
SWE|CSCICP04|GPSA|M|2024M7|-0.03
SWE|CSCICP04|GPSA|M|2024M8|0.15
SWE|CSCICP04|GPSA|M|2024M9|0.24
SWE|CSCICP04|GPSA|M|2024M10|-0.16
SWE|CSCICP04|GPSA|M|2024M11|0.19
TUR|CSCICP04|GPSA|M|2024M6|-0.22
TUR|CSCICP04|GPSA|M|2024M7|-0.24
TUR|CSCICP04|GPSA|M|2024M8|0.05
TUR|CSCICP04|GPSA|M|2024M9|0.18
TUR|CSCICP04|GPSA|M|2024M10|0.24
TUR|CSCICP04|GPSA|M|2024M11|-0.08
USA|CSCICP04|GPSA|M|2024M6|-0.07
USA|CSCICP04|GPSA|M|2024M7|-0.14
USA|CSCICP04|GPSA|M|2024M8|0.12
USA|CSCICP04|GPSA|M|2024M9|0.18
USA|CSCICP04|GPSA|M|2024M10|0.03
USA|CSCICP04|GPSA|M|2024M11|0.1
ZAF|CSCICP04|GPSA|M|2024M6|0.15
ZAF|CSCICP04|GPSA|M|2024M7|0.15
ZAF|CSCICP04|GPSA|M|2024M8|0.15
ZAF|CSCICP04|GPSA|M|2024M9|0.15
