ISO|Code|Code2|Freq|Time|Value
AUS|CSCICP04|GPSA|M|2021M11|0
AUS|CSCICP04|GPSA|M|2021M12|-0.09
AUS|CSCICP04|GPSA|M|2022M1|-0.18
AUS|CSCICP04|GPSA|M|2022M2|-0.09
AUS|CSCICP04|GPSA|M|2022M3|-0.37
AUS|CSCICP04|GPSA|M|2022M4|-0.09
AUT|CSCICP04|GPSA|M|2021M11|-0.43
AUT|CSCICP04|GPSA|M|2021M12|-0.41
AUT|CSCICP04|GPSA|M|2022M1|0.21
AUT|CSCICP04|GPSA|M|2022M2|0.17
AUT|CSCICP04|GPSA|M|2022M3|-1.64
AUT|CSCICP04|GPSA|M|2022M4|0.14
BEL|CSCICP04|GPSA|M|2021M11|-0.28
BEL|CSCICP04|GPSA|M|2021M12|-0.18
BEL|CSCICP04|GPSA|M|2022M1|-0.08
BEL|CSCICP04|GPSA|M|2022M2|0.03
BEL|CSCICP04|GPSA|M|2022M3|-1.5
BEL|CSCICP04|GPSA|M|2022M4|0.41
BRA|CSCICP04|GPSA|M|2021M11|-0.12
BRA|CSCICP04|GPSA|M|2021M12|0.05
BRA|CSCICP04|GPSA|M|2022M1|-0.12
BRA|CSCICP04|GPSA|M|2022M2|0.34
BRA|CSCICP04|GPSA|M|2022M3|-0.27
BRA|CSCICP04|GPSA|M|2022M4|0.34
CAN|CSCICP04|GPSA|M|2021M11|-0.28
CAN|CSCICP04|GPSA|M|2021M12|-0.39
CAN|CSCICP04|GPSA|M|2022M1|-0.03
CAN|CSCICP04|GPSA|M|2022M2|-0.42
CAN|CSCICP04|GPSA|M|2022M3|0.12
CAN|CSCICP04|GPSA|M|2022M4|0.26
CHE|CSCICP04|GPSA|M|2021M11|-0.03
CHE|CSCICP04|GPSA|M|2021M12|-0.17
CHE|CSCICP04|GPSA|M|2022M1|-0.17
CHE|CSCICP04|GPSA|M|2022M2|-0.17
CHL|CSCICP04|GPSA|M|2021M11|-0.15
CHL|CSCICP04|GPSA|M|2021M12|0.56
CHL|CSCICP04|GPSA|M|2022M1|0.04
CHL|CSCICP04|GPSA|M|2022M2|-0.52
CHL|CSCICP04|GPSA|M|2022M3|0.11
CHN|CSCICP04|GPSA|M|2021M11|-0.1
CHN|CSCICP04|GPSA|M|2021M12|0.04
CHN|CSCICP04|GPSA|M|2022M1|0.25
CHN|CSCICP04|GPSA|M|2022M2|-0.15
CHN|CSCICP04|GPSA|M|2022M3|-1.07
COL|CSCICP04|GPSA|M|2021M11|-0.01
COL|CSCICP04|GPSA|M|2021M12|-0.32
COL|CSCICP04|GPSA|M|2022M1|-0.37
COL|CSCICP04|GPSA|M|2022M2|-0.23
COL|CSCICP04|GPSA|M|2022M3|-0.02
CRI|CSCICP04|GPSA|M|2021M11|0.02
CRI|CSCICP04|GPSA|M|2021M12|0.18
CRI|CSCICP04|GPSA|M|2022M1|0.18
CRI|CSCICP04|GPSA|M|2022M2|0.18
CZE|CSCICP04|GPSA|M|2021M11|-1.24
CZE|CSCICP04|GPSA|M|2021M12|0.45
CZE|CSCICP04|GPSA|M|2022M1|-0.01
CZE|CSCICP04|GPSA|M|2022M2|0.17
CZE|CSCICP04|GPSA|M|2022M3|-1.41
CZE|CSCICP04|GPSA|M|2022M4|0.09
DEU|CSCICP04|GPSA|M|2021M11|-0.35
DEU|CSCICP04|GPSA|M|2021M12|-0.31
DEU|CSCICP04|GPSA|M|2022M1|0.23
DEU|CSCICP04|GPSA|M|2022M2|-0.12
DEU|CSCICP04|GPSA|M|2022M3|-1.11
DEU|CSCICP04|GPSA|M|2022M4|-0.45
DNK|CSCICP04|GPSA|M|2021M11|-0.68
DNK|CSCICP04|GPSA|M|2021M12|0
DNK|CSCICP04|GPSA|M|2022M1|-0.06
DNK|CSCICP04|GPSA|M|2022M2|-0.01
DNK|CSCICP04|GPSA|M|2022M3|-1.68
DNK|CSCICP04|GPSA|M|2022M4|-0.49
ESP|CSCICP04|GPSA|M|2021M11|-0.77
ESP|CSCICP04|GPSA|M|2021M12|0.07
ESP|CSCICP04|GPSA|M|2022M1|0.18
ESP|CSCICP04|GPSA|M|2022M2|0.29
ESP|CSCICP04|GPSA|M|2022M3|-1.84
ESP|CSCICP04|GPSA|M|2022M4|0.13
EST|CSCICP04|GPSA|M|2021M11|-0.35
EST|CSCICP04|GPSA|M|2021M12|0.23
EST|CSCICP04|GPSA|M|2022M1|-0.36
EST|CSCICP04|GPSA|M|2022M2|-0.05
EST|CSCICP04|GPSA|M|2022M3|-0.24
EST|CSCICP04|GPSA|M|2022M4|-0.25
FIN|CSCICP04|GPSA|M|2021M11|-0.32
FIN|CSCICP04|GPSA|M|2021M12|-0.59
FIN|CSCICP04|GPSA|M|2022M1|0.2
FIN|CSCICP04|GPSA|M|2022M2|0.25
FIN|CSCICP04|GPSA|M|2022M3|-1.78
FIN|CSCICP04|GPSA|M|2022M4|-0.07
FRA|CSCICP04|GPSA|M|2021M11|-0.06
FRA|CSCICP04|GPSA|M|2021M12|-0.33
FRA|CSCICP04|GPSA|M|2022M1|-0.11
FRA|CSCICP04|GPSA|M|2022M2|0.13
FRA|CSCICP04|GPSA|M|2022M3|-1.91
FRA|CSCICP04|GPSA|M|2022M4|0.27
GBR|CSCICP04|GPSA|M|2021M11|0.26
GBR|CSCICP04|GPSA|M|2021M12|-0.09
GBR|CSCICP04|GPSA|M|2022M1|-0.47
GBR|CSCICP04|GPSA|M|2022M2|-0.96
GBR|CSCICP04|GPSA|M|2022M3|-0.62
GBR|CSCICP04|GPSA|M|2022M4|-0.83
GRC|CSCICP04|GPSA|M|2021M11|0.07
GRC|CSCICP04|GPSA|M|2021M12|0.02
GRC|CSCICP04|GPSA|M|2022M1|-0.12
GRC|CSCICP04|GPSA|M|2022M2|0.09
GRC|CSCICP04|GPSA|M|2022M3|-0.66
GRC|CSCICP04|GPSA|M|2022M4|-0.21
HUN|CSCICP04|GPSA|M|2021M11|-0.5
HUN|CSCICP04|GPSA|M|2021M12|0.37
HUN|CSCICP04|GPSA|M|2022M1|0.07
HUN|CSCICP04|GPSA|M|2022M2|0.15
HUN|CSCICP04|GPSA|M|2022M3|-0.76
HUN|CSCICP04|GPSA|M|2022M4|-0.11
IDN|CSCICP04|GPSA|M|2021M11|0.31
IDN|CSCICP04|GPSA|M|2021M12|-0.01
IDN|CSCICP04|GPSA|M|2022M1|0.08
IDN|CSCICP04|GPSA|M|2022M2|-0.39
IDN|CSCICP04|GPSA|M|2022M3|-0.13
IRL|CSCICP04|GPSA|M|2021M11|-0.05
IRL|CSCICP04|GPSA|M|2021M12|-0.31
IRL|CSCICP04|GPSA|M|2022M1|0.17
IRL|CSCICP04|GPSA|M|2022M2|-0.45
IRL|CSCICP04|GPSA|M|2022M3|-0.8
IRL|CSCICP04|GPSA|M|2022M4|-0.09
ISR|CSCICP04|GPSA|M|2021M11|-0.65
ISR|CSCICP04|GPSA|M|2021M12|0.09
ISR|CSCICP04|GPSA|M|2022M1|-0.91
ISR|CSCICP04|GPSA|M|2022M2|0.01
ISR|CSCICP04|GPSA|M|2022M3|-0.05
ITA|CSCICP04|GPSA|M|2021M11|-0.31
ITA|CSCICP04|GPSA|M|2021M12|0.04
ITA|CSCICP04|GPSA|M|2022M1|-0.57
ITA|CSCICP04|GPSA|M|2022M2|-0.1
ITA|CSCICP04|GPSA|M|2022M3|-1.67
ITA|CSCICP04|GPSA|M|2022M4|0.25
JPN|CSCICP04|GPSA|M|2021M11|-0.02
JPN|CSCICP04|GPSA|M|2021M12|0
JPN|CSCICP04|GPSA|M|2022M1|-0.36
JPN|CSCICP04|GPSA|M|2022M2|-0.26
JPN|CSCICP04|GPSA|M|2022M3|-0.48
JPN|CSCICP04|GPSA|M|2022M4|0.04
KOR|CSCICP04|GPSA|M|2021M11|0.11
KOR|CSCICP04|GPSA|M|2021M12|-0.45
KOR|CSCICP04|GPSA|M|2022M1|0.07
KOR|CSCICP04|GPSA|M|2022M2|-0.16
KOR|CSCICP04|GPSA|M|2022M3|0.01
KOR|CSCICP04|GPSA|M|2022M4|0.07
LTU|CSCICP04|GPSA|M|2021M11|0.11
LTU|CSCICP04|GPSA|M|2021M12|-0.07
LTU|CSCICP04|GPSA|M|2022M1|-0.36
LTU|CSCICP04|GPSA|M|2022M2|0.09
LTU|CSCICP04|GPSA|M|2022M3|-0.47
LTU|CSCICP04|GPSA|M|2022M4|0.02
LUX|CSCICP04|GPSA|M|2021M11|-0.66
LUX|CSCICP04|GPSA|M|2021M12|-0.09
LUX|CSCICP04|GPSA|M|2022M1|-0.2
LUX|CSCICP04|GPSA|M|2022M2|0.18
LUX|CSCICP04|GPSA|M|2022M3|-2.91
LUX|CSCICP04|GPSA|M|2022M4|0.4
LVA|CSCICP04|GPSA|M|2021M11|-0.78
LVA|CSCICP04|GPSA|M|2021M12|0.52
LVA|CSCICP04|GPSA|M|2022M1|-0.82
LVA|CSCICP04|GPSA|M|2022M2|0.21
LVA|CSCICP04|GPSA|M|2022M3|-0.98
LVA|CSCICP04|GPSA|M|2022M4|0.29
MEX|CSCICP04|GPSA|M|2021M11|0.66
MEX|CSCICP04|GPSA|M|2021M12|-0.44
MEX|CSCICP04|GPSA|M|2022M1|-0.26
MEX|CSCICP04|GPSA|M|2022M2|0.03
MEX|CSCICP04|GPSA|M|2022M3|0.11
NLD|CSCICP04|GPSA|M|2021M11|-0.67
NLD|CSCICP04|GPSA|M|2021M12|0.16
NLD|CSCICP04|GPSA|M|2022M1|0.05
NLD|CSCICP04|GPSA|M|2022M2|-0.37
NLD|CSCICP04|GPSA|M|2022M3|-0.82
NLD|CSCICP04|GPSA|M|2022M4|-0.37
NZL|CSCICP04|GPSA|M|2021M11|-0.12
NZL|CSCICP04|GPSA|M|2021M12|-0.12
NZL|CSCICP04|GPSA|M|2022M1|-0.23
NZL|CSCICP04|GPSA|M|2022M2|-0.23
NZL|CSCICP04|GPSA|M|2022M3|-0.23
POL|CSCICP04|GPSA|M|2021M11|-0.38
POL|CSCICP04|GPSA|M|2021M12|-0.13
POL|CSCICP04|GPSA|M|2022M1|-0.36
POL|CSCICP04|GPSA|M|2022M2|0.25
POL|CSCICP04|GPSA|M|2022M3|-0.12
POL|CSCICP04|GPSA|M|2022M4|-0.26
PRT|CSCICP04|GPSA|M|2021M11|-0.68
PRT|CSCICP04|GPSA|M|2021M12|-0.01
PRT|CSCICP04|GPSA|M|2022M1|0.13
PRT|CSCICP04|GPSA|M|2022M2|0.28
PRT|CSCICP04|GPSA|M|2022M3|-1.6
PRT|CSCICP04|GPSA|M|2022M4|0.14
SVK|CSCICP04|GPSA|M|2021M11|-0.13
SVK|CSCICP04|GPSA|M|2021M12|-0.3
SVK|CSCICP04|GPSA|M|2022M1|0.31
SVK|CSCICP04|GPSA|M|2022M2|-0.08
SVK|CSCICP04|GPSA|M|2022M3|-0.68
SVK|CSCICP04|GPSA|M|2022M4|0.08
SVN|CSCICP04|GPSA|M|2021M11|-0.19
SVN|CSCICP04|GPSA|M|2021M12|0.24
SVN|CSCICP04|GPSA|M|2022M1|-0.09
SVN|CSCICP04|GPSA|M|2022M2|0.22
SVN|CSCICP04|GPSA|M|2022M3|-1.07
SVN|CSCICP04|GPSA|M|2022M4|0.6
SWE|CSCICP04|GPSA|M|2021M11|-0.5
SWE|CSCICP04|GPSA|M|2021M12|0.05
SWE|CSCICP04|GPSA|M|2022M1|-1.14
SWE|CSCICP04|GPSA|M|2022M2|0.09
SWE|CSCICP04|GPSA|M|2022M3|-2.1
SWE|CSCICP04|GPSA|M|2022M4|0.19
TUR|CSCICP04|GPSA|M|2021M11|-0.6
TUR|CSCICP04|GPSA|M|2021M12|-0.23
TUR|CSCICP04|GPSA|M|2022M1|0.46
TUR|CSCICP04|GPSA|M|2022M2|-0.21
TUR|CSCICP04|GPSA|M|2022M3|0.14
TUR|CSCICP04|GPSA|M|2022M4|-0.55
USA|CSCICP04|GPSA|M|2021M11|-0.36
USA|CSCICP04|GPSA|M|2021M12|0.27
USA|CSCICP04|GPSA|M|2022M1|-0.28
USA|CSCICP04|GPSA|M|2022M2|-0.37
USA|CSCICP04|GPSA|M|2022M3|-0.29
USA|CSCICP04|GPSA|M|2022M4|0.53
ZAF|CSCICP04|GPSA|M|2021M11|0.03
ZAF|CSCICP04|GPSA|M|2021M12|0.03
ZAF|CSCICP04|GPSA|M|2022M1|-0.12
ZAF|CSCICP04|GPSA|M|2022M2|-0.12
ZAF|CSCICP04|GPSA|M|2022M3|-0.12
